Random,single broker,0.5780253410339355
Random,no balancing,0.06397110847516507
Random,user balancing,0.06325022507096485
Random,service balancing,0.07017268579725994
Random,user&service balancing,0.06824681209664965
Round Robin,single broker,0.26323429743448895
Round Robin,no balancing,0.03146058697638325
Round Robin,user balancing,0.023937735498569274
Round Robin,service balancing,0.030994431225602262
Round Robin,user&service balancing,0.023591339050109312
Greedy,single broker,88.22059647242229
Greedy,no balancing,1.9441271896387813
Greedy,user balancing,2.0532085599806824
Greedy,service balancing,3.637947935756733
Greedy,user&service balancing,3.5230056452775074
AP,single broker,1578.7392915925477
AP,no balancing,32.28902412218383
AP,user balancing,36.447534325729734
AP,service balancing,25.14961036077218
AP,user&service balancing,25.04824396833848
TP,single broker,764.2592478784583
TP,no balancing,18.200788296157697
TP,user balancing,27.260655872793883
TP,service balancing,21.27353557032888
TP,user&service balancing,21.728066552577353
Random,single broker,0.5823702812194824
Random,no balancing,0.06364722269428728
Random,user balancing,0.06346901855672812
Random,service balancing,0.07039650113875154
Random,user&service balancing,0.06925717758438892
Round Robin,single broker,0.2609098752339681
Round Robin,no balancing,0.02411386712424056
Round Robin,user balancing,0.025898443341295044
Round Robin,service balancing,0.02868630662087173
Round Robin,user&service balancing,0.021105472637394606
Greedy,single broker,94.6291109720866
Greedy,no balancing,2.3208718760601057
Greedy,user balancing,2.39174781296812
Greedy,service balancing,3.7822236826650197
Greedy,user&service balancing,4.074319347176254
AP,single broker,1510.5934835403402
AP,no balancing,40.338120563758245
AP,user balancing,84.6821401871525
AP,service balancing,36.940190500876106
AP,user&service balancing,30.33902705551426
TP,single broker,887.1689648112563
TP,no balancing,19.47372538194296
TP,user balancing,29.46275441605413
TP,service balancing,25.462588240217904
TP,user&service balancing,23.477353200908432
Random,single broker,0.5852440198262533
Random,no balancing,0.0632764662599452
Random,user balancing,0.06347963619455371
Random,service balancing,0.07048998736729394
Random,user&service balancing,0.06899170475395099
Round Robin,single broker,0.28203392028808594
Round Robin,no balancing,0.02802968702759483
Round Robin,user balancing,0.02594961844252647
Round Robin,service balancing,0.028263689562135298
Round Robin,user&service balancing,0.02264255905023828
Greedy,single broker,99.57621781031291
Greedy,no balancing,2.2283127299123526
Greedy,user balancing,2.031897860839191
Greedy,service balancing,3.424383987355336
Greedy,user&service balancing,3.4534916515854124
AP,single broker,1540.4087538391093
AP,no balancing,40.81999966363867
AP,user balancing,33.81610395847372
AP,service balancing,24.40008502174276
AP,user&service balancing,25.176075843924924
TP,single broker,883.6511622768445
TP,no balancing,19.792668328622767
TP,user balancing,21.445403524315328
TP,service balancing,22.70447910407294
TP,user&service balancing,24.083412152265566
Random,single broker,0.5833964347839355
Random,no balancing,0.06412079166066723
Random,user balancing,0.06571265615694741
Random,service balancing,0.07075986029989383
Random,user&service balancing,0.07027184751989529
Round Robin,single broker,0.29708226521809894
Round Robin,no balancing,0.025449250303196374
Round Robin,user balancing,0.027104135103267157
Round Robin,service balancing,0.03184821046901283
Round Robin,user&service balancing,0.02394830530919745
Greedy,single broker,94.05464522043864
Greedy,no balancing,1.8144707821635888
Greedy,user balancing,2.4297531374080332
Greedy,service balancing,3.5295623395403903
Greedy,user&service balancing,3.858527033993011
AP,single broker,1499.063717992883
AP,no balancing,40.81794780984849
AP,user balancing,55.49654358562888
AP,service balancing,28.694298473255362
AP,user&service balancing,22.52940112350653
TP,single broker,885.3787456535355
TP,no balancing,15.555974675986258
TP,user balancing,18.518019632638783
TP,service balancing,22.727611901679026
TP,user&service balancing,22.146568486119047
Random,single broker,0.5819608370463053
Random,no balancing,0.06358943149741379
Random,user balancing,0.0634469542763218
Random,service balancing,0.06946391861640422
Random,user&service balancing,0.06969800086294038
Round Robin,single broker,0.25955931345621747
Round Robin,no balancing,0.031526030524842756
Round Robin,user balancing,0.025743164373695632
Round Robin,service balancing,0.029533150920657482
Round Robin,user&service balancing,0.024217715912222344
Greedy,single broker,92.16581773757935
Greedy,no balancing,1.757250355064012
Greedy,user balancing,1.932267814286773
Greedy,service balancing,3.1874665923837595
Greedy,user&service balancing,3.364334740952798
AP,single broker,1836.092150155666
AP,no balancing,31.924420645565
AP,user balancing,35.65703891366174
AP,service balancing,23.070051779926892
AP,user&service balancing,23.45089478774486
TP,single broker,764.0938202168959
TP,no balancing,19.88864689008564
TP,user balancing,16.683158366520406
TP,service balancing,20.75165443079639
TP,user&service balancing,20.94324773077573
Random,single broker,0.5841455459594727
Random,no balancing,0.06314899083644161
Random,user balancing,0.06297531434023751
Random,service balancing,0.06888632549565199
Random,user&service balancing,0.06846131707704493
Round Robin,single broker,0.2557684580485026
Round Robin,no balancing,0.025934058660968255
Round Robin,user balancing,0.024982488741248157
Round Robin,service balancing,0.03489319276187939
Round Robin,user&service balancing,0.024900720176071835
Greedy,single broker,92.96564849217732
Greedy,no balancing,1.6271780103953217
Greedy,user balancing,2.315532352086574
Greedy,service balancing,3.4331897236917457
Greedy,user&service balancing,3.679656280956313
AP,single broker,1799.4175792854523
AP,no balancing,30.559234859372275
AP,user balancing,50.44791207786804
AP,service balancing,32.458567841609735
AP,user&service balancing,22.79536907747519
TP,single broker,745.5695251597264
TP,no balancing,20.63446018913338
TP,user balancing,15.58103719042639
TP,service balancing,21.29760817672967
TP,user&service balancing,19.764722192800626
Random,single broker,0.5796117782592773
Random,no balancing,0.06314565887502188
Random,user balancing,0.06336623790948856
Random,service balancing,0.07035827126561978
Random,user&service balancing,0.07093095412743765
Round Robin,single broker,0.26066048940022785
Round Robin,no balancing,0.025473323325894023
Round Robin,user balancing,0.024755644343920434
Round Robin,service balancing,0.03106821264881069
Round Robin,user&service balancing,0.023347404400906168
Greedy,single broker,85.04636748631795
Greedy,no balancing,2.0545586739364414
Greedy,user balancing,2.159095567749799
Greedy,service balancing,3.5601989117325528
Greedy,user&service balancing,3.9783017207292044
AP,single broker,1645.0418140826184
AP,no balancing,40.54775753253024
AP,user balancing,44.17200020870279
AP,service balancing,26.786734827517456
AP,user&service balancing,22.735404559202085
TP,single broker,755.8794458998768
TP,no balancing,17.80531075737001
TP,user balancing,22.592889253634766
TP,service balancing,22.902113041568406
TP,user&service balancing,21.218683314345117
Random,single broker,0.5881354014078776
Random,no balancing,0.06370579506871853
Random,user balancing,0.06259977518615417
Random,service balancing,0.06936866278155757
Random,user&service balancing,0.06877646642319536
Round Robin,single broker,0.31092262268066406
Round Robin,no balancing,0.02368559051381031
Round Robin,user balancing,0.02608458679362469
Round Robin,service balancing,0.02964157517719173
Round Robin,user&service balancing,0.023967914460136595
Greedy,single broker,93.96878401438396
Greedy,no balancing,1.6685593769885911
Greedy,user balancing,2.0820835927225443
Greedy,service balancing,2.979902406473775
Greedy,user&service balancing,3.425551895631352
AP,single broker,1601.6597246455256
AP,no balancing,37.79449779208754
AP,user balancing,43.05523277660704
AP,service balancing,27.648160820292713
AP,user&service balancing,29.354954069283075
TP,single broker,765.0205270948015
TP,no balancing,16.589939725062692
TP,user balancing,16.710693896189273
TP,service balancing,23.10130447848862
TP,user&service balancing,25.526148871342865
Random,single broker,0.5825333595275879
Random,no balancing,0.06413595288224701
Random,user balancing,0.06279907111777226
Random,service balancing,0.06969814434453263
Random,user&service balancing,0.06963577767910666
Round Robin,single broker,0.26111586888631183
Round Robin,no balancing,0.02515812615254618
Round Robin,user balancing,0.02490763917729752
Round Robin,service balancing,0.029761095343525695
Round Robin,user&service balancing,0.024230422004334944
Greedy,single broker,102.13560358683269
Greedy,no balancing,1.8285953492394502
Greedy,user balancing,1.9124908855391043
Greedy,service balancing,3.0319701226329134
Greedy,user&service balancing,3.637091191227083
AP,single broker,1550.3175290446825
AP,no balancing,39.50631513149633
AP,user balancing,40.32267554710876
AP,service balancing,29.351488366434484
AP,user&service balancing,25.512203520415657
TP,single broker,767.7006373173241
TP,no balancing,15.322942023160342
TP,user balancing,20.152376553036913
TP,service balancing,21.778342716813437
TP,user&service balancing,21.513228359900914
Random,single broker,0.5787286758422852
Random,no balancing,0.06298583632366828
Random,user balancing,0.06231335404324954
Random,service balancing,0.06972669718138791
Random,user&service balancing,0.07009837827487998
Round Robin,single broker,0.2610662778218587
Round Robin,no balancing,0.025517563483500632
Round Robin,user balancing,0.027493719510990656
Round Robin,service balancing,0.02979412799453863
Round Robin,user&service balancing,0.022619601995480257
Greedy,single broker,90.39577039082845
Greedy,no balancing,1.7901741035484382
Greedy,user balancing,1.6262220403734398
Greedy,service balancing,3.102469946460475
Greedy,user&service balancing,3.645156148045169
AP,single broker,1616.996048607718
AP,no balancing,32.331844644355726
AP,user balancing,45.14972310639027
AP,service balancing,28.83090102940512
AP,user&service balancing,23.947685529575352
TP,single broker,882.2272626039023
TP,no balancing,14.395628471284494
TP,user balancing,18.472876071454206
TP,service balancing,19.639366791329746
TP,user&service balancing,22.030519166570876
Random,single broker,0.5821375846862793
Random,no balancing,0.06357228198689553
Random,user balancing,0.06358050936513511
Random,service balancing,0.07117131813022275
Random,user&service balancing,0.07056405470457826
Round Robin,single broker,0.2743716239929199
Round Robin,no balancing,0.025274474062919935
Round Robin,user balancing,0.025413765489859765
Round Robin,service balancing,0.02907372107754852
Round Robin,user&service balancing,0.024517890100039696
Greedy,single broker,90.37949959437053
Greedy,no balancing,2.0174887525846366
Greedy,user balancing,1.805682999628695
Greedy,service balancing,3.743219477655353
Greedy,user&service balancing,3.694268936920523
AP,single broker,1820.9801881292647
AP,no balancing,39.91654424724693
AP,user balancing,50.949897367738906
AP,service balancing,32.72345594606401
AP,user&service balancing,33.64136989542094
TP,single broker,804.6550962271255
TP,no balancing,17.766602931578465
TP,user balancing,20.073329327793957
TP,service balancing,18.07752921062967
TP,user&service balancing,21.83031722620495
Random,single broker,0.5913915634155273
Random,no balancing,0.06392033193391208
Random,user balancing,0.06372712599876452
Random,service balancing,0.07086737583967724
Random,user&service balancing,0.06924606573219005
Round Robin,single broker,0.348934809366862
Round Robin,no balancing,0.025695640081866693
Round Robin,user balancing,0.024679742581626717
Round Robin,service balancing,0.03129295264945226
Round Robin,user&service balancing,0.02134495935723838
Greedy,single broker,88.85307121276855
Greedy,no balancing,1.5224703894296006
Greedy,user balancing,1.6901645960117495
Greedy,service balancing,3.700117361820569
Greedy,user&service balancing,3.781802372883013
AP,single broker,1780.376530552483
AP,no balancing,30.160656920252826
AP,user balancing,39.179267507925935
AP,service balancing,35.557992040482304
AP,user&service balancing,25.28215760180542
TP,single broker,792.3830546403901
TP,no balancing,17.671136812657554
TP,user balancing,18.430821508128354
TP,service balancing,19.525289968798692
TP,user&service balancing,23.995724855979343
Random,single broker,0.5805393854777018
Random,no balancing,0.06479872624159098
Random,user balancing,0.06293840768623415
Random,service balancing,0.06888383848138654
Random,user&service balancing,0.06928142597347707
Round Robin,single broker,0.27432552973429364
Round Robin,no balancing,0.023634144391793545
Round Robin,user balancing,0.027370660132048162
Round Robin,service balancing,0.029796391815216157
Round Robin,user&service balancing,0.024746062962038785
Greedy,single broker,89.94754060109456
Greedy,no balancing,1.5316804409505371
Greedy,user balancing,1.936923361510108
Greedy,service balancing,3.044799433548448
Greedy,user&service balancing,4.038204041981291
AP,single broker,1731.4265771577006
AP,no balancing,28.754411027760863
AP,user balancing,45.69583341613073
AP,service balancing,34.423665678273565
AP,user&service balancing,27.249901555344433
TP,single broker,770.7887117348964
TP,no balancing,17.45811856445286
TP,user balancing,19.389687616301117
TP,service balancing,21.981072615397693
TP,user&service balancing,22.39412741331765
Random,single broker,0.578642209370931
Random,no balancing,0.06317942487639513
Random,user balancing,0.06265536633194668
Random,service balancing,0.07041352762103041
Random,user&service balancing,0.06833830552529986
Round Robin,single broker,0.2792696952819824
Round Robin,no balancing,0.02501124882929224
Round Robin,user balancing,0.02422190876319551
Round Robin,service balancing,0.03305490660213061
Round Robin,user&service balancing,0.02294835020809499
Greedy,single broker,90.31269709269206
Greedy,no balancing,1.705281673088316
Greedy,user balancing,1.7970943961084507
Greedy,service balancing,3.5308897196349793
Greedy,user&service balancing,3.3985696720542893
AP,single broker,1587.8891065329055
AP,no balancing,35.69737607241187
AP,user balancing,36.47350401848319
AP,service balancing,36.83553521831471
AP,user&service balancing,23.78550919361535
TP,single broker,758.3871856381529
TP,no balancing,14.384381308518234
TP,user balancing,15.386170456796506
TP,service balancing,20.12069790451615
TP,user&service balancing,22.021574778651797
Random,single broker,0.5800393422444662
Random,no balancing,0.06868294830985469
Random,user balancing,0.06440738816996236
Random,service balancing,0.07045783154823357
Random,user&service balancing,0.07052949263235671
Round Robin,single broker,0.31848891576131183
Round Robin,no balancing,0.028059036984406996
Round Robin,user balancing,0.026032200070058808
Round Robin,service balancing,0.030076292516873538
Round Robin,user&service balancing,0.024449215490098226
Greedy,single broker,90.13286304473877
Greedy,no balancing,1.4513026906749709
Greedy,user balancing,2.2379949952957423
Greedy,service balancing,3.4417017691512446
Greedy,user&service balancing,3.53359192440399
AP,single broker,1890.811341535735
AP,no balancing,31.434949040638422
AP,user balancing,50.96860470620853
AP,service balancing,31.83800622325419
AP,user&service balancing,23.816207286761024
TP,single broker,757.2940784426353
TP,no balancing,13.748426948015835
TP,user balancing,16.616876486575965
TP,service balancing,24.917475306978325
TP,user&service balancing,27.660106288716392
Random,single broker,0.6233390172322592
Random,no balancing,0.06311200447044257
Random,user balancing,0.06278819840156047
Random,service balancing,0.06976618650405154
Random,user&service balancing,0.06841160867653416
Round Robin,single broker,0.2763153711954753
Round Robin,no balancing,0.025332057727136488
Round Robin,user balancing,0.023845747855545805
Round Robin,service balancing,0.028856156941282834
Round Robin,user&service balancing,0.023816748631514662
Greedy,single broker,91.00861914952596
Greedy,no balancing,1.4542736364662427
Greedy,user balancing,1.7217873650145588
Greedy,service balancing,3.2992734912246098
Greedy,user&service balancing,3.5042467184267645
AP,single broker,1548.7303146924712
AP,no balancing,32.51556752312087
AP,user balancing,28.506637980759084
AP,service balancing,26.43452844105654
AP,user&service balancing,26.17091060787615
TP,single broker,828.9143550865168
TP,no balancing,17.40251236530094
TP,user balancing,22.581836424795373
TP,service balancing,20.930155341931407
TP,user&service balancing,21.30731163612966
Random,single broker,0.5813717842102051
Random,no balancing,0.06296423437283694
Random,user balancing,0.06329961462349287
Random,service balancing,0.06989225899643102
Random,user&service balancing,0.06955941358723795
Round Robin,single broker,0.31653865178426105
Round Robin,no balancing,0.023602674095896087
Round Robin,user balancing,0.024690647182636777
Round Robin,service balancing,0.029063567554061927
Round Robin,user&service balancing,0.022841281055487425
Greedy,single broker,84.31930875778198
Greedy,no balancing,1.6546543526912525
Greedy,user balancing,1.7823436913064634
Greedy,service balancing,3.452143339120756
Greedy,user&service balancing,3.3772406550961884
AP,single broker,1979.5611886042925
AP,no balancing,33.96886538535691
AP,user balancing,35.81705530291622
AP,service balancing,22.135737750390685
AP,user&service balancing,22.764644751951767
TP,single broker,897.2292816424226
TP,no balancing,21.811432093596906
TP,user balancing,16.80695938464678
TP,service balancing,19.1989962546834
TP,user&service balancing,21.451405847376535
Random,single broker,0.5875749588012695
Random,no balancing,0.06409228665100934
Random,user balancing,0.06378651143555178
Random,service balancing,0.07049891511081095
Random,user&service balancing,0.06845042841843402
Round Robin,single broker,0.2935344378153483
Round Robin,no balancing,0.025986891771709986
Round Robin,user balancing,0.024620564396028253
Round Robin,service balancing,0.028250297946859786
Round Robin,user&service balancing,0.02351985333237669
Greedy,single broker,96.9456451733907
Greedy,no balancing,1.8627629077621863
Greedy,user balancing,1.9621984570451263
Greedy,service balancing,2.997791866760356
Greedy,user&service balancing,3.6722072109017074
AP,single broker,1753.4026318143938
AP,no balancing,27.862529341897353
AP,user balancing,37.8099825886933
AP,service balancing,28.419891637886455
AP,user&service balancing,18.607168439445747
TP,single broker,634.667296912546
TP,no balancing,11.229673472584677
TP,user balancing,11.305984689326394
TP,service balancing,20.479696579458096
TP,user&service balancing,19.90822267265959
Random,single broker,0.5819311141967773
Random,no balancing,0.06311380596154512
Random,user balancing,0.06296079081462323
Random,service balancing,0.07003582030066437
Random,user&service balancing,0.0703312967262791
Round Robin,single broker,0.29137611389160156
Round Robin,no balancing,0.026245955757694634
Round Robin,user balancing,0.02672432338621496
Round Robin,service balancing,0.029955496958608573
Round Robin,user&service balancing,0.024411288522550072
Greedy,single broker,95.32374397913615
Greedy,no balancing,2.003174360601131
Greedy,user balancing,1.584554762794038
Greedy,service balancing,3.1961712539096374
Greedy,user&service balancing,4.1472454128437555
AP,single broker,1686.4632290100383
AP,no balancing,31.326933767198685
AP,user balancing,47.162324977924
AP,service balancing,23.36447038557541
AP,user&service balancing,18.914837867785725
TP,single broker,523.2414976458683
TP,no balancing,11.007735267159724
TP,user balancing,22.687286422767222
TP,service balancing,22.79973743072792
TP,user&service balancing,25.364699308783432
Random,single broker,0.661042849222819
Random,no balancing,0.08080199345901475
Random,user balancing,0.06861318437122892
Random,service balancing,0.1117746633097943
Random,user&service balancing,0.11834197521050292
Round Robin,single broker,0.3166855176289876
Round Robin,no balancing,0.024645609905073293
Round Robin,user balancing,0.024572147329847617
Round Robin,service balancing,0.028708928885247866
Round Robin,user&service balancing,0.022862452561542047
Greedy,single broker,91.85372400283813
Greedy,no balancing,1.8396591988744961
Greedy,user balancing,1.6837646155323882
Greedy,service balancing,3.1137769017399695
Greedy,user&service balancing,3.70223656899552
AP,single broker,1932.2131297205033
AP,no balancing,29.99219758559351
AP,user balancing,29.480052304598708
AP,service balancing,20.460945909207368
AP,user&service balancing,16.056000467634917
TP,single broker,500.7659588916211
TP,no balancing,14.250501359006298
TP,user balancing,19.047261400354458
TP,service balancing,26.365808856552654
TP,user&service balancing,26.06593326976769
Random,single broker,0.5908644994099935
Random,no balancing,0.0692230927350329
Random,user balancing,0.0676220454168495
Random,service balancing,0.07408719842388493
Random,user&service balancing,0.0705616165666188
Round Robin,single broker,0.27753321329752606
Round Robin,no balancing,0.02413537342067707
Round Robin,user balancing,0.024098163861090108
Round Robin,service balancing,0.029451111334695818
Round Robin,user&service balancing,0.024428538198416866
Greedy,single broker,116.89198112487793
Greedy,no balancing,1.6621887783508402
Greedy,user balancing,1.6673296281463206
Greedy,service balancing,4.987486195540356
Greedy,user&service balancing,4.027917766921778
AP,single broker,1855.8738276223155
AP,no balancing,25.374257236968376
AP,user balancing,36.12537454930826
AP,service balancing,17.458837687201765
AP,user&service balancing,13.867760824235106
TP,single broker,900.1332626482832
TP,no balancing,17.092913838343875
TP,user balancing,18.64739735688734
TP,service balancing,19.656178278140157
TP,user&service balancing,22.046344995813303
Random,single broker,0.5858527819315592
Random,no balancing,0.06395164280581817
Random,user balancing,0.06403130697430834
Random,service balancing,0.07504176551464288
Random,user&service balancing,0.0693015771659869
Round Robin,single broker,0.3706096013387044
Round Robin,no balancing,0.027813667519281476
Round Robin,user balancing,0.026603336519160345
Round Robin,service balancing,0.03317278470135341
Round Robin,user&service balancing,0.024700419873308076
Greedy,single broker,113.19697141647339
Greedy,no balancing,2.00354369816195
Greedy,user balancing,2.106935736408444
Greedy,service balancing,4.391314727492413
Greedy,user&service balancing,5.163771155206546
AP,single broker,1693.9338732147726
AP,no balancing,26.71132791979203
AP,user balancing,28.865363027368986
AP,service balancing,28.30356747116576
AP,user&service balancing,30.33690796562688
TP,single broker,841.6535049000474
TP,no balancing,22.428762584364357
TP,user balancing,20.41178164433833
TP,service balancing,19.816080723379667
TP,user&service balancing,20.549931826054515
Random,single broker,0.4828168551127116
Random,no balancing,0.0538667361898113
Random,user balancing,0.0647306521972738
Random,service balancing,0.08123272519891217
Random,user&service balancing,0.07058289966946739
Round Robin,single broker,0.31189727783203125
Round Robin,no balancing,0.03322032493558148
Round Robin,user balancing,0.032062253119833135
Round Robin,service balancing,0.04934164561861855
Round Robin,user&service balancing,0.034882607008852075
Greedy,single broker,116.18426911036174
Greedy,no balancing,2.6560969752876384
Greedy,user balancing,1.7299835596623447
Greedy,service balancing,4.013917183884009
Greedy,user&service balancing,4.288488389336916
AP,single broker,1614.8891576300953
AP,no balancing,29.53540148946837
AP,user balancing,32.59551496857018
AP,service balancing,32.40980827496377
AP,user&service balancing,25.57556173069872
TP,single broker,763.6807706550221
TP,no balancing,15.013247869454995
TP,user balancing,18.24432846943047
TP,service balancing,20.16850151858487
TP,user&service balancing,17.934079715376097
Random,single broker,0.48050657908121747
Random,no balancing,0.06708214012765837
Random,user balancing,0.0668616089203891
Random,service balancing,0.07925980547844706
Random,user&service balancing,0.07507908667102381
Round Robin,single broker,0.4147629737854004
Round Robin,no balancing,0.029622890685402564
Round Robin,user balancing,0.02977781892022095
Round Robin,service balancing,0.04870656420657644
Round Robin,user&service balancing,0.02672237841352018
Greedy,single broker,108.42551962534587
Greedy,no balancing,1.6443269302995658
Greedy,user balancing,2.5486432123008838
Greedy,service balancing,3.3205906948649497
Greedy,user&service balancing,3.9402493502694362
AP,single broker,1654.0180716877467
AP,no balancing,25.93836708466648
AP,user balancing,34.503518093645184
AP,service balancing,27.106329520930867
AP,user&service balancing,22.78631986364917
TP,single broker,701.5802288883041
TP,no balancing,13.923052551511107
TP,user balancing,11.176815630837167
TP,service balancing,15.800802743612907
TP,user&service balancing,18.592720042108063
Random,single broker,0.6286611557006836
Random,no balancing,0.0648872065568042
Random,user balancing,0.06959514050370512
Random,service balancing,0.09669898864378781
Random,user&service balancing,0.08445543335736376
Round Robin,single broker,0.3012396494547526
Round Robin,no balancing,0.02502369984301864
Round Robin,user balancing,0.032827982492807196
Round Robin,service balancing,0.030001522664918585
Round Robin,user&service balancing,0.027395689698694065
Greedy,single broker,114.20514901479085
Greedy,no balancing,1.7489835993576432
Greedy,user balancing,2.020482114627982
Greedy,service balancing,3.655301460411508
Greedy,user&service balancing,3.4949088885767408
AP,single broker,1422.681823591683
AP,no balancing,33.41213309522836
AP,user balancing,33.1355116743344
AP,service balancing,29.318113254184837
AP,user&service balancing,21.221173631532032
TP,single broker,658.0363558194985
TP,no balancing,10.200972741929755
TP,user balancing,13.34377143662217
TP,service balancing,13.014439948975399
TP,user&service balancing,24.11332031501871
Random,single broker,0.5791060129801432
Random,no balancing,0.06291152880128831
Random,user balancing,0.06278164607551495
Random,service balancing,0.06988462258724415
Random,user&service balancing,0.06904346972395049
Round Robin,single broker,0.2607994079589844
Round Robin,no balancing,0.025064671808802057
Round Robin,user balancing,0.02500917631740436
Round Robin,service balancing,0.033527566851759706
Round Robin,user&service balancing,0.024582764967673202
Greedy,single broker,103.70271031061809
Greedy,no balancing,1.9308220937633864
Greedy,user balancing,1.7944766860548687
Greedy,service balancing,3.0673803273988223
Greedy,user&service balancing,3.77776304721354
AP,single broker,1394.8545120109386
AP,no balancing,22.623895660002812
AP,user balancing,24.38165754074683
AP,service balancing,21.65025977677455
AP,user&service balancing,14.232818089561835
TP,single broker,475.140474507901
TP,no balancing,10.022588152582502
TP,user balancing,11.848972301722856
TP,service balancing,20.97284686219558
TP,user&service balancing,21.3872839339437
Random,single broker,0.5825487772623698
Random,no balancing,0.06524724969892588
Random,user balancing,0.06342296096561983
Random,service balancing,0.07037611081025466
Random,user&service balancing,0.06990287663425661
Round Robin,single broker,0.25107844670613605
Round Robin,no balancing,0.024069531312239125
Round Robin,user balancing,0.02534654936795249
Round Robin,service balancing,0.030060621138521357
Round Robin,user&service balancing,0.024253586310281756
Greedy,single broker,91.87258704503377
Greedy,no balancing,1.760544166322617
Greedy,user balancing,2.0238140919901224
Greedy,service balancing,3.4886774511410614
Greedy,user&service balancing,3.8560434473433727
AP,single broker,1372.8094828303888
AP,no balancing,21.51316115500826
AP,user balancing,27.245481098803634
AP,service balancing,14.809108613389936
AP,user&service balancing,15.070578970890793
TP,single broker,470.9227306343048
TP,no balancing,10.702476609876035
TP,user balancing,22.28261879904485
TP,service balancing,18.563120980825232
TP,user&service balancing,22.431121585445194
Random,single broker,0.5207173029581705
Random,no balancing,0.05902190225971698
Random,user balancing,0.062313896084820214
Random,service balancing,0.061486485569583096
Random,user&service balancing,0.06016886222326648
Round Robin,single broker,0.3253496487935384
Round Robin,no balancing,0.025499883362857127
Round Robin,user balancing,0.025128058787772824
Round Robin,service balancing,0.035782874288147644
Round Robin,user&service balancing,0.025495610799888272
Greedy,single broker,93.23071384429932
Greedy,no balancing,1.4407704722239636
Greedy,user balancing,1.6049779326331453
Greedy,service balancing,3.2503491219610163
Greedy,user&service balancing,3.2796793261406534
AP,single broker,1371.519211774197
AP,no balancing,20.787902462593323
AP,user balancing,22.54352215260614
AP,service balancing,16.713578955212444
AP,user&service balancing,12.508923736424888
TP,single broker,462.6750104099472
TP,no balancing,16.218931807947428
TP,user balancing,18.84410040892545
TP,service balancing,16.569670964480462
TP,user&service balancing,21.651894475964294
Random,single broker,0.5744393666585287
Random,no balancing,0.05164098596142431
Random,user balancing,0.03833550746845027
Random,service balancing,0.04901884392088211
Random,user&service balancing,0.06902204313950967
Round Robin,single broker,0.26862144470214844
Round Robin,no balancing,0.025445328473008545
Round Robin,user balancing,0.025109996049550016
Round Robin,service balancing,0.030231619311670364
Round Robin,user&service balancing,0.025706098295700905
Greedy,single broker,91.49323113759358
Greedy,no balancing,1.3784987916120595
Greedy,user balancing,2.060793443333541
Greedy,service balancing,3.422689772656593
Greedy,user&service balancing,3.926023612728648
AP,single broker,1396.5088910509016
AP,no balancing,17.104983106843147
AP,user balancing,18.28989168263512
AP,service balancing,15.980604973034222
AP,user&service balancing,12.860388969357318
TP,single broker,738.357540602996
TP,no balancing,11.699238773677106
TP,user balancing,15.112162315778546
TP,service balancing,18.829189196929764
TP,user&service balancing,15.692126867923635
Random,single broker,0.3438398043314616
Random,no balancing,0.03869086354522552
Random,user balancing,0.03823500658428737
Random,service balancing,0.06950632539811002
Random,user&service balancing,0.0689934584178561
Round Robin,single broker,0.3202389081319173
Round Robin,no balancing,0.026120680385272026
Round Robin,user balancing,0.02341979883538963
Round Robin,service balancing,0.030003866197591798
Round Robin,user&service balancing,0.02208935780016645
Greedy,single broker,93.70602353413899
Greedy,no balancing,1.975602427679972
Greedy,user balancing,2.0938549022617168
Greedy,service balancing,3.2180805263691465
Greedy,user&service balancing,2.5175399423163696
AP,single broker,1280.9010577885765
AP,no balancing,22.173211028762797
AP,user balancing,22.349380682474905
AP,service balancing,15.155319522311864
AP,user&service balancing,22.60712872117541
TP,single broker,656.2431249879376
TP,no balancing,12.76679383411995
TP,user balancing,13.960344145661136
TP,service balancing,13.220540802888197
TP,user&service balancing,14.25671438682631
