Random,no balancing,3.351786900624161e-05
Random,user balancing,2.6061988107379342e-05
Random,service balancing,2.969888773774621e-05
Random,user&service balancing,4.037716631182878e-05
Random,single broker,0.002545384407043457
Round Robin,no balancing,1.9923191316804547e-05
Round Robin,user balancing,1.8943574434629e-05
Round Robin,service balancing,2.034818447252889e-05
Round Robin,user&service balancing,1.6384848429892644e-05
Round Robin,single broker,0.0009809405008951823
Greedy,no balancing,0.0007701091448643661
Greedy,user balancing,0.001157343856063751
Greedy,service balancing,0.0006862308166636782
Greedy,user&service balancing,0.048037572943857694
Greedy,single broker,35.51677804120382
AP,no balancing,0.0029589530686463974
AP,user balancing,0.003979371746575593
AP,service balancing,0.0024601238588889463
AP,user&service balancing,0.003516905903317591
AP,single broker,14.817823302086227
TP,no balancing,0.0018667224526760522
TP,user balancing,0.002257066530266517
TP,service balancing,0.0034756129353591073
TP,user&service balancing,0.0038084979739849475
TP,single broker,44.94367095606851
Random,no balancing,2.9164368177382124e-05
Random,user balancing,2.3519436376408993e-05
Random,service balancing,2.5675584553536155e-05
Random,user&service balancing,2.5221763412440757e-05
Random,single broker,0.0011997626622517903
Round Robin,no balancing,1.0454702290838695e-05
Round Robin,user balancing,1.0344127090425797e-05
Round Robin,service balancing,1.1437807975360197e-05
Round Robin,user&service balancing,1.0385782480770919e-05
Round Robin,single broker,0.0006440409024556478
Greedy,no balancing,0.0004628871780197372
Greedy,user balancing,0.0005837658415362673
Greedy,service balancing,0.000943439569241972
Greedy,user&service balancing,0.0010251811192339886
Greedy,single broker,35.58446357647578
AP,no balancing,0.0025012959042225932
AP,user balancing,0.003242777558946865
AP,service balancing,0.0022648945911545727
AP,user&service balancing,0.0032547105188579736
AP,single broker,14.358362523094321
TP,no balancing,0.001840211230524678
TP,user balancing,0.002196093748649163
TP,service balancing,0.0034437552019396024
TP,user&service balancing,0.06855006933792353
TP,single broker,40.073041851876724
Random,no balancing,3.0219718449200404e-05
Random,user balancing,2.3474249499536966e-05
Random,service balancing,2.630979675377126e-05
Random,user&service balancing,2.4392168425724698e-05
Random,single broker,0.0011882039705912273
Round Robin,no balancing,1.05853082393211e-05
Round Robin,user balancing,1.0562418083288226e-05
Round Robin,service balancing,1.1301177076453466e-05
Round Robin,user&service balancing,1.0483499150241667e-05
Round Robin,single broker,0.0006474784215291341
Greedy,no balancing,0.0005752562983452719
Greedy,user balancing,0.04791587970290501
Greedy,service balancing,0.0010901117505636023
Greedy,user&service balancing,0.0009749429844774406
Greedy,single broker,35.51444429731369
AP,no balancing,0.0030299508901537164
AP,user balancing,0.003492503367939416
AP,service balancing,0.0024353392912634685
AP,user&service balancing,0.003481614010175937
AP,single broker,14.807375889113455
TP,no balancing,0.0019397973182829428
TP,user balancing,0.0022946130914116296
TP,service balancing,0.06438269507871104
TP,user&service balancing,0.006267353057516281
TP,single broker,40.07209527901929
Random,no balancing,2.8239812777182046e-05
Random,user balancing,2.373399299444323e-05
Random,service balancing,2.5929875834788292e-05
Random,user&service balancing,2.452547838322682e-05
Random,single broker,0.0011980055173238119
Round Robin,no balancing,1.0374652385918962e-05
Round Robin,user balancing,1.0724632611646958e-05
Round Robin,service balancing,1.1155809302662311e-05
Round Robin,user&service balancing,1.080286774375935e-05
Round Robin,single broker,0.000731475830078125
Greedy,no balancing,0.0005455608731308406
Greedy,user balancing,0.04804700462117248
Greedy,service balancing,0.0010552406607168474
Greedy,user&service balancing,0.000967346819643212
Greedy,single broker,35.53037012243271
AP,no balancing,0.0029144247435601983
AP,user balancing,0.0035271759425962485
AP,service balancing,0.002428174229653395
AP,user&service balancing,0.0031484440390030653
AP,single broker,14.160774343900602
TP,no balancing,0.0018588544857174665
TP,user balancing,0.0035237071717506897
TP,service balancing,0.41365731104970616
TP,user&service balancing,0.003306229225276912
TP,single broker,7.47585454896454
Random,no balancing,2.922229077249217e-05
Random,user balancing,2.3269785201365025e-05
Random,service balancing,2.6417656017441017e-05
Random,user&service balancing,2.488270527340315e-05
Random,single broker,0.0012168294588724773
Round Robin,no balancing,1.0525939855739476e-05
Round Robin,user balancing,1.0500293759788997e-05
Round Robin,service balancing,1.1239136801550831e-05
Round Robin,user&service balancing,1.0706664585365368e-05
Round Robin,single broker,0.0006209937731424967
Greedy,no balancing,0.0004914778658290447
Greedy,user balancing,0.0005835868126540874
Greedy,service balancing,0.0006531025388768535
Greedy,user&service balancing,0.0005893126735655158
Greedy,single broker,3.1540307413736977
AP,no balancing,0.0029790322798589797
AP,user balancing,0.0036452522871999035
AP,service balancing,0.002791514970127836
AP,user&service balancing,0.004242931123051333
AP,single broker,14.536130975454281
TP,no balancing,0.0019087182667502799
TP,user balancing,0.0025119488899934604
TP,service balancing,0.0037654488858552475
TP,user&service balancing,0.003767025943690587
TP,single broker,7.425325493902652
Random,no balancing,2.9042453364806516e-05
Random,user balancing,2.3372571906399126e-05
Random,service balancing,2.6779649833776506e-05
Random,user&service balancing,2.7184514332047742e-05
Random,single broker,0.0012003828684488934
Round Robin,no balancing,1.0472106670601867e-05
Round Robin,user balancing,1.0777637490894168e-05
Round Robin,service balancing,1.1421532024395379e-05
Round Robin,user&service balancing,1.0469126643825505e-05
Round Robin,single broker,0.0006524825096130371
Greedy,no balancing,0.0004733831280061024
Greedy,user balancing,0.0006233069733149921
Greedy,service balancing,0.0006431684523605141
Greedy,user&service balancing,0.0006177532455091926
Greedy,single broker,3.1487282903989158
AP,no balancing,0.002829904586805098
AP,user balancing,0.0039022995230342827
AP,service balancing,0.00253777045197247
AP,user&service balancing,0.0036290722430612644
AP,single broker,14.636080547567987
TP,no balancing,0.0019062146543804951
TP,user balancing,0.0023608945252433806
TP,service balancing,0.0037374103376372728
TP,user&service balancing,0.003768973060613209
TP,single broker,30.409156403816418
Random,no balancing,3.1200342858836224e-05
Random,user balancing,2.5231257178626444e-05
Random,service balancing,2.7484714635607702e-05
Random,user&service balancing,2.6623435942562067e-05
Random,single broker,0.0012418885231018067
Round Robin,no balancing,1.1799462866429748e-05
Round Robin,user balancing,1.0455668034203419e-05
Round Robin,service balancing,1.1211886401013727e-05
Round Robin,user&service balancing,1.0512341141330911e-05
Round Robin,single broker,0.0006333161989847819
Greedy,no balancing,0.0005190547027903481
Greedy,user balancing,0.0006476343487591959
Greedy,service balancing,0.0006672276862117185
Greedy,user&service balancing,0.0006785428133638758
Greedy,single broker,3.0666565065383913
AP,no balancing,0.0034614361829829535
AP,user balancing,0.00435081231654583
AP,service balancing,0.0025734198612341265
AP,user&service balancing,0.004633422509094881
AP,single broker,38.15641849547504
TP,no balancing,0.002130195334741219
TP,user balancing,0.0027303276295737038
TP,service balancing,0.0038541396323070166
TP,user&service balancing,0.003959109643007478
TP,single broker,8.745157900940582
Random,no balancing,3.9387180516079014e-05
Random,user balancing,3.29087013918995e-05
Random,service balancing,4.1275932174064833e-05
Random,user&service balancing,3.285648775761561e-05
Random,single broker,0.0014485678672790528
Round Robin,no balancing,1.0571757658239483e-05
Round Robin,user balancing,1.047512312574041e-05
Round Robin,service balancing,1.1246497089018961e-05
Round Robin,user&service balancing,1.0352322565778904e-05
Round Robin,single broker,0.0006436055501302083
Greedy,no balancing,0.00048772219931179895
Greedy,user balancing,0.00060604012189537
Greedy,service balancing,0.0006223403876006358
Greedy,user&service balancing,0.0006402667775873618
Greedy,single broker,3.063907732168833
AP,no balancing,0.003142164467380773
AP,user balancing,0.003981109157962982
AP,service balancing,0.0026507626045036868
AP,user&service balancing,0.003419041297940679
AP,single broker,38.021403652361165
TP,no balancing,0.002087734006100588
TP,user balancing,0.002497533962349061
TP,service balancing,0.005705935384241608
TP,user&service balancing,0.005203454948401773
TP,single broker,8.911766772653348
Random,no balancing,4.781506492384145e-05
Random,user balancing,3.293262160627388e-05
Random,service balancing,3.863962840977364e-05
Random,user&service balancing,3.902869283816681e-05
Random,single broker,0.0011999495824178059
Round Robin,no balancing,1.0664987742352402e-05
Round Robin,user balancing,1.0504706676304073e-05
Round Robin,service balancing,1.125585561055913e-05
Round Robin,user&service balancing,1.0955537465196598e-05
Round Robin,single broker,0.0006328256924947103
Greedy,no balancing,0.0004654378432763391
Greedy,user balancing,0.0006071557408473477
Greedy,service balancing,0.0006253687294670575
Greedy,user&service balancing,0.0006411572877105885
Greedy,single broker,3.1787675002415976
AP,no balancing,0.0028366499736473495
AP,user balancing,0.003854165656705872
AP,service balancing,0.0025277955171372564
AP,user&service balancing,0.0034390188103822885
AP,single broker,37.99994166514775
TP,no balancing,0.0023870564790805706
TP,user balancing,0.002820185699032915
TP,service balancing,0.004478725769746257
TP,user&service balancing,0.0041747941264534665
TP,single broker,8.884480079015097
Random,no balancing,4.000070546257706e-05
Random,user balancing,3.1177028628391714e-05
Random,service balancing,3.5169542924735675e-05
Random,user&service balancing,2.4195330507054245e-05
Random,single broker,0.0012108473777770997
Round Robin,no balancing,1.0471403167314341e-05
Round Robin,user balancing,1.0422343675205108e-05
Round Robin,service balancing,1.1288857550425432e-05
Round Robin,user&service balancing,1.0692709193316791e-05
Round Robin,single broker,0.0006317787170410156
Greedy,no balancing,0.0004961237715096854
Greedy,user balancing,0.000633299144454267
Greedy,service balancing,0.0006043771035668769
Greedy,user&service balancing,0.0006372703038096962
Greedy,single broker,3.1065499169031776
AP,no balancing,0.002908356737007893
AP,user balancing,0.0038296421017437444
AP,service balancing,0.002392146029883458
AP,user&service balancing,0.003441421710836589
AP,single broker,38.50978754856969
TP,no balancing,0.0023978628432101165
TP,user balancing,0.0027703952004335154
TP,service balancing,0.004711195563178457
TP,user&service balancing,0.0050005247773501444
TP,single broker,8.816053763574917
Random,no balancing,3.908920353833909e-05
Random,user balancing,3.1422380331013785e-05
Random,service balancing,2.5948843681495874e-05
Random,user&service balancing,2.429066506470947e-05
Random,single broker,0.0012000087102254232
Round Robin,no balancing,1.0556747320807009e-05
Round Robin,user balancing,1.0377561088596201e-05
Round Robin,service balancing,1.1230161049496671e-05
Round Robin,user&service balancing,1.048819355535655e-05
Round Robin,single broker,0.0006418078740437825
Greedy,no balancing,0.0005322893550995094
Greedy,user balancing,0.0006114402995854154
Greedy,service balancing,0.0007139916553122551
Greedy,user&service balancing,0.0006635772586074298
Greedy,single broker,3.2656935737927757
AP,no balancing,0.003612834392178749
AP,user balancing,0.003730793967656361
AP,service balancing,0.002667612174286813
AP,user&service balancing,0.004123253360994882
AP,single broker,40.11220921841828
TP,no balancing,0.002463947085581966
TP,user balancing,0.002824656825404332
TP,service balancing,0.004366587187258373
TP,user&service balancing,0.004608834340567761
TP,single broker,6.490819171312692
Random,no balancing,1.608910703609747e-05
Random,user balancing,2.3978738610557915e-05
Random,service balancing,2.6181274264157126e-05
Random,user&service balancing,2.443242755194279e-05
Random,single broker,0.0012066246668497721
Round Robin,no balancing,1.065957385973452e-05
Round Robin,user balancing,1.0418507281109121e-05
Round Robin,service balancing,1.1130819153021386e-05
Round Robin,user&service balancing,1.0556162163866918e-05
Round Robin,single broker,0.0006574581464131674
Greedy,no balancing,0.00047897141952014965
Greedy,user balancing,0.0005837881330866849
Greedy,service balancing,0.0006421526659360962
Greedy,user&service balancing,0.0006181800221624311
Greedy,single broker,3.2089515948295593
AP,no balancing,0.002847955691984717
AP,user balancing,0.003645785214726312
AP,service balancing,0.0025973699855334096
AP,user&service balancing,0.00384590280145234
AP,single broker,39.91248750895785
TP,no balancing,0.0024702672986050144
TP,user balancing,0.0029293182447870346
TP,service balancing,0.00424177697863198
TP,user&service balancing,0.004607519534303979
TP,single broker,6.048265791454135
Random,no balancing,2.89377365717186e-05
Random,user balancing,2.3325438829834237e-05
Random,service balancing,2.5999594540153854e-05
Random,user&service balancing,2.6816616630356956e-05
Random,single broker,0.001186739444732666
Round Robin,no balancing,1.055875099021704e-05
Round Robin,user balancing,1.0785436843929929e-05
Round Robin,service balancing,1.1188070842291889e-05
Round Robin,user&service balancing,1.0788786703042021e-05
Round Robin,single broker,0.0006539934476216634
Greedy,no balancing,0.0004710462199371874
Greedy,user balancing,0.0005682485656711982
Greedy,service balancing,0.0006235141122969871
Greedy,user&service balancing,0.0005884844580423171
Greedy,single broker,26.042189554214477
AP,no balancing,0.0027965386168519813
AP,user balancing,0.003393403354640968
AP,service balancing,0.0024407509625027904
AP,user&service balancing,0.0032843224367226586
AP,single broker,17.538801877304095
TP,no balancing,0.002007255577711023
TP,user balancing,0.0019178867729356995
TP,service balancing,0.003793943496469044
TP,user&service balancing,0.0035805934372937337
TP,single broker,8.819395918662854
Random,no balancing,3.6946199788306946e-05
Random,user balancing,3.176117800656861e-05
Random,service balancing,3.466656379613055e-05
Random,user&service balancing,3.760665630650125e-05
Random,single broker,0.0015597497622172039
Round Robin,no balancing,1.3941770737809059e-05
Round Robin,user balancing,1.7033717497591984e-05
Round Robin,service balancing,1.461560853723341e-05
Round Robin,user&service balancing,1.4346916229124364e-05
Round Robin,single broker,0.0008323760032653808
Greedy,no balancing,0.0006061682536532109
Greedy,user balancing,0.0006935772419459788
Greedy,service balancing,0.000784554237189733
Greedy,user&service balancing,0.0006966377396495555
Greedy,single broker,3.769891530672709
AP,no balancing,0.0033972921139153035
AP,user balancing,0.003987391702398683
AP,service balancing,0.0029482980732787392
AP,user&service balancing,0.0043458468463123245
AP,single broker,8.607808410676858
TP,no balancing,0.0007137969206950517
TP,user balancing,0.0007904166509280241
TP,service balancing,0.001434259395434418
TP,user&service balancing,0.004025759697140401
TP,single broker,8.528640605958842
Random,no balancing,2.2407016065894523e-05
Random,user balancing,1.5211723829999055e-05
Random,service balancing,2.137836421024564e-05
Random,user&service balancing,2.4319980698225792e-05
Random,single broker,0.0009531318346659342
Round Robin,no balancing,1.0422104830584747e-05
Round Robin,user balancing,1.1671311257498275e-05
Round Robin,service balancing,9.490251697320352e-06
Round Robin,user&service balancing,9.714091036453409e-06
Round Robin,single broker,0.0004461752573649089
Greedy,no balancing,0.0005468338697742035
Greedy,user balancing,0.0006987111654811716
Greedy,service balancing,0.0007139972075952004
Greedy,user&service balancing,0.0007145904633054886
Greedy,single broker,3.9645981718699135
AP,no balancing,0.003097196849171683
AP,user balancing,0.0038677523240330312
AP,service balancing,0.0022290433207167782
AP,user&service balancing,0.003185618497739559
AP,single broker,6.270290864793776
TP,no balancing,0.0005385887901936815
TP,user balancing,0.0006673461625757534
TP,service balancing,0.004214657225857393
TP,user&service balancing,0.004240446466543175
TP,single broker,6.518415220680469
