Random,no balancing,1.4634407200253725
Random,user balancing,1.51860063364372
Random,service balancing,1.6825867013614138
Random,user&service balancing,1.6447260291415433
Random,single broker,1.6898604291011285
Round Robin,no balancing,1.4416507893504291
Round Robin,user balancing,1.565100111457995
Round Robin,service balancing,1.5529895863753385
Round Robin,user&service balancing,1.6021835788853072
Round Robin,single broker,1.6370747459423882
Greedy,no balancing,1.01698246646733
Greedy,user balancing,1.1304908612704254
Greedy,service balancing,1.0613043768917287
Greedy,user&service balancing,1.0719253868313767
Greedy,single broker,0.5990993128215802
AP,no balancing,0.848100463801594
AP,user balancing,1.093566968119268
AP,service balancing,0.9042152018328387
AP,user&service balancing,0.8495672607858937
AP,single broker,0.3456976617328416
TP,no balancing,0.9580118459973891
TP,user balancing,0.9947436082550144
TP,service balancing,1.024191412857483
TP,user&service balancing,1.0853010273609485
TP,single broker,1.003862679090987
Random,no balancing,1.439121986415896
Random,user balancing,1.6468863465209012
Random,service balancing,1.6917553355558062
Random,user&service balancing,1.6706333743430966
Random,single broker,1.6269939780729739
Round Robin,no balancing,1.4140185031259977
Round Robin,user balancing,1.5861828312765074
Round Robin,service balancing,1.6193113327522435
Round Robin,user&service balancing,1.6061295222278253
Round Robin,single broker,1.6526404149508003
Greedy,no balancing,1.0604266917265586
Greedy,user balancing,1.1773498841624463
Greedy,service balancing,1.0584709268824877
Greedy,user&service balancing,1.2231742425446641
Greedy,single broker,0.526296507398749
AP,no balancing,0.9847191057596743
AP,user balancing,1.057937830553606
AP,service balancing,0.8514120426068081
AP,user&service balancing,0.9125426692993555
AP,single broker,0.4659182068732968
TP,no balancing,1.016839860532622
TP,user balancing,1.0656059002082698
TP,service balancing,1.064395116887126
TP,user&service balancing,0.9837112562083326
TP,single broker,0.8812299918289033
Random,no balancing,1.4076035472094737
Random,user balancing,1.6415092069045796
Random,service balancing,1.6756506242965312
Random,user&service balancing,1.5752833061968818
Random,single broker,1.6287663094562777
Round Robin,no balancing,1.379539266157235
Round Robin,user balancing,1.5439974880353335
Round Robin,service balancing,1.5828033901116498
Round Robin,user&service balancing,1.64525196537519
Round Robin,single broker,1.7030566767401691
Greedy,no balancing,0.9440846213636364
Greedy,user balancing,1.0130218092218302
Greedy,service balancing,1.1182049249058714
Greedy,user&service balancing,1.131914710012055
Greedy,single broker,0.5687234511645395
AP,no balancing,0.8664043440800264
AP,user balancing,0.9215389368559083
AP,service balancing,0.8017241288668435
AP,user&service balancing,0.8496301088325937
AP,single broker,0.4744509259889843
TP,no balancing,0.9425124976251952
TP,user balancing,1.0536372539541543
TP,service balancing,0.9976693064690809
TP,user&service balancing,0.8943895828231436
TP,single broker,1.1073884198376107
Random,no balancing,1.5368206318272497
Random,user balancing,1.7282849770296091
Random,service balancing,1.6044590555803357
Random,user&service balancing,1.6219412143278429
Random,single broker,1.5399185059640044
Round Robin,no balancing,1.425397934780425
Round Robin,user balancing,1.6332836951282408
Round Robin,service balancing,1.6714139293549177
Round Robin,user&service balancing,1.713260806762188
Round Robin,single broker,1.5685338748363338
Greedy,no balancing,0.9546248481262951
Greedy,user balancing,1.0694625488225606
Greedy,service balancing,1.0976254508953494
Greedy,user&service balancing,1.0936072758192783
Greedy,single broker,0.5099553180948647
AP,no balancing,0.8543492346724981
AP,user balancing,0.9372565408803357
AP,service balancing,0.9435362455761563
AP,user&service balancing,0.9316713014463872
AP,single broker,0.4698494532998861
TP,no balancing,1.0363813727421665
TP,user balancing,0.8645339843277065
TP,service balancing,0.9822060957551529
TP,user&service balancing,0.9497220686777382
TP,single broker,0.928864630982544
Random,no balancing,1.4283388938043473
Random,user balancing,1.6404896193361962
Random,service balancing,1.6450024292277534
Random,user&service balancing,1.6038909836618425
Random,single broker,1.5791947534709179
Round Robin,no balancing,1.4977904165476248
Round Robin,user balancing,1.7370098842122
Round Robin,service balancing,1.5797553888818079
Round Robin,user&service balancing,1.5645535170479035
Round Robin,single broker,1.6235695802829744
Greedy,no balancing,1.0290229174423116
Greedy,user balancing,1.096232925587182
Greedy,service balancing,1.0010950839464194
Greedy,user&service balancing,1.055825731062313
Greedy,single broker,0.49228279590308055
AP,no balancing,0.841202549462508
AP,user balancing,0.9006286951752916
AP,service balancing,0.8774545290582756
AP,user&service balancing,0.9126298535431778
AP,single broker,0.46660653891779463
TP,no balancing,0.8231807978027018
TP,user balancing,1.0206536608711863
TP,service balancing,0.8744429846679572
TP,user&service balancing,1.0077916771160835
TP,single broker,0.8709363000480855
Random,no balancing,1.4502729038564723
Random,user balancing,1.6014594287462902
Random,service balancing,1.5304982246291527
Random,user&service balancing,1.5020277369273856
Random,single broker,1.6303524998880592
Round Robin,no balancing,1.489885227236221
Round Robin,user balancing,1.5532234069003266
Round Robin,service balancing,1.4543154340922173
Round Robin,user&service balancing,1.586300395042778
Round Robin,single broker,1.5646760760101888
Greedy,no balancing,1.0144724592460517
Greedy,user balancing,1.0295933774395276
Greedy,service balancing,1.1002026514707577
Greedy,user&service balancing,1.016557800978497
Greedy,single broker,0.4887080511765243
AP,no balancing,0.8461435191247395
AP,user balancing,0.9778608136988548
AP,service balancing,0.8785853486360563
AP,user&service balancing,0.8425862814475475
AP,single broker,0.4735377542458559
TP,no balancing,1.0218523254325953
TP,user balancing,0.9446478062606058
TP,service balancing,0.9297350524469971
TP,user&service balancing,0.9368246968306722
TP,single broker,0.8564638602402267
Random,no balancing,1.4491321594713413
Random,user balancing,1.609581806911914
Random,service balancing,1.6599907257131403
Random,user&service balancing,1.5711166568687571
Random,single broker,1.4966718623289395
Round Robin,no balancing,1.4387338410542567
Round Robin,user balancing,1.600999833395687
Round Robin,service balancing,1.722702884456571
Round Robin,user&service balancing,1.6018932673275612
Round Robin,single broker,1.517859637583308
Greedy,no balancing,1.0376791324051509
Greedy,user balancing,1.020439961461699
Greedy,service balancing,1.0888558430240014
Greedy,user&service balancing,1.032522199935029
Greedy,single broker,0.49189008466490824
AP,no balancing,0.9025957392449437
AP,user balancing,0.892805845920746
AP,service balancing,0.8607304356550946
AP,user&service balancing,0.9206289351443767
AP,single broker,0.45397468428857995
TP,no balancing,0.9202648125486851
TP,user balancing,0.9108414807150731
TP,service balancing,1.017377045920025
TP,user&service balancing,0.8691235681739654
TP,single broker,0.8122512059649376
Random,no balancing,1.4585259842683282
Random,user balancing,1.5968242034983067
Random,service balancing,1.5551049361750093
Random,user&service balancing,1.5052362444160303
Random,single broker,1.5751208704508695
Round Robin,no balancing,1.4419114322294246
Round Robin,user balancing,1.5727379275734301
Round Robin,service balancing,1.5238530989321146
Round Robin,user&service balancing,1.5572900354233197
Round Robin,single broker,1.6429726609266766
Greedy,no balancing,1.0927061139323542
Greedy,user balancing,1.1136090274186192
Greedy,service balancing,0.967785623850357
Greedy,user&service balancing,1.070744126990714
Greedy,single broker,0.5365103225881943
AP,no balancing,0.8987459672184083
AP,user balancing,0.9393753482632664
AP,service balancing,0.8082712999700298
AP,user&service balancing,0.9338773710207617
AP,single broker,0.42890954839455153
TP,no balancing,1.0093412287710324
TP,user balancing,0.9898039663407638
TP,service balancing,0.9891181683773324
TP,user&service balancing,0.990133105972088
TP,single broker,0.9671273515188514
Random,no balancing,1.4132093385009203
Random,user balancing,1.5840432804262603
Random,service balancing,1.6776694393323128
Random,user&service balancing,1.648064290667733
Random,single broker,1.5391698265949623
Round Robin,no balancing,1.5340277837017402
Round Robin,user balancing,1.666065560228905
Round Robin,service balancing,1.6496250016318026
Round Robin,user&service balancing,1.6738694615656655
Round Robin,single broker,1.711111480776405
Greedy,no balancing,1.0027778780261478
Greedy,user balancing,0.9898328809939029
Greedy,service balancing,1.126086013231092
Greedy,user&service balancing,1.1231647368363527
Greedy,single broker,0.5489992297952034
AP,no balancing,0.8399943658382244
AP,user balancing,0.8510708321180768
AP,service balancing,0.9136703952413534
AP,user&service balancing,0.9037832173239717
AP,single broker,0.4839221193609314
TP,no balancing,0.9359987358419082
TP,user balancing,0.9634523889154964
TP,service balancing,0.9637488190554027
TP,user&service balancing,0.9011580896887688
TP,single broker,1.0228977493277724
Random,no balancing,1.4117191449868283
Random,user balancing,1.6576871781985236
Random,service balancing,1.5804540073022157
Random,user&service balancing,1.5167542108818473
Random,single broker,1.5831188693008047
Round Robin,no balancing,1.400521575140386
Round Robin,user balancing,1.6687272013652472
Round Robin,service balancing,1.5332267310022585
Round Robin,user&service balancing,1.6039595875288681
Round Robin,single broker,1.5931714634506822
Greedy,no balancing,0.8690151437750051
Greedy,user balancing,1.110817767433841
Greedy,service balancing,1.1048107233153464
Greedy,user&service balancing,1.1088910952740556
Greedy,single broker,0.5524747234279573
AP,no balancing,0.8640754253488693
AP,user balancing,0.9468225831428337
AP,service balancing,0.8255943756788546
AP,user&service balancing,0.9919256420467987
AP,single broker,0.3943434800100097
TP,no balancing,0.9538199956871389
TP,user balancing,1.0060318408391116
TP,service balancing,1.0038978913468979
TP,user&service balancing,0.9384816845690495
TP,single broker,0.9922648322204927
Random,no balancing,1.3057798483560497
Random,user balancing,1.6058484163460256
Random,service balancing,1.6438865986482318
Random,user&service balancing,1.5816224308912057
Random,single broker,1.6452558328733458
Round Robin,no balancing,1.429029892325091
Round Robin,user balancing,1.6546796479073713
Round Robin,service balancing,1.4962442966441964
Round Robin,user&service balancing,1.5423843675948081
Round Robin,single broker,1.631910419504833
Greedy,no balancing,0.8870304269395546
Greedy,user balancing,1.0354907895405876
Greedy,service balancing,0.959632509242296
Greedy,user&service balancing,1.0953435290900162
Greedy,single broker,0.4670435784212678
AP,no balancing,0.9284537112907089
AP,user balancing,0.9421831951179894
AP,service balancing,0.799610026533938
AP,user&service balancing,0.8986798337125117
AP,single broker,0.39569414048534235
TP,no balancing,0.8434464406265861
TP,user balancing,0.8616283943291023
TP,service balancing,0.9545615869407265
TP,user&service balancing,0.8518386887390902
TP,single broker,0.9250635094639287
Random,no balancing,1.4076265918954358
Random,user balancing,1.6455363777174938
Random,service balancing,1.5181238635844743
Random,user&service balancing,1.443623367076557
Random,single broker,1.5526274979435886
Round Robin,no balancing,1.3939669489056075
Round Robin,user balancing,1.6455277031932871
Round Robin,service balancing,1.5217044058447362
Round Robin,user&service balancing,1.5623087436127445
Round Robin,single broker,1.6185461038123372
Greedy,no balancing,0.908088845187289
Greedy,user balancing,1.081879515337646
Greedy,service balancing,1.0008208804329082
Greedy,user&service balancing,0.9541177320314688
Greedy,single broker,0.5120296322058957
AP,no balancing,0.7993796124861445
AP,user balancing,1.0336607980902823
AP,service balancing,0.833302809268172
AP,user&service balancing,0.9192357437753191
AP,single broker,0.4353588462139781
TP,no balancing,0.9660980610954193
TP,user balancing,0.9417367938817907
TP,service balancing,0.8993227235460137
TP,user&service balancing,0.8858200504769395
TP,single broker,0.9618224529653951
Random,no balancing,1.4821267170860961
Random,user balancing,1.7451694269360607
Random,service balancing,1.5906930272544204
Random,user&service balancing,1.3992633339864655
Random,single broker,1.6635953805531944
Round Robin,no balancing,1.329815851945726
Round Robin,user balancing,1.6003585531177889
Round Robin,service balancing,1.573826143302721
Round Robin,user&service balancing,1.5987388175467925
Round Robin,single broker,1.5482371893640896
Greedy,no balancing,0.8707834021281932
Greedy,user balancing,1.0893688572799765
Greedy,service balancing,1.0676634412989128
Greedy,user&service balancing,1.0770322347041337
Greedy,single broker,0.4489285610695767
AP,no balancing,0.7872247355516114
AP,user balancing,1.0229908125033234
AP,service balancing,0.9978022583025056
AP,user&service balancing,0.9384271419662027
AP,single broker,0.4129024664601031
TP,no balancing,1.024759845158676
TP,user balancing,0.9110471926975963
TP,service balancing,0.9218251096651477
TP,user&service balancing,0.912911090389821
TP,single broker,0.9478687014042714
Random,no balancing,1.4115946281930514
Random,user balancing,1.483322918257705
Random,service balancing,1.5460440483109001
Random,user&service balancing,1.6367691642210092
Random,single broker,1.7066074092270467
Round Robin,no balancing,1.510818487331842
Round Robin,user balancing,1.5951440217033328
Round Robin,service balancing,1.59057940704974
Round Robin,user&service balancing,1.569617841163561
Round Robin,single broker,1.5955655669466977
Greedy,no balancing,0.9630164079499304
Greedy,user balancing,1.043969618084483
Greedy,service balancing,1.0682583976991527
Greedy,user&service balancing,1.0320151584767783
Greedy,single broker,0.6136515051325185
AP,no balancing,0.8440238084639529
AP,user balancing,1.0445113114265825
AP,service balancing,0.8766716056879927
AP,user&service balancing,0.9607478384997221
AP,single broker,0.41574593052831416
TP,no balancing,1.0081760574291658
TP,user balancing,0.8931892206525746
TP,service balancing,0.9520682850577079
TP,user&service balancing,1.0175974198237452
TP,single broker,0.9350793550168471
Random,no balancing,1.3105182326867952
Random,user balancing,1.54779258403806
Random,service balancing,1.606677428505599
Random,user&service balancing,1.7085412525480326
Random,single broker,1.642862780521356
Round Robin,no balancing,1.414448412054452
Round Robin,user balancing,1.588667551494826
Round Robin,service balancing,1.5542355343008214
Round Robin,user&service balancing,1.5424868111836771
Round Robin,single broker,1.5841492257525915
Greedy,no balancing,0.9596019611284488
Greedy,user balancing,1.0765174075605235
Greedy,service balancing,1.06742859350764
Greedy,user&service balancing,1.0844424526639562
Greedy,single broker,0.5102819919887656
AP,no balancing,0.835579525457134
AP,user balancing,0.8977665541508458
AP,service balancing,0.9085719420841045
AP,user&service balancing,0.8958662746218908
AP,single broker,0.42640691007539483
TP,no balancing,0.8548112605218336
TP,user balancing,1.0717328456619155
TP,service balancing,0.9476270230498456
TP,user&service balancing,0.9720184150220688
TP,single broker,0.9649789765953368
