Random,single broker,1.452633686834186
Random,no balancing,1.3313803369804846
Random,user balancing,1.219574583115514
Random,service balancing,1.4875786506824018
Random,user&service balancing,1.338723604805594
Round Robin,single broker,1.681507173867139
Round Robin,no balancing,1.4423859272046198
Round Robin,user balancing,1.4876284358816372
Round Robin,service balancing,1.4569553512281421
Round Robin,user&service balancing,1.3645963522540332
Greedy,single broker,0.7649288296760552
Greedy,no balancing,0.990029494630942
Greedy,user balancing,1.0192867994774326
Greedy,service balancing,1.1336977962196317
Greedy,user&service balancing,0.9873856142400794
AP,single broker,0.9757435293589521
AP,no balancing,0.726890524413919
AP,user balancing,0.7927020911441522
AP,service balancing,0.7354356948534231
AP,user&service balancing,0.9021636891499434
TP,single broker,1.1224982873381633
TP,no balancing,0.9786405888444046
TP,user balancing,1.0341068675389071
TP,service balancing,1.1688180201636973
TP,user&service balancing,0.9211948295754847
Random,single broker,1.451255775663928
Random,no balancing,1.2305231143812505
Random,user balancing,1.3668326676121845
Random,service balancing,1.44205377679868
Random,user&service balancing,1.4906096125961577
Round Robin,single broker,1.5945473041242486
Round Robin,no balancing,1.4955573583488269
Round Robin,user balancing,1.2799172234416352
Round Robin,service balancing,1.5046777611864701
Round Robin,user&service balancing,1.3116250326763665
Greedy,single broker,1.124760318103628
Greedy,no balancing,0.89454252193151
Greedy,user balancing,1.0781126736119044
Greedy,service balancing,1.0525506471325836
Greedy,user&service balancing,1.1428307736613852
AP,single broker,0.838861139814866
AP,no balancing,0.828250930011667
AP,user balancing,0.7515759251325337
AP,service balancing,0.8453905577883942
AP,user&service balancing,0.8544810916542401
TP,single broker,1.1296863626512847
TP,no balancing,0.9756061387438336
TP,user balancing,1.0213286174310838
TP,service balancing,0.9612697467459222
TP,user&service balancing,0.9727123123604835
Random,single broker,1.4393090549950207
Random,no balancing,1.3782277250762947
Random,user balancing,1.2524425391598584
Random,service balancing,1.63366439746088
Random,user&service balancing,1.3312239514569668
Round Robin,single broker,1.7180074746952192
Round Robin,no balancing,1.25431660755794
Round Robin,user balancing,1.4410344041885408
Round Robin,service balancing,1.4802096088729557
Round Robin,user&service balancing,1.3731351024210112
Greedy,single broker,0.9688223601533434
Greedy,no balancing,1.0394495316662513
Greedy,user balancing,0.9993715234635637
Greedy,service balancing,1.0996958583084482
Greedy,user&service balancing,0.9187334237169357
AP,single broker,0.8966270484788226
AP,no balancing,0.7287104199869094
AP,user balancing,0.8561723590475419
AP,service balancing,0.8603634304849399
AP,user&service balancing,1.004639731275153
TP,single broker,1.1277377127478332
TP,no balancing,0.9410160761678488
TP,user balancing,0.9499302272745503
TP,service balancing,1.103417502756746
TP,user&service balancing,0.9042680320175521
Random,single broker,1.5095400625440114
Random,no balancing,1.1778692029026085
Random,user balancing,1.4103188917922922
Random,service balancing,1.437548235755764
Random,user&service balancing,1.4460898849075758
Round Robin,single broker,1.4714065947818922
Round Robin,no balancing,1.3826339102344953
Round Robin,user balancing,1.2916573487930105
Round Robin,service balancing,1.431880033462062
Round Robin,user&service balancing,1.149066105191393
Greedy,single broker,0.9352231520008635
Greedy,no balancing,0.7792540016212203
Greedy,user balancing,1.0575413681930987
Greedy,service balancing,0.9655862789925327
Greedy,user&service balancing,0.9543105334368797
AP,single broker,0.7568117122243406
AP,no balancing,0.649018047828481
AP,user balancing,0.7942806017930487
AP,service balancing,1.0433648113925682
AP,user&service balancing,0.8177443592499056
TP,single broker,1.3029668487111041
TP,no balancing,0.8167805655183924
TP,user balancing,1.0238315985950026
TP,service balancing,0.8728523448985492
TP,user&service balancing,0.8562257957049728
Random,single broker,1.4850835781519764
Random,no balancing,1.507381829092567
Random,user balancing,1.4067113515270262
Random,service balancing,1.5783262881639257
Random,user&service balancing,1.251367332581711
Round Robin,single broker,1.5994395373000383
Round Robin,no balancing,1.2280952013405766
Round Robin,user balancing,1.2606852387404894
Round Robin,service balancing,1.3820493188168803
Round Robin,user&service balancing,1.2605887172855803
Greedy,single broker,0.9137122494698673
Greedy,no balancing,0.9660138421926692
Greedy,user balancing,0.9514445529064905
Greedy,service balancing,1.085090903871016
Greedy,user&service balancing,0.8703664018166293
AP,single broker,0.8621939208027294
AP,no balancing,0.7798839697035415
AP,user balancing,0.9064379137533992
AP,service balancing,0.8822899275985701
AP,user&service balancing,0.875726873606099
TP,single broker,1.0230483563576471
TP,no balancing,0.8157827295082004
TP,user balancing,0.9042211449573357
TP,service balancing,1.0174489472438841
TP,user&service balancing,0.8358614233904029
Random,single broker,1.696740313573799
Random,no balancing,1.4132606154861649
Random,user balancing,1.38914024110451
Random,service balancing,1.4312616217052656
Random,user&service balancing,1.4135325169541988
Round Robin,single broker,1.5501801861580982
Round Robin,no balancing,1.3976975371666112
Round Robin,user balancing,1.3778299229368456
Round Robin,service balancing,1.6382997972519227
Round Robin,user&service balancing,1.4717487170323813
Greedy,single broker,1.066967638399184
Greedy,no balancing,0.8532115626500703
Greedy,user balancing,1.046202467562519
Greedy,service balancing,0.8901191608173147
Greedy,user&service balancing,1.0112388038566942
AP,single broker,0.9476245359753778
AP,no balancing,0.9096097197678428
AP,user balancing,0.9234055557800994
AP,service balancing,1.0625042915703748
AP,user&service balancing,0.8122287453937084
TP,single broker,1.170444221035909
TP,no balancing,0.7922859801496015
TP,user balancing,1.078429917158639
TP,service balancing,1.0097799412987523
TP,user&service balancing,1.0942755350422426
Random,single broker,1.6112988210073018
Random,no balancing,1.5476032909866828
Random,user balancing,1.3106676631544643
Random,service balancing,1.5613274797136958
Random,user&service balancing,1.3670706202865297
Round Robin,single broker,1.5275902907905003
Round Robin,no balancing,1.3565053720450961
Round Robin,user balancing,1.5679731510548771
Round Robin,service balancing,1.5353028030187963
Round Robin,user&service balancing,1.490538401599512
Greedy,single broker,0.9689499053219903
Greedy,no balancing,1.0539666988530736
Greedy,user balancing,0.9280767873310517
Greedy,service balancing,1.1322182470705213
Greedy,user&service balancing,0.924658638285431
AP,single broker,0.9539294291578625
AP,no balancing,0.9430471168656589
AP,user balancing,1.1050108737799131
AP,service balancing,0.9516092589403168
AP,user&service balancing,0.9471987408396626
TP,single broker,1.1938129122210577
TP,no balancing,1.0592581888763808
TP,user balancing,1.04836886471548
TP,service balancing,1.2727141652654204
TP,user&service balancing,1.059814662633391
Random,single broker,1.6571337179354138
Random,no balancing,1.3206810378745157
Random,user balancing,1.3962731477472994
Random,service balancing,1.4516985236736821
Random,user&service balancing,1.3072023311980512
Round Robin,single broker,1.4634845489888229
Round Robin,no balancing,1.560066525930054
Round Robin,user balancing,1.4667754913660098
Round Robin,service balancing,1.697584214287949
Round Robin,user&service balancing,1.3347336098359344
Greedy,single broker,0.9381558876379563
Greedy,no balancing,0.8248753900802367
Greedy,user balancing,1.005090084072056
Greedy,service balancing,1.070626556155841
Greedy,user&service balancing,1.219592313900655
AP,single broker,0.7654997307290323
AP,no balancing,0.8046856081005075
AP,user balancing,1.1867196749888325
AP,service balancing,1.0079578823419295
AP,user&service balancing,0.9241150649260673
TP,single broker,1.1504065352556054
TP,no balancing,0.9340162324963487
TP,user balancing,0.9258794270522843
TP,service balancing,1.097198868166852
TP,user&service balancing,1.1831973590579992
Random,single broker,1.8465231337891448
Random,no balancing,1.5247388607961374
Random,user balancing,1.375627303274121
Random,service balancing,1.6105276622681644
Random,user&service balancing,1.4661247933400512
Round Robin,single broker,1.5438971293421964
Round Robin,no balancing,1.3374919310215527
Round Robin,user balancing,1.5602478758885105
Round Robin,service balancing,1.6534080665780175
Round Robin,user&service balancing,1.4759869543200115
Greedy,single broker,0.9689854643514243
Greedy,no balancing,0.8643861719259169
Greedy,user balancing,1.0827985213296414
Greedy,service balancing,0.9499803765516086
Greedy,user&service balancing,0.9412731807982815
AP,single broker,0.953179754144039
AP,no balancing,0.9718880306930077
AP,user balancing,0.9713676547422236
AP,service balancing,0.9672086505955362
AP,user&service balancing,0.8343111158810281
TP,single broker,1.0569573491044053
TP,no balancing,0.9850907357531857
TP,user balancing,1.0308348927425475
TP,service balancing,1.078305594665223
TP,user&service balancing,1.1717080854096067
Random,single broker,1.671036698208951
Random,no balancing,1.450901713884614
Random,user balancing,1.176610109217366
Random,service balancing,1.4625662971039126
Random,user&service balancing,1.28638303872178
Round Robin,single broker,1.6734242034771285
Round Robin,no balancing,1.4887720293146334
Round Robin,user balancing,1.5691557436613572
Round Robin,service balancing,1.6183238299196059
Round Robin,user&service balancing,1.3463151564656477
Greedy,single broker,0.9980619890033445
Greedy,no balancing,0.9195856039214042
Greedy,user balancing,0.9741107359469041
Greedy,service balancing,1.0376841748012764
Greedy,user&service balancing,1.0724698048082337
AP,single broker,1.0917445272940252
AP,no balancing,0.715387778894921
AP,user balancing,0.7516345431179585
AP,service balancing,1.1135787584431331
AP,user&service balancing,0.9310306937815456
TP,single broker,1.2237892357710998
TP,no balancing,0.8057570211297498
TP,user balancing,1.183544322895096
TP,service balancing,1.3476318935775908
TP,user&service balancing,0.9357304808229967
Random,single broker,1.3986867228887114
Random,no balancing,1.3613406461086652
Random,user balancing,1.259421550521844
Random,service balancing,1.426820378294034
Random,user&service balancing,1.2889132144641098
Round Robin,single broker,1.7102273085723543
Round Robin,no balancing,1.5154578177418945
Round Robin,user balancing,1.2414724751393436
Round Robin,service balancing,1.4173561629853695
Round Robin,user&service balancing,1.343683264529973
Greedy,single broker,0.9835739805372642
Greedy,no balancing,0.8297387569881705
Greedy,user balancing,0.9781403382289713
Greedy,service balancing,1.223911725973388
Greedy,user&service balancing,1.1108120922168188
AP,single broker,0.806178662940063
AP,no balancing,0.8600525100109824
AP,user balancing,0.8451186987638885
AP,service balancing,0.9251735522594402
AP,user&service balancing,0.8104997541424762
TP,single broker,1.193171606263575
TP,no balancing,0.8362748502143847
TP,user balancing,1.1373264743132614
TP,service balancing,1.1091680719027404
TP,user&service balancing,0.7804856083371619
Random,single broker,1.7052799380757073
Random,no balancing,1.424415272669978
Random,user balancing,1.2612553574224634
Random,service balancing,1.5548003226544316
Random,user&service balancing,1.5495281000029177
Round Robin,single broker,1.493434577760059
Round Robin,no balancing,1.3456416422474855
Round Robin,user balancing,1.4560629984007094
Round Robin,service balancing,1.512890971400928
Round Robin,user&service balancing,1.2660071256747014
Greedy,single broker,0.9236406268301681
Greedy,no balancing,0.9337317244483766
Greedy,user balancing,1.120470879459672
Greedy,service balancing,1.3059724198057077
Greedy,user&service balancing,0.8432527433112968
AP,single broker,0.8769139230867138
AP,no balancing,0.8748759560777678
AP,user balancing,0.8500838204494383
AP,service balancing,0.9223243500976287
AP,user&service balancing,0.7439741463443614
TP,single broker,1.2526004035327725
TP,no balancing,1.0858415441906322
TP,user balancing,1.0044696981995302
TP,service balancing,1.0277527797536783
TP,user&service balancing,0.909619425670125
Random,single broker,1.4330151339303203
Random,no balancing,1.4013790398817076
Random,user balancing,1.394507399232076
Random,service balancing,1.5851621759880494
Random,user&service balancing,1.476520812171596
Round Robin,single broker,1.4616033139135645
Round Robin,no balancing,1.419520890710166
Round Robin,user balancing,1.4342293969935527
Round Robin,service balancing,1.3829629297509718
Round Robin,user&service balancing,1.2594375455398115
Greedy,single broker,0.8028051206189735
Greedy,no balancing,0.8870276887396558
Greedy,user balancing,1.0654465810441789
Greedy,service balancing,1.0844845677575463
Greedy,user&service balancing,1.0189534567617264
AP,single broker,1.0768207180947431
AP,no balancing,0.8141336096156543
AP,user balancing,0.8994069878495403
AP,service balancing,0.8754392255214491
AP,user&service balancing,0.8235176870281112
TP,single broker,1.1122895607657879
TP,no balancing,1.0051406767718527
TP,user balancing,1.0067215351706607
TP,service balancing,1.2035935043148767
TP,user&service balancing,0.9362891693583419
Random,single broker,1.5828972538906583
Random,no balancing,1.3757667770202593
Random,user balancing,1.335150286518094
Random,service balancing,1.5687949622126027
Random,user&service balancing,1.383649198621862
Round Robin,single broker,1.7800007653165357
Round Robin,no balancing,1.2807766535666638
Round Robin,user balancing,1.4214425569640563
Round Robin,service balancing,1.4065345081304728
Round Robin,user&service balancing,1.4869221727629194
Greedy,single broker,1.006413724997905
Greedy,no balancing,0.9159035194652969
Greedy,user balancing,1.0369597985952568
Greedy,service balancing,1.095998796199857
Greedy,user&service balancing,0.9291767925421862
AP,single broker,0.9857645960920152
AP,no balancing,0.48314366643199097
AP,user balancing,0.9304021039637227
AP,service balancing,0.9327415872211351
AP,user&service balancing,0.9651854773714766
TP,single broker,1.3077967074772798
TP,no balancing,0.8286203168628903
TP,user balancing,0.960465685406581
TP,service balancing,0.9362629644470182
TP,user&service balancing,0.9607568501188565
Random,single broker,1.5182239297346491
Random,no balancing,1.3452307239214132
Random,user balancing,1.2283163106306596
Random,service balancing,1.5835734712856289
Random,user&service balancing,1.338863949356056
Round Robin,single broker,1.604929303440369
Round Robin,no balancing,1.3333604358529294
Round Robin,user balancing,1.5259420011320146
Round Robin,service balancing,1.614221062540426
Round Robin,user&service balancing,1.3914408869019532
Greedy,single broker,0.9120767744412686
Greedy,no balancing,0.9073190868811173
Greedy,user balancing,0.8808812112138696
Greedy,service balancing,0.948338114273892
Greedy,user&service balancing,0.990312348581317
AP,single broker,0.8602233985429363
AP,no balancing,0.7130311672571449
AP,user balancing,0.8322809470934672
AP,service balancing,1.0667361630363819
AP,user&service balancing,0.780505023456316
TP,single broker,1.226641190868589
TP,no balancing,1.014112811683804
TP,user balancing,0.9051051847394321
TP,service balancing,1.0476533883019779
TP,user&service balancing,0.9486284482617137
Random,single broker,1.5834743887544356
Random,no balancing,1.6591636948941768
Random,user balancing,1.2941914223279007
Random,service balancing,1.5566746652469157
Random,user&service balancing,1.3588005779636907
Round Robin,single broker,1.5752600691643572
Round Robin,no balancing,1.3294075880947778
Round Robin,user balancing,1.374889757378806
Round Robin,service balancing,1.6518037518599402
Round Robin,user&service balancing,1.4422842205646336
Greedy,single broker,1.0590803704535532
Greedy,no balancing,0.9283588428237276
Greedy,user balancing,1.0105590303826886
Greedy,service balancing,0.8910417843072016
Greedy,user&service balancing,1.060999834493012
AP,single broker,0.8592099922625616
AP,no balancing,0.7474591687395374
AP,user balancing,1.160058035718648
AP,service balancing,0.8813210270561102
AP,user&service balancing,0.8524098411157295
TP,single broker,1.2050239653014183
TP,no balancing,0.8928713944587303
TP,user balancing,0.8606157791349694
TP,service balancing,1.027275420949549
TP,user&service balancing,1.1892492906102399
Random,single broker,1.7160121099380536
Random,no balancing,1.3622710379392895
Random,user balancing,1.323552253857787
Random,service balancing,1.4348536957535134
Random,user&service balancing,1.3797239837592268
Round Robin,single broker,1.613399671699309
Round Robin,no balancing,1.3908047460393056
Round Robin,user balancing,1.5426447746865497
Round Robin,service balancing,1.5343246723352406
Round Robin,user&service balancing,1.379585706915655
Greedy,single broker,0.9418762973196112
Greedy,no balancing,0.8148507080022336
Greedy,user balancing,1.009577320523523
Greedy,service balancing,0.9743829855195986
Greedy,user&service balancing,1.15956402415608
AP,single broker,0.9044675783499053
AP,no balancing,0.7994871889026189
AP,user balancing,0.8681351849603722
AP,service balancing,1.0124433935946662
AP,user&service balancing,0.8142796865474151
TP,single broker,1.2310749270864139
TP,no balancing,0.9050292419625473
TP,user balancing,0.9924640563040201
TP,service balancing,0.9554016384018074
TP,user&service balancing,0.9709296575935148
Random,single broker,1.5476366306137317
Random,no balancing,1.3509863486593134
Random,user balancing,1.2933731137820437
Random,service balancing,1.518976529708417
Random,user&service balancing,1.3485504133483124
Round Robin,single broker,1.6128260151544964
Round Robin,no balancing,1.3463638819236925
Round Robin,user balancing,1.3937516525383395
Round Robin,service balancing,1.477255307375886
Round Robin,user&service balancing,1.4285370078330146
Greedy,single broker,0.929100022509352
Greedy,no balancing,0.7486572783879477
Greedy,user balancing,0.8955994667656088
Greedy,service balancing,0.8741914946708295
Greedy,user&service balancing,0.9807321906432769
AP,single broker,1.109246232967634
AP,no balancing,0.6372020131072875
AP,user balancing,0.7546578903884712
AP,service balancing,0.9486601013102902
AP,user&service balancing,0.8855497917254885
TP,single broker,0.9079196124083816
TP,no balancing,0.7789070582603915
TP,user balancing,1.1603679348810885
TP,service balancing,0.8920635112652533
TP,user&service balancing,0.9324178418820905
Random,single broker,1.604183800660213
Random,no balancing,1.3703571085298074
Random,user balancing,1.5198519790783478
Random,service balancing,1.5612981480011783
Random,user&service balancing,1.3750037647613995
Round Robin,single broker,1.644582882073155
Round Robin,no balancing,1.3239820708541887
Round Robin,user balancing,1.4328346783047492
Round Robin,service balancing,1.716193753979684
Round Robin,user&service balancing,1.3574051085678007
Greedy,single broker,0.9517737168364001
Greedy,no balancing,0.8622594094973972
Greedy,user balancing,0.9364500003616949
Greedy,service balancing,1.052077204056726
Greedy,user&service balancing,1.2602663142960553
AP,single broker,0.9374080508023573
AP,no balancing,0.7303861521430745
AP,user balancing,0.7762670647687151
AP,service balancing,0.9086688334953028
AP,user&service balancing,0.8797718914475389
TP,single broker,1.122255780734353
TP,no balancing,0.9591415674266727
TP,user balancing,1.0289352689278426
TP,service balancing,1.0539976372702249
TP,user&service balancing,1.0197114959366163
Random,single broker,1.480523622152153
Random,no balancing,1.4148892095166499
Random,user balancing,1.2230392663256668
Random,service balancing,1.7203450681879857
Random,user&service balancing,1.4217872509689597
Round Robin,single broker,1.7299892390657967
Round Robin,no balancing,1.4456411102859381
Round Robin,user balancing,1.4307644349711965
Round Robin,service balancing,1.5330757229060368
Round Robin,user&service balancing,1.4958046145840702
Greedy,single broker,1.092161619669086
Greedy,no balancing,0.8188292030041352
Greedy,user balancing,0.7944055251183408
Greedy,service balancing,1.0919025247824778
Greedy,user&service balancing,0.9946288651532075
AP,single broker,0.6890514408604755
AP,no balancing,0.612310816683799
AP,user balancing,0.8765786454402693
AP,service balancing,0.8468285641478928
AP,user&service balancing,0.9993441688435057
TP,single broker,1.313301726378127
TP,no balancing,0.9632395610294645
TP,user balancing,1.1675036682156141
TP,service balancing,1.1438123526129635
TP,user&service balancing,1.0385928195484546
Random,single broker,1.414061087066471
Random,no balancing,1.3620910587635202
Random,user balancing,1.2899356261057737
Random,service balancing,1.5243091357666725
Random,user&service balancing,1.2802186541533778
Round Robin,single broker,1.678908273338421
Round Robin,no balancing,1.3917370134261475
Round Robin,user balancing,1.3992599441942
Round Robin,service balancing,1.5641105148508507
Round Robin,user&service balancing,1.416377968305643
Greedy,single broker,0.9474786347799358
Greedy,no balancing,0.9546553542934407
Greedy,user balancing,1.3032774314579902
Greedy,service balancing,0.9723819999160087
Greedy,user&service balancing,0.9524901986729404
AP,single broker,0.9354238366569857
AP,no balancing,0.7549611896502628
AP,user balancing,0.9751445313396687
AP,service balancing,0.990246474633121
AP,user&service balancing,0.7890455761083107
TP,single broker,1.1209670437271928
TP,no balancing,0.9839392956308983
TP,user balancing,1.1768613081582813
TP,service balancing,1.1413026595194395
TP,user&service balancing,1.1484035312996408
Random,single broker,1.655197619770891
Random,no balancing,1.17683240798414
Random,user balancing,1.3064501896157945
Random,service balancing,1.3949966904766529
Random,user&service balancing,1.3481922905078807
Round Robin,single broker,1.6663220423454024
Round Robin,no balancing,1.3867431035654731
Round Robin,user balancing,1.2937426558408165
Round Robin,service balancing,1.4744218811857956
Round Robin,user&service balancing,1.4205037174126958
Greedy,single broker,0.9180055788779566
Greedy,no balancing,1.0786060001109743
Greedy,user balancing,0.9739398469252687
Greedy,service balancing,1.0389725070362847
Greedy,user&service balancing,0.8889763567625574
AP,single broker,0.887950609956408
AP,no balancing,0.6232444325403437
AP,user balancing,0.7913978766412169
AP,service balancing,1.0343858670790878
AP,user&service balancing,1.0274426471287166
TP,single broker,1.067617695549754
TP,no balancing,0.901957557868454
TP,user balancing,1.1068885681489278
TP,service balancing,0.9767080436661965
TP,user&service balancing,0.7989333275253007
Random,single broker,1.409823599834793
Random,no balancing,1.6185091811490933
Random,user balancing,1.354381590635602
Random,service balancing,1.651634111121873
Random,user&service balancing,1.4518145011321508
Round Robin,single broker,1.533494719048055
Round Robin,no balancing,1.5527439691234304
Round Robin,user balancing,1.2246015421016478
Round Robin,service balancing,1.5942250774802635
Round Robin,user&service balancing,1.3021857947619353
Greedy,single broker,0.916303294957501
Greedy,no balancing,0.8232042093175296
Greedy,user balancing,1.0853124423403118
Greedy,service balancing,1.0619571159581138
Greedy,user&service balancing,1.0061394229527454
AP,single broker,0.8860736531931644
AP,no balancing,0.9710210246498144
AP,user balancing,0.7937539230047933
AP,service balancing,0.9980742585537152
AP,user&service balancing,0.8992823216828751
TP,single broker,1.2396072316505873
TP,no balancing,0.8284652527025296
TP,user balancing,1.1393281453182036
TP,service balancing,0.9294875949449872
TP,user&service balancing,0.9792013498972093
Random,single broker,1.313396955901497
Random,no balancing,1.4661992966612016
Random,user balancing,1.457059392753574
Random,service balancing,1.6050844652970235
Random,user&service balancing,1.4909322366423428
Round Robin,single broker,1.5036208356409169
Round Robin,no balancing,1.3269284978176143
Round Robin,user balancing,1.3613652844895732
Round Robin,service balancing,1.6909686768975136
Round Robin,user&service balancing,1.395055305552403
Greedy,single broker,0.9445266727692729
Greedy,no balancing,1.0190169304128969
Greedy,user balancing,0.8894305810135839
Greedy,service balancing,1.0722079536819726
Greedy,user&service balancing,0.9800922540176017
AP,single broker,0.8650720522849206
AP,no balancing,0.795669162098543
AP,user balancing,1.0790443763643502
AP,service balancing,0.9453571898852595
AP,user&service balancing,0.822457391320825
TP,single broker,1.1791226317819388
TP,no balancing,0.8576548876366944
TP,user balancing,0.9183461240778255
TP,service balancing,0.9763210433429828
TP,user&service balancing,1.047265538927342
Random,single broker,1.5016248126572243
Random,no balancing,1.3789012427262657
Random,user balancing,1.396189999317072
Random,service balancing,1.390966089227596
Random,user&service balancing,1.4834069177753748
Round Robin,single broker,1.4023119027420856
Round Robin,no balancing,1.4178948952685353
Round Robin,user balancing,1.26456491352824
Round Robin,service balancing,1.5518022432677248
Round Robin,user&service balancing,1.4062386081141474
Greedy,single broker,1.0367419216868954
Greedy,no balancing,0.9165913158396987
Greedy,user balancing,1.0158446493760271
Greedy,service balancing,1.0856333121699389
Greedy,user&service balancing,1.2334627491216037
AP,single broker,0.8782958294680078
AP,no balancing,0.793683105052141
AP,user balancing,0.9626482545329598
AP,service balancing,0.9834409713689474
AP,user&service balancing,1.0114727585596268
TP,single broker,1.026066630103243
TP,no balancing,0.8630378709003287
TP,user balancing,1.0125952229025084
TP,service balancing,1.2265360392723632
TP,user&service balancing,1.132631982010034
Random,single broker,1.5228638418379985
Random,no balancing,1.3484059072560681
Random,user balancing,1.5286385054757634
Random,service balancing,1.4756036344070453
Random,user&service balancing,1.252162950104227
Round Robin,single broker,1.5902590843431368
Round Robin,no balancing,1.4471055290987072
Round Robin,user balancing,1.4556829034339551
Round Robin,service balancing,1.3971031190192762
Round Robin,user&service balancing,1.4734006700988613
Greedy,single broker,0.9357175126995834
Greedy,no balancing,0.9279382476959585
Greedy,user balancing,1.1571466242019042
Greedy,service balancing,1.0394510702108248
Greedy,user&service balancing,0.8026875737429041
AP,single broker,0.9405542050025875
AP,no balancing,0.5875863944024147
AP,user balancing,0.9964950574703398
AP,service balancing,1.0433768097407283
AP,user&service balancing,1.033919942644971
TP,single broker,1.1238735852445216
TP,no balancing,0.862566098006764
TP,user balancing,0.9352493382427107
TP,service balancing,0.9842022884968303
TP,user&service balancing,1.002965988161448
Random,single broker,1.6873705327501172
Random,no balancing,1.4140802061436217
Random,user balancing,1.4020803940628122
Random,service balancing,1.523433430541786
Random,user&service balancing,1.3432101337747364
Round Robin,single broker,1.869428302188468
Round Robin,no balancing,1.3371332785893466
Round Robin,user balancing,1.4207309045171066
Round Robin,service balancing,1.6161284795056972
Round Robin,user&service balancing,1.479770173605811
Greedy,single broker,1.0301942699029014
Greedy,no balancing,0.8356426957757487
Greedy,user balancing,0.9894017353590565
Greedy,service balancing,0.8998021812175153
Greedy,user&service balancing,0.9330750190575384
AP,single broker,0.9402676303009002
AP,no balancing,1.0206332010721584
AP,user balancing,0.9815132071357453
AP,service balancing,0.9034982713804902
AP,user&service balancing,0.9594389481483306
TP,single broker,1.0454709867523717
TP,no balancing,1.1114697540923035
TP,user balancing,1.0184011725993647
TP,service balancing,1.028818677088062
TP,user&service balancing,1.0513835829486904
Random,single broker,1.4897414684023786
Random,no balancing,1.3411210247718197
Random,user balancing,1.2270086144982464
Random,service balancing,1.6509000664209086
Random,user&service balancing,1.310377209527655
Round Robin,single broker,1.7120994384648662
Round Robin,no balancing,1.4687590289735888
Round Robin,user balancing,1.314001019581253
Round Robin,service balancing,1.644449808205532
Round Robin,user&service balancing,1.4096487059189449
Greedy,single broker,0.8833079547454725
Greedy,no balancing,0.9103398589719984
Greedy,user balancing,1.1603838308831214
Greedy,service balancing,1.2916888142526413
Greedy,user&service balancing,1.106774310755195
AP,single broker,0.7483421205698015
AP,no balancing,0.834912318549389
AP,user balancing,1.0542326640339714
AP,service balancing,0.844999004461596
AP,user&service balancing,0.9924123674483349
TP,single broker,1.1554718521812373
TP,no balancing,1.0675945281643202
TP,user balancing,0.8899131554220528
TP,service balancing,1.0656664559587368
TP,user&service balancing,0.9815724599073864
Random,single broker,1.4909890665322127
Random,no balancing,1.3910929449910243
Random,user balancing,1.2169180565807527
Random,service balancing,1.5190564888856086
Random,user&service balancing,1.2527771854621703
Round Robin,single broker,1.6947257194998815
Round Robin,no balancing,1.4620238836558141
Round Robin,user balancing,1.2582699676275229
Round Robin,service balancing,1.4591814345774752
Round Robin,user&service balancing,1.3693092770459794
Greedy,single broker,0.9691442407419627
Greedy,no balancing,0.8010153381379734
Greedy,user balancing,1.0295572860269193
Greedy,service balancing,1.1143772837488195
Greedy,user&service balancing,1.0307190762242724
AP,single broker,0.8833713843978986
AP,no balancing,0.7190798210286161
AP,user balancing,0.9422226226157224
AP,service balancing,0.8388930305381571
AP,user&service balancing,0.8053543846767304
TP,single broker,1.40318393461524
TP,no balancing,0.8801002228552813
TP,user balancing,0.9681485558674421
TP,service balancing,1.0669440978880185
TP,user&service balancing,0.9180963964598728
Random,single broker,1.4516880108174506
Random,no balancing,1.3980748909144576
Random,user balancing,1.5321446536217207
Random,service balancing,1.5629689302136198
Random,user&service balancing,1.3650197667954993
Round Robin,single broker,1.6903259697449615
Round Robin,no balancing,1.4204198719297314
Round Robin,user balancing,1.281358635407204
Round Robin,service balancing,1.4686643194889921
Round Robin,user&service balancing,1.3256010278920691
Greedy,single broker,0.960181951256652
Greedy,no balancing,0.8372715989104088
Greedy,user balancing,1.1657742689424782
Greedy,service balancing,1.1874037169663618
Greedy,user&service balancing,1.0361048557708301
AP,single broker,0.6569714823336087
AP,no balancing,0.7680381060437763
AP,user balancing,0.9386967608468886
AP,service balancing,1.0500195918370545
AP,user&service balancing,0.9102894166951843
TP,single broker,1.1713235539902074
TP,no balancing,0.8731639019614852
TP,user balancing,0.8432944849745271
TP,service balancing,0.9673289991243884
TP,user&service balancing,0.8649901771896872
