Random,single broker,0.03288849522488001
Random,no balancing,0.16364611356612685
Random,user balancing,0.16667283436333868
Random,service balancing,0.04548955357642973
Random,user&service balancing,0.19223387864571914
Round Robin,single broker,0.046914160322704804
Round Robin,no balancing,0.21274867640983733
Round Robin,user balancing,0.19442791225257144
Round Robin,service balancing,0.04263297236583241
Round Robin,user&service balancing,0.22762565098888252
Greedy,single broker,0.032886555478693416
Greedy,no balancing,0.1333526036999104
Greedy,user balancing,0.0466902606370372
Greedy,service balancing,0.03989097819563913
Greedy,user&service balancing,0.05294079973100794
AP,single broker,0.04691181542367883
AP,no balancing,0.1405784676698935
AP,user balancing,0.06356355154955723
AP,service balancing,0.04487764960800457
AP,user&service balancing,0.06513002281242461
TP,single broker,0.032886555478693416
TP,no balancing,0.1616521009361612
TP,user balancing,0.04424607937269963
TP,service balancing,0.04131008821940827
TP,user&service balancing,0.08887216720967651
Random,single broker,0.057311020749661976
Random,no balancing,0.13339200830805564
Random,user balancing,0.14576042556091381
Random,service balancing,0.06450811211656596
Random,user&service balancing,0.28127410922367546
Round Robin,single broker,0.04722206098115081
Round Robin,no balancing,0.2010580367206873
Round Robin,user balancing,0.090055087501641
Round Robin,service balancing,0.01884510722544395
Round Robin,user&service balancing,0.29631184413804434
Greedy,single broker,0.012494320763289414
Greedy,no balancing,0.07092018021720282
Greedy,user balancing,0.05767175683376717
Greedy,service balancing,0.03824385745999769
Greedy,user&service balancing,0.09324062338755329
AP,single broker,0.04721998162599901
AP,no balancing,0.20136159960392747
AP,user balancing,0.08518973736378106
AP,service balancing,0.014099181137511596
AP,user&service balancing,0.09112294851731471
TP,single broker,0.012494320763289414
TP,no balancing,0.07624338857722583
TP,user balancing,0.060759557066945795
TP,service balancing,0.037520391517128875
TP,user&service balancing,0.10105561483597153
Random,single broker,0.027851922131914567
Random,no balancing,0.16647660430819136
Random,user balancing,0.12986673687013325
Random,service balancing,0.024381697959265397
Random,user&service balancing,0.18649615200987296
Round Robin,single broker,0.03507857175740132
Round Robin,no balancing,0.10045726577897418
Round Robin,user balancing,0.13215292813963056
Round Robin,service balancing,0.03639587433997249
Round Robin,user&service balancing,0.21825544204577876
Greedy,single broker,0.027851141657617807
Greedy,no balancing,0.1560455536709474
Greedy,user balancing,0.06475864270993585
Greedy,service balancing,0.020042618728608023
Greedy,user&service balancing,0.05619196937204278
AP,single broker,0.0350776941252293
AP,no balancing,0.1392728488729498
AP,user balancing,0.06617591105521801
AP,service balancing,0.041573925833365874
AP,user&service balancing,0.05284841881360447
TP,single broker,0.027851141657617807
TP,no balancing,0.14718541471643898
TP,user balancing,0.06371125413324283
TP,service balancing,0.02140157109741505
TP,user&service balancing,0.08144099707397015
Random,single broker,0.06826486828948988
Random,no balancing,0.09486852530578598
Random,user balancing,0.16878759532160462
Random,service balancing,0.030313741314863786
Random,user&service balancing,0.27220255386863096
Round Robin,single broker,0.027009146838840887
Round Robin,no balancing,0.17712863702138526
Round Robin,user balancing,0.10724353229222473
Round Robin,service balancing,0.03297687262063225
Round Robin,user&service balancing,0.2314381813917781
Greedy,single broker,0.06617953924725102
Greedy,no balancing,0.14816369170734053
Greedy,user balancing,0.05461353249470644
Greedy,service balancing,0.03496792012024823
Greedy,user&service balancing,0.09523809523809523
AP,single broker,0.027007822320434912
AP,no balancing,0.14669637715630554
AP,user balancing,0.014270110955268499
AP,service balancing,0.032205953048633926
AP,user&service balancing,0.07430205035074029
TP,single broker,0.06617953924725102
TP,no balancing,0.10325156359834899
TP,user balancing,0.052728383195162
TP,service balancing,0.03283944580930358
TP,user&service balancing,0.11432993098474452
Random,single broker,0.022896423609859995
Random,no balancing,0.13115284682050515
Random,user balancing,0.18764710242034185
Random,service balancing,0.04017310950809685
Random,user&service balancing,0.27079321311127186
Round Robin,single broker,0.017274356903287023
Round Robin,no balancing,0.08455492161356888
Round Robin,user balancing,0.13814085602488854
Round Robin,service balancing,0.05062190275993772
Round Robin,user&service balancing,0.28599678630533304
Greedy,single broker,0.022894796628031615
Greedy,no balancing,0.14004662107448948
Greedy,user balancing,0.08217649292271134
Greedy,service balancing,0.036669174868419606
Greedy,user&service balancing,0.061739796761608075
AP,single broker,0.017273112132612345
AP,no balancing,0.10479938129375323
AP,user balancing,0.04178326284962574
AP,service balancing,0.048082221149164585
AP,user&service balancing,0.06095494442835512
TP,single broker,0.022894796628031615
TP,no balancing,0.107302167610217
TP,user balancing,0.06614997279943415
TP,service balancing,0.0402299080928771
TP,user&service balancing,0.09299929646206608
Random,single broker,0.036886422878527864
Random,no balancing,0.12061291492144761
Random,user balancing,0.15213025627979138
Random,service balancing,0.017526834554132793
Random,user&service balancing,0.2533629455614731
Round Robin,single broker,0.015558428407615016
Round Robin,no balancing,0.13202720178059674
Round Robin,user balancing,0.10256120150187735
Round Robin,service balancing,0.019538946176999392
Round Robin,user&service balancing,0.29454049190282183
Greedy,single broker,6.00325977005514e-06
Greedy,no balancing,0.09257493570072191
Greedy,user balancing,0.07652673342301401
Greedy,service balancing,0.05003505398313403
Greedy,user&service balancing,0.09856867475673682
AP,single broker,0.015557650053429706
AP,no balancing,0.12031596108167002
AP,user balancing,0.03718189612345956
AP,service balancing,0.017181332249194405
AP,user&service balancing,0.06330384503265217
TP,single broker,6.00325977005514e-06
TP,no balancing,0.0962796973591551
TP,user balancing,0.06110650451446471
TP,service balancing,0.053077758540534474
TP,user&service balancing,0.1055955937304025
Random,single broker,0.023387899430331947
Random,no balancing,0.11538292099282117
Random,user balancing,0.2076928160597273
Random,service balancing,0.0625300967199706
Random,user&service balancing,0.18899523447198752
Round Robin,single broker,0.01407944910591747
Round Robin,no balancing,0.1311965058856042
Round Robin,user balancing,0.1573343773561857
Round Robin,service balancing,0.033120288216699226
Round Robin,user&service balancing,0.21342222880806105
Greedy,single broker,0.023387525119508343
Greedy,no balancing,0.14760849192618225
Greedy,user balancing,0.09977617657515109
Greedy,service balancing,0.06480494137177334
Greedy,user&service balancing,0.054951020109747804
AP,single broker,0.014078871689714672
AP,no balancing,0.11115116125388987
AP,user balancing,0.044613919735194026
AP,service balancing,0.03508016679097567
AP,user&service balancing,0.05644498418651404
TP,single broker,0.023387525119508343
TP,no balancing,0.12230546476977795
TP,user balancing,0.1015273098621867
TP,service balancing,0.061334799551721754
TP,user&service balancing,0.08586913424993292
Random,single broker,0.0034181085664969292
Random,no balancing,0.15220629408105554
Random,user balancing,0.17494196886104685
Random,service balancing,0.04981425075797109
Random,user&service balancing,0.21912109553035075
Round Robin,single broker,0.019800800562275855
Round Robin,no balancing,0.20486391416787025
Round Robin,user balancing,0.1397668965917866
Round Robin,service balancing,0.03705424834899377
Round Robin,user&service balancing,0.19494135837085222
Greedy,single broker,0.004864599153625824
Greedy,no balancing,0.153184294533096
Greedy,user balancing,0.09035262394525334
Greedy,service balancing,0.057210865135513655
Greedy,user&service balancing,0.11947359142938417
AP,single broker,0.019799849025775744
AP,no balancing,0.15217874789117883
AP,user balancing,0.057586036931362806
AP,service balancing,0.032987239565858806
AP,user&service balancing,0.055701876097612776
TP,single broker,0.004864599153625824
TP,no balancing,0.07223859308924604
TP,user balancing,0.08568541623480472
TP,service balancing,0.057016559754147954
TP,user&service balancing,0.13739689598701904
Random,single broker,0.0023683291977584886
Random,no balancing,0.12666216250031279
Random,user balancing,0.14576674080010085
Random,service balancing,0.07055986632447332
Random,user&service balancing,0.28815089143745726
Round Robin,single broker,0.004347578227904311
Round Robin,no balancing,0.1850010207063288
Round Robin,user balancing,0.1565978513946324
Round Robin,service balancing,0.027273609725392556
Round Robin,user&service balancing,0.18368996447859762
Greedy,single broker,0.0031670760098242356
Greedy,no balancing,0.11494701371880453
Greedy,user balancing,0.027041631143505565
Greedy,service balancing,0.10568825003402423
Greedy,user&service balancing,0.07041898435311537
AP,single broker,0.003178069917538186
AP,no balancing,0.11496088200572263
AP,user balancing,0.07228966295642568
AP,service balancing,0.03496200499928953
AP,user&service balancing,0.0689666213720079
TP,single broker,0.02480830717256705
TP,no balancing,0.05997214228249167
TP,user balancing,0.07993382467743033
TP,service balancing,0.05190009184794463
TP,user&service balancing,0.10528811904171102
Random,single broker,0.0033325727461600355
Random,no balancing,0.12750605943101967
Random,user balancing,0.18694200286343768
Random,service balancing,0.02240253041323539
Random,user&service balancing,0.18891864626618307
Round Robin,single broker,0.006343694333807017
Round Robin,no balancing,0.08323391262798224
Round Robin,user balancing,0.1318551993597891
Round Robin,service balancing,0.01978540110604358
Round Robin,user&service balancing,0.2908776780235653
Greedy,single broker,0.017942541836743885
Greedy,no balancing,0.0895478593696329
Greedy,user balancing,0.04040363580650556
Greedy,service balancing,0.017301907977567817
Greedy,user&service balancing,0.06124558118108896
AP,single broker,0.005416802595421986
AP,no balancing,0.08593452607537115
AP,user balancing,0.054404586161793604
AP,service balancing,0.026476500890963855
AP,user&service balancing,0.12747101361491583
TP,single broker,0.027335244011784297
TP,no balancing,0.0724191341042385
TP,user balancing,0.09273069996734834
TP,service balancing,0.02519604435625634
TP,user&service balancing,0.1042402331427198
Random,single broker,0.003945732176425451
Random,no balancing,0.09576954739104396
Random,user balancing,0.16638415335616802
Random,service balancing,0.06701786188213261
Random,user&service balancing,0.3159162297376023
Round Robin,single broker,0.0029592340005782413
Round Robin,no balancing,0.1513674408170092
Round Robin,user balancing,0.1820454251605396
Round Robin,service balancing,0.04804968053645048
Round Robin,user&service balancing,0.23521109136865287
Greedy,single broker,0.0011634199946180571
Greedy,no balancing,0.11249993741770428
Greedy,user balancing,0.08869899987781403
Greedy,service balancing,0.06396721078367068
Greedy,user&service balancing,0.0848557916165578
AP,single broker,0.002909035616679538
AP,no balancing,0.2553259249763648
AP,user balancing,0.06606785807615635
AP,service balancing,0.0469743676026688
AP,user&service balancing,0.07793392808672302
TP,single broker,0.0002871001979690912
TP,no balancing,0.12617477225719537
TP,user balancing,0.061261838816794464
TP,service balancing,0.05400365539170276
TP,user&service balancing,0.09390326204718544
Random,single broker,0.015023002659885742
Random,no balancing,0.13868240941840243
Random,user balancing,0.17888549532650347
Random,service balancing,0.052510017725788366
Random,user&service balancing,0.20644977111776666
Round Robin,single broker,0.004539570691459245
Round Robin,no balancing,0.06694509126417787
Round Robin,user balancing,0.1846136891881061
Round Robin,service balancing,0.03878987689332258
Round Robin,user&service balancing,0.1987659576599272
Greedy,single broker,0.009901752687247054
Greedy,no balancing,0.1027030492832376
Greedy,user balancing,0.07388512948160263
Greedy,service balancing,0.013811667638402187
Greedy,user&service balancing,0.08514425431791342
AP,single broker,0.05314441187944504
AP,no balancing,0.138254612760485
AP,user balancing,0.04664449603563867
AP,service balancing,0.05411148240284329
AP,user&service balancing,0.06787388338631102
TP,single broker,0.003648945076774885
TP,no balancing,0.1776939738260632
TP,user balancing,0.0706889866923409
TP,service balancing,0.029709614384970016
TP,user&service balancing,0.12349890870700561
Random,single broker,0.06630411211609741
Random,no balancing,0.1427909703547189
Random,user balancing,0.14841809243028525
Random,service balancing,0.06320546053224176
Random,user&service balancing,0.3233945252497961
Round Robin,single broker,0.0004376927396967329
Round Robin,no balancing,0.12415245289514586
Round Robin,user balancing,0.11837202063100115
Round Robin,service balancing,0.053143814449497215
Round Robin,user&service balancing,0.350922714236377
Greedy,single broker,0.032447086497251525
Greedy,no balancing,0.12287034016518936
Greedy,user balancing,0.09089517827045897
Greedy,service balancing,0.04287275041119902
Greedy,user&service balancing,0.07805686630126955
AP,single broker,0.07863286808320143
AP,no balancing,0.15173622644378723
AP,user balancing,0.05618305822833448
AP,service balancing,0.033441090516033466
AP,user&service balancing,0.0572001032832463
TP,single broker,0.006958600126301989
TP,no balancing,0.1227140615241725
TP,user balancing,0.09333203925072617
TP,service balancing,0.020616895626528055
TP,user&service balancing,0.0701389493313645
Random,single broker,0.008200050825107602
Random,no balancing,0.14738202649910995
Random,user balancing,0.16580366936635063
Random,service balancing,0.02074966800931777
Random,user&service balancing,0.29757274265066513
Round Robin,single broker,0.0005472555683504196
Round Robin,no balancing,0.15005121868425558
Round Robin,user balancing,0.16351337554626239
Round Robin,service balancing,0.07531145302020816
Round Robin,user&service balancing,0.24207557992290052
Greedy,single broker,0.003941647608700437
Greedy,no balancing,0.15639185517281426
Greedy,user balancing,0.06719244923375099
Greedy,service balancing,0.02620569523628373
Greedy,user&service balancing,0.07576050280118073
AP,single broker,0.004792989090472546
AP,no balancing,0.13400707519067268
AP,user balancing,0.05689783623997629
AP,service balancing,0.018745694557921213
AP,user&service balancing,0.06555627632822386
TP,single broker,0.029514514154001296
TP,no balancing,0.12224891378469556
TP,user balancing,0.08047161516074694
TP,service balancing,0.02053317367092055
TP,user&service balancing,0.06329315387710732
Random,single broker,0.029367457827854423
Random,no balancing,0.07036077157409207
Random,user balancing,0.17689838072293984
Random,service balancing,0.04823677266559516
Random,user&service balancing,0.27686709662432174
Round Robin,single broker,0.006141860983878115
Round Robin,no balancing,0.13480765802131056
Round Robin,user balancing,0.13407287952241675
Round Robin,service balancing,0.04299533356031323
Round Robin,user&service balancing,0.1884294539387654
Greedy,single broker,0.0026847114485338613
Greedy,no balancing,0.11412609736632083
Greedy,user balancing,0.07074318665421744
Greedy,service balancing,0.008940970570890482
Greedy,user&service balancing,0.10455539318448837
AP,single broker,0.00015003585857019828
AP,no balancing,0.1467050759073132
AP,user balancing,0.07330712407662451
AP,service balancing,0.03143528638935814
AP,user&service balancing,0.07747359901758195
TP,single broker,0.0019674938409540797
TP,no balancing,0.13341718808835193
TP,user balancing,0.08061368426958188
TP,service balancing,0.05793182029811473
TP,user&service balancing,0.1526173066485617
Random,single broker,0.013629930558268253
Random,no balancing,0.13110744451149467
Random,user balancing,0.20271927037021814
Random,service balancing,0.08241287841574153
Random,user&service balancing,0.3212126198017358
Round Robin,single broker,0.02432636005056181
Round Robin,no balancing,0.1128545570324761
Round Robin,user balancing,0.15526244520898322
Round Robin,service balancing,0.04359232956254286
Round Robin,user&service balancing,0.4222308972983605
Greedy,single broker,1.0015493969170306e-05
Greedy,no balancing,0.14749828045007088
Greedy,user balancing,0.06358419192623407
Greedy,service balancing,0.05204405810119488
Greedy,user&service balancing,0.13616657691185274
AP,single broker,0.006830566886974149
AP,no balancing,0.14050237996896214
AP,user balancing,0.06518586857331957
AP,service balancing,0.035503830731884865
AP,user&service balancing,0.03824822699301625
TP,single broker,0.001988075552880306
TP,no balancing,0.13553461074817624
TP,user balancing,0.05684000461298556
TP,service balancing,0.023783576770033274
TP,user&service balancing,0.11634147026489162
Random,single broker,0.05126806462880872
Random,no balancing,0.18185413423174926
Random,user balancing,0.1562790287965662
Random,service balancing,0.054806370514693295
Random,user&service balancing,0.3198883863561528
Round Robin,single broker,0.0019246629087531627
Round Robin,no balancing,0.1693804616772625
Round Robin,user balancing,0.20510186817554302
Round Robin,service balancing,0.04145910750896976
Round Robin,user&service balancing,0.30440860451935536
Greedy,single broker,2.401839809293919e-05
Greedy,no balancing,0.12126604664856751
Greedy,user balancing,0.04776112230227352
Greedy,service balancing,0.016284691208689975
Greedy,user&service balancing,0.08995175649795624
AP,single broker,0.05038971488963082
AP,no balancing,0.11770107621854436
AP,user balancing,0.039890077204339625
AP,service balancing,0.026082472678484712
AP,user&service balancing,0.056730205190525476
TP,single broker,0.04797320898651942
TP,no balancing,0.127791311103969
TP,user balancing,0.07607179512854532
TP,service balancing,0.03590065645426555
TP,user&service balancing,0.10572065840028992
Random,single broker,0.020935763520784745
Random,no balancing,0.1299920719450962
Random,user balancing,0.130415494156644
Random,service balancing,0.04738084200345036
Random,user&service balancing,0.17955679197041943
Round Robin,single broker,0.0016071558941217299
Round Robin,no balancing,0.10906865198364876
Round Robin,user balancing,0.10815853615811574
Round Robin,service balancing,0.0420020100582997
Round Robin,user&service balancing,0.2586082793652573
Greedy,single broker,0.021935416772918687
Greedy,no balancing,0.10977399501059149
Greedy,user balancing,0.07521392162280122
Greedy,service balancing,0.015857888651413757
Greedy,user&service balancing,0.040333524139670236
AP,single broker,0.001000979980400392
AP,no balancing,0.06809873310269716
AP,user balancing,0.05558776380306976
AP,service balancing,0.03167365553886056
AP,user&service balancing,0.04439998118263157
TP,single broker,0.03478204346130384
TP,no balancing,0.12421652250580696
TP,user balancing,0.057197082688523145
TP,service balancing,0.013953935298021266
TP,user&service balancing,0.08108348854968708
Random,single broker,0.010851669510699631
Random,no balancing,0.12000612659221323
Random,user balancing,0.12123044516838229
Random,service balancing,0.02600776850223637
Random,user&service balancing,0.18630457848691717
Round Robin,single broker,0.01638803145573811
Round Robin,no balancing,0.07498403381028362
Round Robin,user balancing,0.1286313366361407
Round Robin,service balancing,0.023891669744458225
Round Robin,user&service balancing,0.26498092931178296
Greedy,single broker,0.0015072004576608688
Greedy,no balancing,0.11232100522285969
Greedy,user balancing,0.04652337875575451
Greedy,service balancing,0.061727678249657636
Greedy,user&service balancing,0.07644450228237366
AP,single broker,0.01779320277649977
AP,no balancing,0.10708995704512064
AP,user balancing,0.06139954943639517
AP,service balancing,0.02267741186455606
AP,user&service balancing,0.055200937699253584
TP,single broker,0.002308307004831643
TP,no balancing,0.0924026613503711
TP,user balancing,0.04368694955964772
TP,service balancing,0.022285051224881888
TP,user&service balancing,0.07341125639932168
Random,single broker,0.010941759281295812
Random,no balancing,0.09559201743658921
Random,user balancing,0.1668297896614047
Random,service balancing,0.07036941415693998
Random,user&service balancing,0.21562989021896176
Round Robin,single broker,0.0036499197017665613
Round Robin,no balancing,0.10607361766695893
Round Robin,user balancing,0.174012207485216
Round Robin,service balancing,0.052175714794780524
Round Robin,user&service balancing,0.3005887439994555
Greedy,single broker,0.02412255264684119
Greedy,no balancing,0.14474400544413754
Greedy,user balancing,0.11110199138185585
Greedy,service balancing,0.00699091461297292
Greedy,user&service balancing,0.09794040315512709
AP,single broker,0.00048796730619048525
AP,no balancing,0.13276123675350204
AP,user balancing,0.0886894966747945
AP,service balancing,0.03442265010376828
AP,user&service balancing,0.04856397493898357
TP,single broker,0.01670883038187327
TP,no balancing,0.09548689640817078
TP,user balancing,0.07694970916590202
TP,service balancing,0.01458113760498209
TP,user&service balancing,0.08195774719770713
Random,single broker,7.808675438412076e-05
Random,no balancing,0.14900885503647104
Random,user balancing,0.16090688619245436
Random,service balancing,0.04960428559551487
Random,user&service balancing,0.26451950101277305
Round Robin,single broker,0.00893313016961234
Round Robin,no balancing,0.1854714312615439
Round Robin,user balancing,0.15805066569381693
Round Robin,service balancing,0.031992098638798205
Round Robin,user&service balancing,0.29719937632623306
Greedy,single broker,0.008744268925060564
Greedy,no balancing,0.14703787374083963
Greedy,user balancing,0.06847341331032818
Greedy,service balancing,0.026464291689248687
Greedy,user&service balancing,0.1027389850609921
AP,single broker,0.011297964544452576
AP,no balancing,0.23288402682815654
AP,user balancing,0.05046764925103989
AP,service balancing,0.03847694989281349
AP,user&service balancing,0.1338248700199353
TP,single broker,0.0009569847372946762
TP,no balancing,0.19386407938151973
TP,user balancing,0.039576034023049295
TP,service balancing,0.030984154839640246
TP,user&service balancing,0.1165303211797557
Random,single broker,0.03484727994758454
Random,no balancing,0.11286057451706535
Random,user balancing,0.15529022534720763
Random,service balancing,0.040436028501394744
Random,user&service balancing,0.2494863478103355
Round Robin,single broker,0.02712946439289058
Round Robin,no balancing,0.11231388358172209
Round Robin,user balancing,0.15583758785273788
Round Robin,service balancing,0.037029734285108036
Round Robin,user&service balancing,0.20472389715008688
Greedy,single broker,0.03759586520504426
Greedy,no balancing,0.09763369574029203
Greedy,user balancing,0.05536743973760096
Greedy,service balancing,0.006656591536890988
Greedy,user&service balancing,0.08154739265338805
AP,single broker,0.03319716241682705
AP,no balancing,0.12081731924093202
AP,user balancing,0.07237770878627765
AP,service balancing,0.00596024501561374
AP,user&service balancing,0.10948440547467059
TP,single broker,0.014214894881197449
TP,no balancing,0.10293942544273489
TP,user balancing,0.09169803126085169
TP,service balancing,0.032240245216801314
TP,user&service balancing,0.1328208022382459
Random,single broker,0.060344594709517724
Random,no balancing,0.0861888876982748
Random,user balancing,0.1432518031138823
Random,service balancing,0.06677769410105833
Random,user&service balancing,0.2903890726568912
Round Robin,single broker,0.014869315703326036
Round Robin,no balancing,0.06886195763635199
Round Robin,user balancing,0.19085868274870643
Round Robin,service balancing,0.0646844063680329
Round Robin,user&service balancing,0.25158229115759617
Greedy,single broker,0.00046918157326885507
Greedy,no balancing,0.1585327761681747
Greedy,user balancing,0.04679950481166016
Greedy,service balancing,0.03691214692772556
Greedy,user&service balancing,0.04251484775791847
AP,single broker,0.052945254886580896
AP,no balancing,0.1683940937618314
AP,user balancing,0.04376717321819099
AP,service balancing,0.014031503790268473
AP,user&service balancing,0.05560661856731206
TP,single broker,0.039468826630302656
TP,no balancing,0.10596950353615571
TP,user balancing,0.0610217966460844
TP,service balancing,0.03327234654913942
TP,user&service balancing,0.08011677814854973
Random,single broker,0.03107514298363346
Random,no balancing,0.12406172977817612
Random,user balancing,0.14065632752977694
Random,service balancing,0.0498483142584597
Random,user&service balancing,0.18722631165545098
Round Robin,single broker,0.02407513448637348
Round Robin,no balancing,0.1231289135672331
Round Robin,user balancing,0.15708124622970795
Round Robin,service balancing,0.0761399694588089
Round Robin,user&service balancing,0.3310150654087497
Greedy,single broker,0.037027525062756826
Greedy,no balancing,0.11596019948249729
Greedy,user balancing,0.022104254633972666
Greedy,service balancing,0.027858019191946463
Greedy,user&service balancing,0.12674263880377376
AP,single broker,0.00046865319663449046
AP,no balancing,0.12031414031334046
AP,user balancing,0.05088985762278035
AP,service balancing,0.03440550792299234
AP,user&service balancing,0.1278085827267098
TP,single broker,0.08211219301611665
TP,no balancing,0.1399533245504262
TP,user balancing,0.07216171229487302
TP,service balancing,0.02343005435244586
TP,user&service balancing,0.11268353670734146
Random,single broker,0.00653042424727899
Random,no balancing,0.11162436344681022
Random,user balancing,0.17988701063246584
Random,service balancing,0.07450218805772424
Random,user&service balancing,0.28016417925407694
Round Robin,single broker,0.02007513782945395
Round Robin,no balancing,0.13544499920827563
Round Robin,user balancing,0.13122073516571753
Round Robin,service balancing,0.02602153361081351
Round Robin,user&service balancing,0.18198028351586926
Greedy,single broker,0.009729171193162647
Greedy,no balancing,0.14007029119636338
Greedy,user balancing,0.08042342355882191
Greedy,service balancing,0.012725087388490082
Greedy,user&service balancing,0.09426201996054381
AP,single broker,4.004809776541627e-06
AP,no balancing,0.15612537097415985
AP,user balancing,0.061710773474571344
AP,service balancing,0.029096351903147837
AP,user&service balancing,0.09157448207562678
TP,single broker,0.00033540281878536123
TP,no balancing,0.1864368221567916
TP,user balancing,0.11562461788872118
TP,service balancing,0.03479331852837661
TP,user&service balancing,0.1044562411825061
Random,single broker,0.00146920180707819
Random,no balancing,0.11963604314601341
Random,user balancing,0.18559711052772332
Random,service balancing,0.0447310655887984
Random,user&service balancing,0.2812881564410326
Round Robin,single broker,0.0012850177340453638
Round Robin,no balancing,0.07026476476426352
Round Robin,user balancing,0.2293819647403603
Round Robin,service balancing,0.0626185711166269
Round Robin,user&service balancing,0.3085992497661778
Greedy,single broker,0.002420847106342139
Greedy,no balancing,0.14826157846031815
Greedy,user balancing,0.04145335658500868
Greedy,service balancing,0.023226487550907164
Greedy,user&service balancing,0.06361827632370773
AP,single broker,0.010535312361453187
AP,no balancing,0.08298201307011518
AP,user balancing,0.07619361482181923
AP,service balancing,0.03794774523775426
AP,user&service balancing,0.06579122616747932
TP,single broker,0.005225117392505294
TP,no balancing,0.09701103832361721
TP,user balancing,0.04527459893503343
TP,service balancing,0.03489027801844375
TP,user&service balancing,0.11691894787968615
Random,single broker,0.006733612875747596
Random,no balancing,0.13047107047643447
Random,user balancing,0.19226187139092896
Random,service balancing,0.0614342840841412
Random,user&service balancing,0.24445015976774884
Round Robin,single broker,0.0001509646742662217
Round Robin,no balancing,0.12536892198219568
Round Robin,user balancing,0.15120855537894226
Round Robin,service balancing,0.049134082127054675
Round Robin,user&service balancing,0.22902134664720053
Greedy,single broker,0.00013395740154630828
Greedy,no balancing,0.08965780213533389
Greedy,user balancing,0.0460910472809004
Greedy,service balancing,0.026220957752455025
Greedy,user&service balancing,0.07927228463144745
AP,single broker,0.07530794708938639
AP,no balancing,0.11818374729491936
AP,user balancing,0.018607802845969912
AP,service balancing,0.02800778689139889
AP,user&service balancing,0.0428281598904624
TP,single broker,0.03407534486240495
TP,no balancing,0.1042979231492148
TP,user balancing,0.03648903837743768
TP,service balancing,0.05700137804869506
TP,user&service balancing,0.08071682894382544
Random,single broker,0.01195371875675719
Random,no balancing,0.07511704178454297
Random,user balancing,0.1570277575735717
Random,service balancing,0.01363184697553099
Random,user&service balancing,0.2687909716370821
Round Robin,single broker,0.00589520175224336
Round Robin,no balancing,0.11646241605024214
Round Robin,user balancing,0.11544985221201368
Round Robin,service balancing,0.0478642013386795
Round Robin,user&service balancing,0.37033079074090397
Greedy,single broker,0.0002942928213572505
Greedy,no balancing,0.09713731130412487
Greedy,user balancing,0.09895974128695721
Greedy,service balancing,0.038110592617812585
Greedy,user&service balancing,0.09618246457363176
AP,single broker,0.009492673033821465
AP,no balancing,0.09668810640358176
AP,user balancing,0.039112611719565114
AP,service balancing,0.05002949096294754
AP,user&service balancing,0.0569611506987587
TP,single broker,0.0174168174042045
TP,no balancing,0.11205177088798728
TP,user balancing,0.04120202019190421
TP,service balancing,0.02143700544913556
TP,user&service balancing,0.06880413810090726
Random,single broker,0.030734309000297857
Random,no balancing,0.15960659451497736
Random,user balancing,0.22097197293938975
Random,service balancing,0.0164378215007706
Random,user&service balancing,0.2948109432029199
Round Robin,single broker,0.037818582350395355
Round Robin,no balancing,0.11493566268435693
Round Robin,user balancing,0.1645617389302356
Round Robin,service balancing,0.03705397163347634
Round Robin,user&service balancing,0.2267130334622818
Greedy,single broker,0.039790558125217375
Greedy,no balancing,0.15218235072865066
Greedy,user balancing,0.043940525208528085
Greedy,service balancing,0.03431836032277268
Greedy,user&service balancing,0.05336749428984012
AP,single broker,0.008997871213408358
AP,no balancing,0.10427857251498972
AP,user balancing,0.008920165717390021
AP,service balancing,0.049061305365970816
AP,user&service balancing,0.10558779462744368
TP,single broker,0.047427009998520814
TP,no balancing,0.11966523512389582
TP,user balancing,0.06091187781617415
TP,service balancing,0.03161793914554818
TP,user&service balancing,0.07314347793901392
Random,single broker,0.0035655257850705857
Random,no balancing,0.1359062872731315
Random,user balancing,0.16688634350652276
Random,service balancing,0.029387788620231056
Random,user&service balancing,0.3361579829039986
Round Robin,single broker,0.00011198577780621861
Round Robin,no balancing,0.23879875540058668
Round Robin,user balancing,0.15448148148148147
Round Robin,service balancing,0.025853853853853855
Round Robin,user&service balancing,0.19694558606279863
Greedy,single broker,0.031744666895961476
Greedy,no balancing,0.14770459081836326
Greedy,user balancing,0.061588934048458076
Greedy,service balancing,0.0582129760606907
Greedy,user&service balancing,0.07696395917595236
AP,single broker,0.000601850741016228
AP,no balancing,0.19894008847608943
AP,user balancing,0.04690294806233441
AP,service balancing,0.033259621054148994
AP,user&service balancing,0.09152054889111945
TP,single broker,0.0038031556994347253
TP,no balancing,0.14774365628604383
TP,user balancing,0.06632262403901107
TP,service balancing,0.049488013612932286
TP,user&service balancing,0.11616701391182174
