Random,no balancing,0.1061552265859214
Random,user balancing,0.0008967309807057883
Random,service balancing,0.0006617842583317838
Random,user&service balancing,0.0008637555571773188
Random,single broker,0.0
Round Robin,no balancing,0.10298478790716661
Round Robin,user balancing,0.0007557898904104659
Round Robin,service balancing,0.000411881378163089
Round Robin,user&service balancing,0.0007599741608785302
Round Robin,single broker,0.0
Greedy,no balancing,0.10033971571948187
Greedy,user balancing,0.0006877551591633379
Greedy,service balancing,0.00041588230530759796
Greedy,user&service balancing,0.0003198701327261132
Greedy,single broker,0.0
AP,no balancing,0.10866770031732328
AP,user balancing,0.018911860761991438
AP,service balancing,0.01626500610392115
AP,user&service balancing,0.01638586320070325
AP,single broker,0.0
TP,no balancing,0.09628606385113694
TP,user balancing,0.011665989874647235
TP,service balancing,0.011196460119352922
TP,user&service balancing,0.03099905786976049
TP,single broker,0.0
Random,no balancing,0.10602219017864295
Random,user balancing,0.000917727758112183
Random,service balancing,0.0005083553403829276
Random,user&service balancing,0.0013200243388869764
Random,single broker,0.0
Round Robin,no balancing,0.11669904021365539
Round Robin,user balancing,0.0006274743706241919
Round Robin,service balancing,0.0005324216779689514
Round Robin,user&service balancing,0.034583620786471786
Round Robin,single broker,0.0
Greedy,no balancing,0.08774145854786299
Greedy,user balancing,0.0007415287099702088
Greedy,service balancing,0.0004983882444424206
Greedy,user&service balancing,0.0007325127589312519
Greedy,single broker,0.0
AP,no balancing,0.1099726789668193
AP,user balancing,0.021765597536000516
AP,service balancing,0.01067560384987388
AP,user&service balancing,0.00832685451338543
AP,single broker,0.0
TP,no balancing,0.09104264602824653
TP,user balancing,0.017797520306961596
TP,service balancing,0.021486672784828038
TP,user&service balancing,0.010014797644794437
TP,single broker,0.0
Random,no balancing,0.11810916360919216
Random,user balancing,0.0008857076804366689
Random,service balancing,0.000540389620916681
Random,user&service balancing,0.0008967389128642001
Random,single broker,0.0
Round Robin,no balancing,0.11196133709222715
Round Robin,user balancing,0.0005714045544245326
Round Robin,service balancing,0.0004223349115848868
Round Robin,user&service balancing,0.00028921893873662364
Round Robin,single broker,0.0
Greedy,no balancing,0.12010102507794279
Greedy,user balancing,0.0006304709618084709
Greedy,service balancing,0.00044936938163170126
Greedy,user&service balancing,0.00034124603839368186
Greedy,single broker,0.0
AP,no balancing,0.08357275081050504
AP,user balancing,0.00939879078456551
AP,service balancing,0.007585185426977799
AP,user&service balancing,0.0070150137089718114
AP,single broker,0.0
TP,no balancing,0.09395922109161564
TP,user balancing,0.010435805175205563
TP,service balancing,0.013762572602351609
TP,user&service balancing,0.013984505107560649
TP,single broker,0.0
Random,no balancing,0.08636709168829165
Random,user balancing,0.0008949441660952305
Random,service balancing,0.00046745623728759267
Random,user&service balancing,0.0007417848083272102
Random,single broker,0.0
Round Robin,no balancing,0.09983907751133271
Round Robin,user balancing,0.0007878966263607986
Round Robin,service balancing,0.00038240802936733494
Round Robin,user&service balancing,0.0003263521339525348
Round Robin,single broker,0.0
Greedy,no balancing,0.1083549736709226
Greedy,user balancing,0.000557555883215566
Greedy,service balancing,0.00043645085373190506
Greedy,user&service balancing,0.0003263263263263263
Greedy,single broker,0.0
AP,no balancing,0.09210113965170491
AP,user balancing,0.006925363916802184
AP,service balancing,0.008425391356635288
AP,user&service balancing,0.009786922196949219
AP,single broker,0.0
TP,no balancing,0.06269157899601054
TP,user balancing,0.008306838551458171
TP,service balancing,0.009813985081036956
TP,user&service balancing,0.010756316958533263
TP,single broker,0.0
Random,no balancing,0.10595928951017562
Random,user balancing,0.0011904011020971684
Random,service balancing,0.0005946434041633047
Random,user&service balancing,0.0010772733370844338
Random,single broker,0.0
Round Robin,no balancing,0.07637920962423132
Round Robin,user balancing,0.0007138594868221339
Round Robin,service balancing,0.0004996140256375085
Round Robin,user&service balancing,0.00036043829296424453
Round Robin,single broker,0.0
Greedy,no balancing,0.09364954668248535
Greedy,user balancing,0.0007668404571410266
Greedy,service balancing,0.0004465085732649488
Greedy,user&service balancing,0.0003493829236843581
Greedy,single broker,0.0
AP,no balancing,0.08265966108362796
AP,user balancing,0.010131998505484156
AP,service balancing,0.012359036584011598
AP,user&service balancing,0.01461176939874502
AP,single broker,0.0
TP,no balancing,0.08302915646561318
TP,user balancing,0.009441050502403512
TP,service balancing,0.01005477678131267
TP,user&service balancing,0.010695669833246836
TP,single broker,0.0
Random,no balancing,0.0955392709582967
Random,user balancing,0.0007705262694420289
Random,service balancing,0.0007594989908369799
Random,user&service balancing,0.04770124730751891
Random,single broker,0.0
Round Robin,no balancing,0.09609691118144305
Round Robin,user balancing,0.000793512609145508
Round Robin,service balancing,0.0005123668546679422
Round Robin,user&service balancing,0.0004833828392086532
Round Robin,single broker,0.0
Greedy,no balancing,0.11319790750465322
Greedy,user balancing,0.0007465375070050437
Greedy,service balancing,0.0004953323680189408
Greedy,user&service balancing,0.00034523303229680035
Greedy,single broker,0.0
AP,no balancing,0.09665678536186992
AP,user balancing,0.013401684439381903
AP,service balancing,0.015781281116516496
AP,user&service balancing,0.014350739985482296
AP,single broker,0.0
TP,no balancing,0.07063178616087457
TP,user balancing,0.013778714115287966
TP,service balancing,0.01520221174997272
TP,user&service balancing,0.014239106616781775
TP,single broker,0.0
Random,no balancing,0.11489739587661275
Random,user balancing,0.0010154437489182772
Random,service balancing,0.0006732989447314607
Random,user&service balancing,0.0008263974971961513
Random,single broker,0.0
Round Robin,no balancing,0.10506311238240605
Round Robin,user balancing,0.0007583746370707129
Round Robin,service balancing,0.0004602499157042274
Round Robin,user&service balancing,0.000948589073814839
Round Robin,single broker,0.0
Greedy,no balancing,0.10298976371722983
Greedy,user balancing,0.0007833611294806906
Greedy,service balancing,0.0004371831797523162
Greedy,user&service balancing,0.0002710916289705921
Greedy,single broker,0.0
AP,no balancing,0.0958022559164738
AP,user balancing,0.016000422508082538
AP,service balancing,0.024859018080943783
AP,user&service balancing,0.019253733917597632
AP,single broker,0.0
TP,no balancing,0.1031342037817027
TP,user balancing,0.01984066435963633
TP,service balancing,0.011624728029026744
TP,user&service balancing,0.016446432646528307
TP,single broker,0.0
Random,no balancing,0.08457850999564209
Random,user balancing,0.0012895861910149483
Random,service balancing,0.0005706848217861434
Random,user&service balancing,0.0010743214153408692
Random,single broker,0.0
Round Robin,no balancing,0.0989782502385018
Round Robin,user balancing,0.00064480729873802
Round Robin,service balancing,0.0004325562673598247
Round Robin,user&service balancing,0.0004225268910331183
Round Robin,single broker,0.0
Greedy,no balancing,0.09607791260287261
Greedy,user balancing,0.0006977933910856644
Greedy,service balancing,0.0003964924436149698
Greedy,user&service balancing,0.00033242284185483934
Greedy,single broker,0.0
AP,no balancing,0.0755296386237903
AP,user balancing,0.0086370880152664
AP,service balancing,0.005785789379214852
AP,user&service balancing,0.014610264188384169
AP,single broker,0.0
TP,no balancing,0.06696389616335782
TP,user balancing,0.00840897117785919
TP,service balancing,0.017116855318274282
TP,user&service balancing,0.010656780040477853
TP,single broker,0.0
Random,no balancing,0.11546426630339586
Random,user balancing,0.0009211105332639917
Random,service balancing,0.0006780644161195313
Random,user&service balancing,0.0014572637647414183
Random,single broker,0.0
Round Robin,no balancing,0.09842706934652637
Round Robin,user balancing,0.0007321574138439764
Round Robin,service balancing,0.00047706822075556805
Round Robin,user&service balancing,0.0003500731652915459
Round Robin,single broker,0.0
Greedy,no balancing,0.09709442469088346
Greedy,user balancing,0.0008380854847194414
Greedy,service balancing,0.0005070867118277225
Greedy,user&service balancing,0.0003210385246229548
Greedy,single broker,0.0
AP,no balancing,0.09078220527236627
AP,user balancing,0.01531228028152873
AP,service balancing,0.012576979160400821
AP,user&service balancing,0.01117777889023178
AP,single broker,0.0
TP,no balancing,0.08500060553437896
TP,user balancing,0.013654654460659383
TP,service balancing,0.009911944758150215
TP,user&service balancing,0.01547636686148978
TP,single broker,0.0
Random,no balancing,0.11315823205659213
Random,user balancing,0.001191817586864589
Random,service balancing,0.0006904439554633629
Random,user&service balancing,0.0006593989363564957
Random,single broker,0.0
Round Robin,no balancing,0.11718336779343175
Round Robin,user balancing,0.0008505434972947714
Round Robin,service balancing,0.0006204293371012741
Round Robin,user&service balancing,0.0005033689694546103
Round Robin,single broker,0.0
Greedy,no balancing,0.12960081905874363
Greedy,user balancing,0.0009965600667575178
Greedy,service balancing,0.000479309154404591
Greedy,user&service balancing,0.00033919367959104647
Greedy,single broker,0.0
AP,no balancing,0.09692253456490359
AP,user balancing,0.0266478180347324
AP,service balancing,0.0178966574789394
AP,user&service balancing,0.015047757844748707
AP,single broker,0.0
TP,no balancing,0.10954304980786661
TP,user balancing,0.016168459754052254
TP,service balancing,0.01727414342921924
TP,user&service balancing,0.015974838687401453
TP,single broker,0.0
Random,no balancing,0.1192498971206807
Random,user balancing,0.0008904781867863042
Random,service balancing,0.0005902656195287879
Random,user&service balancing,0.0008004306316798437
Random,single broker,0.0
Round Robin,no balancing,0.08778946630549617
Round Robin,user balancing,0.0007133302719158971
Round Robin,service balancing,0.0004502629535648819
Round Robin,user&service balancing,0.0003702050936218665
Round Robin,single broker,0.0
Greedy,no balancing,0.10637581876089178
Greedy,user balancing,0.0006722850488607169
Greedy,service balancing,0.0003982070676751911
Greedy,user&service balancing,0.00031715159846406585
Greedy,single broker,0.0
AP,no balancing,0.07340122166593756
AP,user balancing,0.012492985647120858
AP,service balancing,0.011872452391155384
AP,user&service balancing,0.014763970467996332
AP,single broker,0.0
TP,no balancing,0.07559597118073873
TP,user balancing,0.010137917266276816
TP,service balancing,0.01581794975947809
TP,user&service balancing,0.018636679849837943
TP,single broker,0.0
Random,no balancing,0.09314163189800838
Random,user balancing,0.0010064569314468769
Random,service balancing,0.0006352731674620087
Random,user&service balancing,0.0008763935006818062
Random,single broker,0.0
Round Robin,no balancing,0.10320399452815338
Round Robin,user balancing,0.0008754350912403465
Round Robin,service balancing,0.0004772209533013785
Round Robin,user&service balancing,0.002255852054536775
Round Robin,single broker,0.0
Greedy,no balancing,0.09578445443082473
Greedy,user balancing,0.0008353324623200034
Greedy,service balancing,0.0003891840840717659
Greedy,user&service balancing,0.0002941135278217392
Greedy,single broker,0.0
AP,no balancing,0.07982837452447147
AP,user balancing,0.014199948645421087
AP,service balancing,0.013106155872087848
AP,user&service balancing,0.022762668132769934
AP,single broker,0.0
TP,no balancing,0.0734556773337823
TP,user balancing,0.00932439114530919
TP,service balancing,0.018470259113386813
TP,user&service balancing,0.020926656483778987
TP,single broker,0.0
Random,no balancing,0.10257351323458232
Random,user balancing,0.000921472917491195
Random,service balancing,0.0005616461629173621
Random,user&service balancing,0.05655459812122147
Random,single broker,0.0
Round Robin,no balancing,0.09928648094965155
Round Robin,user balancing,0.0006875565260407037
Round Robin,service balancing,0.00046974258106557607
Round Robin,user&service balancing,0.0004457864682816931
Round Robin,single broker,0.0
Greedy,no balancing,0.13527369340296916
Greedy,user balancing,0.0006605798712019156
Greedy,service balancing,0.0004607364587455975
Greedy,user&service balancing,0.00035478145462395163
Greedy,single broker,0.0
AP,no balancing,0.0668026201952787
AP,user balancing,0.006362288677413251
AP,service balancing,0.009570795890464152
AP,user&service balancing,0.013550263383308628
AP,single broker,0.0
TP,no balancing,0.07864283716235117
TP,user balancing,0.011263692149461664
TP,service balancing,0.015148540766915325
TP,user&service balancing,0.014393456717544956
TP,single broker,0.0
Random,no balancing,0.08732847746947903
Random,user balancing,0.0009184509594210757
Random,service balancing,0.0005822754162718966
Random,user&service balancing,0.0006452710138258068
Random,single broker,0.0
Round Robin,no balancing,0.0912288397423764
Round Robin,user balancing,0.0005862937331603133
Round Robin,service balancing,0.0004912313699752584
Round Robin,user&service balancing,0.0005803209174673594
Round Robin,single broker,0.0
Greedy,no balancing,0.09065282612265825
Greedy,user balancing,0.0006202785050487668
Greedy,service balancing,0.0004362290202356237
Greedy,user&service balancing,0.0003211368042786227
Greedy,single broker,0.0
AP,no balancing,0.0781058239217457
AP,user balancing,0.010700681255808168
AP,service balancing,0.010221770215091304
AP,user&service balancing,0.012926079643768983
AP,single broker,0.0
TP,no balancing,0.0634746256555778
TP,user balancing,0.012479799981705644
TP,service balancing,0.013178629009390014
TP,user&service balancing,0.010891292456417546
TP,single broker,0.0
Random,no balancing,0.09617896815823482
Random,user balancing,0.0008792998412458648
Random,service balancing,0.0005792009827410112
Random,user&service balancing,0.0011034424804346544
Random,single broker,0.0
Round Robin,no balancing,0.09709959644034555
Round Robin,user balancing,0.0008292910811694905
Round Robin,service balancing,0.0004501760188233599
Round Robin,user&service balancing,0.0005412776754475045
Round Robin,single broker,0.0
Greedy,no balancing,0.10099324155193992
Greedy,user balancing,0.0006351848387880873
Greedy,service balancing,0.0004261725999029607
Greedy,user&service balancing,0.00030710810205192225
Greedy,single broker,0.0
AP,no balancing,0.08801743757932043
AP,user balancing,0.011880004854438828
AP,service balancing,0.01478378253506867
AP,user&service balancing,0.012685507926143244
AP,single broker,0.0
TP,no balancing,0.08013016025423067
TP,user balancing,0.017075144903041337
TP,service balancing,0.011732891439492906
TP,user&service balancing,0.01278262417660673
TP,single broker,0.0
