Random,single broker,0.22708314685996664
Random,no balancing,0.3038310643138141
Random,user balancing,0.35474226466473585
Random,service balancing,0.2558743576749404
Random,user&service balancing,0.44739906741414454
Round Robin,single broker,0.2270836019111833
Round Robin,no balancing,0.28454670150534384
Round Robin,user balancing,0.3196348497767969
Round Robin,service balancing,0.2543813728223509
Round Robin,user&service balancing,0.4196994866609421
Greedy,single broker,0.22708011323179522
Greedy,no balancing,0.2733838404444376
Greedy,user balancing,0.27117443530268687
Greedy,service balancing,0.25341336407255455
Greedy,user&service balancing,0.29451284275933337
AP,single broker,0.22708011323179522
AP,no balancing,0.32468105563047717
AP,user balancing,0.27176852443015254
AP,service balancing,0.2509648198468056
AP,user&service balancing,0.30543625632783605
TP,single broker,0.22708011323179522
TP,no balancing,0.28656821825132234
TP,user balancing,0.27538950019965797
TP,service balancing,0.25320333665858086
TP,user&service balancing,0.29919939898110187
