Random,single broker,0.04599106945953437
Random,no balancing,0.1598586917676643
Random,user balancing,0.14794373312464099
Random,service balancing,0.0500587990972462
Random,user&service balancing,0.16352347217540136
Round Robin,single broker,0.03832866815237591
Round Robin,no balancing,0.09575991856353115
Round Robin,user balancing,0.15846862224427843
Round Robin,service balancing,0.06442636193557363
Round Robin,user&service balancing,0.13712372908994686
Greedy,single broker,0.008506475705104795
Greedy,no balancing,0.15521108238833395
Greedy,user balancing,0.08063497718000727
Greedy,service balancing,0.03688047595458617
Greedy,user&service balancing,0.03730195246859246
AP,single broker,0.0310304852388968
AP,no balancing,0.15526607932778694
AP,user balancing,0.12092876654759403
AP,service balancing,0.030217979697920262
AP,user&service balancing,0.0736856855454186
TP,single broker,0.03914785142024763
TP,no balancing,0.1444023958998333
TP,user balancing,0.02963803644755897
TP,service balancing,0.030281744399783466
TP,user&service balancing,0.10231226315446959
Random,single broker,0.06548003653746245
Random,no balancing,0.14610248868483833
Random,user balancing,0.11550440854227674
Random,service balancing,0.08134111166619779
Random,user&service balancing,0.09188954830234135
Round Robin,single broker,0.027423414913554444
Round Robin,no balancing,0.10906503666110558
Round Robin,user balancing,0.14295269086357948
Round Robin,service balancing,0.06391233780862544
Round Robin,user&service balancing,0.1257955518178678
Greedy,single broker,0.032267431637436006
Greedy,no balancing,0.149842569742355
Greedy,user balancing,0.0323559363275066
Greedy,service balancing,0.07609663287019652
Greedy,user&service balancing,0.046620202989067584
AP,single broker,0.034848611210195946
AP,no balancing,0.10115535176156103
AP,user balancing,0.10271626294113996
AP,service balancing,0.03217923626370876
AP,user&service balancing,0.09879727236229405
TP,single broker,0.0036221836391842903
TP,no balancing,0.09579466151164735
TP,user balancing,0.0713559165922479
TP,service balancing,0.05813795161061018
TP,user&service balancing,0.10023118412528999
Random,single broker,0.008091953836266371
Random,no balancing,0.15400999442972843
Random,user balancing,0.19707851552132524
Random,service balancing,0.06114257150212821
Random,user&service balancing,0.1537923043257497
Round Robin,single broker,0.0228423484021626
Round Robin,no balancing,0.17335697506098263
Round Robin,user balancing,0.12068317697734467
Round Robin,service balancing,0.018026296407266634
Round Robin,user&service balancing,0.10239523957404606
Greedy,single broker,0.045630511038575364
Greedy,no balancing,0.1248758766291349
Greedy,user balancing,0.10848226631983551
Greedy,service balancing,0.04139260841983101
Greedy,user&service balancing,0.0798456467722729
AP,single broker,0.027578217644861028
AP,no balancing,0.1487827376808967
AP,user balancing,0.11388260370059868
AP,service balancing,0.07789835467644642
AP,user&service balancing,0.07171634485805921
TP,single broker,0.04579176130046896
TP,no balancing,0.14092774156701052
TP,user balancing,0.08558404638341068
TP,service balancing,0.04389638933439654
TP,user&service balancing,0.046673933691073984
Random,single broker,0.002289024549687723
Random,no balancing,0.18900018540139402
Random,user balancing,0.13166891443709883
Random,service balancing,0.020668820921319605
Random,user&service balancing,0.11201948548153356
Round Robin,single broker,0.048327174934074624
Round Robin,no balancing,0.1579400345665406
Round Robin,user balancing,0.12278987935824719
Round Robin,service balancing,0.024185783688522373
Round Robin,user&service balancing,0.189707325867906
Greedy,single broker,0.001826225033965171
Greedy,no balancing,0.1279716509361164
Greedy,user balancing,0.02115290018343734
Greedy,service balancing,0.056819491621405184
Greedy,user&service balancing,0.05563375836700507
AP,single broker,0.004645133521190216
AP,no balancing,0.14930016331192578
AP,user balancing,0.09908962217366607
AP,service balancing,0.028421745520779796
AP,user&service balancing,0.03003052049161438
TP,single broker,0.004017518189451878
TP,no balancing,0.22151788397956115
TP,user balancing,0.06628928108045827
TP,service balancing,0.02680953058521032
TP,user&service balancing,0.062271931854264766
Random,single broker,0.05450630742796375
Random,no balancing,0.14217089217314768
Random,user balancing,0.09227452324679308
Random,service balancing,0.044395052029052896
Random,user&service balancing,0.1702651391817904
Round Robin,single broker,0.03382148928764207
Round Robin,no balancing,0.16456949229978488
Round Robin,user balancing,0.18788107770076606
Round Robin,service balancing,0.0670891593064441
Round Robin,user&service balancing,0.20615540606884003
Greedy,single broker,0.026076867587786337
Greedy,no balancing,0.11954411296188318
Greedy,user balancing,0.08921335209167539
Greedy,service balancing,0.07321001698898973
Greedy,user&service balancing,0.0356640343141185
AP,single broker,0.026737827639782885
AP,no balancing,0.1325018431554822
AP,user balancing,0.11411912580136879
AP,service balancing,0.01631050177063689
AP,user&service balancing,0.06029126447102588
TP,single broker,0.0519495718286669
TP,no balancing,0.166525927550909
TP,user balancing,0.06533965377828946
TP,service balancing,0.04314962176440467
TP,user&service balancing,0.1040503500147823
Random,single broker,0.01641929320224417
Random,no balancing,0.12889628030161776
Random,user balancing,0.17594648759688447
Random,service balancing,0.06852937875301644
Random,user&service balancing,0.1405998488550873
Round Robin,single broker,0.010756343452075923
Round Robin,no balancing,0.09017065653942785
Round Robin,user balancing,0.16459627329192547
Round Robin,service balancing,0.04027691065041734
Round Robin,user&service balancing,0.08851353923904527
Greedy,single broker,0.002729426566756802
Greedy,no balancing,0.15595238930372815
Greedy,user balancing,0.07878984064244117
Greedy,service balancing,0.028478802242788353
Greedy,user&service balancing,0.03721300320580593
AP,single broker,0.035798287607988456
AP,no balancing,0.12148966982526646
AP,user balancing,0.08337140841739911
AP,service balancing,0.00894724342935245
AP,user&service balancing,0.09363411495395668
TP,single broker,0.04495167550290454
TP,no balancing,0.13301160970702175
TP,user balancing,0.05178033109336199
TP,service balancing,0.09000440864093623
TP,user&service balancing,0.04241169200730099
Random,single broker,0.00024568409877916234
Random,no balancing,0.08386986986986987
Random,user balancing,0.18983729290982543
Random,service balancing,0.06321108972106512
Random,user&service balancing,0.0887141082903582
Round Robin,single broker,0.0014104572004598394
Round Robin,no balancing,0.1517506415898411
Round Robin,user balancing,0.1415114170059938
Round Robin,service balancing,0.06018074044114923
Round Robin,user&service balancing,0.14192233254543743
Greedy,single broker,0.06109720391145045
Greedy,no balancing,0.09654274757952282
Greedy,user balancing,0.09894186091913632
Greedy,service balancing,0.04120361701893318
Greedy,user&service balancing,0.09320243506818592
AP,single broker,0.0400820121279276
AP,no balancing,0.06703325530308643
AP,user balancing,0.05574305715516119
AP,service balancing,0.06382931852977784
AP,user&service balancing,0.083860805442651
TP,single broker,0.0045343243806123005
TP,no balancing,0.0695016447664792
TP,user balancing,0.11664568542559872
TP,service balancing,0.037324744600671984
TP,user&service balancing,0.08931373304909516
Random,single broker,0.014866886453246226
Random,no balancing,0.14287246014034927
Random,user balancing,0.17585428578012027
Random,service balancing,0.021953088608736158
Random,user&service balancing,0.17293630208103655
Round Robin,single broker,0.0314825264760305
Round Robin,no balancing,0.12366960123354002
Round Robin,user balancing,0.10088261138347256
Round Robin,service balancing,0.03823569192235442
Round Robin,user&service balancing,0.1398141181633023
Greedy,single broker,0.032727595733491606
Greedy,no balancing,0.11838751307568064
Greedy,user balancing,0.1110851637888525
Greedy,service balancing,0.05659001098134774
Greedy,user&service balancing,0.05341848452644832
AP,single broker,0.0009295697030928127
AP,no balancing,0.12495842932986076
AP,user balancing,0.06481791380993132
AP,service balancing,0.038219463647282625
AP,user&service balancing,0.05800123238466433
TP,single broker,0.003415563219713371
TP,no balancing,0.10858067295074578
TP,user balancing,0.12579388894622046
TP,service balancing,0.018845678406356623
TP,user&service balancing,0.06082764315304464
Random,single broker,0.009735106773607179
Random,no balancing,0.0815746282100038
Random,user balancing,0.13349040087237513
Random,service balancing,0.04412777130689209
Random,user&service balancing,0.12596750522955522
Round Robin,single broker,0.0348261222722707
Round Robin,no balancing,0.16001544902222897
Round Robin,user balancing,0.12537336149002148
Round Robin,service balancing,0.05332598018854611
Round Robin,user&service balancing,0.10241694260761697
Greedy,single broker,0.0004056023700934504
Greedy,no balancing,0.1913100292060341
Greedy,user balancing,0.04967147489611963
Greedy,service balancing,0.018613250785640464
Greedy,user&service balancing,0.03915736777973193
AP,single broker,0.0006018368668069267
AP,no balancing,0.07279525951778681
AP,user balancing,0.0528658346786664
AP,service balancing,0.04438081746660584
AP,user&service balancing,0.08288075844411659
TP,single broker,0.07779159075989048
TP,no balancing,0.12229101392656755
TP,user balancing,0.10543435168610868
TP,service balancing,0.07924761702689827
TP,user&service balancing,0.06156837589303316
Random,single broker,0.0003160922143668945
Random,no balancing,0.08148025689580891
Random,user balancing,0.23598768949731447
Random,service balancing,0.042075066460401614
Random,user&service balancing,0.1422864687023619
Round Robin,single broker,0.006738541761040478
Round Robin,no balancing,0.17733035765241603
Round Robin,user balancing,0.13790154438994495
Round Robin,service balancing,0.018475165516495577
Round Robin,user&service balancing,0.12304574406485234
Greedy,single broker,0.007421559262252921
Greedy,no balancing,0.15510387984981228
Greedy,user balancing,0.10888326169170369
Greedy,service balancing,0.0533599806153039
Greedy,user&service balancing,0.05665424486210996
AP,single broker,0.007189059584037107
AP,no balancing,0.14384800421409358
AP,user balancing,0.10014567699755203
AP,service balancing,0.027699261159455986
AP,user&service balancing,0.061017074765821626
TP,single broker,0.040664638031573025
TP,no balancing,0.08809597250374548
TP,user balancing,0.05426885264289012
TP,service balancing,0.04160594834260258
TP,user&service balancing,0.05252611836050898
Random,single broker,0.033970540888602706
Random,no balancing,0.15684975047677208
Random,user balancing,0.1685761998403185
Random,service balancing,0.035156316491958134
Random,user&service balancing,0.1195172694124455
Round Robin,single broker,0.014482531716382245
Round Robin,no balancing,0.16913269494939787
Round Robin,user balancing,0.13079782287265088
Round Robin,service balancing,0.02424923992677661
Round Robin,user&service balancing,0.16078295458074107
Greedy,single broker,0.010377973543461726
Greedy,no balancing,0.16350031032894868
Greedy,user balancing,0.0478748225096781
Greedy,service balancing,0.030923665428945847
Greedy,user&service balancing,0.07390394109631422
AP,single broker,0.0004939742187712215
AP,no balancing,0.0737057894389135
AP,user balancing,0.06856232155656732
AP,service balancing,0.025393125915424992
AP,user&service balancing,0.11734105665996813
TP,single broker,0.03164276774107865
TP,no balancing,0.08386704178889666
TP,user balancing,0.05912344043325635
TP,service balancing,0.03593476744058005
TP,user&service balancing,0.08662338351655065
Random,single broker,0.0087404083518782
Random,no balancing,0.10353070171042794
Random,user balancing,0.12075522737974773
Random,service balancing,0.02426274197347124
Random,user&service balancing,0.12695088196800824
Round Robin,single broker,0.04525030401297122
Round Robin,no balancing,0.14064592513054025
Round Robin,user balancing,0.13613731446157792
Round Robin,service balancing,0.038412828189312784
Round Robin,user&service balancing,0.15400501578449755
Greedy,single broker,0.006963641522435248
Greedy,no balancing,0.1618545060718483
Greedy,user balancing,0.04081078481276478
Greedy,service balancing,0.029666934486897178
Greedy,user&service balancing,0.07420510272765153
AP,single broker,0.05108746429248194
AP,no balancing,0.11453252317644559
AP,user balancing,0.07242896557527816
AP,service balancing,0.04214071083831549
AP,user&service balancing,0.034907410283826885
TP,single broker,0.01323918799646955
TP,no balancing,0.09160462881982326
TP,user balancing,0.050335778945026846
TP,service balancing,0.06604235825056036
TP,user&service balancing,0.12016267363476783
Random,single broker,0.03512961365596767
Random,no balancing,0.1439843413051114
Random,user balancing,0.15075621645733442
Random,service balancing,0.027135856267354878
Random,user&service balancing,0.1227374768135434
Round Robin,single broker,0.005117930310193186
Round Robin,no balancing,0.10259867026170721
Round Robin,user balancing,0.16570743956869283
Round Robin,service balancing,0.06838870061468832
Round Robin,user&service balancing,0.1324445919349567
Greedy,single broker,0.06889577112420305
Greedy,no balancing,0.1289019728230599
Greedy,user balancing,0.0750506308225446
Greedy,service balancing,0.0370534486294005
Greedy,user&service balancing,0.03263754952922862
AP,single broker,0.00717445361875123
AP,no balancing,0.12818128088276326
AP,user balancing,0.07137657319651132
AP,service balancing,0.06388340291492713
AP,user&service balancing,0.0764600566118885
TP,single broker,0.020199136470018562
TP,no balancing,0.08191170308620184
TP,user balancing,0.04814320635974827
TP,service balancing,0.03604225160583299
TP,user&service balancing,0.11164627145697405
Random,single broker,0.02223338332248663
Random,no balancing,0.19754508440963336
Random,user balancing,0.1868861588139732
Random,service balancing,0.039072020732133506
Random,user&service balancing,0.12281338113550874
Round Robin,single broker,0.02699498966200935
Round Robin,no balancing,0.15258133664556456
Round Robin,user balancing,0.15128694423992908
Round Robin,service balancing,0.05026932678817666
Round Robin,user&service balancing,0.05263015572717249
Greedy,single broker,0.0287762804868806
Greedy,no balancing,0.16530563179933083
Greedy,user balancing,0.05863904857365153
Greedy,service balancing,0.017474376755574027
Greedy,user&service balancing,0.05727300778213235
AP,single broker,0.028791351377570818
AP,no balancing,0.20883715526962526
AP,user balancing,0.08514429071461835
AP,service balancing,0.03773163585531784
AP,user&service balancing,0.060288629635380925
TP,single broker,0.031810258146338505
TP,no balancing,0.17760969987312378
TP,user balancing,0.06149228379451628
TP,service balancing,0.018668931145360907
TP,user&service balancing,0.0507583048983602
Random,single broker,0.042456376529760635
Random,no balancing,0.14034307910240817
Random,user balancing,0.17550310837659425
Random,service balancing,0.031016414387947496
Random,user&service balancing,0.1759165438467207
Round Robin,single broker,0.012667080425667186
Round Robin,no balancing,0.12771493994166877
Round Robin,user balancing,0.10811070622835188
Round Robin,service balancing,0.01815617150654377
Round Robin,user&service balancing,0.14829642674885177
Greedy,single broker,0.0014389883084722707
Greedy,no balancing,0.09753348866629835
Greedy,user balancing,0.044136271212911506
Greedy,service balancing,0.08566074640715356
Greedy,user&service balancing,0.037013826877720424
AP,single broker,0.016702944509532646
AP,no balancing,0.1258853724898382
AP,user balancing,0.10211412490126175
AP,service balancing,0.03232014892509708
AP,user&service balancing,0.04615438515708287
TP,single broker,0.019080391335718216
TP,no balancing,0.13155255255255255
TP,user balancing,0.07207815865542451
TP,service balancing,0.026415917820258844
TP,user&service balancing,0.05992589233062713
Random,single broker,0.02726671226509873
Random,no balancing,0.12112277592201241
Random,user balancing,0.14149428582310808
Random,service balancing,0.020774898501328253
Random,user&service balancing,0.18020088355088035
Round Robin,single broker,0.006726011438684511
Round Robin,no balancing,0.15509148328237005
Round Robin,user balancing,0.12567766632261426
Round Robin,service balancing,0.03287901065297986
Round Robin,user&service balancing,0.1089468772584708
Greedy,single broker,0.008302384576357178
Greedy,no balancing,0.13439125534910024
Greedy,user balancing,0.0687393492251248
Greedy,service balancing,0.009546884025415571
Greedy,user&service balancing,0.04507148669068929
AP,single broker,0.07040334127183044
AP,no balancing,0.13751453779827552
AP,user balancing,0.1027764911584186
AP,service balancing,0.01451831559864112
AP,user&service balancing,0.03958029074528664
TP,single broker,0.0643778653142485
TP,no balancing,0.1362283764084034
TP,user balancing,0.11219611484216922
TP,service balancing,0.026400611967248123
TP,user&service balancing,0.06521414400044913
Random,single broker,0.0165264435190299
Random,no balancing,0.1469777359548312
Random,user balancing,0.17863236053874157
Random,service balancing,0.08995099879373945
Random,user&service balancing,0.12820176540726808
Round Robin,single broker,0.0085634264993555
Round Robin,no balancing,0.12447415790179743
Round Robin,user balancing,0.13080922065776587
Round Robin,service balancing,0.033852104632503904
Round Robin,user&service balancing,0.13463548340594567
Greedy,single broker,0.034137290906195765
Greedy,no balancing,0.19564050972501676
Greedy,user balancing,0.08157734284189629
Greedy,service balancing,0.04968959642530395
Greedy,user&service balancing,0.03786975375949072
AP,single broker,0.02965980416265223
AP,no balancing,0.10165570537653783
AP,user balancing,0.13915411181740828
AP,service balancing,0.024822119985425252
AP,user&service balancing,0.035420750300829106
TP,single broker,0.04584287826396315
TP,no balancing,0.09886415738818267
TP,user balancing,0.10849932575225925
TP,service balancing,0.04578449303697297
TP,user&service balancing,0.0795029215471737
Random,single broker,0.01056248036455508
Random,no balancing,0.15082774617584369
Random,user balancing,0.13070758103970032
Random,service balancing,0.04719103821484633
Random,user&service balancing,0.15007588786804615
Round Robin,single broker,0.008423657760492954
Round Robin,no balancing,0.12164069588425537
Round Robin,user balancing,0.12074433770247496
Round Robin,service balancing,0.04165091064786749
Round Robin,user&service balancing,0.09663581034111993
Greedy,single broker,0.02465515412628102
Greedy,no balancing,0.1591243474964568
Greedy,user balancing,0.06764351405009927
Greedy,service balancing,0.08136952424398852
Greedy,user&service balancing,0.08303082621703889
AP,single broker,0.014025234107462144
AP,no balancing,0.1444386325836033
AP,user balancing,0.09073950712861106
AP,service balancing,0.08098911002703738
AP,user&service balancing,0.058973897389738975
TP,single broker,0.016260597875222615
TP,no balancing,0.1115173144303757
TP,user balancing,0.03272186762612668
TP,service balancing,0.06200506723133722
TP,user&service balancing,0.04317098663252702
Random,single broker,0.0561687963930391
Random,no balancing,0.17472529563326955
Random,user balancing,0.14423507513151396
Random,service balancing,0.025731791970046186
Random,user&service balancing,0.12226536186755628
Round Robin,single broker,0.040955869351049584
Round Robin,no balancing,0.19804858127775085
Round Robin,user balancing,0.13098470465665793
Round Robin,service balancing,0.04012350006309199
Round Robin,user&service balancing,0.07649813606010268
Greedy,single broker,0.07697973584661644
Greedy,no balancing,0.1176127151479585
Greedy,user balancing,0.06411096351771822
Greedy,service balancing,0.06966492860669142
Greedy,user&service balancing,0.07084494568670913
AP,single broker,0.04215057978643329
AP,no balancing,0.18273094379588495
AP,user balancing,0.1454938303743427
AP,service balancing,0.033144961521285946
AP,user&service balancing,0.0607219576679836
TP,single broker,0.012449155676075435
TP,no balancing,0.151260588331286
TP,user balancing,0.094284083741327
TP,service balancing,0.05264676215250823
TP,user&service balancing,0.09121724775528306
Random,single broker,0.00770008020706166
Random,no balancing,0.16020422975847828
Random,user balancing,0.18620449468787778
Random,service balancing,0.01385644308589113
Random,user&service balancing,0.1590339774550722
Round Robin,single broker,0.0035037110611672697
Round Robin,no balancing,0.1065923496436446
Round Robin,user balancing,0.11858063573313903
Round Robin,service balancing,0.013719655661973636
Round Robin,user&service balancing,0.1237258699819322
Greedy,single broker,0.02284209280662202
Greedy,no balancing,0.12244289174958457
Greedy,user balancing,0.08514376149296132
Greedy,service balancing,0.022449980482629542
Greedy,user&service balancing,0.012549010189315929
AP,single broker,0.0030989687635276457
AP,no balancing,0.17530134533008587
AP,user balancing,0.0780189823506571
AP,service balancing,0.015818144878393944
AP,user&service balancing,0.09833039902872683
TP,single broker,0.05193826597336079
TP,no balancing,0.13219991572929687
TP,user balancing,0.05251215364489237
TP,service balancing,0.013652184619819993
TP,user&service balancing,0.11487003211159781
Random,single broker,5.376044144422861e-05
Random,no balancing,0.1416257033551682
Random,user balancing,0.19411403518437087
Random,service balancing,0.045605830172384426
Random,user&service balancing,0.17521335844218286
Round Robin,single broker,0.016720409875225817
Round Robin,no balancing,0.13499230590441688
Round Robin,user balancing,0.1365167233662311
Round Robin,service balancing,0.024145980397364798
Round Robin,user&service balancing,0.11778427700043069
Greedy,single broker,0.014596874315343606
Greedy,no balancing,0.11341222484481508
Greedy,user balancing,0.05544835573509021
Greedy,service balancing,0.07919290587340874
Greedy,user&service balancing,0.02336366669304931
AP,single broker,0.00974044745402373
AP,no balancing,0.1912288927762048
AP,user balancing,0.06295123483194805
AP,service balancing,0.05340723984620286
AP,user&service balancing,0.01631008193115859
TP,single broker,0.03231686165044112
TP,no balancing,0.17121452107521518
TP,user balancing,0.055585273158193144
TP,service balancing,0.02975579313888808
TP,user&service balancing,0.07166848143477203
Random,single broker,0.005345036319612591
Random,no balancing,0.22578410467409477
Random,user balancing,0.13425476907555153
Random,service balancing,0.050925337462180316
Random,user&service balancing,0.15966702760692605
Round Robin,single broker,0.05406187984208705
Round Robin,no balancing,0.16108868081493888
Round Robin,user balancing,0.13083816605204826
Round Robin,service balancing,0.02675298729012898
Round Robin,user&service balancing,0.07530532975613663
Greedy,single broker,0.01874461521078108
Greedy,no balancing,0.11826272530988086
Greedy,user balancing,0.05038240669016551
Greedy,service balancing,0.0342063271194008
Greedy,user&service balancing,0.13190331407114134
AP,single broker,0.006133836684580563
AP,no balancing,0.1842587224293329
AP,user balancing,0.05903523178436783
AP,service balancing,0.041214654989448055
AP,user&service balancing,0.06174302514700363
TP,single broker,0.014724620837230137
TP,no balancing,0.12224523732531353
TP,user balancing,0.042491445532299686
TP,service balancing,0.022876487587298315
TP,user&service balancing,0.10394337350483049
Random,single broker,0.009557964314916775
Random,no balancing,0.11271457544062966
Random,user balancing,0.1446681266846361
Random,service balancing,0.0329634314281648
Random,user&service balancing,0.11901809272144101
Round Robin,single broker,0.020462895374675855
Round Robin,no balancing,0.1052759835495934
Round Robin,user balancing,0.17261319354007576
Round Robin,service balancing,0.03785223973953906
Round Robin,user&service balancing,0.14499745555230542
Greedy,single broker,0.05607454022304803
Greedy,no balancing,0.11945091789328081
Greedy,user balancing,0.04160476376650326
Greedy,service balancing,0.02361387249871729
Greedy,user&service balancing,0.09421170848363421
AP,single broker,0.00244681676901223
AP,no balancing,0.11199389734753143
AP,user balancing,0.03652984966195735
AP,service balancing,0.042249073762209495
AP,user&service balancing,0.06616815048894474
TP,single broker,0.03661595539828005
TP,no balancing,0.1415962484631014
TP,user balancing,0.0867069510616728
TP,service balancing,0.055730204620091504
TP,user&service balancing,0.03784566950593521
Random,single broker,0.058116962392117215
Random,no balancing,0.11288822484639018
Random,user balancing,0.15468090086809688
Random,service balancing,0.02127161430140857
Random,user&service balancing,0.13238149377294364
Round Robin,single broker,0.042358097548129844
Round Robin,no balancing,0.13622887162631211
Round Robin,user balancing,0.161821072357251
Round Robin,service balancing,0.060569267097865975
Round Robin,user&service balancing,0.11822866550772881
Greedy,single broker,0.04734068688034529
Greedy,no balancing,0.14032775854092777
Greedy,user balancing,0.07119459729864933
Greedy,service balancing,0.08265715514912605
Greedy,user&service balancing,0.04422521313506443
AP,single broker,0.030445007400143463
AP,no balancing,0.13224338472958197
AP,user balancing,0.06052275380630678
AP,service balancing,0.03689742689391552
AP,user&service balancing,0.0676979650796382
TP,single broker,0.08447539720012752
TP,no balancing,0.12486006776771699
TP,user balancing,0.05330329729275332
TP,service balancing,0.04793515638448205
TP,user&service balancing,0.04677697376779885
Random,single broker,0.049046448007475436
Random,no balancing,0.1289955973891004
Random,user balancing,0.14986388584853844
Random,service balancing,0.046227247213535404
Random,user&service balancing,0.14531561208827762
Round Robin,single broker,0.03841221053608782
Round Robin,no balancing,0.1461955241460542
Round Robin,user balancing,0.17285626218531197
Round Robin,service balancing,0.01991242660467726
Round Robin,user&service balancing,0.14308960196387865
Greedy,single broker,0.009687939569698474
Greedy,no balancing,0.08353802934388328
Greedy,user balancing,0.03698623686380437
Greedy,service balancing,0.025472626446237927
Greedy,user&service balancing,0.048405376237415414
AP,single broker,0.014730069805879516
AP,no balancing,0.09138533528205313
AP,user balancing,0.046252939720572483
AP,service balancing,0.0779697474813791
AP,user&service balancing,0.08198162349514426
TP,single broker,0.02857705037132709
TP,no balancing,0.11281830783062069
TP,user balancing,0.041402736254062975
TP,service balancing,0.08473374964035124
TP,user&service balancing,0.06298899988370274
Random,single broker,0.013185190571705016
Random,no balancing,0.12168245057285716
Random,user balancing,0.11311491493455657
Random,service balancing,0.02008139482497109
Random,user&service balancing,0.1987947101836775
Round Robin,single broker,0.007552452072531011
Round Robin,no balancing,0.19661002694316704
Round Robin,user balancing,0.11942862064545076
Round Robin,service balancing,0.04654665480968747
Round Robin,user&service balancing,0.13172104388231287
Greedy,single broker,0.05663264224058269
Greedy,no balancing,0.11365934737116137
Greedy,user balancing,0.06821270922707555
Greedy,service balancing,0.040691834292266936
Greedy,user&service balancing,0.06366352470551
AP,single broker,0.013517744248520472
AP,no balancing,0.16923072301883468
AP,user balancing,0.027828897437386483
AP,service balancing,0.01974677662910907
AP,user&service balancing,0.10262059241471233
TP,single broker,0.013900699478673274
TP,no balancing,0.16033618360303736
TP,user balancing,0.11281902377972465
TP,service balancing,0.04143756482597604
TP,user&service balancing,0.07885610045715133
Random,single broker,0.025662823711083235
Random,no balancing,0.18413982397832224
Random,user balancing,0.15373089961356343
Random,service balancing,0.017664675453628226
Random,user&service balancing,0.14168099421323996
Round Robin,single broker,0.016945580409433756
Round Robin,no balancing,0.1681266802505169
Round Robin,user balancing,0.11788834402263476
Round Robin,service balancing,0.03862502865024086
Round Robin,user&service balancing,0.10167015596198921
Greedy,single broker,0.02906064305651947
Greedy,no balancing,0.11031296097676752
Greedy,user balancing,0.11420110286609027
Greedy,service balancing,0.02746926528025439
Greedy,user&service balancing,0.07184667371320586
AP,single broker,0.027890181902181732
AP,no balancing,0.10727291290882483
AP,user balancing,0.058331806820559176
AP,service balancing,0.0348907855055956
AP,user&service balancing,0.0417875164886196
TP,single broker,0.01189758532614257
TP,no balancing,0.0795466035814793
TP,user balancing,0.09138820015355155
TP,service balancing,0.03602607082688086
TP,user&service balancing,0.05425548637205106
Random,single broker,0.019266007860095545
Random,no balancing,0.1827511017674374
Random,user balancing,0.17637817208276596
Random,service balancing,0.014378014833934881
Random,user&service balancing,0.1478259998497408
Round Robin,single broker,0.019263641213421823
Round Robin,no balancing,0.11774042435932763
Round Robin,user balancing,0.1525094570220582
Round Robin,service balancing,0.01243277313871656
Round Robin,user&service balancing,0.13597414620593365
Greedy,single broker,0.06055872592015925
Greedy,no balancing,0.11913699913339244
Greedy,user balancing,0.055270822016929004
Greedy,service balancing,0.023206628461507634
Greedy,user&service balancing,0.04151917093878402
AP,single broker,0.0077517425538094166
AP,no balancing,0.12306102898736612
AP,user balancing,0.03297149264544522
AP,service balancing,0.07483982788071873
AP,user&service balancing,0.02545406071248518
TP,single broker,0.012153677667365177
TP,no balancing,0.16284186291620162
TP,user balancing,0.06610430846272615
TP,service balancing,0.01339587211947166
TP,user&service balancing,0.07375228979024119
Random,single broker,0.02198098345043489
Random,no balancing,0.10594092100786519
Random,user balancing,0.20614644302510118
Random,service balancing,0.027542298709157927
Random,user&service balancing,0.1537601652459174
Round Robin,single broker,0.009502013061088856
Round Robin,no balancing,0.11350144954212876
Round Robin,user balancing,0.14825151190323818
Round Robin,service balancing,0.051857689641963814
Round Robin,user&service balancing,0.11371159811868307
Greedy,single broker,0.008036648657738859
Greedy,no balancing,0.13968431149559454
Greedy,user balancing,0.06739784468570251
Greedy,service balancing,0.025970778373155392
Greedy,user&service balancing,0.04947654897395197
AP,single broker,0.014726502030263489
AP,no balancing,0.1246796814518307
AP,user balancing,0.07633290832270807
AP,service balancing,0.0556077879108547
AP,user&service balancing,0.08060248809417828
TP,single broker,0.03116398144405305
TP,no balancing,0.09538126400878559
TP,user balancing,0.06403914281084909
TP,service balancing,0.07775515143756163
TP,user&service balancing,0.04127115270356508
Random,single broker,0.0008952388834443382
Random,no balancing,0.07730293123089274
Random,user balancing,0.12860303321689692
Random,service balancing,0.011936620916458666
Random,user&service balancing,0.12886785657115415
Round Robin,single broker,0.020383671261193607
Round Robin,no balancing,0.1796143223120647
Round Robin,user balancing,0.18360062198805888
Round Robin,service balancing,0.018388485781845872
Round Robin,user&service balancing,0.1479601280241401
Greedy,single broker,0.022783379255356728
Greedy,no balancing,0.1700489783010314
Greedy,user balancing,0.057665663991421076
Greedy,service balancing,0.02897842832663389
Greedy,user&service balancing,0.050642947598143986
AP,single broker,0.00234748891351431
AP,no balancing,0.09093183464828536
AP,user balancing,0.10605731752082169
AP,service balancing,0.05539254147185038
AP,user&service balancing,0.06961930972939608
TP,single broker,0.019484274812550276
TP,no balancing,0.1268349565095539
TP,user balancing,0.18783754709523118
TP,service balancing,0.044388351535726865
TP,user&service balancing,0.06826240425174288
