Random,single broker,0.0029631703123125523
Random,no balancing,0.1959975273373264
Random,user balancing,0.09726653212014777
Random,service balancing,0.0367912677870633
Random,user&service balancing,0.22759676378776283
Round Robin,single broker,0.0029631762370061123
Round Robin,no balancing,0.11929484036858798
Round Robin,user balancing,0.11487361552116408
Round Robin,service balancing,0.03534076450959838
Round Robin,user&service balancing,0.15962976911150195
Greedy,single broker,0.0029629422296240243
Greedy,no balancing,0.14048043060669121
Greedy,user balancing,0.04873370223240642
Greedy,service balancing,0.034865881223371274
Greedy,user&service balancing,0.0622887010564822
AP,single broker,0.0029629422296240243
AP,no balancing,0.1745782648094915
AP,user balancing,0.0450392963660113
AP,service balancing,0.03386768435110113
AP,user&service balancing,0.06785338951666983
TP,single broker,0.0029629422296240243
TP,no balancing,0.11552457459826088
TP,user balancing,0.0464029813127858
TP,service balancing,0.03315668039152346
TP,user&service balancing,0.03391219676219431
