Random,single broker,0.2927333185487211
Random,no balancing,0.34110911932002436
Random,user balancing,0.4268895447009958
Random,service balancing,0.3045457828038323
Random,user&service balancing,0.578324179572444
Round Robin,single broker,0.2927321453143432
Round Robin,no balancing,0.33129868818227
Round Robin,user balancing,0.40456178218563277
Round Robin,service balancing,0.3054787668695493
Round Robin,user&service balancing,0.5505504682239585
Greedy,single broker,0.29272627928351574
Greedy,no balancing,0.328391926874405
Greedy,user balancing,0.33126166524945583
Greedy,service balancing,0.30435608353055493
Greedy,user&service balancing,0.3560549199879964
AP,single broker,0.29272627928351574
AP,no balancing,0.3274414473345386
AP,user balancing,0.32586259476638113
AP,service balancing,0.30477398662791555
AP,user&service balancing,0.3557673792930076
TP,single broker,0.29272627928351574
TP,no balancing,0.33428623396284957
TP,user balancing,0.33144288400281363
TP,service balancing,0.3044581881451554
TP,user&service balancing,0.3817270627095808
