Random,single broker,0.6197793059913932
Random,no balancing,0.602432952166823
Random,user balancing,0.6002093595319633
Random,service balancing,0.5432956518693108
Random,user&service balancing,0.555469638571813
Round Robin,single broker,0.6095956719529726
Round Robin,no balancing,0.6783259480652333
Round Robin,user balancing,0.5383534807587251
Round Robin,service balancing,0.6543947403456053
Round Robin,user&service balancing,0.575769398916944
Greedy,single broker,0.6301600034798759
Greedy,no balancing,0.7416611372818646
Greedy,user balancing,0.8675199606141235
Greedy,service balancing,0.9116041450880906
Greedy,user&service balancing,0.9146095062815076
AP,single broker,0.0062354331218438435
AP,no balancing,0.7522876085243887
AP,user balancing,0.703162929386926
AP,service balancing,0.9037827507366883
AP,user&service balancing,0.8781527282190382
TP,single broker,0.13298130614226755
TP,no balancing,0.7940010446539534
TP,user balancing,0.9382409133807518
TP,service balancing,0.8898338071266114
TP,user&service balancing,0.848419861734773
Random,single broker,0.5756258145814219
Random,no balancing,0.5725667021396943
Random,user balancing,0.621244927472369
Random,service balancing,0.6224992316109739
Random,user&service balancing,0.6390043446523928
Round Robin,single broker,0.5947936712104388
Round Robin,no balancing,0.5648684265866618
Round Robin,user balancing,0.6037977471839799
Round Robin,service balancing,0.6418928593241705
Round Robin,user&service balancing,0.6090785765416711
Greedy,single broker,0.6230053906324573
Greedy,no balancing,0.7855564621491608
Greedy,user balancing,0.9323552353973723
Greedy,service balancing,0.8604751533358368
Greedy,user&service balancing,0.895162364220899
AP,single broker,0.007632490939180221
AP,no balancing,0.869723576584604
AP,user balancing,0.8526847297051092
AP,service balancing,0.8523112808525335
AP,user&service balancing,0.8803569837396991
TP,single broker,0.13457040198702647
TP,no balancing,0.8709176221372174
TP,user balancing,0.8730772927320564
TP,service balancing,0.89259361602861
TP,user&service balancing,0.8605295908671757
Random,single broker,0.65139720731139
Random,no balancing,0.49062871935849706
Random,user balancing,0.5283309880666823
Random,service balancing,0.6464687951098765
Random,user&service balancing,0.505058041539936
Round Robin,single broker,0.5686483742416936
Round Robin,no balancing,0.586352912891253
Round Robin,user balancing,0.665377143068986
Round Robin,service balancing,0.701060494162422
Round Robin,user&service balancing,0.6314406499504123
Greedy,single broker,0.6197927824113793
Greedy,no balancing,0.7986170326823975
Greedy,user balancing,0.8214066702204836
Greedy,service balancing,0.8799261583606515
Greedy,user&service balancing,0.8788649649620577
AP,single broker,0.00666332299095177
AP,no balancing,0.769883486958011
AP,user balancing,0.7595251903335306
AP,service balancing,0.8460019238862502
AP,user&service balancing,0.8566584874410981
TP,single broker,0.13172213045098316
TP,no balancing,0.8085199120253703
TP,user balancing,0.8676297143223611
TP,service balancing,0.9118505925947445
TP,user&service balancing,0.9050431012026658
Random,single broker,0.6711428025464895
Random,no balancing,0.5553743855447043
Random,user balancing,0.6240428606068379
Random,service balancing,0.7210751233686531
Random,user&service balancing,0.6041350563402428
Round Robin,single broker,0.6065004133536356
Round Robin,no balancing,0.6601127169801868
Round Robin,user balancing,0.6209929274135615
Round Robin,service balancing,0.6948142834385491
Round Robin,user&service balancing,0.5425419179070093
Greedy,single broker,0.6228573784620088
Greedy,no balancing,0.8176331818737561
Greedy,user balancing,0.9423529871433566
Greedy,service balancing,0.8933469376709521
Greedy,user&service balancing,0.9091138614010181
AP,single broker,0.006870654301097978
AP,no balancing,0.7274303920488132
AP,user balancing,0.8458388810577895
AP,service balancing,0.891668144461176
AP,user&service balancing,0.93174672200301
TP,single broker,0.13479351766652084
TP,no balancing,0.733954513575794
TP,user balancing,0.8861721579609155
TP,service balancing,0.9246988374353435
TP,user&service balancing,0.8918004148924555
Random,single broker,0.5992233131174121
Random,no balancing,0.5914212076952302
Random,user balancing,0.6441184901862911
Random,service balancing,0.6350089788196059
Random,user&service balancing,0.5510106145839073
Round Robin,single broker,0.6110831412154629
Round Robin,no balancing,0.6146485934621061
Round Robin,user balancing,0.4817844357945458
Round Robin,service balancing,0.6250289315612022
Round Robin,user&service balancing,0.5149316388833783
Greedy,single broker,0.6282036148650353
Greedy,no balancing,0.8202800803893634
Greedy,user balancing,0.8671073674590863
Greedy,service balancing,0.8636460677254298
Greedy,user&service balancing,0.9054247173895614
AP,single broker,0.006130067192639077
AP,no balancing,0.6852361242447069
AP,user balancing,0.7295643440503253
AP,service balancing,0.877116597491247
AP,user&service balancing,0.8852118943013821
TP,single broker,0.13139230340842137
TP,no balancing,0.784276485749288
TP,user balancing,0.8839134255348782
TP,service balancing,0.847669609779512
TP,user&service balancing,0.8486362702504974
Random,single broker,0.6173232117724536
Random,no balancing,0.5512383289526182
Random,user balancing,0.5686414670996369
Random,service balancing,0.6489150826164688
Random,user&service balancing,0.6418015912311896
Round Robin,single broker,0.6689329402870726
Round Robin,no balancing,0.6599571704419906
Round Robin,user balancing,0.5840634510744259
Round Robin,service balancing,0.6840019762152671
Round Robin,user&service balancing,0.6785430163657168
Greedy,single broker,0.6342436495172771
Greedy,no balancing,0.7855774906473263
Greedy,user balancing,0.896297825557541
Greedy,service balancing,0.9271153913605548
Greedy,user&service balancing,0.924945659635406
AP,single broker,0.007775574771542391
AP,no balancing,0.7746764147303331
AP,user balancing,0.8057359112169198
AP,service balancing,0.8444388107350889
AP,user&service balancing,0.8670957628919295
TP,single broker,0.13840440374419727
TP,no balancing,0.8288024145304712
TP,user balancing,0.9131975181531916
TP,service balancing,0.8482445593362992
TP,user&service balancing,0.9089050219861617
Random,single broker,0.6835123726714354
Random,no balancing,0.6212282282282282
Random,user balancing,0.5713439988300075
Random,service balancing,0.726972581031067
Random,user&service balancing,0.630291997466026
Round Robin,single broker,0.667879289129571
Round Robin,no balancing,0.5682888901572158
Round Robin,user balancing,0.6005809600454839
Round Robin,service balancing,0.6140539858703302
Round Robin,user&service balancing,0.5582986252184059
Greedy,single broker,0.6445875830050874
Greedy,no balancing,0.8346756510507924
Greedy,user balancing,0.8470619094960199
Greedy,service balancing,0.8551610406489086
Greedy,user&service balancing,0.8595910847668061
AP,single broker,0.006790871095779894
AP,no balancing,0.8937310139192878
AP,user balancing,0.9056253818189102
AP,service balancing,0.9158928945136525
AP,user&service balancing,0.8929284190056187
TP,single broker,0.1403153503814494
TP,no balancing,0.8322037868670953
TP,user balancing,0.8485775319450662
TP,service balancing,0.9114021633354291
TP,user&service balancing,0.8656824469581743
Random,single broker,0.5884795762008685
Random,no balancing,0.6089069572388693
Random,user balancing,0.5690316207711489
Random,service balancing,0.7142392050207109
Random,user&service balancing,0.46953111532494396
Round Robin,single broker,0.6043227779163003
Round Robin,no balancing,0.6003648922005044
Round Robin,user balancing,0.6761851229534066
Round Robin,service balancing,0.630518221665623
Round Robin,user&service balancing,0.5881906826654217
Greedy,single broker,0.6217647646647347
Greedy,no balancing,0.8123574700712198
Greedy,user balancing,0.7968074102879685
Greedy,service balancing,0.8818423014339877
Greedy,user&service balancing,0.890076033097585
AP,single broker,0.005458320254425549
AP,no balancing,0.7254813182410097
AP,user balancing,0.8738323376095012
AP,service balancing,0.8836015831531032
AP,user&service balancing,0.8736455040503374
TP,single broker,0.13095717525654574
TP,no balancing,0.8347714591952239
TP,user balancing,0.8240033744350477
TP,service balancing,0.8966287542598866
TP,user&service balancing,0.8978032263171924
Random,single broker,0.5716745213117308
Random,no balancing,0.6367676787894557
Random,user balancing,0.6021409205958562
Random,service balancing,0.7021127775309501
Random,user&service balancing,0.587334822585276
Round Robin,single broker,0.591366350494691
Round Robin,no balancing,0.5702130043945665
Round Robin,user balancing,0.5876567167018625
Round Robin,service balancing,0.6907635626987376
Round Robin,user&service balancing,0.6195346185012155
Greedy,single broker,0.6284095633149346
Greedy,no balancing,0.7643246142132031
Greedy,user balancing,0.9046491780118804
Greedy,service balancing,0.9346255088779123
Greedy,user&service balancing,0.9027713584278229
AP,single broker,0.005666369962777148
AP,no balancing,0.8027140501424866
AP,user balancing,0.8658737125087451
AP,service balancing,0.8707111815409734
AP,user&service balancing,0.8884143497434686
TP,single broker,0.13062574157675022
TP,no balancing,0.8368198952680491
TP,user balancing,0.827560798824269
TP,service balancing,0.8855942720572634
TP,user&service balancing,0.8807441084078966
Random,single broker,0.6430412903004991
Random,no balancing,0.6521125772741391
Random,user balancing,0.5564653674472733
Random,service balancing,0.6378286097635462
Random,user&service balancing,0.5571997529700151
Round Robin,single broker,0.6726532379025357
Round Robin,no balancing,0.5838051669915686
Round Robin,user balancing,0.5807294743946917
Round Robin,service balancing,0.6801386213166822
Round Robin,user&service balancing,0.5599375279250977
Greedy,single broker,0.6209377959992229
Greedy,no balancing,0.7810443053817272
Greedy,user balancing,0.842089031871764
Greedy,service balancing,0.8765847689957005
Greedy,user&service balancing,0.8980614173275661
AP,single broker,0.005531207282873691
AP,no balancing,0.7363367429302772
AP,user balancing,0.8063156735433552
AP,service balancing,0.7827574502341481
AP,user&service balancing,0.8920951716139655
TP,single broker,0.12486775788847473
TP,no balancing,0.8348722529783603
TP,user balancing,0.9060965582992088
TP,service balancing,0.8912969233712216
TP,user&service balancing,0.8885279488738037
Random,single broker,0.617942087894398
Random,no balancing,0.6333545232029072
Random,user balancing,0.5832382490330452
Random,service balancing,0.6877875581624714
Random,user&service balancing,0.6009032676623769
Round Robin,single broker,0.616070036130868
Round Robin,no balancing,0.6144595563351796
Round Robin,user balancing,0.6105236497816166
Round Robin,service balancing,0.6761256894735367
Round Robin,user&service balancing,0.5950010066902329
Greedy,single broker,0.6303439269487249
Greedy,no balancing,0.7583858890423849
Greedy,user balancing,0.9025840988698698
Greedy,service balancing,0.8961605960281476
Greedy,user&service balancing,0.8862836071499014
AP,single broker,0.00602024791268226
AP,no balancing,0.8301745900507094
AP,user balancing,0.8175181897176539
AP,service balancing,0.901838408654727
AP,user&service balancing,0.8394093816801839
TP,single broker,0.13348519178837479
TP,no balancing,0.8594052290917898
TP,user balancing,0.8821273751245852
TP,service balancing,0.9149646278238429
TP,user&service balancing,0.8602851560426662
Random,single broker,0.6582920887397192
Random,no balancing,0.6030265734714291
Random,user balancing,0.6277795032611636
Random,service balancing,0.6501881667894386
Random,user&service balancing,0.5802189036379051
Round Robin,single broker,0.6346706526145115
Round Robin,no balancing,0.5877181472247737
Round Robin,user balancing,0.580843458468246
Round Robin,service balancing,0.6947523776316264
Round Robin,user&service balancing,0.5318734676217489
Greedy,single broker,0.6270824044424628
Greedy,no balancing,0.7854970940688146
Greedy,user balancing,0.9359907254137291
Greedy,service balancing,0.905598377850933
Greedy,user&service balancing,0.8716425205936088
AP,single broker,0.008183722337123557
AP,no balancing,0.7830562447144077
AP,user balancing,0.8400165100813682
AP,service balancing,0.8036763284007691
AP,user&service balancing,0.9232335601770524
TP,single broker,0.1335146522800486
TP,no balancing,0.8307541417839049
TP,user balancing,0.9152516388136812
TP,service balancing,0.875632633307649
TP,user&service balancing,0.8302547311216024
Random,single broker,0.5829048188334519
Random,no balancing,0.6233327362588648
Random,user balancing,0.5719530807744393
Random,service balancing,0.6619267077900846
Random,user&service balancing,0.5349929253183606
Round Robin,single broker,0.6635543435823091
Round Robin,no balancing,0.6527548865081969
Round Robin,user balancing,0.6063692012596794
Round Robin,service balancing,0.6400638387870631
Round Robin,user&service balancing,0.5947357215467979
Greedy,single broker,0.5979087644257929
Greedy,no balancing,0.8279287107802795
Greedy,user balancing,0.8464953469649009
Greedy,service balancing,0.9014018574736558
Greedy,user&service balancing,0.9158350555457239
AP,single broker,0.006711422936663657
AP,no balancing,0.8320637711247851
AP,user balancing,0.8827599861604706
AP,service balancing,0.8999415014624634
AP,user&service balancing,0.8999559907580592
TP,single broker,0.13317932370268742
TP,no balancing,0.8662165851473098
TP,user balancing,0.9106190512388627
TP,service balancing,0.9288683976866405
TP,user&service balancing,0.8424025010300947
Random,single broker,0.657116178295545
Random,no balancing,0.5636570329675833
Random,user balancing,0.5726673784536861
Random,service balancing,0.6742940169810433
Random,user&service balancing,0.5435099328458259
Round Robin,single broker,0.5668109067317195
Round Robin,no balancing,0.6272167240964821
Round Robin,user balancing,0.6230703349210404
Round Robin,service balancing,0.6546037907031937
Round Robin,user&service balancing,0.6321758037491099
Greedy,single broker,0.6376286550150824
Greedy,no balancing,0.7743603870735078
Greedy,user balancing,0.8865289700591488
Greedy,service balancing,0.9307644163608233
Greedy,user&service balancing,0.9123828873233792
AP,single broker,0.007816542167895485
AP,no balancing,0.7453967516379012
AP,user balancing,0.7882955017751538
AP,service balancing,0.8987641414778633
AP,user&service balancing,0.8702238607845396
TP,single broker,0.13335084962432608
TP,no balancing,0.7743565812914138
TP,user balancing,0.8992551700930311
TP,service balancing,0.9367171000519722
TP,user&service balancing,0.9030032739862811
Random,single broker,0.5764120925642053
Random,no balancing,0.6558577227836759
Random,user balancing,0.5718992341216432
Random,service balancing,0.6518914145131106
Random,user&service balancing,0.5922240956713979
Round Robin,single broker,0.6295232184395231
Round Robin,no balancing,0.6538052962667417
Round Robin,user balancing,0.6388629370055164
Round Robin,service balancing,0.6962295109867063
Round Robin,user&service balancing,0.5648038264106388
Greedy,single broker,0.6509222239937678
Greedy,no balancing,0.8424631484550775
Greedy,user balancing,0.9169904521249703
Greedy,service balancing,0.8385463849313163
Greedy,user&service balancing,0.8980062547300895
AP,single broker,0.007362535230881476
AP,no balancing,0.8359658759191702
AP,user balancing,0.8431831310513158
AP,service balancing,0.8303625045037831
AP,user&service balancing,0.8903958478270662
TP,single broker,0.14683364195506401
TP,no balancing,0.8376986986986987
TP,user balancing,0.8775392955231529
TP,service balancing,0.9172426702810164
TP,user&service balancing,0.8929303365881838
Random,single broker,0.6090384346071803
Random,no balancing,0.6406166665998324
Random,user balancing,0.5988058462815252
Random,service balancing,0.6641431507192622
Random,user&service balancing,0.5729570892530708
Round Robin,single broker,0.619460782522924
Round Robin,no balancing,0.5856654468895685
Round Robin,user balancing,0.5834293673778197
Round Robin,service balancing,0.6487964407882143
Round Robin,user&service balancing,0.5827704175784081
Greedy,single broker,0.6404069000507356
Greedy,no balancing,0.7988868657781913
Greedy,user balancing,0.9085406684175705
Greedy,service balancing,0.9544407050253514
Greedy,user&service balancing,0.9022474116887854
AP,single broker,0.0069437327307246225
AP,no balancing,0.7958873069981953
AP,user balancing,0.8123788154947736
AP,service balancing,0.8967493973680727
AP,user&service balancing,0.9220171945275013
TP,single broker,0.13401502190779446
TP,no balancing,0.8069732887109161
TP,user balancing,0.844938606324461
TP,service balancing,0.9047951804571508
TP,user&service balancing,0.897462914154928
Random,single broker,0.568274630427684
Random,no balancing,0.6260591438753854
Random,user balancing,0.533848566039096
Random,service balancing,0.6652541906292075
Random,user&service balancing,0.5774475578733019
Round Robin,single broker,0.6024058622736568
Round Robin,no balancing,0.5986120371538353
Round Robin,user balancing,0.5930967223849871
Round Robin,service balancing,0.6517468614953706
Round Robin,user&service balancing,0.5561080455535623
Greedy,single broker,0.6165835901549799
Greedy,no balancing,0.71823478182528
Greedy,user balancing,0.8876923646826903
Greedy,service balancing,0.8919463235043873
Greedy,user&service balancing,0.9119279411337697
AP,single broker,0.006483232082172674
AP,no balancing,0.8080863289187864
AP,user balancing,0.7287451824415636
AP,service balancing,0.9150380184746963
AP,user&service balancing,0.9300654916478628
TP,single broker,0.12977443896972196
TP,no balancing,0.843028272930586
TP,user balancing,0.8459912042455082
TP,service balancing,0.8984512257750629
TP,user&service balancing,0.8697961974339236
Random,single broker,0.6294222052511367
Random,no balancing,0.6126862066309715
Random,user balancing,0.6507617441811625
Random,service balancing,0.6557032134006581
Random,user&service balancing,0.5764926698422513
Round Robin,single broker,0.6168392343047628
Round Robin,no balancing,0.618901234333251
Round Robin,user balancing,0.5417752284172572
Round Robin,service balancing,0.6412269486944012
Round Robin,user&service balancing,0.6077175821043314
Greedy,single broker,0.612500820760959
Greedy,no balancing,0.7565130330675143
Greedy,user balancing,0.8675925046133535
Greedy,service balancing,0.8700374554316378
Greedy,user&service balancing,0.8627469613414411
AP,single broker,0.006014566686533392
AP,no balancing,0.7031627079893307
AP,user balancing,0.822623913004339
AP,service balancing,0.8808374686289357
AP,user&service balancing,0.9066486648664867
TP,single broker,0.291461393075735
TP,no balancing,0.806106986285887
TP,user balancing,0.9279034618381582
TP,service balancing,0.8889630180133773
TP,user&service balancing,0.9106324670063962
Random,single broker,0.6132005311011457
Random,no balancing,0.5724805957026654
Random,user balancing,0.6180109258522736
Random,service balancing,0.6976812439086201
Random,user&service balancing,0.5523325936535677
Round Robin,single broker,0.6187293808573522
Round Robin,no balancing,0.5784621267020863
Round Robin,user balancing,0.5689731613412023
Round Robin,service balancing,0.6433640247480827
Round Robin,user&service balancing,0.6432349946079418
Greedy,single broker,0.5703506417924925
Greedy,no balancing,0.7878078066650176
Greedy,user balancing,0.880205922836037
Greedy,service balancing,0.8663089073654422
Greedy,user&service balancing,0.8678278186121215
AP,single broker,0.005699355703043462
AP,no balancing,0.7064124304530885
AP,user balancing,0.7821186987116076
AP,service balancing,0.841566423091634
AP,user&service balancing,0.8806371334004316
TP,single broker,0.2981482865993255
TP,no balancing,0.8067765320230383
TP,user balancing,0.85707906566946
TP,service balancing,0.8908861071406033
TP,user&service balancing,0.8575053984328778
Random,single broker,0.6786660341805478
Random,no balancing,0.6114038293079714
Random,user balancing,0.5579709854847361
Random,service balancing,0.7291417693088393
Random,user&service balancing,0.567939904202064
Round Robin,single broker,0.6034565768419264
Round Robin,no balancing,0.6342285338535124
Round Robin,user balancing,0.6114705019783458
Round Robin,service balancing,0.6812200010813128
Round Robin,user&service balancing,0.5748292067686671
Greedy,single broker,0.6175365454267772
Greedy,no balancing,0.8325702216260585
Greedy,user balancing,0.8560813468924834
Greedy,service balancing,0.9130656284092843
Greedy,user&service balancing,0.9408115026589091
AP,single broker,0.0058479887045420524
AP,no balancing,0.7967319260373777
AP,user balancing,0.8819007169420081
AP,service balancing,0.9446470016583781
AP,user&service balancing,0.8847493897013415
TP,single broker,0.32522228841510964
TP,no balancing,0.8155082113893557
TP,user balancing,0.9043202616799605
TP,service balancing,0.9295447970441288
TP,user&service balancing,0.8465069628514458
Random,single broker,0.6520390929700616
Random,no balancing,0.6274484072643053
Random,user balancing,0.54974903364682
Random,service balancing,0.7177257598800943
Random,user&service balancing,0.5893991906402757
Round Robin,single broker,0.6028862080962732
Round Robin,no balancing,0.6375279512066105
Round Robin,user balancing,0.6414724255793173
Round Robin,service balancing,0.6725824702848385
Round Robin,user&service balancing,0.5804348914774492
Greedy,single broker,0.633529297207819
Greedy,no balancing,0.818970630076821
Greedy,user balancing,0.9127503666834981
Greedy,service balancing,0.8653203745791794
Greedy,user&service balancing,0.9426848780370513
AP,single broker,0.006011832975111803
AP,no balancing,0.7833262199459382
AP,user balancing,0.8886241989595616
AP,service balancing,0.9165335935355511
AP,user&service balancing,0.9452172423156349
TP,single broker,0.1334088654561241
TP,no balancing,0.7782596630009327
TP,user balancing,0.9082307074325394
TP,service balancing,0.9213487423031114
TP,user&service balancing,0.8729899398071304
Random,single broker,0.632772397094431
Random,no balancing,0.5242244046010152
Random,user balancing,0.626370117696751
Random,service balancing,0.6423156105846075
Random,user&service balancing,0.5748237163770138
Round Robin,single broker,0.6536104982046633
Round Robin,no balancing,0.5670634710085224
Round Robin,user balancing,0.5792677618049267
Round Robin,service balancing,0.6879075056102399
Round Robin,user&service balancing,0.6041114403555841
Greedy,single broker,0.6354545619631605
Greedy,no balancing,0.811795241903759
Greedy,user balancing,0.9095914923768863
Greedy,service balancing,0.8826153374884127
Greedy,user&service balancing,0.8304383332966371
AP,single broker,0.006241784139391439
AP,no balancing,0.7409431228414848
AP,user balancing,0.8854754334291116
AP,service balancing,0.9238007424404426
AP,user&service balancing,0.8676161641436256
TP,single broker,0.14366669794198328
TP,no balancing,0.8373167037255433
TP,user balancing,0.9148558833808498
TP,service balancing,0.9013460231407474
TP,user&service balancing,0.8383910579628756
Random,single broker,0.6464097644486073
Random,no balancing,0.5855650114837898
Random,user balancing,0.5703857014503915
Random,service balancing,0.6511192272150516
Random,user&service balancing,0.6388217192793363
Round Robin,single broker,0.6068776944761475
Round Robin,no balancing,0.6639429831554816
Round Robin,user balancing,0.5468318440699648
Round Robin,service balancing,0.636502421773508
Round Robin,user&service balancing,0.5780594479149553
Greedy,single broker,0.5845221364379661
Greedy,no balancing,0.8238597124285206
Greedy,user balancing,0.8959409742062895
Greedy,service balancing,0.9221776391739354
Greedy,user&service balancing,0.8578670790732078
AP,single broker,0.0059874927034048765
AP,no balancing,0.7791226735391675
AP,user balancing,0.9196543718078343
AP,service balancing,0.8946715264078012
AP,user&service balancing,0.8606279459710291
TP,single broker,0.12289467582090756
TP,no balancing,0.8128363375982061
TP,user balancing,0.8588600290913171
TP,service balancing,0.8869366732293726
TP,user&service balancing,0.9013714057836111
Random,single broker,0.6070947875236349
Random,no balancing,0.6046636984767025
Random,user balancing,0.6028461733912999
Random,service balancing,0.6554848947525349
Random,user&service balancing,0.6003554886567893
Round Robin,single broker,0.5801592338372409
Round Robin,no balancing,0.573407407259218
Round Robin,user balancing,0.589502340672677
Round Robin,service balancing,0.6153401470424975
Round Robin,user&service balancing,0.6220825673207531
Greedy,single broker,0.6157739737705779
Greedy,no balancing,0.7877319853964605
Greedy,user balancing,0.8829824912456228
Greedy,service balancing,0.8592332089365576
Greedy,user&service balancing,0.8932718471572151
AP,single broker,0.0063458626287206275
AP,no balancing,0.8455991732850215
AP,user balancing,0.8515973032970485
AP,service balancing,0.9029130389982483
AP,user&service balancing,0.8945146581889989
TP,single broker,0.1815942081623264
TP,no balancing,0.8182406604301159
TP,user balancing,0.9151598608548063
TP,service balancing,0.8789506447131917
TP,user&service balancing,0.9046692937884476
Random,single broker,0.6479703404411193
Random,no balancing,0.6116382062041437
Random,user balancing,0.6047347277516508
Random,service balancing,0.6981827840590169
Random,user&service balancing,0.6073513912099098
Round Robin,single broker,0.6271370809464659
Round Robin,no balancing,0.5761521690098489
Round Robin,user balancing,0.578404494719907
Round Robin,service balancing,0.689624456423719
Round Robin,user&service balancing,0.5327471756719521
Greedy,single broker,0.6048549684872042
Greedy,no balancing,0.8317749700726078
Greedy,user balancing,0.9327943765210134
Greedy,service balancing,0.9052312076750567
Greedy,user&service balancing,0.8888217510549158
AP,single broker,0.006282327346993141
AP,no balancing,0.820586460407106
AP,user balancing,0.8561378159041012
AP,service balancing,0.8819478203692808
AP,user&service balancing,0.8990956081416316
TP,single broker,0.229333831126897
TP,no balancing,0.8300283541654765
TP,user balancing,0.9153818544206965
TP,service balancing,0.8598998898246718
TP,user&service balancing,0.8753985186135763
Random,single broker,0.6341819122010734
Random,no balancing,0.5956172246695595
Random,user balancing,0.6169342001725937
Random,service balancing,0.638145439436944
Random,user&service balancing,0.5073513065317575
Round Robin,single broker,0.5748912782206996
Round Robin,no balancing,0.5499369724130404
Round Robin,user balancing,0.6435589126045572
Round Robin,service balancing,0.6623034184952853
Round Robin,user&service balancing,0.6403292675599351
Greedy,single broker,0.6231953874633775
Greedy,no balancing,0.8395061728395061
Greedy,user balancing,0.886579919208876
Greedy,service balancing,0.9290168802359527
Greedy,user&service balancing,0.8733600354960482
AP,single broker,0.0063099638449574825
AP,no balancing,0.7668899807057471
AP,user balancing,0.929205223350081
AP,service balancing,0.9459396942253696
AP,user&service balancing,0.881339807789175
TP,single broker,0.34543904759403976
TP,no balancing,0.8154134894071319
TP,user balancing,0.8513441802252816
TP,service balancing,0.9061640242364051
TP,user&service balancing,0.8719355542784598
Random,single broker,0.6440956354859694
Random,no balancing,0.56918849580474
Random,user balancing,0.5834451807524353
Random,service balancing,0.6718922662993866
Random,user&service balancing,0.5627856956178235
Round Robin,single broker,0.6162166489010299
Round Robin,no balancing,0.6320235097398209
Round Robin,user balancing,0.620625579434892
Round Robin,service balancing,0.626324792141877
Round Robin,user&service balancing,0.6243245435130645
Greedy,single broker,0.6224720239512465
Greedy,no balancing,0.8281383473585436
Greedy,user balancing,0.8407702041944152
Greedy,service balancing,0.9222418348620179
Greedy,user&service balancing,0.8757436901444541
AP,single broker,0.007027255945711003
AP,no balancing,0.8468081783984737
AP,user balancing,0.8945615104568627
AP,service balancing,0.9443493022143172
AP,user&service balancing,0.9407200347487025
TP,single broker,0.3552487469693731
TP,no balancing,0.8818904732490307
TP,user balancing,0.8707043852282202
TP,service balancing,0.887913663159391
TP,user&service balancing,0.905104461084529
Random,single broker,0.6567758279371233
Random,no balancing,0.613679953343982
Random,user balancing,0.5840549956264409
Random,service balancing,0.6759420510590372
Random,user&service balancing,0.5737517217199669
Round Robin,single broker,0.6026810970856457
Round Robin,no balancing,0.6203361807660512
Round Robin,user balancing,0.5333399504916247
Round Robin,service balancing,0.688413080315494
Round Robin,user&service balancing,0.5711566102402128
Greedy,single broker,0.6436329790076932
Greedy,no balancing,0.8132335482319704
Greedy,user balancing,0.9003752202314259
Greedy,service balancing,0.9100298561295235
Greedy,user&service balancing,0.8872000753254923
AP,single broker,0.0065063409596953755
AP,no balancing,0.853380723722183
AP,user balancing,0.9245876308804122
AP,service balancing,0.9098517750427042
AP,user&service balancing,0.9315218012286024
TP,single broker,0.3904878211114181
TP,no balancing,0.7812708514087287
TP,user balancing,0.8966564100919886
TP,service balancing,0.9339354745619713
TP,user&service balancing,0.8889877623989386
Random,single broker,0.6350635995684044
Random,no balancing,0.6087998078731963
Random,user balancing,0.5167046169323185
Random,service balancing,0.65280199252802
Random,user&service balancing,0.5715645321735162
Round Robin,single broker,0.6324669167036454
Round Robin,no balancing,0.5740977125444916
Round Robin,user balancing,0.6020624680020479
Round Robin,service balancing,0.676441260922659
Round Robin,user&service balancing,0.5697768437906534
Greedy,single broker,0.62434517978367
Greedy,no balancing,0.8042655256190593
Greedy,user balancing,0.8632252874736238
Greedy,service balancing,0.9103526020291296
Greedy,user&service balancing,0.9085133430752135
AP,single broker,0.006616592237180163
AP,no balancing,0.8479244558335484
AP,user balancing,0.8530653266331658
AP,service balancing,0.9318487786630606
AP,user&service balancing,0.9036471175457953
TP,single broker,0.15683098142075175
TP,no balancing,0.8497258003698669
TP,user balancing,0.8927653411693635
TP,service balancing,0.8712485672392375
TP,user&service balancing,0.9047025568289799
Random,single broker,0.6621053555874715
Random,no balancing,0.6826398496044911
Random,user balancing,0.5961150729286843
Random,service balancing,0.6089217909635166
Random,user&service balancing,0.6300574275652313
Round Robin,single broker,0.6140768957470345
Round Robin,no balancing,0.6112911296133215
Round Robin,user balancing,0.5210231363137094
Round Robin,service balancing,0.6532165340266041
Round Robin,user&service balancing,0.6043567827481569
Greedy,single broker,0.6378548864060718
Greedy,no balancing,0.7648180877446162
Greedy,user balancing,0.8770160624773048
Greedy,service balancing,0.9068260253351056
Greedy,user&service balancing,0.9194916484385558
AP,single broker,0.00707779009048833
AP,no balancing,0.842540999683771
AP,user balancing,0.8009859981856353
AP,service balancing,0.9028914206110292
AP,user&service balancing,0.90043308232766
TP,single broker,0.2622126183009874
TP,no balancing,0.8252514838800085
TP,user balancing,0.7617944471407628
TP,service balancing,0.899291988277872
TP,user&service balancing,0.8905408325796201
