Random,single broker,0.652055816148214
Random,no balancing,0.5980836883447881
Random,user balancing,0.5992623595292065
Random,service balancing,0.6229278064164959
Random,user&service balancing,0.5642924848884009
Round Robin,single broker,0.6672884919337666
Round Robin,no balancing,0.5935318427127215
Round Robin,user balancing,0.6196032146911586
Round Robin,service balancing,0.6854125869369974
Round Robin,user&service balancing,0.5047517971925749
Greedy,single broker,0.7949560241602204
Greedy,no balancing,0.811138428669166
Greedy,user balancing,0.8967426423368471
Greedy,service balancing,0.9213515852017825
Greedy,user&service balancing,0.9083756876001317
AP,single broker,0.03721668127849682
AP,no balancing,0.750860787503026
AP,user balancing,0.9156352260635106
AP,service balancing,0.8840826520208241
AP,user&service balancing,0.9073870981944516
TP,single broker,0.16573482707569642
TP,no balancing,0.8570008102673883
TP,user balancing,0.9525359031632394
TP,service balancing,0.8971855313046009
TP,user&service balancing,0.8761665405541743
Random,single broker,0.6369561061922104
Random,no balancing,0.6619535239836127
Random,user balancing,0.6599207812825735
Random,service balancing,0.7020282703077583
Random,user&service balancing,0.5879894655343253
Round Robin,single broker,0.6415129461497814
Round Robin,no balancing,0.6089542092423754
Round Robin,user balancing,0.6630739290647164
Round Robin,service balancing,0.6356680494599091
Round Robin,user&service balancing,0.4613370672179355
Greedy,single broker,0.8636946346706377
Greedy,no balancing,0.782377715131807
Greedy,user balancing,0.9469810105599276
Greedy,service balancing,0.9346134224945702
Greedy,user&service balancing,0.9033912932782568
AP,single broker,0.04139454917729284
AP,no balancing,0.8305407910227187
AP,user balancing,0.816599187850207
AP,service balancing,0.923374672720113
AP,user&service balancing,0.8886352929384053
TP,single broker,0.15037278704602544
TP,no balancing,0.7824491652622445
TP,user balancing,0.8707041266025641
TP,service balancing,0.885098000314627
TP,user&service balancing,0.8720435656064166
Random,single broker,0.6165575466920735
Random,no balancing,0.5616625876716883
Random,user balancing,0.6099539585627064
Random,service balancing,0.6573913600679228
Random,user&service balancing,0.5767985944609347
Round Robin,single broker,0.6585661943893171
Round Robin,no balancing,0.6054130098477528
Round Robin,user balancing,0.5723551695278368
Round Robin,service balancing,0.6513864526515607
Round Robin,user&service balancing,0.49289587287857306
Greedy,single broker,0.8721289098463681
Greedy,no balancing,0.8162467437031579
Greedy,user balancing,0.9684662354271385
Greedy,service balancing,0.8876797446479598
Greedy,user&service balancing,0.900573866538473
AP,single broker,0.03906307857049929
AP,no balancing,0.7414161113602871
AP,user balancing,0.9420259086867003
AP,service balancing,0.9371350460902177
AP,user&service balancing,0.9312758759516642
TP,single broker,0.16107461133155532
TP,no balancing,0.7955371126216159
TP,user balancing,0.9242384185543472
TP,service balancing,0.8714591997468478
TP,user&service balancing,0.8089059693973111
Random,single broker,0.6830418311839741
Random,no balancing,0.584298847190973
Random,user balancing,0.6366960294188339
Random,service balancing,0.6898692587858657
Random,user&service balancing,0.5025796119902571
Round Robin,single broker,0.6588298643222317
Round Robin,no balancing,0.5604764899322676
Round Robin,user balancing,0.7457643751883863
Round Robin,service balancing,0.6404931855926822
Round Robin,user&service balancing,0.5686241493019013
Greedy,single broker,0.8728098137159431
Greedy,no balancing,0.8185880286028229
Greedy,user balancing,0.9482109209016583
Greedy,service balancing,0.9115026525172378
Greedy,user&service balancing,0.866422048483671
AP,single broker,0.03723727390368369
AP,no balancing,0.7448120419702675
AP,user balancing,0.8990899269157945
AP,service balancing,0.9238196167441786
AP,user&service balancing,0.8955419702984972
TP,single broker,0.13921737389911928
TP,no balancing,0.7905176177487253
TP,user balancing,0.9026153927795094
TP,service balancing,0.8739890056714866
TP,user&service balancing,0.9267596435840318
Random,single broker,0.6357426322295231
Random,no balancing,0.6267294220446135
Random,user balancing,0.6258474011361165
Random,service balancing,0.6411758929519771
Random,user&service balancing,0.5454518137455228
Round Robin,single broker,0.6742365176416895
Round Robin,no balancing,0.5963765916156458
Round Robin,user balancing,0.6991346004479834
Round Robin,service balancing,0.6966781333576495
Round Robin,user&service balancing,0.5743762918809787
Greedy,single broker,0.874703128893853
Greedy,no balancing,0.8046980128031069
Greedy,user balancing,0.9173296336735818
Greedy,service balancing,0.8832232292823327
Greedy,user&service balancing,0.8403484661200139
AP,single broker,0.027000006004671635
AP,no balancing,0.853778736006444
AP,user balancing,0.9381017895488902
AP,service balancing,0.9214049620725966
AP,user&service balancing,0.9171929599589651
TP,single broker,0.16555610711011653
TP,no balancing,0.8248280270347713
TP,user balancing,0.9037689195189398
TP,service balancing,0.9401527188646468
TP,user&service balancing,0.9173988258073952
Random,single broker,0.6641467709980188
Random,no balancing,0.63267828773257
Random,user balancing,0.6004598216789099
Random,service balancing,0.6769057602161446
Random,user&service balancing,0.5492151494090336
Round Robin,single broker,0.6531104595895414
Round Robin,no balancing,0.674056832431263
Round Robin,user balancing,0.6441174584984514
Round Robin,service balancing,0.7071313749228315
Round Robin,user&service balancing,0.5603820586354992
Greedy,single broker,0.8733159302368628
Greedy,no balancing,0.757305551688462
Greedy,user balancing,0.9209999469200084
Greedy,service balancing,0.9014203000447694
Greedy,user&service balancing,0.8921696370000551
AP,single broker,0.028616538780557844
AP,no balancing,0.8374508902595719
AP,user balancing,0.9414838108782085
AP,service balancing,0.922100941317845
AP,user&service balancing,0.8923308074863899
TP,single broker,0.1761720137474924
TP,no balancing,0.8001670348510005
TP,user balancing,0.9639186566872606
TP,service balancing,0.9039897901122768
TP,user&service balancing,0.9071026370631613
Random,single broker,0.65668076456772
Random,no balancing,0.6015142245181808
Random,user balancing,0.6566968060885969
Random,service balancing,0.6506268986689042
Random,user&service balancing,0.4677846937530136
Round Robin,single broker,0.6706509376491101
Round Robin,no balancing,0.617318874901991
Round Robin,user balancing,0.6395807131241439
Round Robin,service balancing,0.7012781152306395
Round Robin,user&service balancing,0.5479293906971393
Greedy,single broker,0.838467640212741
Greedy,no balancing,0.7356576113026645
Greedy,user balancing,0.851455009495725
Greedy,service balancing,0.921316091459104
Greedy,user&service balancing,0.9158768567249559
AP,single broker,0.03583760793194786
AP,no balancing,0.8192838166270946
AP,user balancing,0.8670819282126866
AP,service balancing,0.8989845896308399
AP,user&service balancing,0.8715075468412551
TP,single broker,0.16771479242708714
TP,no balancing,0.8176592835931514
TP,user balancing,0.9487073207604596
TP,service balancing,0.8898988534050017
TP,user&service balancing,0.9245474891201211
Random,single broker,0.663437827576989
Random,no balancing,0.5716838983730064
Random,user balancing,0.629157470698967
Random,service balancing,0.6251030401733979
Random,user&service balancing,0.572167132638066
Round Robin,single broker,0.6410853271980569
Round Robin,no balancing,0.57941644636734
Round Robin,user balancing,0.6802238013787799
Round Robin,service balancing,0.6415475371212371
Round Robin,user&service balancing,0.5694789877568035
Greedy,single broker,0.839469018220336
Greedy,no balancing,0.7491244463005415
Greedy,user balancing,0.9322438424434722
Greedy,service balancing,0.8685210116357343
Greedy,user&service balancing,0.9309138250463171
AP,single broker,0.03707419143301947
AP,no balancing,0.7667407426703832
AP,user balancing,0.9447873899338627
AP,service balancing,0.9181907240349306
AP,user&service balancing,0.9321916580102755
TP,single broker,0.1736661053499953
TP,no balancing,0.7978288218984887
TP,user balancing,0.9211367527275314
TP,service balancing,0.9140230746269254
TP,user&service balancing,0.8544834866354721
Random,single broker,0.6801623846824717
Random,no balancing,0.6222604237231321
Random,user balancing,0.6426406776981713
Random,service balancing,0.6594934517394145
Random,user&service balancing,0.5280900113725553
Round Robin,single broker,0.6433950054857844
Round Robin,no balancing,0.6407874051992679
Round Robin,user balancing,0.6584055865116726
Round Robin,service balancing,0.6686154597357272
Round Robin,user&service balancing,0.5351434613894841
Greedy,single broker,0.877750533006396
Greedy,no balancing,0.7596008242932306
Greedy,user balancing,0.9029202659735187
Greedy,service balancing,0.889933613928066
Greedy,user&service balancing,0.9162446704427909
AP,single broker,0.04127776561029589
AP,no balancing,0.799932351089838
AP,user balancing,0.8962101576182137
AP,service balancing,0.9437096862974694
AP,user&service balancing,0.9023946116735068
TP,single broker,0.17724806608561727
TP,no balancing,0.815397866070196
TP,user balancing,0.929264478248732
TP,service balancing,0.871718196757077
TP,user&service balancing,0.8987927092245421
Random,single broker,0.6751727298928795
Random,no balancing,0.6292587660362876
Random,user balancing,0.5847226241050251
Random,service balancing,0.6986544228561813
Random,user&service balancing,0.5042924064820296
Round Robin,single broker,0.6740922432746993
Round Robin,no balancing,0.6660706898606816
Round Robin,user balancing,0.6752458421760364
Round Robin,service balancing,0.5981191976044306
Round Robin,user&service balancing,0.5291483052798706
Greedy,single broker,0.8417685544510068
Greedy,no balancing,0.8478426140444189
Greedy,user balancing,0.909718528402096
Greedy,service balancing,0.9042406674165654
Greedy,user&service balancing,0.9100321907212624
AP,single broker,0.034539626753875514
AP,no balancing,0.8373083006050844
AP,user balancing,0.9421335112361239
AP,service balancing,0.9021027632510745
AP,user&service balancing,0.8596296196144767
TP,single broker,0.15265404147799766
TP,no balancing,0.7929505579581396
TP,user balancing,0.9471043140067248
TP,service balancing,0.9000174269420524
TP,user&service balancing,0.8601558385382978
Random,single broker,0.6459168493305548
Random,no balancing,0.5858768152228343
Random,user balancing,0.62507627610296
Random,service balancing,0.6641444984162198
Random,user&service balancing,0.5754147488277694
Round Robin,single broker,0.6619680406729607
Round Robin,no balancing,0.6239001721273802
Round Robin,user balancing,0.6504589325035615
Round Robin,service balancing,0.6948704341557194
Round Robin,user&service balancing,0.5547992641922228
Greedy,single broker,0.8515797413749983
Greedy,no balancing,0.8519823417952241
Greedy,user balancing,0.918344196477738
Greedy,service balancing,0.9035545296594681
Greedy,user&service balancing,0.9309515107517461
AP,single broker,0.03094980148071677
AP,no balancing,0.7788632993693451
AP,user balancing,0.8961911665178267
AP,service balancing,0.9250208286602365
AP,user&service balancing,0.9282398206671318
TP,single broker,0.15230448492221013
TP,no balancing,0.772026796811544
TP,user balancing,0.9411481148535769
TP,service balancing,0.8863503239624041
TP,user&service balancing,0.851697796865313
Random,single broker,0.6797591573909851
Random,no balancing,0.6146088423786488
Random,user balancing,0.6765941413202071
Random,service balancing,0.706037975888166
Random,user&service balancing,0.5872371197833357
Round Robin,single broker,0.7287341949423816
Round Robin,no balancing,0.6449636680401981
Round Robin,user balancing,0.6855196703681097
Round Robin,service balancing,0.7320413848229606
Round Robin,user&service balancing,0.4776041588488114
Greedy,single broker,0.8334668735289322
Greedy,no balancing,0.8073461773890254
Greedy,user balancing,0.9075758273854
Greedy,service balancing,0.9187362533903296
Greedy,user&service balancing,0.948747896466063
AP,single broker,0.025985496374093524
AP,no balancing,0.8255509071701623
AP,user balancing,0.947502517270227
AP,service balancing,0.8932325702601932
AP,user&service balancing,0.8981246751009379
TP,single broker,0.13921685330879227
TP,no balancing,0.7905994761907147
TP,user balancing,0.8995680269825317
TP,service balancing,0.9145860683255334
TP,user&service balancing,0.8803580585200141
Random,single broker,0.6524671384631373
Random,no balancing,0.6185720918318337
Random,user balancing,0.6562120710305474
Random,service balancing,0.6090686090535968
Random,user&service balancing,0.5803957860194291
Round Robin,single broker,0.6583365810274705
Round Robin,no balancing,0.5257605804885566
Round Robin,user balancing,0.5804000668345535
Round Robin,service balancing,0.6964342720585072
Round Robin,user&service balancing,0.5649802956650463
Greedy,single broker,0.8534539095678242
Greedy,no balancing,0.7866926789814758
Greedy,user balancing,0.9026043860289741
Greedy,service balancing,0.8815533125667301
Greedy,user&service balancing,0.8895026076656265
AP,single broker,0.029188116516650944
AP,no balancing,0.7874511647916281
AP,user balancing,0.936352023080332
AP,service balancing,0.8887836199272477
AP,user&service balancing,0.8925956354968383
TP,single broker,0.16143383043612075
TP,no balancing,0.7735967996605944
TP,user balancing,0.8897795090018986
TP,service balancing,0.8731476265707216
TP,user&service balancing,0.8709292040710961
Random,single broker,0.6975127384488556
Random,no balancing,0.47836931022295026
Random,user balancing,0.5604360725038624
Random,service balancing,0.6641472780890297
Random,user&service balancing,0.6267945361229212
Round Robin,single broker,0.6427042126136293
Round Robin,no balancing,0.5631243241078223
Round Robin,user balancing,0.645765796792686
Round Robin,service balancing,0.6814212447905144
Round Robin,user&service balancing,0.5730683115923825
Greedy,single broker,0.8805092291531189
Greedy,no balancing,0.8326795094568271
Greedy,user balancing,0.9490910473948496
Greedy,service balancing,0.8814417199409761
Greedy,user&service balancing,0.9112476984674471
AP,single broker,0.035505693516534306
AP,no balancing,0.7496027450890081
AP,user balancing,0.8928084324874276
AP,service balancing,0.9134560892333263
AP,user&service balancing,0.9074487670146769
TP,single broker,0.17744990050632228
TP,no balancing,0.8382697210189985
TP,user balancing,0.9143639908396977
TP,service balancing,0.9057734902890651
TP,user&service balancing,0.8555264733624244
Random,single broker,0.6841891516105735
Random,no balancing,0.6278661201857394
Random,user balancing,0.6282115717704068
Random,service balancing,0.6918303452905139
Random,user&service balancing,0.5014965681108783
Round Robin,single broker,0.6152559615324982
Round Robin,no balancing,0.6558650074719851
Round Robin,user balancing,0.67916945478441
Round Robin,service balancing,0.6499326452633846
Round Robin,user&service balancing,0.5353732758387656
Greedy,single broker,0.863442358455557
Greedy,no balancing,0.7950898983322482
Greedy,user balancing,0.8980817593370637
Greedy,service balancing,0.8858188094704129
Greedy,user&service balancing,0.8357726736465116
AP,single broker,0.030605712639585177
AP,no balancing,0.8818594186086117
AP,user balancing,0.895206303326032
AP,service balancing,0.9025598918567102
AP,user&service balancing,0.8639717995323289
TP,single broker,0.175974337096679
TP,no balancing,0.879168102446569
TP,user balancing,0.9577387211456612
TP,service balancing,0.8936774041075793
TP,user&service balancing,0.868527444486617
Random,single broker,0.621882584138552
Random,no balancing,0.6349816331730374
Random,user balancing,0.6721366732542159
Random,service balancing,0.645289988102332
Random,user&service balancing,0.510588365194959
Round Robin,single broker,0.7056792571892184
Round Robin,no balancing,0.6193340901250712
Round Robin,user balancing,0.6251039960546654
Round Robin,service balancing,0.6369110470019262
Round Robin,user&service balancing,0.5967273215900909
Greedy,single broker,0.8471136876729013
Greedy,no balancing,0.8035950081362927
Greedy,user balancing,0.9436529341581528
Greedy,service balancing,0.914473057679912
Greedy,user&service balancing,0.87498445217489
AP,single broker,0.04473163124573702
AP,no balancing,0.8110741837977653
AP,user balancing,0.965936651801566
AP,service balancing,0.8983065802627213
AP,user&service balancing,0.9259138944033367
TP,single broker,0.19164135093365225
TP,no balancing,0.8137978261240097
TP,user balancing,0.9499209917342114
TP,service balancing,0.8948408481149214
TP,user&service balancing,0.8730721202790329
Random,single broker,0.6485101493603916
Random,no balancing,0.6206299868619221
Random,user balancing,0.6739319973853618
Random,service balancing,0.6116802078190516
Random,user&service balancing,0.5273430696389425
Round Robin,single broker,0.6816455746880242
Round Robin,no balancing,0.6060125409804876
Round Robin,user balancing,0.6147146440498065
Round Robin,service balancing,0.7159639244885514
Round Robin,user&service balancing,0.48960633389051816
Greedy,single broker,0.817490421992786
Greedy,no balancing,0.7765207612993799
Greedy,user balancing,0.921898983223946
Greedy,service balancing,0.9600028035184156
Greedy,user&service balancing,0.8974581013696079
AP,single broker,0.028396979261948747
AP,no balancing,0.8236155135370007
AP,user balancing,0.9166133497539412
AP,service balancing,0.922220553486323
AP,user&service balancing,0.8916760020943394
TP,single broker,0.13634957950898177
TP,no balancing,0.8216961600531802
TP,user balancing,0.9490112161305602
TP,service balancing,0.9324351928992566
TP,user&service balancing,0.9033166680518242
Random,single broker,0.6799373536100682
Random,no balancing,0.631767348111716
Random,user balancing,0.5791434059757579
Random,service balancing,0.690724735773416
Random,user&service balancing,0.5300957818179635
Round Robin,single broker,0.6299429236645268
Round Robin,no balancing,0.6075330652676803
Round Robin,user balancing,0.6200148816229982
Round Robin,service balancing,0.6786210168989297
Round Robin,user&service balancing,0.533806152719795
Greedy,single broker,0.8546948032856723
Greedy,no balancing,0.7599315812717752
Greedy,user balancing,0.9169688386686751
Greedy,service balancing,0.8896330109916512
Greedy,user&service balancing,0.8628806923717415
AP,single broker,0.0359739066170507
AP,no balancing,0.8231548622427938
AP,user balancing,0.9025536699181148
AP,service balancing,0.8932122264654362
AP,user&service balancing,0.9188575751844146
TP,single broker,0.28650885952657856
TP,no balancing,0.8726042536322849
TP,user balancing,0.9054154161569525
TP,service balancing,0.840525487989604
TP,user&service balancing,0.8541024581015653
Random,single broker,0.6691687130832287
Random,no balancing,0.5948557623987495
Random,user balancing,0.6224526764786537
Random,service balancing,0.6803646566623741
Random,user&service balancing,0.4242230657624254
Round Robin,single broker,0.5912909969292938
Round Robin,no balancing,0.5491904432569633
Round Robin,user balancing,0.7097871403332282
Round Robin,service balancing,0.6709545815329395
Round Robin,user&service balancing,0.527802653748525
Greedy,single broker,0.8705942361642438
Greedy,no balancing,0.8388877047301969
Greedy,user balancing,0.8957057241659642
Greedy,service balancing,0.934246835950016
Greedy,user&service balancing,0.8718028505820731
AP,single broker,0.04152159845251681
AP,no balancing,0.8726767008501498
AP,user balancing,0.919587540141683
AP,service balancing,0.9170643770294239
AP,user&service balancing,0.9000177163521931
TP,single broker,0.36884228508445993
TP,no balancing,0.8903947247256465
TP,user balancing,0.8800313455152494
TP,service balancing,0.9133302911673111
TP,user&service balancing,0.8283820056206155
Random,single broker,0.6955680462544735
Random,no balancing,0.6299586981562785
Random,user balancing,0.6376218442574968
Random,service balancing,0.6192236247392799
Random,user&service balancing,0.41104388396997893
Round Robin,single broker,0.6540719941281526
Round Robin,no balancing,0.6413172717773801
Round Robin,user balancing,0.6126783182427179
Round Robin,service balancing,0.6411174899813038
Round Robin,user&service balancing,0.5316277286555
Greedy,single broker,0.8488122224544303
Greedy,no balancing,0.7929195800697215
Greedy,user balancing,0.8634701410031806
Greedy,service balancing,0.869596803487105
Greedy,user&service balancing,0.8466161983490917
AP,single broker,0.027436859924925856
AP,no balancing,0.8645697379272794
AP,user balancing,0.9183206297888525
AP,service balancing,0.9410994135660389
AP,user&service balancing,0.8873134283546867
TP,single broker,0.3945405657820926
TP,no balancing,0.7993653392362855
TP,user balancing,0.9072989435700068
TP,service balancing,0.9205896186292267
TP,user&service balancing,0.8532810340289114
Random,single broker,0.6266333620327172
Random,no balancing,0.636170251122208
Random,user balancing,0.6197826132694271
Random,service balancing,0.7132060198403872
Random,user&service balancing,0.4390827038310781
Round Robin,single broker,0.7122363883007213
Round Robin,no balancing,0.6256849212152781
Round Robin,user balancing,0.6184280403611259
Round Robin,service balancing,0.6821755352447727
Round Robin,user&service balancing,0.5675418914355176
Greedy,single broker,0.8518141457823426
Greedy,no balancing,0.8280832599635204
Greedy,user balancing,0.8818643808020228
Greedy,service balancing,0.8991040015387451
Greedy,user&service balancing,0.8927824723626145
AP,single broker,0.028751246311119298
AP,no balancing,0.8282122835055936
AP,user balancing,0.9389166942940104
AP,service balancing,0.9657969196487614
AP,user&service balancing,0.8832512221528921
TP,single broker,0.15345103401880836
TP,no balancing,0.7681953877902666
TP,user balancing,0.9107934370516427
TP,service balancing,0.9270499358768837
TP,user&service balancing,0.9272156620823022
Random,single broker,0.6639641649269624
Random,no balancing,0.6068170148109371
Random,user balancing,0.5892452325975925
Random,service balancing,0.6928599453120934
Random,user&service balancing,0.6207527859563191
Round Robin,single broker,0.6990956404488088
Round Robin,no balancing,0.5863019128157958
Round Robin,user balancing,0.7091644390980574
Round Robin,service balancing,0.6707093649785124
Round Robin,user&service balancing,0.5124816901859397
Greedy,single broker,0.8746253996070947
Greedy,no balancing,0.81407149848968
Greedy,user balancing,0.8826999161491864
Greedy,service balancing,0.8910071438576832
Greedy,user&service balancing,0.9070275906304128
AP,single broker,0.03308573463394336
AP,no balancing,0.8082471646930461
AP,user balancing,0.8901375832309991
AP,service balancing,0.9124598771517707
AP,user&service balancing,0.9027750813109833
TP,single broker,0.15597473707795936
TP,no balancing,0.8174881043176773
TP,user balancing,0.8895152017916129
TP,service balancing,0.890029765777163
TP,user&service balancing,0.8530616696887096
Random,single broker,0.650771083999832
Random,no balancing,0.5950930936163948
Random,user balancing,0.5433161647304409
Random,service balancing,0.6623572743277047
Random,user&service balancing,0.565361430403585
Round Robin,single broker,0.6566191470480242
Round Robin,no balancing,0.6447919941842883
Round Robin,user balancing,0.614121456386644
Round Robin,service balancing,0.6056695843392979
Round Robin,user&service balancing,0.44165136218253626
Greedy,single broker,0.8399049572307539
Greedy,no balancing,0.8156442817404609
Greedy,user balancing,0.9153153171194751
Greedy,service balancing,0.9286173453142178
Greedy,user&service balancing,0.9162388730273775
AP,single broker,0.027579155257057616
AP,no balancing,0.8514685619988305
AP,user balancing,0.9056686708686489
AP,service balancing,0.9139739294304248
AP,user&service balancing,0.8553872680957416
TP,single broker,0.17518323392113588
TP,no balancing,0.8411405091401327
TP,user balancing,0.9085669649339789
TP,service balancing,0.9070776877510723
TP,user&service balancing,0.8526900299114669
Random,single broker,0.6773116197077534
Random,no balancing,0.6275089025979286
Random,user balancing,0.594249114963668
Random,service balancing,0.685747630838897
Random,user&service balancing,0.5631946867180948
Round Robin,single broker,0.6240536056923569
Round Robin,no balancing,0.5637313783636464
Round Robin,user balancing,0.6171183606190087
Round Robin,service balancing,0.6716248638604331
Round Robin,user&service balancing,0.5757486089479188
Greedy,single broker,0.8346991982684276
Greedy,no balancing,0.8404304913355516
Greedy,user balancing,0.9097171047961101
Greedy,service balancing,0.9157846626816055
Greedy,user&service balancing,0.8511990959276742
AP,single broker,0.028423966264963928
AP,no balancing,0.8204721999693961
AP,user balancing,0.9157220389358299
AP,service balancing,0.9368456632895417
AP,user&service balancing,0.9013735230827074
TP,single broker,0.2236752827705569
TP,no balancing,0.7751902633184323
TP,user balancing,0.9387257230934808
TP,service balancing,0.9132558062750693
TP,user&service balancing,0.9085738573857386
Random,single broker,0.7210853838644271
Random,no balancing,0.6154231552746734
Random,user balancing,0.5880345545520673
Random,service balancing,0.6930079580062594
Random,user&service balancing,0.5860988690065311
Round Robin,single broker,0.6761753803452094
Round Robin,no balancing,0.5572259873755445
Round Robin,user balancing,0.6504940348163561
Round Robin,service balancing,0.6699548764866604
Round Robin,user&service balancing,0.5419022919772276
Greedy,single broker,0.8656956260118484
Greedy,no balancing,0.7891862857394819
Greedy,user balancing,0.9313767050596339
Greedy,service balancing,0.9531519232099307
Greedy,user&service balancing,0.8899137104890674
AP,single broker,0.03889438461446039
AP,no balancing,0.7924451331478378
AP,user balancing,0.9019179295700266
AP,service balancing,0.9335837036769762
AP,user&service balancing,0.8855644385669632
TP,single broker,0.256048243774036
TP,no balancing,0.7362448373353484
TP,user balancing,0.9171283062461363
TP,service balancing,0.9197370768185453
TP,user&service balancing,0.8403955255297396
Random,single broker,0.7101629421460804
Random,no balancing,0.6317331090215399
Random,user balancing,0.6323504670651007
Random,service balancing,0.6629739688339107
Random,user&service balancing,0.5097964368942349
Round Robin,single broker,0.656232548364175
Round Robin,no balancing,0.6449745333620469
Round Robin,user balancing,0.6106931407218922
Round Robin,service balancing,0.6714588267101923
Round Robin,user&service balancing,0.532254060536173
Greedy,single broker,0.8418247305166894
Greedy,no balancing,0.7770051869505137
Greedy,user balancing,0.9026003160760104
Greedy,service balancing,0.8945610835163801
Greedy,user&service balancing,0.882567859095853
AP,single broker,0.03536094504012057
AP,no balancing,0.8623983332665571
AP,user balancing,0.9536367861034549
AP,service balancing,0.9021952829309967
AP,user&service balancing,0.9294470171615363
TP,single broker,0.3996773551125304
TP,no balancing,0.8143475508871449
TP,user balancing,0.8737121171907003
TP,service balancing,0.9087732122383382
TP,user&service balancing,0.886902801071366
Random,single broker,0.7021633327201324
Random,no balancing,0.5872830298595756
Random,user balancing,0.5714434416721131
Random,service balancing,0.6985642725200479
Random,user&service balancing,0.5261741741741742
Round Robin,single broker,0.6234328322395652
Round Robin,no balancing,0.5259669293450521
Round Robin,user balancing,0.5724845157474523
Round Robin,service balancing,0.6797420547953431
Round Robin,user&service balancing,0.6061143642608932
Greedy,single broker,0.8547662751590624
Greedy,no balancing,0.7867338656813658
Greedy,user balancing,0.9365992303958608
Greedy,service balancing,0.9334968836360615
Greedy,user&service balancing,0.9671466024928099
AP,single broker,0.039408344955485904
AP,no balancing,0.8880590142931497
AP,user balancing,0.9291588014276535
AP,service balancing,0.9435530926199672
AP,user&service balancing,0.8886629466251431
TP,single broker,0.425317748955832
TP,no balancing,0.7785695772217947
TP,user balancing,0.9561227134840513
TP,service balancing,0.8818403143640222
TP,user&service balancing,0.8590670992768258
Random,single broker,0.630055488873695
Random,no balancing,0.5817582816051253
Random,user balancing,0.5583649988281931
Random,service balancing,0.6410803988641087
Random,user&service balancing,0.5678826046222677
Round Robin,single broker,0.7123970168677111
Round Robin,no balancing,0.5438281805526345
Round Robin,user balancing,0.6375358280972401
Round Robin,service balancing,0.7048937504131205
Round Robin,user&service balancing,0.5985129590432956
Greedy,single broker,0.8864613958535416
Greedy,no balancing,0.7650723257306937
Greedy,user balancing,0.8778632146519677
Greedy,service balancing,0.879609888772836
Greedy,user&service balancing,0.8326694663591212
AP,single broker,0.039399132694533094
AP,no balancing,0.887024926642164
AP,user balancing,0.9131349482909167
AP,service balancing,0.9470222286316312
AP,user&service balancing,0.8937395104404914
TP,single broker,0.44141265503468574
TP,no balancing,0.8223460811694456
TP,user balancing,0.9564176384292244
TP,service balancing,0.9026181891025641
TP,user&service balancing,0.7960655061281801
Random,single broker,0.6757220048816666
Random,no balancing,0.598332525758953
Random,user balancing,0.6413991892327546
Random,service balancing,0.6270995665798226
Random,user&service balancing,0.5182205996349178
Round Robin,single broker,0.6123894636783169
Round Robin,no balancing,0.6462990745309352
Round Robin,user balancing,0.6437499937475428
Round Robin,service balancing,0.6259362574515387
Round Robin,user&service balancing,0.6312209201662549
Greedy,single broker,0.8471260680237026
Greedy,no balancing,0.7927712000864646
Greedy,user balancing,0.9593480636883005
Greedy,service balancing,0.9024929628061917
Greedy,user&service balancing,0.919106113956466
AP,single broker,0.0377732982477531
AP,no balancing,0.8722607578419875
AP,user balancing,0.9618447299289934
AP,service balancing,0.922348153093592
AP,user&service balancing,0.8944764633041196
TP,single broker,0.1735982641772682
TP,no balancing,0.8134345755819945
TP,user balancing,0.8934221940294177
TP,service balancing,0.9045875985798694
TP,user&service balancing,0.8933047780429689
Random,single broker,0.6856654645148582
Random,no balancing,0.6344900551418885
Random,user balancing,0.6702887448202379
Random,service balancing,0.6904845082096028
Random,user&service balancing,0.6406927187227123
Round Robin,single broker,0.6600755696469583
Round Robin,no balancing,0.6483443125339035
Round Robin,user balancing,0.5709378175828907
Round Robin,service balancing,0.6763902151913179
Round Robin,user&service balancing,0.5045305276390711
Greedy,single broker,0.8629373873382995
Greedy,no balancing,0.8182694473221926
Greedy,user balancing,0.9218702769142072
Greedy,service balancing,0.9470611549601955
Greedy,user&service balancing,0.8453284205512269
AP,single broker,0.051718414743152634
AP,no balancing,0.8361823333299961
AP,user balancing,0.9077300466075603
AP,service balancing,0.8972515585314014
AP,user&service balancing,0.8939113901883772
TP,single broker,0.2480840967784831
TP,no balancing,0.781076569914402
TP,user balancing,0.8966450276035697
TP,service balancing,0.9224689751801441
TP,user&service balancing,0.8206719908396732
