Random,no balancing,0.6017933613220938
Random,user balancing,0.7618754373687894
Random,service balancing,0.6821966039071263
Random,user&service balancing,0.7664081065058589
Random,single broker,0.6357907702530639
Round Robin,no balancing,0.6117644586920241
Round Robin,user balancing,0.8015811604373984
Round Robin,service balancing,0.7406616894334431
Round Robin,user&service balancing,0.7652989798346856
Round Robin,single broker,0.6275147356596379
Greedy,no balancing,0.748738448915061
Greedy,user balancing,0.9784046879310966
Greedy,service balancing,0.8793071560748308
Greedy,user&service balancing,0.9766114957327325
Greedy,single broker,0.01300369305693142
AP,no balancing,0.8363855890230779
AP,user balancing,0.974794924352557
AP,service balancing,0.9461310025677868
AP,user&service balancing,0.9756914132642249
AP,single broker,0.006800653932406727
TP,no balancing,0.8129065317070537
TP,user balancing,0.9737806010321248
TP,service balancing,0.9028619055760447
TP,user&service balancing,0.9435675263391525
TP,single broker,0.010872537877636848
Random,no balancing,0.6196807658415445
Random,user balancing,0.7937064091824817
Random,service balancing,0.7183971596145706
Random,user&service balancing,0.7488170820556752
Random,single broker,0.6478244531586188
Round Robin,no balancing,0.5303989108864274
Round Robin,user balancing,0.8133368826833086
Round Robin,service balancing,0.6907640851554431
Round Robin,user&service balancing,0.6878690096102937
Round Robin,single broker,0.6552359133339596
Greedy,no balancing,0.749015333945035
Greedy,user balancing,0.9730878116096777
Greedy,service balancing,0.9024209859480535
Greedy,user&service balancing,0.9578585009506655
Greedy,single broker,0.01389511792062126
AP,no balancing,0.836546549138715
AP,user balancing,0.9721449534774966
AP,service balancing,0.9566258838764595
AP,user&service balancing,0.9782902640403586
AP,single broker,0.0076708000501016175
TP,no balancing,0.8122367552802402
TP,user balancing,0.9669290226943846
TP,service balancing,0.9077788244235924
TP,user&service balancing,0.9499746473917857
TP,single broker,0.00877586394986606
Random,no balancing,0.5760402174337648
Random,user balancing,0.7611971965600515
Random,service balancing,0.7044729249789098
Random,user&service balancing,0.7457575041834471
Random,single broker,0.6483531256096119
Round Robin,no balancing,0.5849487960920328
Round Robin,user balancing,0.7827031538329137
Round Robin,service balancing,0.7053113118703132
Round Robin,user&service balancing,0.8136949670900872
Round Robin,single broker,0.65757829059017
Greedy,no balancing,0.7167861522308869
Greedy,user balancing,0.9850988688550347
Greedy,service balancing,0.8636188947314692
Greedy,user&service balancing,0.9656562381477045
Greedy,single broker,0.01240178132839553
AP,no balancing,0.8572750810505038
AP,user balancing,0.9810457210420173
AP,service balancing,0.9558629117482649
AP,user&service balancing,0.9849739821870555
AP,single broker,0.006535445645428321
TP,no balancing,0.8224578084531152
TP,user balancing,0.977390956994211
TP,service balancing,0.9014115718535608
TP,user&service balancing,0.964002941760437
TP,single broker,0.007375370688940684
Random,no balancing,0.6457941688141426
Random,user balancing,0.7826807281682174
Random,service balancing,0.7320534842005798
Random,user&service balancing,0.7829093180585059
Random,single broker,0.6476247416548053
Round Robin,no balancing,0.5882408346326038
Round Robin,user balancing,0.7687578464292365
Round Robin,service balancing,0.7167417634616136
Round Robin,user&service balancing,0.7702921452246975
Round Robin,single broker,0.6133084336788733
Greedy,no balancing,0.7718036419886669
Greedy,user balancing,0.9831021528463878
Greedy,service balancing,0.8797487804902464
Greedy,user&service balancing,0.9724444444444444
Greedy,single broker,0.015107418051816805
AP,no balancing,0.8488310887492229
AP,user balancing,0.9865037679139703
AP,service balancing,0.9544114719397394
AP,user&service balancing,0.9744421752416152
AP,single broker,0.007589115456323133
TP,no balancing,0.8416619173046215
TP,user balancing,0.9767550865405831
TP,service balancing,0.9111563262434246
TP,user&service balancing,0.9577519522541428
TP,single broker,0.01401184193355528
Random,no balancing,0.6322810378409573
Random,user balancing,0.7988382325997699
Random,service balancing,0.7098190241841673
Random,user&service balancing,0.75633799150596
Random,single broker,0.6564232435228136
Round Robin,no balancing,0.6302474696412056
Round Robin,user balancing,0.8010805009231114
Round Robin,service balancing,0.7259572014005212
Round Robin,user&service balancing,0.7949036027809817
Round Robin,single broker,0.6280688604607937
Greedy,no balancing,0.7372171274659912
Greedy,user balancing,0.9788187853887861
Greedy,service balancing,0.9045642987362607
Greedy,user&service balancing,0.9744359818360924
Greedy,single broker,0.0210390213844864
AP,no balancing,0.8610803833873589
AP,user balancing,0.9819736821901822
AP,service balancing,0.9555661510530804
AP,user&service balancing,0.9722186139991101
AP,single broker,0.005858763396870612
TP,no balancing,0.8325364708738846
TP,user balancing,0.9737671255312702
TP,service balancing,0.9097468924417393
TP,user&service balancing,0.9601702199238134
TP,single broker,0.011496307968928351
Random,no balancing,0.6440949865114668
Random,user balancing,0.7942454696557749
Random,service balancing,0.7243749143187074
Random,user&service balancing,0.6928397535440565
Random,single broker,0.6486631564345209
Round Robin,no balancing,0.5836825447698409
Round Robin,user balancing,0.796732689317299
Round Robin,service balancing,0.7012721108313552
Round Robin,user&service balancing,0.7947444375945749
Round Robin,single broker,0.6312732017366183
Greedy,no balancing,0.720246956124516
Greedy,user balancing,0.9842666720038428
Greedy,service balancing,0.9092350967499192
Greedy,user&service balancing,0.9771185550246416
Greedy,single broker,0.02166717094397697
AP,no balancing,0.8423574955657089
AP,user balancing,0.978062925303608
AP,service balancing,0.9238277836708649
AP,user&service balancing,0.9735586394081338
AP,single broker,0.007233447558007806
TP,no balancing,0.8440312736006735
TP,user balancing,0.9711328273726426
TP,service balancing,0.9048788422374082
TP,user&service balancing,0.9542970937451812
TP,single broker,0.01283544912009473
Random,no balancing,0.627737803589968
Random,user balancing,0.7814504938658193
Random,service balancing,0.7333906254376943
Random,user&service balancing,0.7778881642069836
Random,single broker,0.6399234999776434
Round Robin,no balancing,0.601516139403099
Round Robin,user balancing,0.7734220705028284
Round Robin,service balancing,0.7059843495017795
Round Robin,user&service balancing,0.7500677920988934
Round Robin,single broker,0.6370632476096307
Greedy,no balancing,0.7456192094797532
Greedy,user balancing,0.9763060771015438
Greedy,service balancing,0.89607845687343
Greedy,user&service balancing,0.980161294517547
Greedy,single broker,0.021235321136344236
AP,no balancing,0.8303951048302498
AP,user balancing,0.9785939593770905
AP,service balancing,0.9309436822065925
AP,user&service balancing,0.9723992950680126
AP,single broker,0.006327814744509525
TP,no balancing,0.8154145202825043
TP,user balancing,0.9690473429479942
TP,service balancing,0.9074158708281019
TP,user&service balancing,0.9534095894279334
TP,single broker,0.01214550214009601
Random,no balancing,0.6506138641634567
Random,user balancing,0.7411986743694745
Random,service balancing,0.6818832599118942
Random,user&service balancing,0.7586461347457373
Random,single broker,0.630213143477268
Round Robin,no balancing,0.5730015953566303
Round Robin,user balancing,0.7872776716448994
Round Robin,service balancing,0.7264662355789545
Round Robin,user&service balancing,0.7902394285674236
Round Robin,single broker,0.6483832831477477
Greedy,no balancing,0.7218560965930273
Greedy,user balancing,0.9852111851174786
Greedy,service balancing,0.9089599282308627
Greedy,user&service balancing,0.9794979213559648
Greedy,single broker,0.021780865657043316
AP,no balancing,0.8627523162828108
AP,user balancing,0.981621446044845
AP,service balancing,0.952776225031411
AP,user&service balancing,0.9763777686511632
AP,single broker,0.007001281227391591
TP,no balancing,0.8292600299556414
TP,user balancing,0.9794219485810113
TP,service balancing,0.9132897877023926
TP,user&service balancing,0.9661511587602103
TP,single broker,0.009645580978017048
Random,no balancing,0.6274208739919385
Random,user balancing,0.8054716565987918
Random,service balancing,0.692708807336697
Random,user&service balancing,0.7542075115595923
Random,single broker,0.6419975553895133
Round Robin,no balancing,0.5964900686786642
Round Robin,user balancing,0.7721590141880504
Round Robin,service balancing,0.7339029481215814
Round Robin,user&service balancing,0.7870414916717594
Round Robin,single broker,0.644007159267302
Greedy,no balancing,0.7425083285284131
Greedy,user balancing,0.9779527511806204
Greedy,service balancing,0.891014363456151
Greedy,user&service balancing,0.9728107372884747
Greedy,single broker,0.020247888158970034
AP,no balancing,0.835742169514884
AP,user balancing,0.9771590872720477
AP,service balancing,0.944815613001985
AP,user&service balancing,0.9739747062014656
AP,single broker,0.0064626751576837916
TP,no balancing,0.8156014393244289
TP,user balancing,0.972092616171362
TP,service balancing,0.9205294149514717
TP,user&service balancing,0.9581681170472124
TP,single broker,0.009521431087640007
Random,no balancing,0.6168264262195269
Random,user balancing,0.7666809431269851
Random,service balancing,0.7216880454132006
Random,user&service balancing,0.7561914958549922
Random,single broker,0.6307016559334836
Round Robin,no balancing,0.5766977608950009
Round Robin,user balancing,0.7886889722532698
Round Robin,service balancing,0.7110870722539998
Round Robin,user&service balancing,0.7972283683940328
Round Robin,single broker,0.6321601404272272
Greedy,no balancing,0.7135678643664366
Greedy,user balancing,0.9766338682339475
Greedy,service balancing,0.9059773553942293
Greedy,user&service balancing,0.9783846576395122
Greedy,single broker,0.019308431361842997
AP,no balancing,0.8348654951730122
AP,user balancing,0.9680753863148256
AP,service balancing,0.9309929488109419
AP,user&service balancing,0.9753002720147724
AP,single broker,0.007172916426524624
TP,no balancing,0.7766715706815357
TP,user balancing,0.9596235608251217
TP,service balancing,0.9032896722153804
TP,user&service balancing,0.9585300804705819
TP,single broker,0.009504569271120871
Random,no balancing,0.6050785837798113
Random,user balancing,0.7823281101951748
Random,service balancing,0.7172957831023961
Random,user&service balancing,0.7756513003996149
Random,single broker,0.6215382531803954
Round Robin,no balancing,0.59845384311114
Round Robin,user balancing,0.7997462825288109
Round Robin,service balancing,0.7176721205183827
Round Robin,user&service balancing,0.7759638839917314
Round Robin,single broker,0.635336959015507
Greedy,no balancing,0.7704414798790137
Greedy,user balancing,0.9726233923183429
Greedy,service balancing,0.9145075439228398
Greedy,user&service balancing,0.9672303361006561
Greedy,single broker,0.019787700881193953
AP,no balancing,0.8687549620052172
AP,user balancing,0.9776751228729968
AP,service balancing,0.9340845997627579
AP,user&service balancing,0.976979541094033
AP,single broker,0.006684501436652373
TP,no balancing,0.8396880124158325
TP,user balancing,0.9728574161724215
TP,service balancing,0.8856361098338719
TP,user&service balancing,0.9519357461991966
TP,single broker,0.01206828419338766
Random,no balancing,0.6334165512160355
Random,user balancing,0.7827193545869825
Random,service balancing,0.7085326690476905
Random,user&service balancing,0.7701728075906081
Random,single broker,0.6278690644052184
Round Robin,no balancing,0.6117202067765175
Round Robin,user balancing,0.7794864047431573
Round Robin,service balancing,0.6951398497504344
Round Robin,user&service balancing,0.7473956117972855
Round Robin,single broker,0.6259731969342529
Greedy,no balancing,0.760065139598446
Greedy,user balancing,0.9804912355117337
Greedy,service balancing,0.9085197298322106
Greedy,user&service balancing,0.9835916663832239
Greedy,single broker,0.019074543741155865
AP,no balancing,0.851381144750114
AP,user balancing,0.9805616805174585
AP,service balancing,0.9348263170873208
AP,user&service balancing,0.9632611769319162
AP,single broker,0.005865283320354361
TP,no balancing,0.8179376727263767
TP,user balancing,0.9791808499856162
TP,service balancing,0.9093846846608217
TP,user&service balancing,0.9507911610342141
TP,single broker,0.008420676259995576
Random,no balancing,0.618272203976975
Random,user balancing,0.7724831396441235
Random,service balancing,0.7016219781537631
Random,user&service balancing,0.6857932142091888
Random,single broker,0.6441436214917675
Round Robin,no balancing,0.583690192889217
Round Robin,user balancing,0.7819436463481054
Round Robin,service balancing,0.7064528638306208
Round Robin,user&service balancing,0.815015607523996
Round Robin,single broker,0.6373432344899257
Greedy,no balancing,0.7103104302689769
Greedy,user balancing,0.975189779300365
Greedy,service balancing,0.9049773529541103
Greedy,user&service balancing,0.9761646825555458
Greedy,single broker,0.01996967168540074
AP,no balancing,0.8657524754280712
AP,user balancing,0.9851421846768643
AP,service balancing,0.9507154083069521
AP,user&service balancing,0.9796258777306464
AP,single broker,0.006540867050798414
TP,no balancing,0.8417373078903307
TP,user balancing,0.9713067021153342
TP,service balancing,0.9135257165292501
TP,user&service balancing,0.9485122794273807
TP,single broker,0.01137261351173835
Random,no balancing,0.6303100793039906
Random,user balancing,0.8182147434390286
Random,service balancing,0.7136935770619504
Random,user&service balancing,0.7703825606754837
Random,single broker,0.5845184671874255
Round Robin,no balancing,0.599831148580236
Round Robin,user balancing,0.8117066650391846
Round Robin,service balancing,0.6898829348623201
Round Robin,user&service balancing,0.7717317676675202
Round Robin,single broker,0.6287895082872031
Greedy,no balancing,0.7478760519601206
Greedy,user balancing,0.9703957076727451
Greedy,service balancing,0.8743880537282073
Greedy,user&service balancing,0.9689637785696706
Greedy,single broker,0.01911264876272029
AP,no balancing,0.8409216941766843
AP,user balancing,0.9770777695419902
AP,service balancing,0.9552846885957589
AP,user&service balancing,0.9777658119864961
AP,single broker,0.00610979779430415
TP,no balancing,0.8395885378398237
TP,user balancing,0.9714973930542428
TP,service balancing,0.9169411159451992
TP,user&service balancing,0.9623644434683765
TP,single broker,0.011626066576707283
Random,no balancing,0.6297650282140322
Random,user balancing,0.7955652877631272
Random,service balancing,0.7194166375732379
Random,user&service balancing,0.7664713550133604
Random,single broker,0.6483778732003032
Round Robin,no balancing,0.6215048940743507
Round Robin,user balancing,0.7656557451665534
Round Robin,service balancing,0.7036731361962527
Round Robin,user&service balancing,0.7860052206782079
Round Robin,single broker,0.6495071492656747
Greedy,no balancing,0.7444225281602003
Greedy,user balancing,0.9808444257278868
Greedy,service balancing,0.8973134119318323
Greedy,user&service balancing,0.9739638352700151
Greedy,single broker,0.0167999474622764
AP,no balancing,0.8397770469354082
AP,user balancing,0.9819141299138338
AP,service balancing,0.9355134198055881
AP,user&service balancing,0.979908992159183
AP,single broker,0.006181265249832031
TP,no balancing,0.8321943634438876
TP,user balancing,0.9653462838972845
TP,service balancing,0.9082748349252017
TP,user&service balancing,0.9592939800096646
TP,single broker,0.010029653503609442
