kurdija@kurdija:~/distributed-service-selection$ time python3 simulation.py 1000 100 10 0
total = 1497690
cost = 2392404.2769088717
success_rate = 0.5621497105542536
unanswered_rate = 0.09353871628975288
unsatisfied_rel = 0.19858715755596953
unsatisfied_rt = 0.10797160961213602
unsatisfied_both = 0.037752805987888015

real	0m26.946s
user	0m27.012s
sys	0m0.176s
kurdija@kurdija:~/distributed-service-selection$ time python3 simulation.py 1000 100 10 1
total = 1497321
cost = 2300001.860598105
success_rate = 0.646849272801223
unanswered_rate = 0.053155602572861796
unsatisfied_rel = 0.1676166967537355
unsatisfied_rt = 0.10119673737294808
unsatisfied_both = 0.031181690499231626

real	0m24.534s
user	0m24.560s
sys	0m0.224s
kurdija@kurdija:~/distributed-service-selection$ time python3 simulation.py 1000 100 10 2
total = 1499489
cost = 1022813.099207171
success_rate = 0.9128976604696667
unanswered_rate = 0.008170783513583628
unsatisfied_rel = 0.005557893389014524
unsatisfied_rt = 0.06743897421054773
unsatisfied_both = 0.005934688417187455

real	1m16.799s
user	1m16.652s
sys	0m0.192s
kurdija@kurdija:~/distributed-service-selection$ time python3 simulation.py 1000 100 10 3
total = 1499170
cost = 1164397.8730053904
success_rate = 0.7255588092077616
unanswered_rate = 0.06330903099715175
unsatisfied_rel = 0.0002401328735233496
unsatisfied_rt = 0.20974139023593055
unsatisfied_both = 0.0011506366856327169

real	18m15.248s
user	18m14.388s
sys	0m0.896s

kurdija@kurdija:~/distributed-service-selection$ time python3 simulation.py 1000 100 10 4
total = 1497719
cost = 662591.270782569
success_rate = 0.8582584583623497
unanswered_rate = 0.04872209005828196
unsatisfied_rel = 0.010384457965746578
unsatisfied_rt = 0.0730156992065935
unsatisfied_both = 0.009619294407028288

real    3m6.566s
user    3m6.300s
sys 0m0.508s
