Random,no balancing,0.0242325847990421
Random,user balancing,0.016488053583924824
Random,service balancing,0.005599174669057887
Random,user&service balancing,0.01898162819921962
Random,single broker,0.11028634925715722
Round Robin,no balancing,0.05989986672909988
Round Robin,user balancing,0.014204051273745898
Round Robin,service balancing,0.011570667647717458
Round Robin,user&service balancing,0.0300789773147713
Round Robin,single broker,0.10853589484122764
Greedy,no balancing,0.06621404591915866
Greedy,user balancing,0.0035847238383135602
Greedy,service balancing,0.006598132728437852
Greedy,user&service balancing,0.003227689558039436
Greedy,single broker,0.9867623255521859
AP,no balancing,0.0024850373468230515
AP,user balancing,0.0018816219198382752
AP,service balancing,0.0018700516081737008
AP,user&service balancing,0.0030021991793380562
AP,single broker,0.9931760492191504
TP,no balancing,0.009759307761502078
TP,user balancing,0.004256647696084333
TP,service balancing,0.007173590927224027
TP,user&service balancing,0.010481327060666422
TP,single broker,0.9887030543181216
Random,no balancing,0.023309701193623328
Random,user balancing,0.013524725107009859
Random,service balancing,0.0042349602372058065
Random,user&service balancing,0.022670592379686636
Random,single broker,0.11079560951070651
Round Robin,no balancing,0.08529185779414432
Round Robin,user balancing,0.015556760911248904
Round Robin,service balancing,0.014938831554591235
Round Robin,user&service balancing,0.07917061079112452
Round Robin,single broker,0.10721634488631371
Greedy,no balancing,0.07743702344366668
Greedy,user balancing,0.0027819835542741973
Greedy,service balancing,0.009965763329633785
Greedy,user&service balancing,0.006817772440708496
Greedy,single broker,0.9860705382287462
AP,no balancing,0.003481875977364293
AP,user balancing,0.0015480625030235597
AP,service balancing,0.0016933716451524084
AP,user&service balancing,0.0032107095657950913
AP,single broker,0.9923069774583126
TP,no balancing,0.014849636559876825
TP,user balancing,0.004857536139080628
TP,service balancing,0.005817643753209003
TP,user&service balancing,0.009765410763993088
TP,single broker,0.9910978718933967
Random,no balancing,0.037320720812762366
Random,user balancing,0.01937347941004863
Random,service balancing,0.004448207157360457
Random,user&service balancing,0.02200713387831573
Random,single broker,0.10529241660509481
Round Robin,no balancing,0.07652334381255223
Round Robin,user balancing,0.015784175196038794
Round Robin,service balancing,0.014008108429984978
Round Robin,user&service balancing,0.01649548708372238
Round Robin,single broker,0.11251224277537274
Greedy,no balancing,0.07522681552604371
Greedy,user balancing,0.0028891582011762785
Greedy,service balancing,0.01010030244861276
Greedy,user&service balancing,0.005106681917662635
Greedy,single broker,0.9875961971913554
AP,no balancing,0.004509226274353168
AP,user balancing,0.002528526047379592
AP,service balancing,0.0017983703480045536
AP,user&service balancing,0.0026351177391941197
AP,single broker,0.9934544469533261
TP,no balancing,0.01449754486876558
TP,user balancing,0.0033230310200512976
TP,service balancing,0.007581000951166697
TP,user&service balancing,0.009236560490455487
TP,single broker,0.9924042879639045
Random,no balancing,0.02255275379359593
Random,user balancing,0.016391292813918684
Random,service balancing,0.0037476577139287947
Random,user&service balancing,0.01597790462309123
Random,single broker,0.10841140593402347
Round Robin,no balancing,0.06335496334654647
Round Robin,user balancing,0.018910520171955686
Round Robin,service balancing,0.01072344191252066
Round Robin,user&service balancing,0.01853299710387508
Round Robin,single broker,0.10590378765423607
Greedy,no balancing,0.056110590140021
Greedy,user balancing,0.002299292394517334
Greedy,service balancing,0.009337645788099107
Greedy,user&service balancing,0.0033113113113113113
Greedy,single broker,0.9848784193760173
AP,no balancing,0.004625746574807582
AP,user balancing,0.0011203690818763288
AP,service balancing,0.0021512934169202577
AP,user&service balancing,0.004952046959136876
AP,single broker,0.9923764897255597
TP,no balancing,0.011259838881101646
TP,user balancing,0.004165620262585572
TP,service balancing,0.007701125267914889
TP,user&service balancing,0.010462814109408044
TP,single broker,0.9859052058580445
Random,no balancing,0.035217900111414804
Random,user balancing,0.01752963237730809
Random,service balancing,0.005026438606572311
Random,user&service balancing,0.0216195543131982
Random,single broker,0.11295275654183705
Round Robin,no balancing,0.049588118411071955
Round Robin,user balancing,0.015016079359548897
Round Robin,service balancing,0.015358876058676113
Round Robin,user&service balancing,0.019803080545943867
Round Robin,single broker,0.11355187768196989
Greedy,no balancing,0.07657498777525712
Greedy,user balancing,0.0036369861368059394
Greedy,service balancing,0.008122251244167107
Greedy,user&service balancing,0.003874246173806492
Greedy,single broker,0.9789549178257927
AP,no balancing,0.003879297670697716
AP,user balancing,0.0026962703640579177
AP,service balancing,0.002909686627972725
AP,user&service balancing,0.004856270551955856
AP,single broker,0.9941281048920675
TP,no balancing,0.013453250510895737
TP,user balancing,0.004893008934347695
TP,service balancing,0.005875112191264379
TP,user&service balancing,0.01051207519380004
TP,single broker,0.9883360101821267
Random,no balancing,0.031921860636514574
Random,user balancing,0.016192059176417493
Random,service balancing,0.00479114778409415
Random,user&service balancing,0.04736863196914291
Random,single broker,0.11787323357518953
Round Robin,no balancing,0.07049096590681463
Round Robin,user balancing,0.01593629484647082
Round Robin,service balancing,0.013948987475032123
Round Robin,user&service balancing,0.021892338732275963
Round Robin,single broker,0.11929349109927856
Greedy,no balancing,0.07879615400797808
Greedy,user balancing,0.003002161556320551
Greedy,service balancing,0.01035494817022222
Greedy,user&service balancing,0.003955670077302179
Greedy,single broker,0.9783247874244966
AP,no balancing,0.003249251729399119
AP,user balancing,0.002849209125219376
AP,service balancing,0.002610231212228359
AP,user&service balancing,0.003271064668938324
AP,single broker,0.992762531626229
TP,no balancing,0.010877460144523819
TP,user balancing,0.004150569840343173
TP,service balancing,0.006505326943924061
TP,user&service balancing,0.010014851846741927
TP,single broker,0.9866659697252678
Random,no balancing,0.022845523652961088
Random,user balancing,0.014678414467122132
Random,service balancing,0.0036636266502327033
Random,user&service balancing,0.017562447537265425
Random,single broker,0.11547865356708792
Round Robin,no balancing,0.07182482570606445
Round Robin,user balancing,0.014976398340780345
Round Robin,service balancing,0.009892371557755861
Round Robin,user&service balancing,0.032095931573507146
Round Robin,single broker,0.11255389699538541
Greedy,no balancing,0.0723480155872718
Greedy,user balancing,0.002132983305303745
Greedy,service balancing,0.006832862969584256
Greedy,user&service balancing,0.003158067426790255
Greedy,single broker,0.978723015076194
AP,no balancing,0.005733564434588521
AP,user balancing,0.0018174060903297427
AP,service balancing,0.0020405144446943584
AP,user&service balancing,0.004279509388440049
AP,single broker,0.9936579585963572
TP,no balancing,0.010692017636695061
TP,user balancing,0.0031920022948238296
TP,service balancing,0.005123216133488357
TP,user&service balancing,0.008411303574908224
TP,single broker,0.9877295064975185
Random,no balancing,0.023349379123108444
Random,user balancing,0.021533486188011253
Random,service balancing,0.003964757709251102
Random,user&service balancing,0.02107592338576449
Random,single broker,0.12130404117769501
Round Robin,no balancing,0.06341141762267812
Round Robin,user balancing,0.013963482279814327
Round Robin,service balancing,0.010456446990830207
Round Robin,user&service balancing,0.017568908428810728
Round Robin,single broker,0.11987046056221329
Greedy,no balancing,0.0637940503249031
Greedy,user balancing,0.0030004114678389327
Greedy,service balancing,0.006475042002166691
Greedy,user&service balancing,0.003283176200126561
Greedy,single broker,0.9780493818178879
AP,no balancing,0.0035513758487881087
AP,user balancing,0.0015895733731234203
AP,service balancing,0.0021610810533603426
AP,user&service balancing,0.003607836599260744
AP,single broker,0.9929310198489203
TP,no balancing,0.010101559684921676
TP,user balancing,0.0039702328050413615
TP,service balancing,0.0069743211731602035
TP,user&service balancing,0.009839215896986917
TP,single broker,0.9902159898795161
Random,no balancing,0.03259728287579161
Random,user balancing,0.02018542225067008
Random,service balancing,0.006341602452232962
Random,user&service balancing,0.02538859533575577
Random,single broker,0.11959099473718407
Round Robin,no balancing,0.07984908516895312
Round Robin,user balancing,0.01876703491250619
Round Robin,service balancing,0.012257752858658788
Round Robin,user&service balancing,0.020247231671419327
Round Robin,single broker,0.11953194716436366
Greedy,no balancing,0.06644503972067398
Greedy,user balancing,0.004023410387859562
Greedy,service balancing,0.009483621699310583
Greedy,user&service balancing,0.004124494939392727
Greedy,single broker,0.9796942462293448
AP,no balancing,0.005923367659550693
AP,user balancing,0.0025305373184564034
AP,service balancing,0.002430975439266061
AP,user&service balancing,0.004675031185604663
AP,single broker,0.9935332640976365
TP,no balancing,0.0141048457118929
TP,user balancing,0.004120881983358097
TP,service balancing,0.00788350704066877
TP,user&service balancing,0.010691613419275159
TP,single broker,0.9902795924230565
Random,no balancing,0.022106302524374514
Random,user balancing,0.01646329381956022
Random,service balancing,0.00503223572757283
Random,user&service balancing,0.02061647296614452
Random,single broker,0.1199376332800466
Round Robin,no balancing,0.06093326761872706
Round Robin,user balancing,0.013653724730102535
Round Robin,service balancing,0.015694860843703844
Round Robin,user&service balancing,0.016237902382446334
Round Robin,single broker,0.12302953946583456
Greedy,no balancing,0.06037653060100038
Greedy,user balancing,0.0034719512365949663
Greedy,service balancing,0.007819043282917482
Greedy,user&service balancing,0.003892222459024103
Greedy,single broker,0.9806531459113162
AP,no balancing,0.00828556409422013
AP,user balancing,0.0018263461988592266
AP,service balancing,0.0036880313676773166
AP,user&service balancing,0.004077116394996916
AP,single broker,0.9928159612051793
TP,no balancing,0.015508309807316056
TP,user balancing,0.0052227764208748854
TP,service balancing,0.007208774090416031
TP,user&service balancing,0.009478390337252408
TP,single broker,0.9903710624288421
Random,no balancing,0.02818142405003089
Random,user balancing,0.01758944553225082
Random,service balancing,0.004495022760242109
Random,user&service balancing,0.021371497865851827
Random,single broker,0.11774462033856165
Round Robin,no balancing,0.05620240235128004
Round Robin,user balancing,0.018208430503323037
Round Robin,service balancing,0.013153681750142083
Round Robin,user&service balancing,0.02137784332520216
Round Robin,single broker,0.11712584000978347
Greedy,no balancing,0.0621557198085051
Greedy,user balancing,0.0033134048836706764
Greedy,service balancing,0.0069236002721415136
Greedy,user&service balancing,0.004221017646434996
Greedy,single broker,0.9801769260389326
AP,no balancing,0.004279476336298385
AP,user balancing,0.0018496348433042296
AP,service balancing,0.002721244754694639
AP,user&service balancing,0.003721463111911018
AP,single broker,0.9933053919690981
TP,no balancing,0.011428116636174683
TP,user balancing,0.00445236530607152
TP,service balancing,0.006500174231474246
TP,user&service balancing,0.01029078136203781
TP,single broker,0.9877366585375961
Random,no balancing,0.02332169484195943
Random,user balancing,0.015009814455762917
Random,service balancing,0.004288844203007293
Random,user&service balancing,0.019532770213826007
Random,single broker,0.1083184181713136
Round Robin,no balancing,0.0691892173376622
Round Robin,user balancing,0.015665785895590107
Round Robin,service balancing,0.010849023097694232
Round Robin,user&service balancing,0.039821693610454185
Round Robin,single broker,0.10544263036899669
Greedy,no balancing,0.05978541189478713
Greedy,user balancing,0.002231888291540033
Greedy,service balancing,0.005729710152902323
Greedy,user&service balancing,0.0030171646255454606
Greedy,single broker,0.9809193960384339
AP,no balancing,0.004963416944431644
AP,user balancing,0.0018605845455323554
AP,service balancing,0.0016852087377101012
AP,user&service balancing,0.004133521851575236
AP,single broker,0.994116536018415
TP,no balancing,0.013145683534479573
TP,user balancing,0.00437759074850045
TP,service balancing,0.006037217623051861
TP,user&service balancing,0.009811136899536835
TP,single broker,0.9914611494420053
Random,no balancing,0.029265287672657597
Random,user balancing,0.017242137497351515
Random,service balancing,0.004909906758741992
Random,user&service balancing,0.04079764982467804
Random,single broker,0.10433614862990133
Round Robin,no balancing,0.07388068136918034
Round Robin,user balancing,0.015596939973716953
Round Robin,service balancing,0.013902381494940773
Round Robin,user&service balancing,0.018712036934308465
Round Robin,single broker,0.10232562832322703
Greedy,no balancing,0.06707766608614582
Greedy,user balancing,0.0025993468154253893
Greedy,service balancing,0.008107362588599322
Greedy,user&service balancing,0.003946568913549254
Greedy,single broker,0.9797982753419502
AP,no balancing,0.003764555233400398
AP,user balancing,0.0026072908501556264
AP,service balancing,0.0017831559714776794
AP,user&service balancing,0.0026271651544139143
AP,single broker,0.9934591329492016
TP,no balancing,0.013522169384884196
TP,user balancing,0.005599832513176375
TP,service balancing,0.00689536709854731
TP,user&service balancing,0.009872994083180205
TP,single broker,0.9880623879461596
Random,no balancing,0.023734143956311238
Random,user balancing,0.014820276755887141
Random,service balancing,0.004767254911573174
Random,user&service balancing,0.015033313991876587
Random,single broker,0.1141330319303824
Round Robin,no balancing,0.07830459554276317
Round Robin,user balancing,0.013839933806837226
Round Robin,service balancing,0.014537847326090588
Round Robin,user&service balancing,0.023418950679725888
Round Robin,single broker,0.11650480511680006
Greedy,no balancing,0.07231437234882017
Greedy,user balancing,0.0038027074156296178
Greedy,service balancing,0.00783911553565622
Greedy,user&service balancing,0.004618967680231779
Greedy,single broker,0.9808873512372797
AP,no balancing,0.00789593566888181
AP,user balancing,0.0020487223799156443
AP,service balancing,0.001998613619919347
AP,user&service balancing,0.00369460611707384
AP,single broker,0.9938851293081582
TP,no balancing,0.014125516227925714
TP,user balancing,0.004000365887123822
TP,service balancing,0.006879461066686111
TP,user&service balancing,0.008271159833173706
TP,single broker,0.9882927670626909
Random,no balancing,0.03185577959720552
Random,user balancing,0.01728889551337006
Random,service balancing,0.006018088276631991
Random,user&service balancing,0.022179894137549158
Random,single broker,0.11421874210659258
Round Robin,no balancing,0.0576276378795448
Round Robin,user balancing,0.02066425315285665
Round Robin,service balancing,0.014110517212229981
Round Robin,user&service balancing,0.026740717988328014
Round Robin,single broker,0.11682623525893356
Greedy,no balancing,0.07176170212765957
Greedy,user balancing,0.002267659889027707
Greedy,service balancing,0.008027251036669852
Greedy,user&service balancing,0.004437562021831685
Greedy,single broker,0.9831929801518542
AP,no balancing,0.004912422148237656
AP,user balancing,0.0028674100540364866
AP,service balancing,0.002779178359571643
AP,user&service balancing,0.0038647165278454768
AP,single broker,0.9937864038433365
TP,no balancing,0.015750365136864158
TP,user balancing,0.005053903828003941
TP,service balancing,0.0067809016464273186
TP,user&service balancing,0.009497698313792314
TP,single broker,0.9898753744575732
