Random,single broker,0.2657432002151378
Random,no balancing,0.2562116011249163
Random,user balancing,0.29703460477899807
Random,service balancing,0.2945483352137696
Random,user&service balancing,0.27872300593566574
Round Robin,single broker,0.3021018799454161
Round Robin,no balancing,0.25286498630147947
Round Robin,user balancing,0.2475270897329587
Round Robin,service balancing,0.3677727735086461
Round Robin,user&service balancing,0.24348860975900274
Greedy,single broker,0.0101644627669571
Greedy,no balancing,0.05661787063116118
Greedy,user balancing,0.05248141699825895
Greedy,service balancing,0.04165533106621324
Greedy,user&service balancing,0.024945811309274823
AP,single broker,0.0025611164148368814
AP,no balancing,0.024651850014155083
AP,user balancing,0.004508748452243073
AP,service balancing,0.03603136763739347
AP,user&service balancing,0.0020350004053985068
TP,single broker,0.007363437523741738
TP,no balancing,0.05246163679666627
TP,user balancing,0.0299557929268683
TP,service balancing,0.04191122046850307
TP,user&service balancing,0.03002497578469593
Random,single broker,0.2943783858438326
Random,no balancing,0.29012135294601166
Random,user balancing,0.2761576050573441
Random,service balancing,0.29147701650482516
Random,user&service balancing,0.202379210910745
Round Robin,single broker,0.2800447160411291
Round Robin,no balancing,0.24550459634796984
Round Robin,user balancing,0.28027582834185316
Round Robin,service balancing,0.34835845479939564
Round Robin,user&service balancing,0.18448894615244352
Greedy,single broker,0.027322382497343017
Greedy,no balancing,0.11494209094052732
Greedy,user balancing,0.024178210265598757
Greedy,service balancing,0.1205105461761655
Greedy,user&service balancing,0.032006973284106226
AP,single broker,2.2016776783909338e-05
AP,no balancing,0.011952330985160308
AP,user balancing,0.0022798735050851395
AP,service balancing,0.02341081170971355
AP,user&service balancing,0.003144938004092934
TP,single broker,0.059424330550590744
TP,no balancing,0.11038419433873742
TP,user balancing,0.018296280343969268
TP,service balancing,0.10956707857197254
TP,user&service balancing,0.018427629309307383
Random,single broker,0.2727394645793488
Random,no balancing,0.2760426313708018
Random,user balancing,0.27854927072145075
Random,service balancing,0.33225181573823337
Random,user&service balancing,0.23920395798989683
Round Robin,single broker,0.32325007455860305
Round Robin,no balancing,0.2909496226505792
Round Robin,user balancing,0.2641687162593008
Round Robin,service balancing,0.3739755431898777
Round Robin,user&service balancing,0.21975904338120097
Greedy,single broker,0.015993715003427725
Greedy,no balancing,0.08310420992977109
Greedy,user balancing,0.047723953761414264
Greedy,service balancing,0.05618742627340475
Greedy,user&service balancing,0.018410614060907507
AP,single broker,0.009567280700613167
AP,no balancing,0.023803516612902257
AP,user balancing,0.004697957009488031
AP,service balancing,0.028717868617903763
AP,user&service balancing,0.0017154805849258028
TP,single broker,0.008008366651487932
TP,no balancing,0.07462442994949015
TP,user balancing,0.018020588379568592
TP,service balancing,0.05344434820485348
TP,user&service balancing,0.013821759604760583
Random,single broker,0.30008917820928954
Random,no balancing,0.29454618667793886
Random,user balancing,0.2716367773635852
Random,service balancing,0.35587355022434414
Random,user&service balancing,0.2096084221749469
Round Robin,single broker,0.2969755080103649
Round Robin,no balancing,0.26708893083713453
Round Robin,user balancing,0.29246306133995587
Round Robin,service balancing,0.31652289050676713
Round Robin,user&service balancing,0.21743701479493352
Greedy,single broker,0.02872223628915793
Greedy,no balancing,0.06447687224118054
Greedy,user balancing,0.04121118680889618
Greedy,service balancing,0.06551064939850851
Greedy,user&service balancing,0.019600008412020777
AP,single broker,0.0003512838373405712
AP,no balancing,0.016726671840965424
AP,user balancing,0.003192604450424529
AP,service balancing,0.029165331303581444
AP,user&service balancing,0.0024641471596697244
TP,single broker,0.014562781290063661
TP,no balancing,0.08158348503691955
TP,user balancing,0.019516200088109257
TP,service balancing,0.07378455175398871
TP,user&service balancing,0.01802209690182605
Random,single broker,0.2990097166672672
Random,no balancing,0.2775465869317106
Random,user balancing,0.2715518191123477
Random,service balancing,0.3494004394873249
Random,user&service balancing,0.23939072704355127
Round Robin,single broker,0.2694865735638983
Round Robin,no balancing,0.3241298720301299
Round Robin,user balancing,0.26349265531287086
Round Robin,service balancing,0.36443782274919695
Round Robin,user&service balancing,0.21187744683579302
Greedy,single broker,0.020555876374503467
Greedy,no balancing,0.08020588636163202
Greedy,user balancing,0.05208712142842116
Greedy,service balancing,0.09626084229489439
Greedy,user&service balancing,0.026827668067332108
AP,single broker,0.0
AP,no balancing,0.0354012975199657
AP,user balancing,0.0129675995363204
AP,service balancing,0.04344681251790748
AP,user&service balancing,0.002898083076377316
TP,single broker,0.004813952254801192
TP,no balancing,0.051667272984194657
TP,user balancing,0.017943356700105495
TP,service balancing,0.06070760067497425
TP,user&service balancing,0.027430964087495263
Random,single broker,0.2669845351798392
Random,no balancing,0.3181747162078518
Random,user balancing,0.25644505564397474
Random,service balancing,0.3633215359439814
Random,user&service balancing,0.23352702884185586
Round Robin,single broker,0.28365089244081915
Round Robin,no balancing,0.2883322631989639
Round Robin,user balancing,0.30702277847309134
Round Robin,service balancing,0.32928938814962466
Round Robin,user&service balancing,0.20010781541519956
Greedy,single broker,0.005100769717956851
Greedy,no balancing,0.05337541163556531
Greedy,user balancing,0.04770437829353628
Greedy,service balancing,0.09477996114015584
Greedy,user&service balancing,0.053630111732739134
AP,single broker,0.0005843248846358575
AP,no balancing,0.019759584379794193
AP,user balancing,0.012021041329465874
AP,service balancing,0.020084274444695897
AP,user&service balancing,0.003240674420911015
TP,single broker,0.016188790513248695
TP,no balancing,0.07399334254251567
TP,user balancing,0.019644130394725248
TP,service balancing,0.11861563987880537
TP,user&service balancing,0.024704121561108138
Random,single broker,0.2753692339240076
Random,no balancing,0.28396427605955327
Random,user balancing,0.28351250460611693
Random,service balancing,0.3189186104600931
Random,user&service balancing,0.26472708341676343
Round Robin,single broker,0.327455475930394
Round Robin,no balancing,0.27557704554284135
Round Robin,user balancing,0.262396853512713
Round Robin,service balancing,0.31530310115320725
Round Robin,user&service balancing,0.2830224194413963
Greedy,single broker,0.016991740695654088
Greedy,no balancing,0.07562996603870306
Greedy,user balancing,0.06054648967758411
Greedy,service balancing,0.07697614320286038
Greedy,user&service balancing,0.022302099910763557
AP,single broker,0.00023606491785240941
AP,no balancing,0.024738973194439438
AP,user balancing,0.007978821929795578
AP,service balancing,0.027428405524325353
AP,user&service balancing,0.011067938420012996
TP,single broker,0.01037089347928072
TP,no balancing,0.07390095805697075
TP,user balancing,0.029720218458873765
TP,service balancing,0.05879195222371448
TP,user&service balancing,0.027499989987624703
Random,single broker,0.3236660465879988
Random,no balancing,0.30356515005965123
Random,user balancing,0.26468210356742483
Random,service balancing,0.31109016625784136
Random,user&service balancing,0.279896745603324
Round Robin,single broker,0.27661148700738286
Round Robin,no balancing,0.23079504093492278
Round Robin,user balancing,0.2921294297810286
Round Robin,service balancing,0.3147888494735008
Round Robin,user&service balancing,0.2453174819348533
Greedy,single broker,0.0075156505137413164
Greedy,no balancing,0.049505535617161464
Greedy,user balancing,0.045417210901252475
Greedy,service balancing,0.08838090887415573
Greedy,user&service balancing,0.040720641674379096
AP,single broker,3.0034659997637272e-05
AP,no balancing,0.01950334005217454
AP,user balancing,0.005514057641137435
AP,service balancing,0.01945162482460788
AP,user&service balancing,0.0021689279284784744
TP,single broker,0.04145271207159441
TP,no balancing,0.1057416670506197
TP,user balancing,0.02345423465049976
TP,service balancing,0.06860097523449302
TP,user&service balancing,0.03004452190287314
Random,single broker,0.3045183280475986
Random,no balancing,0.3181422816104897
Random,user balancing,0.2443662091603313
Random,service balancing,0.29938715374186414
Random,user&service balancing,0.2244449091951596
Round Robin,single broker,0.3588807311372412
Round Robin,no balancing,0.23435417308777673
Round Robin,user balancing,0.2553962773115718
Round Robin,service balancing,0.3353230973069637
Round Robin,user&service balancing,0.2663074847025895
Greedy,single broker,0.011444274662591902
Greedy,no balancing,0.07819378411692199
Greedy,user balancing,0.018450029419181307
Greedy,service balancing,0.07359039636220989
Greedy,user&service balancing,0.024216655328344473
AP,single broker,0.00207204558500287
AP,no balancing,0.01248674390219501
AP,user balancing,0.0007134309122710117
AP,service balancing,0.015360106950373346
AP,user&service balancing,0.0027026702502146328
TP,single broker,0.017626639277452803
TP,no balancing,0.11026612925820822
TP,user balancing,0.009216705165518374
TP,service balancing,0.05714282855650649
TP,user&service balancing,0.01717948307465721
Random,single broker,0.3423222727945974
Random,no balancing,0.2558918510547268
Random,user balancing,0.2504165410113806
Random,service balancing,0.30481944363760927
Random,user&service balancing,0.23925531829718413
Round Robin,single broker,0.36897504153073274
Round Robin,no balancing,0.342772540451956
Round Robin,user balancing,0.24929964413809405
Round Robin,service balancing,0.3583715401086014
Round Robin,user&service balancing,0.23740479334061387
Greedy,single broker,0.007365148238618794
Greedy,no balancing,0.08131501230270359
Greedy,user balancing,0.05999160844482853
Greedy,service balancing,0.041249535500762734
Greedy,user&service balancing,0.02897042771162763
AP,single broker,0.00027719459060260304
AP,no balancing,0.024930378859215035
AP,user balancing,0.00861808224885376
AP,service balancing,0.013152609737799205
AP,user&service balancing,0.0010121832422101437
TP,single broker,0.006725734917381837
TP,no balancing,0.06814115138849093
TP,user balancing,0.025130756857348325
TP,service balancing,0.042967994863632855
TP,user&service balancing,0.028946551430602985
Random,single broker,0.2876482775938637
Random,no balancing,0.30875233595253787
Random,user balancing,0.2231217704122959
Random,service balancing,0.313147286666433
Random,user&service balancing,0.21970675203049395
Round Robin,single broker,0.37048449203317785
Round Robin,no balancing,0.2575367737270286
Round Robin,user balancing,0.2716128327431597
Round Robin,service balancing,0.2766508286429957
Round Robin,user&service balancing,0.24038639605595735
Greedy,single broker,0.006671408378424611
Greedy,no balancing,0.08396441320336243
Greedy,user balancing,0.03366624001730634
Greedy,service balancing,0.06952287204054391
Greedy,user&service balancing,0.025955806736834095
AP,single broker,0.0013964971529864631
AP,no balancing,0.013445006169179739
AP,user balancing,0.0061225858839101645
AP,service balancing,0.009204788773582826
AP,user&service balancing,0.00454027806573938
TP,single broker,0.0403120689120503
TP,no balancing,0.08562328159978365
TP,user balancing,0.012392004447538577
TP,service balancing,0.05225908214616559
TP,user&service balancing,0.017500786023402472
Random,single broker,0.3316324336003889
Random,no balancing,0.3115437941287256
Random,user balancing,0.2396690074230837
Random,service balancing,0.252817438408146
Random,user&service balancing,0.2504362285015977
Round Robin,single broker,0.2882627389076621
Round Robin,no balancing,0.31687323167830944
Round Robin,user balancing,0.23716338062034142
Round Robin,service balancing,0.29996442582785104
Round Robin,user&service balancing,0.2550841642919031
Greedy,single broker,0.022458243391662882
Greedy,no balancing,0.08770759260205437
Greedy,user balancing,0.04599871134666278
Greedy,service balancing,0.052052966598344644
Greedy,user&service balancing,0.037182686076200414
AP,single broker,0.000255073971451721
AP,no balancing,0.012349438015436297
AP,user balancing,0.005886673273100558
AP,service balancing,0.01572588647293123
AP,user&service balancing,0.0017621383684341813
TP,single broker,0.0321403243440051
TP,no balancing,0.07439614590833214
TP,user balancing,0.014086101546165044
TP,service balancing,0.06146443770275562
TP,user&service balancing,0.024460188089030277
Random,single broker,0.2974496266027899
Random,no balancing,0.3111183810347036
Random,user balancing,0.24842289275670745
Random,service balancing,0.3288799703754116
Random,user&service balancing,0.21275473699484146
Round Robin,single broker,0.40149614970290853
Round Robin,no balancing,0.2897557763306302
Round Robin,user balancing,0.2428536682284384
Round Robin,service balancing,0.2674854288093256
Round Robin,user&service balancing,0.1931398311235241
Greedy,single broker,0.014138579866638287
Greedy,no balancing,0.09810694679878079
Greedy,user balancing,0.05727160425908607
Greedy,service balancing,0.09096502707310339
Greedy,user&service balancing,0.01943093684445347
AP,single broker,4.996242825395303e-06
AP,no balancing,0.018255689708301152
AP,user balancing,0.002133331198667969
AP,service balancing,0.010224588654469754
AP,user&service balancing,0.003217593380264493
TP,single broker,0.0301625938271901
TP,no balancing,0.06686069787179529
TP,user balancing,0.030633736933684604
TP,service balancing,0.07932916278450686
TP,user&service balancing,0.017816607691484264
Random,single broker,0.31090758834864424
Random,no balancing,0.2859406943751965
Random,user balancing,0.23726365243697817
Random,service balancing,0.33557798426073737
Random,user&service balancing,0.20896934148758345
Round Robin,single broker,0.2972097969751874
Round Robin,no balancing,0.3190398324152689
Round Robin,user balancing,0.24599073931347604
Round Robin,service balancing,0.2616375590013477
Round Robin,user&service balancing,0.2566556119359059
Greedy,single broker,0.015245372565732477
Greedy,no balancing,0.07618505072996282
Greedy,user balancing,0.04338907509520549
Greedy,service balancing,0.04171467757194128
Greedy,user&service balancing,0.0335971524749185
AP,single broker,0.0009133790523067073
AP,no balancing,0.02911882535413502
AP,user balancing,0.00547949595046023
AP,service balancing,0.013420964098620657
AP,user&service balancing,0.0019250636682523665
TP,single broker,0.022272443516050806
TP,no balancing,0.08451300804785655
TP,user balancing,0.01676270823193387
TP,service balancing,0.05353763714313749
TP,user&service balancing,0.01591462816485789
Random,single broker,0.34652379885407
Random,no balancing,0.31617533662733754
Random,user balancing,0.2713854260055996
Random,service balancing,0.2995408549011361
Random,user&service balancing,0.2432715231655457
Round Robin,single broker,0.3734501553970853
Round Robin,no balancing,0.29973116394792354
Round Robin,user balancing,0.26192455627228656
Round Robin,service balancing,0.31506879493701306
Round Robin,user&service balancing,0.2548045272128782
Greedy,single broker,0.008155161117696189
Greedy,no balancing,0.07782876929747527
Greedy,user balancing,0.03780951083363054
Greedy,service balancing,0.035205196776444694
Greedy,user&service balancing,0.0286558780607753
AP,single broker,0.0038279148716543255
AP,no balancing,0.006330115207696266
AP,user balancing,0.0019992487792663076
AP,service balancing,0.006758306187620353
AP,user&service balancing,0.0016427055360178214
TP,single broker,0.05792854006355595
TP,no balancing,0.07308783117954798
TP,user balancing,0.02295004448149009
TP,service balancing,0.06106275588414637
TP,user&service balancing,0.012031579516573838
Random,single broker,0.39522591850287114
Random,no balancing,0.29824357403913815
Random,user balancing,0.24223921278897134
Random,service balancing,0.30893801991751496
Random,user&service balancing,0.2142761833196054
Round Robin,single broker,0.3060632102742237
Round Robin,no balancing,0.3017564267771098
Round Robin,user balancing,0.2280399610820787
Round Robin,service balancing,0.3515025684416517
Round Robin,user&service balancing,0.17078805261377925
Greedy,single broker,0.029373440712782674
Greedy,no balancing,0.0919573190662493
Greedy,user balancing,0.03286243220117105
Greedy,service balancing,0.05731723577219471
Greedy,user&service balancing,0.014303607942950035
AP,single broker,3.204958070134498e-05
AP,no balancing,0.014636708865835516
AP,user balancing,0.0048786113255984195
AP,service balancing,0.014441573442665358
AP,user&service balancing,0.001636159116474077
TP,single broker,0.021204803831527372
TP,no balancing,0.03728345090550968
TP,user balancing,0.010406293716812828
TP,service balancing,0.041667126170355895
TP,user&service balancing,0.02076662895110619
Random,single broker,0.2854318946353845
Random,no balancing,0.2993487152018182
Random,user balancing,0.22712530830583938
Random,service balancing,0.3469051020786172
Random,user&service balancing,0.21134231620329458
Round Robin,single broker,0.38811332991704833
Round Robin,no balancing,0.26590551567445675
Round Robin,user balancing,0.2892944060851606
Round Robin,service balancing,0.29934068266273706
Round Robin,user&service balancing,0.23175364846921506
Greedy,single broker,0.018912486965015202
Greedy,no balancing,0.07867927532589004
Greedy,user balancing,0.030824866540382297
Greedy,service balancing,0.07388341270572403
Greedy,user&service balancing,0.044932830509034516
AP,single broker,2.8022642294974338e-05
AP,no balancing,0.007910161237506121
AP,user balancing,0.0015332707740163183
AP,service balancing,0.005857292328949542
AP,user&service balancing,0.004114221190941907
TP,single broker,0.0353123332942998
TP,no balancing,0.04294486512897377
TP,user balancing,0.03600270358224648
TP,service balancing,0.04896864364168855
TP,user&service balancing,0.011139186269779139
Random,single broker,0.340962006984922
Random,no balancing,0.27030462950357564
Random,user balancing,0.2519012187428022
Random,service balancing,0.32503752239077954
Random,user&service balancing,0.21898019123290688
Round Robin,single broker,0.3371827067225521
Round Robin,no balancing,0.2943463307802872
Round Robin,user balancing,0.22980135433401902
Round Robin,service balancing,0.30641076462297395
Round Robin,user&service balancing,0.24709653586520278
Greedy,single broker,0.02218842158001002
Greedy,no balancing,0.04874083506521069
Greedy,user balancing,0.04932510080443339
Greedy,service balancing,0.06369183180086792
Greedy,user&service balancing,0.026139133845975254
AP,single broker,0.003005939881202376
AP,no balancing,0.02635498750720738
AP,user balancing,0.011316609743178444
AP,service balancing,0.020886534016571087
AP,user&service balancing,0.0009368647261422293
TP,single broker,0.03666509995299859
TP,no balancing,0.0754870495410971
TP,user balancing,0.018554517408373557
TP,service balancing,0.051674902634742406
TP,user&service balancing,0.03297626065538166
Random,single broker,0.2928010290531471
Random,no balancing,0.3317219327996925
Random,user balancing,0.23135520764713302
Random,service balancing,0.2852107213737899
Random,user&service balancing,0.23773698224259773
Round Robin,single broker,0.34046975555986775
Round Robin,no balancing,0.27841130906739436
Round Robin,user balancing,0.2571175499174298
Round Robin,service balancing,0.34127853963544935
Round Robin,user&service balancing,0.24188281615335858
Greedy,single broker,0.01207860645465847
Greedy,no balancing,0.07526261907549679
Greedy,user balancing,0.028238010952209902
Greedy,service balancing,0.041715385169820686
Greedy,user&service balancing,0.020275086089533115
AP,single broker,0.0017873217179092237
AP,no balancing,0.01718795662077607
AP,user balancing,0.0023078624449931096
AP,service balancing,0.014042019969093544
AP,user&service balancing,0.00547024596588128
TP,single broker,0.032973385460266215
TP,no balancing,0.08541001128912161
TP,user balancing,0.013348678943154524
TP,service balancing,0.04918449667661496
TP,user&service balancing,0.012709548378571557
Random,single broker,0.3318336996586075
Random,no balancing,0.32152614187443335
Random,user balancing,0.2406464474213557
Random,service balancing,0.30658693180908464
Random,user&service balancing,0.22464590312213592
Round Robin,single broker,0.34736435798412435
Round Robin,no balancing,0.3328659163974265
Round Robin,user balancing,0.2873752906007968
Round Robin,service balancing,0.336843411796266
Round Robin,user&service balancing,0.241412064747827
Greedy,single broker,0.009562426254424735
Greedy,no balancing,0.08943597133821704
Greedy,user balancing,0.051678836500492965
Greedy,service balancing,0.04253390133263684
Greedy,user&service balancing,0.013587576386971294
AP,single broker,0.001093926706910637
AP,no balancing,0.030294295448449252
AP,user balancing,0.004384226394244051
AP,service balancing,0.011159342847593717
AP,user&service balancing,0.0031251219578093525
TP,single broker,0.02091053626246163
TP,no balancing,0.043101550334845105
TP,user balancing,0.01679363036802296
TP,service balancing,0.04129720878511539
TP,user&service balancing,0.011121107287212377
Random,single broker,0.32681108711778784
Random,no balancing,0.3194845865863078
Random,user balancing,0.24073274545139456
Random,service balancing,0.29321430682115274
Random,user&service balancing,0.20098764146532191
Round Robin,single broker,0.32499254154210877
Round Robin,no balancing,0.2501422326926852
Round Robin,user balancing,0.26077818624994487
Round Robin,service balancing,0.3253852264178726
Round Robin,user&service balancing,0.23383159806889453
Greedy,single broker,0.004679960758403908
Greedy,no balancing,0.0869538211854516
Greedy,user balancing,0.04776175632767122
Greedy,service balancing,0.07390406656695515
Greedy,user&service balancing,0.01687625084391271
AP,single broker,0.00013814629692844723
AP,no balancing,0.010270435431599721
AP,user balancing,0.0015327835348993772
AP,service balancing,0.013949271732815098
AP,user&service balancing,0.002539494905983591
TP,single broker,0.043635901342481416
TP,no balancing,0.044106186605871074
TP,user balancing,0.020438068795310814
TP,service balancing,0.05811895439370401
TP,user&service balancing,0.030504464947458246
Random,single broker,0.3113828579430932
Random,no balancing,0.32611750575517967
Random,user balancing,0.23384751485602318
Random,service balancing,0.33871679666582927
Random,user&service balancing,0.20359541521010951
Round Robin,single broker,0.3462420275125839
Round Robin,no balancing,0.33415634729921645
Round Robin,user balancing,0.27710691345215943
Round Robin,service balancing,0.31985475160041477
Round Robin,user&service balancing,0.26646167151127875
Greedy,single broker,0.030132708352713936
Greedy,no balancing,0.07967648598362813
Greedy,user balancing,0.03821781643076843
Greedy,service balancing,0.08121822330757837
Greedy,user&service balancing,0.018303473125813232
AP,single broker,0.00046812920366021024
AP,no balancing,0.019012731203459043
AP,user balancing,0.008665514733175984
AP,service balancing,0.016409440307470574
AP,user&service balancing,0.0015030626653043703
TP,single broker,0.02249216285262162
TP,no balancing,0.04780606215848703
TP,user balancing,0.061976304678720145
TP,service balancing,0.04772541002062487
TP,user&service balancing,0.030636791367223228
Random,single broker,0.27740964669087226
Random,no balancing,0.32997513396912126
Random,user balancing,0.22667216721121392
Random,service balancing,0.31617882694141114
Random,user&service balancing,0.23665622178554357
Round Robin,single broker,0.35452542650984287
Round Robin,no balancing,0.29818584567070433
Round Robin,user balancing,0.2597867192939397
Round Robin,service balancing,0.2724993918474523
Round Robin,user&service balancing,0.247209960022112
Greedy,single broker,0.01796895398519227
Greedy,no balancing,0.08903696792162312
Greedy,user balancing,0.03293943958782382
Greedy,service balancing,0.10523786448592516
Greedy,user&service balancing,0.04702123739993032
AP,single broker,0.00037717991481936886
AP,no balancing,0.01245991093767841
AP,user balancing,0.0021318823048761927
AP,service balancing,0.013448693684221068
AP,user&service balancing,0.010833368376576696
TP,single broker,0.04142475961033413
TP,no balancing,0.040619222826881594
TP,user balancing,0.016413076785961062
TP,service balancing,0.04299017501905211
TP,user&service balancing,0.017561775580511745
Random,single broker,0.2762654663669915
Random,no balancing,0.25592570660350183
Random,user balancing,0.24282038641265816
Random,service balancing,0.3232036188598272
Random,user&service balancing,0.2584517359161052
Round Robin,single broker,0.2980595787376119
Round Robin,no balancing,0.28685541466185677
Round Robin,user balancing,0.28166219983973445
Round Robin,service balancing,0.3081850192157494
Round Robin,user&service balancing,0.20786024803733757
Greedy,single broker,0.016279799497945415
Greedy,no balancing,0.08084680080144933
Greedy,user balancing,0.024667516086640837
Greedy,service balancing,0.03438132119863175
Greedy,user&service balancing,0.03820234154670847
AP,single broker,0.001425944800847373
AP,no balancing,0.013148501784660914
AP,user balancing,0.0031644936810110384
AP,service balancing,0.012774242995778607
AP,user&service balancing,0.0033611461508374356
TP,single broker,0.024263918201586084
TP,no balancing,0.07052234289549841
TP,user balancing,0.023532058042877353
TP,service balancing,0.06797705896765355
TP,user&service balancing,0.025587117423484698
Random,single broker,0.2778834696758819
Random,no balancing,0.3424906772524961
Random,user balancing,0.2454436942331726
Random,service balancing,0.2796234556581359
Random,user&service balancing,0.2251952009141116
Round Robin,single broker,0.3419802582963018
Round Robin,no balancing,0.2552639649155862
Round Robin,user balancing,0.2611894291233406
Round Robin,service balancing,0.31533119727717984
Round Robin,user&service balancing,0.22446759382159398
Greedy,single broker,0.019666602920253237
Greedy,no balancing,0.09629212435949727
Greedy,user balancing,0.05498895351458587
Greedy,service balancing,0.037137727468204824
Greedy,user&service balancing,0.022612665056223568
AP,single broker,0.0014487399366639334
AP,no balancing,0.02032752971551882
AP,user balancing,0.008256369442712604
AP,service balancing,0.005412645278747723
AP,user&service balancing,0.004832423849981356
TP,single broker,0.009050870094984075
TP,no balancing,0.0734611167789432
TP,user balancing,0.02720431853397558
TP,service balancing,0.0686686762925609
TP,user&service balancing,0.011591998525073746
Random,single broker,0.4006147028269124
Random,no balancing,0.31276653279517663
Random,user balancing,0.25475193387707923
Random,service balancing,0.3161300535093669
Random,user&service balancing,0.2338241731164303
Round Robin,single broker,0.2856312199261815
Round Robin,no balancing,0.32390193778924375
Round Robin,user balancing,0.2736227767416984
Round Robin,service balancing,0.3130928555831345
Round Robin,user&service balancing,0.2427244743256207
Greedy,single broker,0.02058170384002994
Greedy,no balancing,0.03596523557524747
Greedy,user balancing,0.03207489149607703
Greedy,service balancing,0.024231109009942048
Greedy,user&service balancing,0.03039779070803682
AP,single broker,0.0007846190644418446
AP,no balancing,0.029858383719835693
AP,user balancing,0.005274904038016171
AP,service balancing,0.02598917810263277
AP,user&service balancing,0.0038925156947394457
TP,single broker,0.08062453213131948
TP,no balancing,0.07297614039305246
TP,user balancing,0.007874583512346663
TP,service balancing,0.06317289788428736
TP,user&service balancing,0.023871494309276906
Random,single broker,0.3479063312957531
Random,no balancing,0.3338203623495881
Random,user balancing,0.24773744784116483
Random,service balancing,0.3778916654571662
Random,user&service balancing,0.2285324283997306
Round Robin,single broker,0.3876043005936611
Round Robin,no balancing,0.26667867633444925
Round Robin,user balancing,0.2621596246011187
Round Robin,service balancing,0.3326205778124812
Round Robin,user&service balancing,0.2503920260990249
Greedy,single broker,0.028167042880364045
Greedy,no balancing,0.0786858929450714
Greedy,user balancing,0.033921321587578296
Greedy,service balancing,0.037981460596010916
Greedy,user&service balancing,0.04877963325932318
AP,single broker,0.0015056190783731716
AP,no balancing,0.019506609305277235
AP,user balancing,0.005025538060868965
AP,service balancing,0.02032198495668667
AP,user&service balancing,0.002069844231210008
TP,single broker,0.05745640607285749
TP,no balancing,0.0719486527142381
TP,user balancing,0.024079843163784365
TP,service balancing,0.038249107570861425
TP,user&service balancing,0.035013628478565303
Random,single broker,0.3503537764181089
Random,no balancing,0.3391382720376537
Random,user balancing,0.22037044829292826
Random,service balancing,0.3312461685785376
Random,user&service balancing,0.23479334214341463
Round Robin,single broker,0.29107320901588474
Round Robin,no balancing,0.3222819309571149
Round Robin,user balancing,0.21702906096554817
Round Robin,service balancing,0.3480877151520735
Round Robin,user&service balancing,0.17202059980610063
Greedy,single broker,0.015475398021030927
Greedy,no balancing,0.06382908400371783
Greedy,user balancing,0.04234824137206019
Greedy,service balancing,0.05294506418858024
Greedy,user&service balancing,0.02188072705422863
AP,single broker,0.0018598952332426744
AP,no balancing,0.016676129792021533
AP,user balancing,0.004125338187614774
AP,service balancing,0.00994080778200921
AP,user&service balancing,0.0038602963265600403
TP,single broker,0.04894406978338841
TP,no balancing,0.0485567353020102
TP,user balancing,0.008821063995777747
TP,service balancing,0.08506600354329014
TP,user&service balancing,0.011055161662089136
Random,single broker,0.3279762273633203
Random,no balancing,0.24179788187829204
Random,user balancing,0.24827069414347086
Random,service balancing,0.2716739056464042
Random,user&service balancing,0.21035770314400973
Round Robin,single broker,0.29963507771715175
Round Robin,no balancing,0.28410778251385804
Round Robin,user balancing,0.24231009854805532
Round Robin,service balancing,0.29827271563040275
Round Robin,user&service balancing,0.23137437621295398
Greedy,single broker,0.020854238209649757
Greedy,no balancing,0.03779700216874605
Greedy,user balancing,0.025944156309488303
Greedy,service balancing,0.058845482333048184
Greedy,user&service balancing,0.016933474137275844
AP,single broker,0.0
AP,no balancing,0.03724413419896093
AP,user balancing,0.004834257598298405
AP,service balancing,0.019301282949382544
AP,user&service balancing,0.00877056115988646
TP,single broker,0.006650355605128389
TP,no balancing,0.05271826357730931
TP,user balancing,0.03136411600262051
TP,service balancing,0.05901334899604863
TP,user&service balancing,0.012965693581076349
Random,single broker,0.34795572188898877
Random,no balancing,0.28964759584233396
Random,user balancing,0.2904798362681959
Random,service balancing,0.30704105177137914
Random,user&service balancing,0.21657203356756444
Round Robin,single broker,0.38159753711278666
Round Robin,no balancing,0.22274286251860242
Round Robin,user balancing,0.2611701701701702
Round Robin,service balancing,0.38245045045045045
Round Robin,user&service balancing,0.23791282047691586
Greedy,single broker,0.07860579422656994
Greedy,no balancing,0.07093736298716509
Greedy,user balancing,0.03250287988166214
Greedy,service balancing,0.05339067635331229
Greedy,user&service balancing,0.02046907419251199
AP,single broker,0.00022694371795794642
AP,no balancing,0.005572792601637408
AP,user balancing,0.004466184815171816
AP,service balancing,0.009965673236035795
AP,user&service balancing,0.004597443485170392
TP,single broker,0.027309937193942944
TP,no balancing,0.04179282006920415
TP,user balancing,0.010431377808649975
TP,service balancing,0.05674290576047245
TP,user&service balancing,0.02353561614499837
