Random,single broker,0.03467154946105482
Random,no balancing,0.004710741651641255
Random,user balancing,0.009667550356828683
Random,service balancing,0.021007570890795454
Random,user&service balancing,0.02245415243776795
Round Robin,single broker,0.03890195602361189
Round Robin,no balancing,0.004621745316718131
Round Robin,user balancing,0.011585506762130469
Round Robin,service balancing,0.020585895479448627
Round Robin,user&service balancing,0.021673621233721508
Greedy,single broker,0.10751204531039624
Greedy,no balancing,0.0032028031781893207
Greedy,user balancing,0.004351432450739963
Greedy,service balancing,0.014093540685655508
Greedy,user&service balancing,0.012176873948435953
AP,single broker,0.9514075680618765
AP,no balancing,0.03395638566946276
AP,user balancing,0.023935054730003652
AP,service balancing,0.04188689667318434
AP,user&service balancing,0.02569786798130482
TP,single broker,0.7799934043745587
TP,no balancing,0.026302599947778955
TP,user balancing,0.013796580969122271
TP,service balancing,0.021592610084289227
TP,user&service balancing,0.02335815199504627
Random,single broker,0.033332462448098586
Random,no balancing,0.004901509296449209
Random,user balancing,0.008377500085096499
Random,service balancing,0.01645527289620813
Random,user&service balancing,0.018375152692392413
Round Robin,single broker,0.035845744322732284
Round Robin,no balancing,0.004486460021846587
Round Robin,user balancing,0.010702705517380881
Round Robin,service balancing,0.01640424349532645
Round Robin,user&service balancing,0.018536060754139598
Greedy,single broker,0.12720769238498095
Greedy,no balancing,0.0037743102623195687
Greedy,user balancing,0.0027578306267405425
Greedy,service balancing,0.011497647412153368
Greedy,user&service balancing,0.012055757502929072
AP,single broker,0.9393297850855026
AP,no balancing,0.016358775645069237
AP,user balancing,0.013374065307332155
AP,service balancing,0.01924761682584531
AP,user&service balancing,0.017980590534781633
TP,single broker,0.7795993830478841
TP,no balancing,0.007084047477934934
TP,user balancing,0.015181323857896481
TP,service balancing,0.024329706571724074
TP,user&service balancing,0.01239849383929814
Random,single broker,0.03877816247169792
Random,no balancing,0.007332964681556993
Random,user balancing,0.012486025348715133
Random,service balancing,0.025551884231048986
Random,user&service balancing,0.023302738329604923
Round Robin,single broker,0.04279853023148143
Round Robin,no balancing,0.00526899528405385
Round Robin,user balancing,0.011078744662792713
Round Robin,service balancing,0.019247919292810063
Round Robin,user&service balancing,0.02055608555532396
Greedy,single broker,0.11667607509960079
Greedy,no balancing,0.006799006499433416
Greedy,user balancing,0.004023499803633973
Greedy,service balancing,0.017690054378533902
Greedy,user&service balancing,0.012278535149422731
AP,single broker,0.9219238914800774
AP,no balancing,0.020864874288731624
AP,user balancing,0.01589627948119705
AP,service balancing,0.03468998171205251
AP,user&service balancing,0.03011318493819764
TP,single broker,0.8148932541149047
TP,no balancing,0.017436582858585636
TP,user balancing,0.010969289596460007
TP,service balancing,0.02874309320319105
TP,user&service balancing,0.024820922538166965
Random,single broker,0.038048649007448414
Random,no balancing,0.005677678985673531
Random,user balancing,0.010620750573099908
Random,service balancing,0.020537906618192894
Random,user&service balancing,0.022740393867470652
Round Robin,single broker,0.039222095277940926
Round Robin,no balancing,0.004797609612052942
Round Robin,user balancing,0.010949464549242534
Round Robin,service balancing,0.01851250601250601
Round Robin,user&service balancing,0.01933303872319574
Greedy,single broker,0.12117079744359466
Greedy,no balancing,0.006160209535298963
Greedy,user balancing,0.004505416523001179
Greedy,service balancing,0.010077840975136582
Greedy,user&service balancing,0.011474380228205438
AP,single broker,0.9193537032530055
AP,no balancing,0.016506097487666765
AP,user balancing,0.010179692925624506
AP,service balancing,0.02874329875932461
AP,user&service balancing,0.02734861393686408
TP,single broker,0.7802183877760771
TP,no balancing,0.006891432143587031
TP,user balancing,0.009691932844026032
TP,service balancing,0.0243749981217638
TP,user&service balancing,0.02705760224132299
Random,single broker,0.042507960594552495
Random,no balancing,0.005148551744447527
Random,user balancing,0.011918924851238948
Random,service balancing,0.01850809246933517
Random,user&service balancing,0.020659000269482645
Round Robin,single broker,0.043649516468327036
Round Robin,no balancing,0.006113425993181256
Round Robin,user balancing,0.011008450162472304
Round Robin,service balancing,0.017137927095420467
Round Robin,user&service balancing,0.02239112530734194
Greedy,single broker,0.11727513211498998
Greedy,no balancing,0.004655787459543763
Greedy,user balancing,0.005258322086255319
Greedy,service balancing,0.0164457274965592
Greedy,user&service balancing,0.012972121265578673
AP,single broker,0.9434460813294887
AP,no balancing,0.030033129638500126
AP,user balancing,0.029132563984161596
AP,service balancing,0.05775709641710453
AP,user&service balancing,0.01854054698672268
TP,single broker,0.8023453019805826
TP,no balancing,0.00748979256570222
TP,user balancing,0.010893619580251368
TP,service balancing,0.03487414242679938
TP,user&service balancing,0.016039281509131448
Random,single broker,0.04045553574563384
Random,no balancing,0.003943103076822871
Random,user balancing,0.010221945047144273
Random,service balancing,0.017778410184056948
Random,user&service balancing,0.019042340922141972
Round Robin,single broker,0.03725298789014062
Round Robin,no balancing,0.0034687397613563154
Round Robin,user balancing,0.010553753765796293
Round Robin,service balancing,0.01818466105848499
Round Robin,user&service balancing,0.01853360305146186
Greedy,single broker,0.10181820764643629
Greedy,no balancing,0.0031228828337656195
Greedy,user balancing,0.002940613439625718
Greedy,service balancing,0.010823341695473119
Greedy,user&service balancing,0.008975001503518232
AP,single broker,0.9371357193882521
AP,no balancing,0.01861344188335082
AP,user balancing,0.013363448712126453
AP,service balancing,0.018783017610394453
AP,user&service balancing,0.017547850941985556
TP,single broker,0.7362588189215269
TP,no balancing,0.009171020696925424
TP,user balancing,0.010955474530100245
TP,service balancing,0.019588314743638556
TP,user&service balancing,0.019657950065439647
Random,single broker,0.03460914316335455
Random,no balancing,0.0034963669623359578
Random,user balancing,0.008379938607188124
Random,service balancing,0.012878716574113198
Random,user&service balancing,0.016761046211268678
Round Robin,single broker,0.034766941376664105
Round Robin,no balancing,0.0035349595482461896
Round Robin,user balancing,0.010701223054150092
Round Robin,service balancing,0.015913743305011076
Round Robin,user&service balancing,0.017584055733602357
Greedy,single broker,0.10975661538274895
Greedy,no balancing,0.0029574454239188657
Greedy,user balancing,0.0030049779331317336
Greedy,service balancing,0.011227516427703086
Greedy,user&service balancing,0.006838946856246959
AP,single broker,0.9623464041847214
AP,no balancing,0.010723245946871327
AP,user balancing,0.006697613130485805
AP,service balancing,0.023578306435864182
AP,user&service balancing,0.01435182033343078
TP,single broker,0.7916654871336539
TP,no balancing,0.01024710968050597
TP,user balancing,0.005635528453412798
TP,service balancing,0.020558881035947243
TP,user&service balancing,0.0161052487213806
Random,single broker,0.03853887805409858
Random,no balancing,0.004346118549450374
Random,user balancing,0.010154837223048755
Random,service balancing,0.021225840903375637
Random,user&service balancing,0.023543521999470955
Round Robin,single broker,0.038048130501493985
Round Robin,no balancing,0.007563491650001403
Round Robin,user balancing,0.010583335754423332
Round Robin,service balancing,0.01928572860091789
Round Robin,user&service balancing,0.019310578385538256
Greedy,single broker,0.11109765243714716
Greedy,no balancing,0.005576059210816313
Greedy,user balancing,0.005278488356364096
Greedy,service balancing,0.013590283608498836
Greedy,user&service balancing,0.011667653752378776
AP,single broker,0.9337672405439452
AP,no balancing,0.017503163856187078
AP,user balancing,0.01419795344995735
AP,service balancing,0.030114378315322564
AP,user&service balancing,0.019739900143453625
TP,single broker,0.7902250296250987
TP,no balancing,0.010730370394114725
TP,user balancing,0.00944311091698157
TP,service balancing,0.02483979175934498
TP,user&service balancing,0.02371333990590008
Random,single broker,0.0445056101123641
Random,no balancing,0.004866467417088888
Random,user balancing,0.011874143090179439
Random,service balancing,0.019480967784862878
Random,user&service balancing,0.020027391993848814
Round Robin,single broker,0.04367586573846474
Round Robin,no balancing,0.004546951300680291
Round Robin,user balancing,0.013096592244888567
Round Robin,service balancing,0.009084068910452032
Round Robin,user&service balancing,0.023272572954491772
Greedy,single broker,0.11916416062536225
Greedy,no balancing,0.00599385502256828
Greedy,user balancing,0.0043498965548979356
Greedy,service balancing,0.009589389236751055
Greedy,user&service balancing,0.014320341710634822
AP,single broker,0.9661046779792684
AP,no balancing,0.07921923303952857
AP,user balancing,0.013618801673573159
AP,service balancing,0.04707431190733195
AP,user&service balancing,0.027874170375849393
TP,single broker,0.7353489764665184
TP,no balancing,0.012036004954883743
TP,user balancing,0.006991222187747095
TP,service balancing,0.025917183092390255
TP,user&service balancing,0.01871400383425454
Random,single broker,0.04113698503267684
Random,no balancing,0.00450431053906523
Random,user balancing,0.009350391235836421
Random,service balancing,0.015507189933792338
Random,user&service balancing,0.019572748903643775
Round Robin,single broker,0.04245972466610027
Round Robin,no balancing,0.004230215856150634
Round Robin,user balancing,0.011309063672812186
Round Robin,service balancing,0.01548027598800261
Round Robin,user&service balancing,0.015941319117863593
Greedy,single broker,0.1150507058557085
Greedy,no balancing,0.0027722998370472603
Greedy,user balancing,0.0022121545323631497
Greedy,service balancing,0.012934738410814904
Greedy,user&service balancing,0.010615251950736577
AP,single broker,0.9497610304479823
AP,no balancing,0.05435164542541402
AP,user balancing,0.05185492194781571
AP,service balancing,0.034555112190492586
AP,user&service balancing,0.01392733676602655
TP,single broker,0.7888057770919461
TP,no balancing,0.010144426922980652
TP,user balancing,0.01473601600030431
TP,service balancing,0.018611621676817913
TP,user&service balancing,0.019765943837331868
Random,single broker,0.041318871493540466
Random,no balancing,0.005953036489130152
Random,user balancing,0.008552611824523826
Random,service balancing,0.016676794139346682
Random,user&service balancing,0.021329017318809516
Round Robin,single broker,0.04439822877961467
Round Robin,no balancing,0.003942491891204448
Round Robin,user balancing,0.0113790081162854
Round Robin,service balancing,0.018608739880133524
Round Robin,user&service balancing,0.02239990228264145
Greedy,single broker,0.09601395688577931
Greedy,no balancing,0.002544580204327188
Greedy,user balancing,0.0031291027570527394
Greedy,service balancing,0.01583824346581096
Greedy,user&service balancing,0.008953607220547648
AP,single broker,0.9630037286027902
AP,no balancing,0.02726549243959938
AP,user balancing,0.014767782550332884
AP,service balancing,0.020055892156774394
AP,user&service balancing,0.028149672501321204
TP,single broker,0.7328915146258962
TP,no balancing,0.008753458276884441
TP,user balancing,0.009328016387353465
TP,service balancing,0.03377286099374691
TP,user&service balancing,0.01799994594610827
Random,single broker,0.04215706343624656
Random,no balancing,0.0035462414249898292
Random,user balancing,0.010687472870299733
Random,service balancing,0.018884260377324456
Random,user&service balancing,0.02376798647609281
Round Robin,single broker,0.0389197800159911
Round Robin,no balancing,0.004618143924971443
Round Robin,user balancing,0.010284347887960538
Round Robin,service balancing,0.023389034874095275
Round Robin,user&service balancing,0.01966880865535833
Greedy,single broker,0.09543468810136896
Greedy,no balancing,0.004109302230062822
Greedy,user balancing,0.0033303100305169847
Greedy,service balancing,0.016725256841421718
Greedy,user&service balancing,0.010378709168711383
AP,single broker,0.9666503520809203
AP,no balancing,0.028984127715727698
AP,user balancing,0.01299338908226675
AP,service balancing,0.028167758121788757
AP,user&service balancing,0.023971288942576885
TP,single broker,0.8114554336954682
TP,no balancing,0.00841995529404689
TP,user balancing,0.005929818127528163
TP,service balancing,0.018916912088165354
TP,user&service balancing,0.029447643677296808
Random,single broker,0.04081087052362164
Random,no balancing,0.005390547194035701
Random,user balancing,0.011573738317476545
Random,service balancing,0.020631341037167416
Random,user&service balancing,0.02205220747270873
Round Robin,single broker,0.04400483438791322
Round Robin,no balancing,0.0031070590341216483
Round Robin,user balancing,0.009896545656677145
Round Robin,service balancing,0.01818136350223316
Round Robin,user&service balancing,0.021837734252557188
Greedy,single broker,0.1063665802455436
Greedy,no balancing,0.00384427294337898
Greedy,user balancing,0.0050002750701428865
Greedy,service balancing,0.011985575307614765
Greedy,user&service balancing,0.009879288691214233
AP,single broker,0.9715784143226635
AP,no balancing,0.008562381709856837
AP,user balancing,0.011228841530010922
AP,service balancing,0.022023889880550596
AP,user&service balancing,0.02185292737797882
TP,single broker,0.8121794690736833
TP,no balancing,0.00754058526781027
TP,user balancing,0.006549158715784523
TP,service balancing,0.01911964428940889
TP,user&service balancing,0.0157860103046595
Random,single broker,0.03946629099934514
Random,no balancing,0.003448065146592857
Random,user balancing,0.014669527613375694
Random,service balancing,0.0206621542997169
Random,user&service balancing,0.022609331343821665
Round Robin,single broker,0.037947743659964936
Round Robin,no balancing,0.005627775445949615
Round Robin,user balancing,0.011922430593527737
Round Robin,service balancing,0.021036110838459736
Round Robin,user&service balancing,0.025301541316841366
Greedy,single broker,0.11360143093177305
Greedy,no balancing,0.003536502798354239
Greedy,user balancing,0.0046688717177160695
Greedy,service balancing,0.011550637823957183
Greedy,user&service balancing,0.01587334971846813
AP,single broker,0.906283884906772
AP,no balancing,0.015644905415474846
AP,user balancing,0.013803766994335888
AP,service balancing,0.03544835754373554
AP,user&service balancing,0.02502865781319611
TP,single broker,0.7824595301158188
TP,no balancing,0.0057981436725716455
TP,user balancing,0.011524419673523174
TP,service balancing,0.02576768330172412
TP,user&service balancing,0.0172531578367441
Random,single broker,0.034226219009452954
Random,no balancing,0.005193252676222172
Random,user balancing,0.008851719676852152
Random,service balancing,0.018904581784824057
Random,user&service balancing,0.018570184831230175
Round Robin,single broker,0.03515710544507743
Round Robin,no balancing,0.0047647266087959255
Round Robin,user balancing,0.00868256819014554
Round Robin,service balancing,0.01782327720002323
Round Robin,user&service balancing,0.023149135587365005
Greedy,single broker,0.11400299099673654
Greedy,no balancing,0.003976752218901587
Greedy,user balancing,0.0038481251902038986
Greedy,service balancing,0.013552594159186403
Greedy,user&service balancing,0.011980639574751362
AP,single broker,0.8802765449441037
AP,no balancing,0.01922399365806395
AP,user balancing,0.020524013095321526
AP,service balancing,0.025885353991426278
AP,user&service balancing,0.024928870477193502
TP,single broker,0.7320408787291951
TP,no balancing,0.0072923341877603335
TP,user balancing,0.010921998452441609
TP,service balancing,0.023649622759382958
TP,user&service balancing,0.021833846917792447
Random,single broker,0.041910340285578884
Random,no balancing,0.0037615128660382106
Random,user balancing,0.007470847855526853
Random,service balancing,0.021275891834015563
Random,user&service balancing,0.02185583091153511
Round Robin,single broker,0.03661864349160313
Round Robin,no balancing,0.0029641822135033184
Round Robin,user balancing,0.009470577857612548
Round Robin,service balancing,0.015262676210934877
Round Robin,user&service balancing,0.015446155449803753
Greedy,single broker,0.0963333380687872
Greedy,no balancing,0.00214024359681219
Greedy,user balancing,0.002493330566307856
Greedy,service balancing,0.013002752722147484
Greedy,user&service balancing,0.009471060425886897
AP,single broker,0.9129732417376127
AP,no balancing,0.020532439851380424
AP,user balancing,0.038189279456635486
AP,service balancing,0.02245431228279158
AP,user&service balancing,0.020003107473473704
TP,single broker,0.7852017741554141
TP,no balancing,0.014567220094681416
TP,user balancing,0.006155956238570374
TP,service balancing,0.01840594749321984
TP,user&service balancing,0.020278753891081802
Random,single broker,0.04801272276683897
Random,no balancing,0.004414363451593686
Random,user balancing,0.008984475898898114
Random,service balancing,0.025514111601337125
Random,user&service balancing,0.02236110888678913
Round Robin,single broker,0.04095063690576375
Round Robin,no balancing,0.002556044248700202
Round Robin,user balancing,0.011638462978217417
Round Robin,service balancing,0.0214753960499127
Round Robin,user&service balancing,0.018836814680221643
Greedy,single broker,0.11297416051920829
Greedy,no balancing,0.0023607502740692907
Greedy,user balancing,0.002316409065428045
Greedy,service balancing,0.010907583854053004
Greedy,user&service balancing,0.01230650619780924
AP,single broker,0.9036980077882499
AP,no balancing,0.022082252612000437
AP,user balancing,0.022716238226187343
AP,service balancing,0.01845600968998068
AP,user&service balancing,0.019728227572868406
TP,single broker,0.7435710088958271
TP,no balancing,0.006945633250942786
TP,user balancing,0.009125041299972967
TP,service balancing,0.01974316563473692
TP,user&service balancing,0.020007568916183265
Random,single broker,0.03893481333170356
Random,no balancing,0.0042517440552096615
Random,user balancing,0.014773762693623708
Random,service balancing,0.016170400913905245
Random,user&service balancing,0.025718727739849373
Round Robin,single broker,0.045618196364929406
Round Robin,no balancing,0.003949291418293782
Round Robin,user balancing,0.011325939483577989
Round Robin,service balancing,0.020712788008291117
Round Robin,user&service balancing,0.022841979551542237
Greedy,single broker,0.1276147182867389
Greedy,no balancing,0.0035646095482327477
Greedy,user balancing,0.0038460999845955943
Greedy,service balancing,0.013819040188841544
Greedy,user&service balancing,0.011749650302070973
AP,single broker,0.9739179183628117
AP,no balancing,0.044205443239658776
AP,user balancing,0.0160577486740253
AP,service balancing,0.030250949124904336
AP,user&service balancing,0.018428538279349635
TP,single broker,0.5466316611427573
TP,no balancing,0.007048043932740495
TP,user balancing,0.011130739928616015
TP,service balancing,0.025939536763264343
TP,user&service balancing,0.020673349082551373
Random,single broker,0.04225845957350492
Random,no balancing,0.007361180512648994
Random,user balancing,0.01464303777184663
Random,service balancing,0.02317032628113209
Random,user&service balancing,0.02246146797342598
Round Robin,single broker,0.045281024670999453
Round Robin,no balancing,0.006154638163363828
Round Robin,user balancing,0.011152706754718569
Round Robin,service balancing,0.024662343488396313
Round Robin,user&service balancing,0.02194636135036968
Greedy,single broker,0.1354305378464722
Greedy,no balancing,0.0029121643950849713
Greedy,user balancing,0.0029919201140312947
Greedy,service balancing,0.014953033358230025
Greedy,user&service balancing,0.015520567128830216
AP,single broker,0.947102643402809
AP,no balancing,0.023624909862991747
AP,user balancing,0.01907689227072487
AP,service balancing,0.030734191211820135
AP,user&service balancing,0.017596288520664326
TP,single broker,0.597951039130303
TP,no balancing,0.014356697939442258
TP,user balancing,0.015142459255521616
TP,service balancing,0.026526059460347085
TP,user&service balancing,0.022226916584737803
Random,single broker,0.045079061318164027
Random,no balancing,0.003851489449441194
Random,user balancing,0.010541036465179043
Random,service balancing,0.01894730730614496
Random,user&service balancing,0.019312679911991332
Round Robin,single broker,0.047402017455756264
Round Robin,no balancing,0.005137185170945819
Round Robin,user balancing,0.006904519021214102
Round Robin,service balancing,0.018883219875219428
Round Robin,user&service balancing,0.020886621058875662
Greedy,single broker,0.11987632169306175
Greedy,no balancing,0.003897262008300948
Greedy,user balancing,0.003288983256903913
Greedy,service balancing,0.0138322040853091
Greedy,user&service balancing,0.011070553888005348
AP,single broker,0.9561509441595615
AP,no balancing,0.017808655324875047
AP,user balancing,0.009579065573212645
AP,service balancing,0.025329901417517387
AP,user&service balancing,0.014804688985447493
TP,single broker,0.5635768374570277
TP,no balancing,0.008502786707500333
TP,user balancing,0.01311109198381831
TP,service balancing,0.02253304586483776
TP,user&service balancing,0.016003314757878556
Random,single broker,0.03749022424144678
Random,no balancing,0.0036571204134449773
Random,user balancing,0.008750514662496607
Random,service balancing,0.022525442049027847
Random,user&service balancing,0.01904133350425433
Round Robin,single broker,0.03837290212379219
Round Robin,no balancing,0.0033001680140182
Round Robin,user balancing,0.01134117199124288
Round Robin,service balancing,0.018603136755947162
Round Robin,user&service balancing,0.0178797390676206
Greedy,single broker,0.10164885880226475
Greedy,no balancing,0.0028661705717113674
Greedy,user balancing,0.00404838830866331
Greedy,service balancing,0.017826585286680106
Greedy,user&service balancing,0.013103534657681805
AP,single broker,0.9051317527199547
AP,no balancing,0.016196915703304
AP,user balancing,0.011575134154712575
AP,service balancing,0.014465111433448467
AP,user&service balancing,0.015726626245379457
TP,single broker,0.7887155653425487
TP,no balancing,0.005850818162782986
TP,user balancing,0.014126592222658661
TP,service balancing,0.023794783019869727
TP,user&service balancing,0.019458640620288
Random,single broker,0.03924045396808422
Random,no balancing,0.0063942766868696575
Random,user balancing,0.011195390051034714
Random,service balancing,0.02282058827650958
Random,user&service balancing,0.022181456974862616
Round Robin,single broker,0.03831268803231684
Round Robin,no balancing,0.006210962524023062
Round Robin,user balancing,0.009768658628364638
Round Robin,service balancing,0.017916396821313494
Round Robin,user&service balancing,0.020646942879726255
Greedy,single broker,0.09834704407008113
Greedy,no balancing,0.004446126004932578
Greedy,user balancing,0.0031998382565335453
Greedy,service balancing,0.012619793434223606
Greedy,user&service balancing,0.011111878321730106
AP,single broker,0.9464990309696256
AP,no balancing,0.016859415776497123
AP,user balancing,0.011661448534734536
AP,service balancing,0.02122670788798161
AP,user&service balancing,0.022050722164903575
TP,single broker,0.7829582885650439
TP,no balancing,0.009147119678319285
TP,user balancing,0.010826446446486537
TP,service balancing,0.02271318892651951
TP,user&service balancing,0.023851543237991893
Random,single broker,0.047426809017334745
Random,no balancing,0.004756095971902448
Random,user balancing,0.014879770571365542
Random,service balancing,0.025671407190881033
Random,user&service balancing,0.02146310003194629
Round Robin,single broker,0.04746843738594408
Round Robin,no balancing,0.003955461463821461
Round Robin,user balancing,0.011996293094283381
Round Robin,service balancing,0.023136025151078907
Round Robin,user&service balancing,0.028511889555124757
Greedy,single broker,0.12427336571556465
Greedy,no balancing,0.004767677253817902
Greedy,user balancing,0.005165303753540934
Greedy,service balancing,0.015294397099075822
Greedy,user&service balancing,0.016394478092738286
AP,single broker,0.959879987781014
AP,no balancing,0.009628376346629566
AP,user balancing,0.015850645282546046
AP,service balancing,0.052825195713841804
AP,user&service balancing,0.02321847535987284
TP,single broker,0.7887320535814201
TP,no balancing,0.014597984107001099
TP,user balancing,0.017846239606821274
TP,service balancing,0.02455859375391495
TP,user&service balancing,0.023131961540620513
Random,single broker,0.03673042327161484
Random,no balancing,0.0036982818398952153
Random,user balancing,0.00800429777068152
Random,service balancing,0.019703206260843115
Random,user&service balancing,0.018216432304380185
Round Robin,single broker,0.036441822030563585
Round Robin,no balancing,0.003407586358045757
Round Robin,user balancing,0.010377079216238488
Round Robin,service balancing,0.01738948648751378
Round Robin,user&service balancing,0.018772072425584395
Greedy,single broker,0.10683240717199965
Greedy,no balancing,0.0028367729831144466
Greedy,user balancing,0.003245743275210023
Greedy,service balancing,0.01176310505152174
Greedy,user&service balancing,0.0094542617202935
AP,single broker,0.8906212796868379
AP,no balancing,0.01114116376830302
AP,user balancing,0.011765364894359786
AP,service balancing,0.03600334188816681
AP,user&service balancing,0.020752513765800777
TP,single broker,0.7557439664895774
TP,no balancing,0.004880610601498495
TP,user balancing,0.005230008323196107
TP,service balancing,0.01866565607276276
TP,user&service balancing,0.011502519051672317
Random,single broker,0.044615449817457485
Random,no balancing,0.005197827073794715
Random,user balancing,0.010170755993105183
Random,service balancing,0.01723370333604067
Random,user&service balancing,0.02118652563033297
Round Robin,single broker,0.045012517772613475
Round Robin,no balancing,0.005277912247943608
Round Robin,user balancing,0.011682074390038566
Round Robin,service balancing,0.01912963469674327
Round Robin,user&service balancing,0.021516208395374877
Greedy,single broker,0.12014994651974734
Greedy,no balancing,0.002841048592453333
Greedy,user balancing,0.005865781537971239
Greedy,service balancing,0.009961732673961981
Greedy,user&service balancing,0.012914629966991937
AP,single broker,0.9286119346056745
AP,no balancing,0.01974915377236602
AP,user balancing,0.01638844790814772
AP,service balancing,0.031939800671910455
AP,user&service balancing,0.022994886017506173
TP,single broker,0.7100612792458808
TP,no balancing,0.005214905629552268
TP,user balancing,0.007609136979503451
TP,service balancing,0.01807875518264664
TP,user&service balancing,0.0199748072716195
Random,single broker,0.042830825913417254
Random,no balancing,0.004263931128199326
Random,user balancing,0.01178574217537649
Random,service balancing,0.017740435114786634
Random,user&service balancing,0.02225204159802925
Round Robin,single broker,0.03889633468300275
Round Robin,no balancing,0.004350786546106321
Round Robin,user balancing,0.014076098878259223
Round Robin,service balancing,0.021454783945209045
Round Robin,user&service balancing,0.018848921295466628
Greedy,single broker,0.11021208653930635
Greedy,no balancing,0.005890334823775643
Greedy,user balancing,0.00405737196047567
Greedy,service balancing,0.011296052289047575
Greedy,user&service balancing,0.012030409478528714
AP,single broker,0.9661444868148914
AP,no balancing,0.024743987999030628
AP,user balancing,0.008657605566819354
AP,service balancing,0.019712073757819946
AP,user&service balancing,0.023801606871368165
TP,single broker,0.4875353226454768
TP,no balancing,0.00801490829018294
TP,user balancing,0.008357279717471062
TP,service balancing,0.025783527696793002
TP,user&service balancing,0.021921737554095752
Random,single broker,0.035887843649053404
Random,no balancing,0.0058068462717543986
Random,user balancing,0.010038406597039267
Random,service balancing,0.017536676150641018
Random,user&service balancing,0.02241756085646014
Round Robin,single broker,0.04098169629467507
Round Robin,no balancing,0.0034508338764367213
Round Robin,user balancing,0.01219122652250145
Round Robin,service balancing,0.018427606973820145
Round Robin,user&service balancing,0.022115948585624233
Greedy,single broker,0.10573497764935218
Greedy,no balancing,0.005884702276505934
Greedy,user balancing,0.004199548110603784
Greedy,service balancing,0.01191378424837537
Greedy,user&service balancing,0.012330787026146114
AP,single broker,0.9504711748012413
AP,no balancing,0.01496096096096096
AP,user balancing,0.011300187451935402
AP,service balancing,0.01962557030994224
AP,user&service balancing,0.017873747701596394
TP,single broker,0.47381832145060776
TP,no balancing,0.006662935556247491
TP,user balancing,0.01399124383409138
TP,service balancing,0.016978961983021037
TP,user&service balancing,0.029618724598403322
Random,single broker,0.0386564486411095
Random,no balancing,0.00457967390237109
Random,user balancing,0.008625210441297531
Random,service balancing,0.022256419196123988
Random,user&service balancing,0.01879508218902122
Round Robin,single broker,0.03654448529930838
Round Robin,no balancing,0.004661103134421525
Round Robin,user balancing,0.012719499558044493
Round Robin,service balancing,0.018527907083928655
Round Robin,user&service balancing,0.020910870123203286
Greedy,single broker,0.09981041506998507
Greedy,no balancing,0.0047752640121836365
Greedy,user balancing,0.0038928436190823466
Greedy,service balancing,0.012646546947625341
Greedy,user&service balancing,0.010990662144321057
AP,single broker,0.9165929674288025
AP,no balancing,0.012215395807884591
AP,user balancing,0.008122000340671122
AP,service balancing,0.028974905983865196
AP,user&service balancing,0.017141837809452512
TP,single broker,0.46489503098950613
TP,no balancing,0.00699026013066656
TP,user balancing,0.006982866522827099
TP,service balancing,0.01989258465297467
TP,user&service balancing,0.019522424487743002
Random,single broker,0.03820673235227071
Random,no balancing,0.003929170892926092
Random,user balancing,0.009891006866087291
Random,service balancing,0.018845402662269573
Random,user&service balancing,0.024167813039861794
Round Robin,single broker,0.04085135181684265
Round Robin,no balancing,0.003875178054128455
Round Robin,user balancing,0.011636469140496033
Round Robin,service balancing,0.017382830477882763
Round Robin,user&service balancing,0.01752114992362319
Greedy,single broker,0.12071016228286131
Greedy,no balancing,0.007894257575545313
Greedy,user balancing,0.0032098827177473805
Greedy,service balancing,0.013353474924719135
Greedy,user&service balancing,0.012541760008644659
AP,single broker,0.95816866464117
AP,no balancing,0.011779605825877918
AP,user balancing,0.010858471649102865
AP,service balancing,0.0207154575647233
AP,user&service balancing,0.016936759229343446
TP,single broker,0.756266442986335
TP,no balancing,0.00626684872037251
TP,user balancing,0.008144094756007282
TP,service balancing,0.02253663678650402
TP,user&service balancing,0.010859324837630191
Random,single broker,0.034034882676444556
Random,no balancing,0.004359020801415381
Random,user balancing,0.009528840651050734
Random,service balancing,0.020186694396265713
Random,user&service balancing,0.01734279868125491
Round Robin,single broker,0.03244788333780802
Round Robin,no balancing,0.004185922645030556
Round Robin,user balancing,0.007404843113575946
Round Robin,service balancing,0.00786008547530252
Round Robin,user&service balancing,0.01825294394253184
Greedy,single broker,0.10230206388454358
Greedy,no balancing,0.003961341152621199
Greedy,user balancing,0.00406783528119099
Greedy,service balancing,0.00922187029336856
Greedy,user&service balancing,0.011286331632045577
AP,single broker,0.9524071446305263
AP,no balancing,0.013400417155416415
AP,user balancing,0.008423851029159176
AP,service balancing,0.019627956502855176
AP,user&service balancing,0.026631206418865173
TP,single broker,0.6523391727282728
TP,no balancing,0.005454845666194667
TP,user balancing,0.006864475638116051
TP,service balancing,0.014379185713299096
TP,user&service balancing,0.015362699254089195
