Random,single broker,0.2074979005878354
Random,no balancing,0.17443174770838585
Random,user balancing,0.173695022112167
Random,service balancing,0.20509079053170168
Random,user&service balancing,0.14711020993704693
Round Robin,single broker,0.20366838019030709
Round Robin,no balancing,0.18379673633553112
Round Robin,user balancing,0.16086806510488286
Round Robin,service balancing,0.2040416023173747
Round Robin,user&service balancing,0.15371733286324973
Greedy,single broker,0.002477115669705915
Greedy,no balancing,0.04599407715703538
Greedy,user balancing,0.012210692736423947
Greedy,service balancing,0.02015982237513252
Greedy,user&service balancing,0.007050889945849405
AP,single broker,1.999286254807034e-06
AP,no balancing,0.008247666028537765
AP,user balancing,0.0011031787149518222
AP,service balancing,0.003177096098153863
AP,user&service balancing,0.00020518261252514737
TP,single broker,0.02007583292764483
TP,no balancing,0.014666817413681492
TP,user balancing,0.004885840364542701
TP,service balancing,0.014341591916702754
TP,user&service balancing,0.001813347317056573
