Random,no balancing,0.2463784789611637
Random,user balancing,0.20479154940560515
Random,service balancing,0.2918027870524022
Random,user&service balancing,0.21770294749217242
Random,single broker,0.29763619530358926
Round Robin,no balancing,0.25148022250618657
Round Robin,user balancing,0.1962919161332439
Round Robin,service balancing,0.27204959133731066
Round Robin,user&service balancing,0.2354526077532772
Round Robin,single broker,0.2947960718572579
Greedy,no balancing,0.08506720677591603
Greedy,user balancing,0.018014478758689355
Greedy,service balancing,0.09108558323944493
Greedy,user&service balancing,0.016899983605836322
AP,no balancing,0.062408393274941056
AP,user balancing,0.005030623170094331
AP,service balancing,0.028047618805047143
AP,user&service balancing,0.010608342881532574
TP,no balancing,0.09107414515233658
TP,user balancing,0.014244101161606449
TP,service balancing,0.062333462156499805
TP,user&service balancing,0.02394650438128699
Random,no balancing,0.2620251884325873
Random,user balancing,0.24139107706101798
Random,service balancing,0.282775889106945
Random,user&service balancing,0.2441935293393529
Random,single broker,0.30397236265928596
Round Robin,no balancing,0.2492802404207363
Round Robin,user balancing,0.19555777504455935
Round Robin,service balancing,0.25836190521939806
Round Robin,user&service balancing,0.25457030136898334
Round Robin,single broker,0.28254951457683686
Greedy,no balancing,0.11136167825442304
Greedy,user balancing,0.029239262809126726
Greedy,service balancing,0.1042471197021082
Greedy,user&service balancing,0.02009494589244936
AP,no balancing,0.0612646677871103
AP,user balancing,0.008163501034496035
AP,service balancing,0.0423814827320328
AP,user&service balancing,0.009225137378316239
TP,no balancing,0.08948248393174095
TP,user balancing,0.01174963415313413
TP,service balancing,0.06885128462290267
TP,user&service balancing,0.015057555061398505
Random,no balancing,0.25314560516596296
Random,user balancing,0.20678405738508773
Random,service balancing,0.2904741413817949
Random,user&service balancing,0.2341184617940399
Random,single broker,0.27930985687717313
Round Robin,no balancing,0.2565329588097523
Round Robin,user balancing,0.1923591943267408
Round Robin,service balancing,0.2885733958359187
Round Robin,user&service balancing,0.20653488139325393
Round Robin,single broker,0.2798829546373413
Greedy,no balancing,0.09019513157881555
Greedy,user balancing,0.01806884695018158
Greedy,service balancing,0.10539178157865504
Greedy,user&service balancing,0.01631053154580288
AP,no balancing,0.057646035070677636
AP,user balancing,0.006793237000260771
AP,service balancing,0.03542417926689518
AP,user&service balancing,0.011385160820711558
TP,no balancing,0.06661259541012471
TP,user balancing,0.016834921631930105
TP,service balancing,0.05526643113549255
TP,user&service balancing,0.024685803505852505
Random,no balancing,0.2803950439215922
Random,user balancing,0.22422390155955468
Random,service balancing,0.30030530836144503
Random,user&service balancing,0.2393153579934467
Random,single broker,0.2773475554548425
Round Robin,no balancing,0.24502888586526342
Round Robin,user balancing,0.1876603569973462
Round Robin,service balancing,0.278875416453101
Round Robin,user&service balancing,0.20723463253732688
Round Robin,single broker,0.29082591638661326
Greedy,no balancing,0.09349133293125454
Greedy,user balancing,0.023978114902766266
Greedy,service balancing,0.10119795425810824
Greedy,user&service balancing,0.015653481292998775
AP,no balancing,0.06005129338479804
AP,user balancing,0.0074833820443266676
AP,service balancing,0.042744380243381015
AP,user&service balancing,0.006598372387846072
TP,no balancing,0.08529228827045311
TP,user balancing,0.012478776630001038
TP,service balancing,0.0799547001155733
TP,user&service balancing,0.023314423374245403
Random,no balancing,0.2710532801420216
Random,user balancing,0.20295193346435683
Random,service balancing,0.2788980190050576
Random,user&service balancing,0.24585349932018014
Random,single broker,0.3027811618007447
Round Robin,no balancing,0.26039849324938447
Round Robin,user balancing,0.18915317429487924
Round Robin,service balancing,0.27323179077146115
Round Robin,user&service balancing,0.22463498954252423
Round Robin,single broker,0.26452384536048107
Greedy,no balancing,0.08906482980872521
Greedy,user balancing,0.013763479180097463
Greedy,service balancing,0.10673666317284793
Greedy,user&service balancing,0.02276021687075048
AP,no balancing,0.054592205605369336
AP,user balancing,0.007962527362899886
AP,service balancing,0.028509867153722123
AP,user&service balancing,0.007881842993769464
TP,no balancing,0.07405685868484793
TP,user balancing,0.011578965716295346
TP,service balancing,0.08479931201466064
TP,user&service balancing,0.020033851142501505
Random,no balancing,0.2751324870717453
Random,user balancing,0.20538454687285781
Random,service balancing,0.278426102340773
Random,user&service balancing,0.2643251200076853
Random,single broker,0.28512493893281704
Round Robin,no balancing,0.24983346305684695
Round Robin,user balancing,0.18730862675563062
Round Robin,service balancing,0.2849912139200327
Round Robin,user&service balancing,0.21293675639321685
Round Robin,single broker,0.286798632095102
Greedy,no balancing,0.10968708055371917
Greedy,user balancing,0.01717340313968475
Greedy,service balancing,0.07616953738877036
Greedy,user&service balancing,0.029757205142291614
AP,no balancing,0.06948141778399845
AP,user balancing,0.0032895339487638803
AP,service balancing,0.036091568955890566
AP,user&service balancing,0.009237462011940206
TP,no balancing,0.08720411011814137
TP,user balancing,0.011367391584094711
TP,service balancing,0.0800369179732556
TP,user&service balancing,0.02052178747313548
Random,no balancing,0.24449797218626454
Random,user balancing,0.21291128121345154
Random,service balancing,0.2928064376720661
Random,user&service balancing,0.22965218643959281
Random,single broker,0.2794645778754245
Round Robin,no balancing,0.24916079490147852
Round Robin,user balancing,0.20824879038551583
Round Robin,service balancing,0.29195147915732855
Round Robin,user&service balancing,0.2099182913518094
Round Robin,single broker,0.25135663562494664
Greedy,no balancing,0.09846114699196863
Greedy,user balancing,0.01556780679193339
Greedy,service balancing,0.0924445413789895
Greedy,user&service balancing,0.02270719729822466
AP,no balancing,0.061143607349560224
AP,user balancing,0.004834300260837716
AP,service balancing,0.02339938583964141
AP,user&service balancing,0.004328268672056869
TP,no balancing,0.10839038554739511
TP,user balancing,0.01789447937145705
TP,service balancing,0.06010425966402939
TP,user&service balancing,0.02532464991120189
Random,no balancing,0.24323679823014524
Random,user balancing,0.21883985998862607
Random,service balancing,0.28708499498875095
Random,user&service balancing,0.22352718545463285
Random,single broker,0.3109398066610688
Round Robin,no balancing,0.2635087198932209
Round Robin,user balancing,0.20689002631294381
Round Robin,service balancing,0.2811740910956915
Round Robin,user&service balancing,0.23496394554890684
Round Robin,single broker,0.2689578308444239
Greedy,no balancing,0.10009200222088149
Greedy,user balancing,0.028112071831059245
Greedy,service balancing,0.0973798295938085
Greedy,user&service balancing,0.018200822786521038
AP,no balancing,0.05560201746669953
AP,user balancing,0.004959461702219208
AP,service balancing,0.03377909856364537
AP,user&service balancing,0.0046865173431377295
TP,no balancing,0.07112057985299883
TP,user balancing,0.009720797496669506
TP,service balancing,0.07301961046093534
TP,user&service balancing,0.01908732812929772
Random,no balancing,0.2627057071602705
Random,user balancing,0.188768355840763
Random,service balancing,0.2731413232414355
Random,user&service balancing,0.20650218182945626
Random,single broker,0.2697431003588778
Round Robin,no balancing,0.24481003330149367
Round Robin,user balancing,0.19705172532777776
Round Robin,service balancing,0.2833781579339543
Round Robin,user&service balancing,0.2508647178123365
Round Robin,single broker,0.27455234320591093
Greedy,no balancing,0.09434476020389776
Greedy,user balancing,0.021046167755278795
Greedy,service balancing,0.10336316075302317
Greedy,user&service balancing,0.024703964475737087
AP,no balancing,0.06620907376277464
AP,user balancing,0.005757390778910224
AP,service balancing,0.03563197851625321
AP,user&service balancing,0.010029174268461453
TP,no balancing,0.061155376246841066
TP,user balancing,0.01249140017901982
TP,service balancing,0.061519341468554874
TP,user&service balancing,0.021912021979230523
Random,no balancing,0.1927923561240237
Random,user balancing,0.1970921325062119
Random,service balancing,0.27199879921949266
Random,user&service balancing,0.2743535166433001
Random,single broker,0.2990893666416578
Round Robin,no balancing,0.26149749062803906
Round Robin,user balancing,0.20795935461338547
Round Robin,service balancing,0.28999215447675164
Round Robin,user&service balancing,0.2112236617091258
Round Robin,single broker,0.286669666375122
Greedy,no balancing,0.10018588552015896
Greedy,user balancing,0.01820690731738557
Greedy,service balancing,0.10914752697468287
Greedy,user&service balancing,0.014288401580129116
AP,no balancing,0.056824068581168584
AP,user balancing,0.004698380564727722
AP,service balancing,0.040517478724534144
AP,user&service balancing,0.005727205609036554
TP,no balancing,0.07456547096476368
TP,user balancing,0.011378269930635478
TP,service balancing,0.08206215355947438
TP,user&service balancing,0.032253938520603674
Random,no balancing,0.22494355359529805
Random,user balancing,0.1860206382778624
Random,service balancing,0.25151725559328547
Random,user&service balancing,0.24173252532043873
Random,single broker,0.30244738105465296
Round Robin,no balancing,0.2535617386392431
Round Robin,user balancing,0.21710830403646483
Round Robin,service balancing,0.286200258537542
Round Robin,user&service balancing,0.22215640699558048
Round Robin,single broker,0.2912007778317939
Greedy,no balancing,0.08235953762434231
Greedy,user balancing,0.016689042776051495
Greedy,service balancing,0.10852828738910805
Greedy,user&service balancing,0.024339417270591815
AP,no balancing,0.04568654996410372
AP,user balancing,0.0030386190742825968
AP,service balancing,0.041502498876166805
AP,user&service balancing,0.013936954286789939
TP,no balancing,0.09571277793341279
TP,user balancing,0.009885184315805625
TP,service balancing,0.07333167318022656
TP,user&service balancing,0.021733174483912345
Random,no balancing,0.26114625447802586
Random,user balancing,0.2006913180062829
Random,service balancing,0.2889809541055673
Random,user&service balancing,0.2577570336575019
Random,single broker,0.29815997147587114
Round Robin,no balancing,0.2668884988078942
Round Robin,user balancing,0.1968769510301439
Round Robin,service balancing,0.25173528782067056
Round Robin,user&service balancing,0.22271864459015803
Round Robin,single broker,0.29335154146221243
Greedy,no balancing,0.11794081479790272
Greedy,user balancing,0.01225509812081826
Greedy,service balancing,0.1016423817737243
Greedy,user&service balancing,0.016740231780129015
AP,no balancing,0.06882526525471862
AP,user balancing,0.003189989461100132
AP,service balancing,0.036222049625965744
AP,user&service balancing,0.007537657684860825
TP,no balancing,0.09939238991598011
TP,user balancing,0.016998262335872996
TP,service balancing,0.05917726609154564
TP,user&service balancing,0.014312534874472451
Random,no balancing,0.24097044527571376
Random,user balancing,0.21508154319420653
Random,service balancing,0.28259203182074843
Random,user&service balancing,0.24145358303340206
Random,single broker,0.2848915579017039
Round Robin,no balancing,0.23690249445809358
Round Robin,user balancing,0.1949158640872183
Round Robin,service balancing,0.2929179659390741
Round Robin,user&service balancing,0.20711566199306106
Round Robin,single broker,0.2990889187089484
Greedy,no balancing,0.09568753506709379
Greedy,user balancing,0.019650463004603064
Greedy,service balancing,0.08344468686254894
Greedy,user&service balancing,0.026168435380404205
AP,no balancing,0.07361364647409839
AP,user balancing,0.004462723403994821
AP,service balancing,0.045495641441024456
AP,user&service balancing,0.009683371541562251
TP,no balancing,0.07644193320799808
TP,user balancing,0.013188955128427082
TP,service balancing,0.07182847515464327
TP,user&service balancing,0.020004788271790457
Random,no balancing,0.25057371599756495
Random,user balancing,0.19403383793410509
Random,service balancing,0.2879959660394952
Random,user&service balancing,0.23273096166371032
Random,single broker,0.29119137024369607
Round Robin,no balancing,0.2575013518655745
Round Robin,user balancing,0.2075499259615
Round Robin,service balancing,0.2920768007043733
Round Robin,user&service balancing,0.2075938423112947
Round Robin,single broker,0.2881720670118992
Greedy,no balancing,0.10060948440643108
Greedy,user balancing,0.033579984072418474
Greedy,service balancing,0.12086678459654375
Greedy,user&service balancing,0.018997757966422522
AP,no balancing,0.08326061107113512
AP,user balancing,0.0041633948270954745
AP,service balancing,0.04989435867246753
AP,user&service balancing,0.005637950046223495
TP,no balancing,0.060288356771823134
TP,user balancing,0.012713936922448306
TP,service balancing,0.06283313291190666
TP,user&service balancing,0.021679786661457333
Random,no balancing,0.23746574012344568
Random,user balancing,0.2097912521370471
Random,service balancing,0.28951117086511935
Random,user&service balancing,0.2144342004697823
Random,single broker,0.27408931916415596
Round Robin,no balancing,0.2503001603191563
Round Robin,user balancing,0.21075541407263715
Round Robin,service balancing,0.2812127966513735
Round Robin,user&service balancing,0.2157546137997216
Round Robin,single broker,0.2899905329915646
Greedy,no balancing,0.08596624546079842
Greedy,user balancing,0.02748282198585746
Greedy,service balancing,0.11091626084903584
Greedy,user&service balancing,0.02162180007262956
AP,no balancing,0.05815333663213939
AP,user balancing,0.00509141834591146
AP,service balancing,0.024725056151581732
AP,user&service balancing,0.009691586162332774
TP,no balancing,0.09192929808614228
TP,user balancing,0.011880828999527034
TP,service balancing,0.07882110182975338
TP,user&service balancing,0.02502441608316366
Random,no balancing,0.2729006791920261
Random,user balancing,0.21377643177653796
Random,service balancing,0.288598140577621
Random,user&service balancing,0.22788726157594555
Random,single broker,0.2715524198429543
Round Robin,no balancing,0.2743683179277579
Round Robin,user balancing,0.1937100125635441
Round Robin,service balancing,0.25450904212847425
Round Robin,user&service balancing,0.24283902606537278
Round Robin,single broker,0.2664333717338541
Greedy,no balancing,0.10588986627793896
Greedy,user balancing,0.020203214202354703
Greedy,service balancing,0.10232175610792053
Greedy,user&service balancing,0.026187408967149037
AP,no balancing,0.06759565762690956
AP,user balancing,0.006315314714025965
AP,service balancing,0.035135689802869706
AP,user&service balancing,0.008768759474546367
TP,no balancing,0.09974469710112643
TP,user balancing,0.01294647725758047
TP,service balancing,0.06255038913579847
TP,user&service balancing,0.019772507980062404
Random,no balancing,0.24650730986245561
Random,user balancing,0.2065742642437054
Random,service balancing,0.3014437686927207
Random,user&service balancing,0.22017799461271506
Random,single broker,0.2978744998853111
Round Robin,no balancing,0.2657274991961584
Round Robin,user balancing,0.20331754171200125
Round Robin,service balancing,0.2770510724728791
Round Robin,user&service balancing,0.2234171937765828
Round Robin,single broker,0.2932521377280455
Greedy,no balancing,0.08792466776235731
Greedy,user balancing,0.018980930990443477
Greedy,service balancing,0.0957367794116175
Greedy,user&service balancing,0.02393749587129242
AP,no balancing,0.07169128755483495
AP,user balancing,0.010678229750200795
AP,service balancing,0.03852252196922006
AP,user&service balancing,0.008294644041508934
TP,no balancing,0.07714779392381706
TP,user balancing,0.006915493548232066
TP,service balancing,0.06556704225040413
TP,user&service balancing,0.021122542582315267
Random,no balancing,0.263248479026577
Random,user balancing,0.2193290225302288
Random,service balancing,0.28977805064129036
Random,user&service balancing,0.217965973565216
Random,single broker,0.2907141878716581
Round Robin,no balancing,0.2505195382416183
Round Robin,user balancing,0.19106141452605138
Round Robin,service balancing,0.2813938395786522
Round Robin,user&service balancing,0.23188866656066912
Round Robin,single broker,0.29822601780126123
Greedy,no balancing,0.1232219281845151
Greedy,user balancing,0.016353806172149432
Greedy,service balancing,0.09484759368715984
Greedy,user&service balancing,0.021302933615439303
AP,no balancing,0.07321838755646701
AP,user balancing,0.004310868916424411
AP,service balancing,0.02553557487196543
AP,user&service balancing,0.01109467827949931
TP,no balancing,0.08147628293121287
TP,user balancing,0.01040745849400441
TP,service balancing,0.051395626306544845
TP,user&service balancing,0.013946958391402836
Random,no balancing,0.25842812491865713
Random,user balancing,0.238421771810523
Random,service balancing,0.3003436082365945
Random,user&service balancing,0.21296061016528645
Random,single broker,0.26684624416819036
Round Robin,no balancing,0.281681058652013
Round Robin,user balancing,0.20111723460426106
Round Robin,service balancing,0.24629682427734678
Round Robin,user&service balancing,0.22535391608447572
Round Robin,single broker,0.2851359196345188
Greedy,no balancing,0.09677632540749033
Greedy,user balancing,0.024028800150442575
Greedy,service balancing,0.10607063973495094
Greedy,user&service balancing,0.025770576549505556
AP,no balancing,0.06441922904682934
AP,user balancing,0.006707246592194453
AP,service balancing,0.04924266858341704
AP,user&service balancing,0.008165874750929728
TP,no balancing,0.09769390122218677
TP,user balancing,0.006678519562398737
TP,service balancing,0.06412687537154775
TP,user&service balancing,0.02599915980438941
Random,no balancing,0.23173573431757946
Random,user balancing,0.21977551683623728
Random,service balancing,0.2794762619969961
Random,user&service balancing,0.24087992703941632
Random,single broker,0.3158662544210523
Round Robin,no balancing,0.2740623151429861
Round Robin,user balancing,0.20096157403750098
Round Robin,service balancing,0.31229276077643964
Round Robin,user&service balancing,0.2207148692933008
Round Robin,single broker,0.29775195492029805
Greedy,no balancing,0.10233525419182832
Greedy,user balancing,0.01832113124461305
Greedy,service balancing,0.09354394862677415
Greedy,user&service balancing,0.019586531010174237
AP,no balancing,0.061115595106222644
AP,user balancing,0.008275502891607521
AP,service balancing,0.04288121686248374
AP,user&service balancing,0.006930387628202434
TP,no balancing,0.08415677971703342
TP,user balancing,0.009003123823478535
TP,service balancing,0.07156273133844394
TP,user&service balancing,0.021231646448489218
Random,no balancing,0.30413458870942706
Random,user balancing,0.20278397094290396
Random,service balancing,0.2745666128728691
Random,user&service balancing,0.2257497376331756
Random,single broker,0.2788429567745691
Round Robin,no balancing,0.24680801171272557
Round Robin,user balancing,0.2280379258903273
Round Robin,service balancing,0.2956462368465576
Round Robin,user&service balancing,0.19696273448004173
Round Robin,single broker,0.27826782641433767
Greedy,no balancing,0.10842048212927909
Greedy,user balancing,0.025720472563127383
Greedy,service balancing,0.09216129904193655
Greedy,user&service balancing,0.024125320724910877
AP,no balancing,0.05575515662606256
AP,user balancing,0.006161909340018539
AP,service balancing,0.034182175813258
AP,user&service balancing,0.006320711503147688
TP,no balancing,0.09581438442020868
TP,user balancing,0.014935998063549486
TP,service balancing,0.06519282897286376
TP,user&service balancing,0.027004300753298374
Random,no balancing,0.274756187169769
Random,user balancing,0.19274754560169022
Random,service balancing,0.26948400765855796
Random,user&service balancing,0.1961989798725391
Random,single broker,0.28267765601745604
Round Robin,no balancing,0.26191472618306255
Round Robin,user balancing,0.22532775118420592
Round Robin,service balancing,0.29151517819446415
Round Robin,user&service balancing,0.2106846448122419
Round Robin,single broker,0.29992104873098185
Greedy,no balancing,0.09194178879111813
Greedy,user balancing,0.02360293058467645
Greedy,service balancing,0.08473881078550341
Greedy,user&service balancing,0.02878967333023896
AP,no balancing,0.07211213346657899
AP,user balancing,0.005649421065519292
AP,service balancing,0.03221344353464501
AP,user&service balancing,0.008932200623794401
TP,no balancing,0.09619007649255445
TP,user balancing,0.015869715088829225
TP,service balancing,0.07091773703912939
TP,user&service balancing,0.021892781323921643
Random,no balancing,0.24772519539442794
Random,user balancing,0.2248968700317269
Random,service balancing,0.27205696212031005
Random,user&service balancing,0.21693085166520093
Random,single broker,0.2795027665083157
Round Robin,no balancing,0.2693546513258312
Round Robin,user balancing,0.2038080754010936
Round Robin,service balancing,0.2614630934667997
Round Robin,user&service balancing,0.20175847665405083
Round Robin,single broker,0.30965631934650634
Greedy,no balancing,0.11083701411215609
Greedy,user balancing,0.022047685273194794
Greedy,service balancing,0.08416153138848116
Greedy,user&service balancing,0.02758062482866536
AP,no balancing,0.06589494864434844
AP,user balancing,0.004779408402124769
AP,service balancing,0.047613993225265536
AP,user&service balancing,0.010506402705049976
TP,no balancing,0.10209456712075177
TP,user balancing,0.013225169766725109
TP,service balancing,0.06424130971705631
TP,user&service balancing,0.027162511340072578
Random,no balancing,0.25354364723423023
Random,user balancing,0.20949328760470318
Random,service balancing,0.27050424560025504
Random,user&service balancing,0.22639346539660457
Random,single broker,0.27618256305132954
Round Robin,no balancing,0.26743049364594806
Round Robin,user balancing,0.18942541095253845
Round Robin,service balancing,0.28363738114154086
Round Robin,user&service balancing,0.22122367229616954
Round Robin,single broker,0.2464733209611489
Greedy,no balancing,0.08602425858487255
Greedy,user balancing,0.021240897721719856
Greedy,service balancing,0.1086991934105711
Greedy,user&service balancing,0.020441018343453077
AP,no balancing,0.0654279175459516
AP,user balancing,0.006484422739921117
AP,service balancing,0.046476811464253295
AP,user&service balancing,0.009914171571293824
TP,no balancing,0.08744970806142977
TP,user balancing,0.011712195380853037
TP,service balancing,0.07306600461940761
TP,user&service balancing,0.019123366328408893
Random,no balancing,0.2736211319544653
Random,user balancing,0.20763476036982184
Random,service balancing,0.29290780994036103
Random,user&service balancing,0.24666802192310888
Random,single broker,0.2834076704574213
Round Robin,no balancing,0.26023053339787705
Round Robin,user balancing,0.21091230244995599
Round Robin,service balancing,0.2671789130469614
Round Robin,user&service balancing,0.23556134980689722
Round Robin,single broker,0.27311102585308916
Greedy,no balancing,0.12950297174586312
Greedy,user balancing,0.015058545992698522
Greedy,service balancing,0.11394163222674968
Greedy,user&service balancing,0.0356591801812897
AP,no balancing,0.06651047358741913
AP,user balancing,0.003676828200688676
AP,service balancing,0.03650134016800309
AP,user&service balancing,0.007385676888783611
TP,no balancing,0.07326659205668727
TP,user balancing,0.019393558032101882
TP,service balancing,0.07538915392320128
TP,user&service balancing,0.02256228379457158
Random,no balancing,0.2483780202080101
Random,user balancing,0.22069263046629137
Random,service balancing,0.28213235801946424
Random,user&service balancing,0.22404692669205858
Random,single broker,0.31104098843346184
Round Robin,no balancing,0.24594690449903117
Round Robin,user balancing,0.20122965670915677
Round Robin,service balancing,0.26410901643774737
Round Robin,user&service balancing,0.21666761762618483
Round Robin,single broker,0.2854437264965208
Greedy,no balancing,0.12371242474428838
Greedy,user balancing,0.01952598343073971
Greedy,service balancing,0.1084290554913237
Greedy,user&service balancing,0.024222471574956134
AP,no balancing,0.06437436101329093
AP,user balancing,0.0059447623254974226
AP,service balancing,0.0367245325553909
AP,user&service balancing,0.008423329003457427
TP,no balancing,0.07814594924929226
TP,user balancing,0.009157509157509158
TP,service balancing,0.06799854659595062
TP,user&service balancing,0.026843586322865147
Random,no balancing,0.2541335793535166
Random,user balancing,0.21050926337957607
Random,service balancing,0.2767088248117083
Random,user&service balancing,0.23850606323040274
Random,single broker,0.2846397362511425
Round Robin,no balancing,0.2715626497910056
Round Robin,user balancing,0.19137168473440377
Round Robin,service balancing,0.26421452842905685
Round Robin,user&service balancing,0.2126287795270466
Round Robin,single broker,0.29909083938969616
Greedy,no balancing,0.09380773102919601
Greedy,user balancing,0.022230643930720224
Greedy,service balancing,0.08768184131866769
Greedy,user&service balancing,0.020056475707846202
AP,no balancing,0.05046961937182446
AP,user balancing,0.004617869295714331
AP,service balancing,0.0437489765719102
AP,user&service balancing,0.007871680710751037
TP,no balancing,0.07285218286121735
TP,user balancing,0.008084683148621768
TP,service balancing,0.07038088622968533
TP,user&service balancing,0.01669659650195472
Random,no balancing,0.25016885087211227
Random,user balancing,0.21607646207687262
Random,service balancing,0.2827448302379512
Random,user&service balancing,0.2305172696940202
Random,single broker,0.2787928086186227
Round Robin,no balancing,0.24938518552665598
Round Robin,user balancing,0.20980653301556149
Round Robin,service balancing,0.2983269849280447
Round Robin,user&service balancing,0.22810690971794556
Round Robin,single broker,0.2899542776930317
Greedy,no balancing,0.08854096206976374
Greedy,user balancing,0.022535183062065374
Greedy,service balancing,0.1057701454427116
Greedy,user&service balancing,0.03226164967859503
AP,no balancing,0.07584144978852149
AP,user balancing,0.004924574528232316
AP,service balancing,0.044974640839686005
AP,user&service balancing,0.005666926908835324
TP,no balancing,0.09482219412337652
TP,user balancing,0.007457241858381253
TP,service balancing,0.06842542383172905
TP,user&service balancing,0.023311768783213258
Random,no balancing,0.25539547115529854
Random,user balancing,0.2227757316921994
Random,service balancing,0.29945385892705223
Random,user&service balancing,0.2262603985567738
Random,single broker,0.2677681655301835
Round Robin,no balancing,0.2607945821397185
Round Robin,user balancing,0.19721622956359006
Round Robin,service balancing,0.2533316670832292
Round Robin,user&service balancing,0.2523687312478567
Round Robin,single broker,0.3024433400908985
Greedy,no balancing,0.11030691461094493
Greedy,user balancing,0.03148475994070117
Greedy,service balancing,0.07761319069341516
Greedy,user&service balancing,0.01979782307919929
AP,no balancing,0.05895375782309615
AP,user balancing,0.004328278964039351
AP,service balancing,0.03372152546711032
AP,user&service balancing,0.013135692559392348
TP,no balancing,0.10597211499159817
TP,user balancing,0.015875947979633556
TP,service balancing,0.06741462365461715
TP,user&service balancing,0.02557580518137272
Random,no balancing,0.25138642890736795
Random,user balancing,0.2024039961286504
Random,service balancing,0.29083108450623957
Random,user&service balancing,0.2417528468713661
Random,single broker,0.2953249028467191
Round Robin,no balancing,0.26848440211267466
Round Robin,user balancing,0.22786194705484183
Round Robin,service balancing,0.29018569548819556
Round Robin,user&service balancing,0.20519953760554874
Round Robin,single broker,0.27963159552969935
Greedy,no balancing,0.1152810157993216
Greedy,user balancing,0.02455421865032785
Greedy,service balancing,0.08653326987453555
Greedy,user&service balancing,0.019426513406283995
AP,no balancing,0.06735145474199473
AP,user balancing,0.006224661840693508
AP,service balancing,0.03531536684454667
AP,user&service balancing,0.0100460421977365
TP,no balancing,0.07369577931622198
TP,user balancing,0.01818643006154977
TP,service balancing,0.05641277015105132
TP,user&service balancing,0.013991264353656685
