Random,no balancing,0.2745309281805205
Random,user balancing,0.22736878936319105
Random,service balancing,0.31348480395391104
Random,user&service balancing,0.22156129815262282
Random,single broker,0.2864485257100487
Round Robin,no balancing,0.2391662364377849
Round Robin,user balancing,0.18973725304365385
Round Robin,service balancing,0.24950114367062287
Round Robin,user&service balancing,0.214219716529638
Round Robin,single broker,0.2975433307908686
Greedy,no balancing,0.10505571037608881
Greedy,user balancing,0.019423085381604147
Greedy,service balancing,0.11623010687975303
Greedy,user&service balancing,0.021476280630064196
Greedy,single broker,0.0021818005019964386
AP,no balancing,0.05445499700187014
AP,user balancing,0.00559654160105991
AP,service balancing,0.03699915282219263
AP,user&service balancing,0.006524536210415532
AP,single broker,0.26794414428649854
TP,no balancing,0.08320064545901855
TP,user balancing,0.011693537690513553
TP,service balancing,0.08022738929731578
TP,user&service balancing,0.017406343130189277
TP,single broker,0.310621944820908
Random,no balancing,0.2592525835135785
Random,user balancing,0.19692015768504423
Random,service balancing,0.2782795173826505
Random,user&service balancing,0.2361042168722929
Random,single broker,0.2689609054121488
Round Robin,no balancing,0.2891951158184931
Round Robin,user balancing,0.1774831772820252
Round Robin,service balancing,0.2980810802155307
Round Robin,user&service balancing,0.22863755234321104
Round Robin,single broker,0.2640467654786401
Greedy,no balancing,0.11380155222636701
Greedy,user balancing,0.025019839145310606
Greedy,service balancing,0.09055654354742344
Greedy,user&service balancing,0.037947563294306014
Greedy,single broker,0.002214168252544475
AP,no balancing,0.05312144309657112
AP,user balancing,0.005345653330753229
AP,service balancing,0.03223860907522141
AP,user&service balancing,0.012307889827114855
AP,single broker,0.27940439682097157
TP,no balancing,0.08385159570930928
TP,user balancing,0.011805517039696265
TP,service balancing,0.0657739406753965
TP,user&service balancing,0.03298633028757101
TP,single broker,0.24746966629898545
Random,no balancing,0.2813527609420527
Random,user balancing,0.22638488152033476
Random,service balancing,0.2917243332442691
Random,user&service balancing,0.23916307036998485
Random,single broker,0.27486382597216985
Round Robin,no balancing,0.2522275853916082
Round Robin,user balancing,0.20863371266856934
Round Robin,service balancing,0.2847097748514572
Round Robin,user&service balancing,0.17521263596542583
Round Robin,single broker,0.26124895007777765
Greedy,no balancing,0.10969496116886135
Greedy,user balancing,0.012691480535960363
Greedy,service balancing,0.13006291171342843
Greedy,user&service balancing,0.03145367810191148
Greedy,single broker,0.002334809687741946
AP,no balancing,0.05847395942101859
AP,user balancing,0.009002977250388183
AP,service balancing,0.035935785019768816
AP,user&service balancing,0.0067175500482609144
AP,single broker,0.28396440577577337
TP,no balancing,0.07183565933609033
TP,user balancing,0.009738794068883855
TP,service balancing,0.07900147734401879
TP,user&service balancing,0.014694620144170573
TP,single broker,0.28725335414110337
Random,no balancing,0.25237490973590304
Random,user balancing,0.20607340744485433
Random,service balancing,0.2648114559810375
Random,user&service balancing,0.2061951544734329
Random,single broker,0.2731099450381031
Round Robin,no balancing,0.2640010581204734
Round Robin,user balancing,0.21953883519445128
Round Robin,service balancing,0.2746870911262317
Round Robin,user&service balancing,0.21834359273656276
Round Robin,single broker,0.3131357479658594
Greedy,no balancing,0.07630823855666963
Greedy,user balancing,0.015381335191185612
Greedy,service balancing,0.1133210606556573
Greedy,user&service balancing,0.02546146146146146
Greedy,single broker,0.004297329040050742
AP,no balancing,0.058712803105061544
AP,user balancing,0.006111750467497615
AP,service balancing,0.0362804766567397
AP,user&service balancing,0.014451178963359169
AP,single broker,0.27981600795531913
TP,no balancing,0.08595985890543892
TP,user balancing,0.01237383417028714
TP,service balancing,0.07380591945953026
TP,user&service balancing,0.024587766555810537
TP,single broker,0.281330391564772
Random,no balancing,0.23721635312883238
Random,user balancing,0.1898344351301482
Random,service balancing,0.28632880777000713
Random,user&service balancing,0.22838294864529873
Random,single broker,0.26300589128994195
Round Robin,no balancing,0.2550649761869214
Round Robin,user balancing,0.19007485011954392
Round Robin,service balancing,0.26177271867124696
Round Robin,user&service balancing,0.19362044245802895
Round Robin,single broker,0.2889415966963788
Greedy,no balancing,0.11598876125277562
Greedy,user balancing,0.019153992776082585
Greedy,service balancing,0.0900165288263332
Greedy,user&service balancing,0.022960164340116766
Greedy,single broker,0.001597018091457317
AP,no balancing,0.05586148088589126
AP,user balancing,0.0070866665643025675
AP,service balancing,0.03135655988646517
AP,user&service balancing,0.011742805856572279
AP,single broker,0.28868147519621806
TP,no balancing,0.07220727191793294
TP,user balancing,0.013728063351158353
TP,service balancing,0.07549722456854009
TP,user&service balancing,0.021171846633858953
TP,single broker,0.24830651433881834
Random,no balancing,0.23633372253476276
Random,user balancing,0.1950201987957775
Random,service balancing,0.27141031657799175
Random,user&service balancing,0.2294134148174122
Random,single broker,0.2675104492735267
Round Robin,no balancing,0.2731681423019911
Round Robin,user balancing,0.19344796738693196
Round Robin,service balancing,0.2884755484927208
Round Robin,user&service balancing,0.19008254537593774
Round Robin,single broker,0.2849336604989712
Greedy,no balancing,0.1175515961187457
Greedy,user balancing,0.013645824993995677
Greedy,service balancing,0.08250436042584575
Greedy,user&service balancing,0.02103319740825057
Greedy,single broker,0.0013208379782132097
AP,no balancing,0.06070803152317256
AP,user balancing,0.007904158886748527
AP,service balancing,0.05997943515775185
AP,user&service balancing,0.010978886209097692
AP,single broker,0.29478309206763414
TP,no balancing,0.0756965164890039
TP,user balancing,0.012215143285021702
TP,service balancing,0.07475160134654862
TP,user&service balancing,0.02430265304300543
TP,single broker,0.2787118914620993
Random,no balancing,0.24074450436957306
Random,user balancing,0.20882125488838624
Random,service balancing,0.2632868993833262
Random,user&service balancing,0.21098948594273845
Random,single broker,0.28184892668273626
Round Robin,no balancing,0.24270148839659594
Round Robin,user balancing,0.2178406132629519
Round Robin,service balancing,0.2864035171097906
Round Robin,user&service balancing,0.22656069419109268
Round Robin,single broker,0.28490335378277387
Greedy,no balancing,0.09751058330086819
Greedy,user balancing,0.021974130073964097
Greedy,service balancing,0.09879239401309149
Greedy,user&service balancing,0.018050100934115732
Greedy,single broker,0.0010924041834507372
AP,no balancing,0.07353986805794568
AP,user balancing,0.004785318258355408
AP,service balancing,0.04373934910223443
AP,user&service balancing,0.006598845202089634
AP,single broker,0.2814002690870956
TP,no balancing,0.07194466217514495
TP,user balancing,0.00872562003983391
TP,service balancing,0.07702981389912236
TP,user&service balancing,0.023647934010030625
TP,single broker,0.2585593678485633
Random,no balancing,0.24804820749660633
Random,user balancing,0.2464581435165253
Random,service balancing,0.31501902282739286
Random,user&service balancing,0.2272284910439841
Random,single broker,0.28077262742229164
Round Robin,no balancing,0.28176583531750804
Round Robin,user balancing,0.2038702455474254
Round Robin,service balancing,0.26548140909209245
Round Robin,user&service balancing,0.19820416058825355
Round Robin,single broker,0.26753127336661076
Greedy,no balancing,0.14270781972187815
Greedy,user balancing,0.013147949218261163
Greedy,service balancing,0.08670869219570707
Greedy,user&service balancing,0.01874484344085677
Greedy,single broker,0.0018682882074537526
AP,no balancing,0.0614849989430429
AP,user balancing,0.009258300597866358
AP,service balancing,0.04102053898817919
AP,user&service balancing,0.007525729598288895
AP,single broker,0.2734591927054915
TP,no balancing,0.09484789658630931
TP,user balancing,0.009469643654262998
TP,service balancing,0.06408315723712388
TP,user&service balancing,0.01545891582144652
TP,single broker,0.2815274898047442
Random,no balancing,0.23322466571444872
Random,user balancing,0.18215285834300116
Random,service balancing,0.3022857171431286
Random,user&service balancing,0.2281933029878408
Random,single broker,0.2713933873692418
Round Robin,no balancing,0.2437386666186046
Round Robin,user balancing,0.21643253299459383
Round Robin,service balancing,0.25645367287522114
Round Robin,user&service balancing,0.20001280267575924
Round Robin,single broker,0.2688400301720681
Greedy,no balancing,0.11965152315971554
Greedy,user balancing,0.01979101868390576
Greedy,service balancing,0.10301361532822112
Greedy,user&service balancing,0.025069008280993718
Greedy,single broker,0.0023186852120876188
AP,no balancing,0.07239648591687006
AP,user balancing,0.00684308500478541
AP,service balancing,0.04196751370535001
AP,user&service balancing,0.013245581145403073
AP,single broker,0.27240998090434815
TP,no balancing,0.0886481804205077
TP,user balancing,0.011591608613112219
TP,service balancing,0.06260444318499102
TP,user&service balancing,0.018099795990049204
TP,single broker,0.26458289553429754
Random,no balancing,0.255641989056504
Random,user balancing,0.22228548784466143
Random,service balancing,0.2741863017920523
Random,user&service balancing,0.2317542112978352
Random,single broker,0.28531156564936516
Round Robin,no balancing,0.2669255181035726
Round Robin,user balancing,0.20227925644486827
Round Robin,service balancing,0.27771517890380143
Round Robin,user&service balancing,0.19238001455066564
Round Robin,single broker,0.28027001502555154
Greedy,no balancing,0.11553076028406592
Greedy,user balancing,0.02078167930376872
Greedy,service balancing,0.08806280050632657
Greedy,user&service balancing,0.01911391404491965
Greedy,single broker,0.002473210259272516
AP,no balancing,0.06684877385332966
AP,user balancing,0.00463516193808286
AP,service balancing,0.05015824821574881
AP,user&service balancing,0.008337439086494073
AP,single broker,0.26695301709406893
TP,no balancing,0.1011685013391733
TP,user balancing,0.02116040671734517
TP,service balancing,0.07374032509318088
TP,user&service balancing,0.017953383353230386
TP,single broker,0.28488429703598994
Random,no balancing,0.25756676141910384
Random,user balancing,0.2059606008426525
Random,service balancing,0.2789215146816067
Random,user&service balancing,0.211105574799242
Random,single broker,0.29343019806533316
Round Robin,no balancing,0.2770615007936071
Round Robin,user balancing,0.18924361979596555
Round Robin,service balancing,0.27179572870556407
Round Robin,user&service balancing,0.21001134628584237
Round Robin,single broker,0.2796892734452302
Greedy,no balancing,0.08338140736734571
Greedy,user balancing,0.02531473344698152
Greedy,service balancing,0.08020970904870532
Greedy,user&service balancing,0.030637644794211633
Greedy,single broker,0.0019303595016640508
AP,no balancing,0.057463058377485055
AP,user balancing,0.00927382084496408
AP,service balancing,0.05360510587908937
AP,user&service balancing,0.006885316166933622
AP,single broker,0.26407317982764217
TP,no balancing,0.07514190761796215
TP,user balancing,0.014583004067644343
TP,service balancing,0.09402107685360639
TP,user&service balancing,0.021853216911077177
TP,single broker,0.2966315732025675
Random,no balancing,0.25483090820273396
Random,user balancing,0.20720907291910529
Random,service balancing,0.28765068979661257
Random,user&service balancing,0.21726955402975937
Random,single broker,0.29303445099409725
Round Robin,no balancing,0.23142286038178747
Round Robin,user balancing,0.21063868742765154
Round Robin,service balancing,0.29674939496987107
Round Robin,user&service balancing,0.22415302963733225
Round Robin,single broker,0.30001737310562443
Greedy,no balancing,0.1022733759918916
Greedy,user balancing,0.01779108085017837
Greedy,service balancing,0.08702816432172418
Greedy,user&service balancing,0.014234494514882744
Greedy,single broker,0.0014069811719052221
AP,no balancing,0.06843309832112192
AP,user balancing,0.004671840164986774
AP,service balancing,0.051624481877611074
AP,user&service balancing,0.012492533889320657
AP,single broker,0.2832213707612546
TP,no balancing,0.0976106783398557
TP,user balancing,0.008546334791506491
TP,service balancing,0.06693813431026367
TP,user&service balancing,0.021673926942235067
TP,single broker,0.27571780785667177
Random,no balancing,0.2576243354707607
Random,user balancing,0.21545575930567715
Random,service balancing,0.2944395031130388
Random,user&service balancing,0.23280973712720304
Random,single broker,0.27976870914397967
Round Robin,no balancing,0.2657335802091242
Round Robin,user balancing,0.20935396669148398
Round Robin,service balancing,0.28309686291912034
Round Robin,user&service balancing,0.17209356718132016
Round Robin,single broker,0.2907913189995258
Greedy,no balancing,0.10493989558627437
Greedy,user balancing,0.023122294220875524
Greedy,service balancing,0.08901908108561903
Greedy,user&service balancing,0.02154173029413881
Greedy,single broker,0.0030520010533187105
AP,no balancing,0.06714098441701061
AP,user balancing,0.00785721859867473
AP,service balancing,0.03911702612502325
AP,user&service balancing,0.005755963952134508
AP,single broker,0.27523601300707357
TP,no balancing,0.06790983058268368
TP,user balancing,0.014220119151427195
TP,service balancing,0.06532910450202853
TP,user&service balancing,0.030071438904500866
TP,single broker,0.3110549027244028
Random,no balancing,0.26706016713593783
Random,user balancing,0.17261375335289628
Random,service balancing,0.2824495986601663
Random,user&service balancing,0.21986234218371717
Random,single broker,0.3388622106242511
Round Robin,no balancing,0.25846285118541507
Round Robin,user balancing,0.18025930991426706
Round Robin,service balancing,0.2989988284481991
Round Robin,user&service balancing,0.21313086136633558
Round Robin,single broker,0.2863326082368793
Greedy,no balancing,0.11465113577645772
Greedy,user balancing,0.027850504876689632
Greedy,service balancing,0.1203641912003802
Greedy,user&service balancing,0.028350077132858597
Greedy,single broker,0.0015583941235554925
AP,no balancing,0.08065935153731857
AP,user balancing,0.011654257368473742
AP,service balancing,0.033925833725466384
AP,user&service balancing,0.007588866167330163
AP,single broker,0.27331250063411217
TP,no balancing,0.08528820086650282
TP,user balancing,0.013621164537406876
TP,service balancing,0.06439734584254916
TP,user&service balancing,0.02029916485179017
TP,single broker,0.26942869027931377
Random,no balancing,0.251861165138928
Random,user balancing,0.19320388252394066
Random,service balancing,0.2755426132868105
Random,user&service balancing,0.2198371546990343
Random,single broker,0.26890123768628443
Round Robin,no balancing,0.23611793833175987
Round Robin,user balancing,0.2216728071553115
Round Robin,service balancing,0.2856696968514689
Round Robin,user&service balancing,0.19668389884010498
Round Robin,single broker,0.2647400560948601
Greedy,no balancing,0.10229486858573217
Greedy,user balancing,0.017597120762141785
Greedy,service balancing,0.09710032563188091
Greedy,user&service balancing,0.023699342168443292
Greedy,single broker,0.0014013427429743423
AP,no balancing,0.07165856539041601
AP,user balancing,0.005368680230297869
AP,service balancing,0.048925391063640876
AP,user&service balancing,0.0057817467251585685
AP,single broker,0.2717725924840745
TP,no balancing,0.07485432586955353
TP,user balancing,0.014690330803797095
TP,service balancing,0.07460821739550345
TP,user&service balancing,0.020943564180167348
TP,single broker,0.2812202896647184
