Random,single broker,0.20795937616061433
Random,no balancing,0.2120724827709328
Random,user balancing,0.161178642816684
Random,service balancing,0.2228203886870978
Random,user&service balancing,0.12487259195449961
Round Robin,single broker,0.21241661979696178
Round Robin,no balancing,0.21083458575708264
Round Robin,user balancing,0.16330728205457395
Round Robin,service balancing,0.22566445060537124
Round Robin,user&service balancing,0.1286948904914262
Greedy,single broker,0.003158798948358413
Greedy,no balancing,0.061319972615341826
Greedy,user balancing,0.02796517939749822
Greedy,service balancing,0.05121586350282909
Greedy,user&service balancing,0.019181760885649303
AP,single broker,0.0
AP,no balancing,0.01200716737999354
AP,user balancing,0.0016358402842055139
AP,service balancing,0.006137008360562114
AP,user&service balancing,0.0006378335588705666
TP,single broker,0.008053634789671683
TP,no balancing,0.029694389722314727
TP,user balancing,0.014487947215409592
TP,service balancing,0.03911137145237661
TP,user&service balancing,0.023023045110645284
