Random,single broker,0.039384617845442664
Random,no balancing,0.006070786490999369
Random,user balancing,0.01094982862137977
Random,service balancing,0.017846140304550655
Random,user&service balancing,0.01930367803042817
Round Robin,single broker,0.04461783773786733
Round Robin,no balancing,0.005571431857987503
Round Robin,user balancing,0.007285945347407758
Round Robin,service balancing,0.019921725362642813
Round Robin,user&service balancing,0.01867961487682885
Greedy,single broker,0.09200498226617138
Greedy,no balancing,0.007649468697990014
Greedy,user balancing,0.00446812063925726
Greedy,service balancing,0.009505901180236047
Greedy,user&service balancing,0.013275478691785934
AP,single broker,0.9091103569268603
AP,no balancing,0.0321685485089147
AP,user balancing,0.01842005772958311
AP,service balancing,0.028980751858939665
AP,user&service balancing,0.02037402766919882
TP,single broker,0.769954055988516
TP,no balancing,0.02147199068540123
TP,user balancing,0.012461993919027045
TP,service balancing,0.021187661285482808
TP,user&service balancing,0.03009502005267329
Random,single broker,0.043238720692716254
Random,no balancing,0.004999067749547407
Random,user balancing,0.00872688497909476
Random,service balancing,0.01820641553678261
Random,user&service balancing,0.01455821381838002
Round Robin,single broker,0.03601803053260928
Round Robin,no balancing,0.005247100668787415
Round Robin,user balancing,0.011580701636590848
Round Robin,service balancing,0.019248880855719557
Round Robin,user&service balancing,0.014582502599903418
Greedy,single broker,0.09921301290762909
Greedy,no balancing,0.003306654906107639
Greedy,user balancing,0.004940603588923353
Greedy,service balancing,0.014877399762466739
Greedy,user&service balancing,0.009149429663508984
AP,single broker,0.9015449772726818
AP,no balancing,0.06380556365673579
AP,user balancing,0.053589047792198946
AP,service balancing,0.09161262013956926
AP,user&service balancing,0.020484731752337386
TP,single broker,0.7139185832631143
TP,no balancing,0.0073953700993267275
TP,user balancing,0.014162438836274034
TP,service balancing,0.03515657879442545
TP,user&service balancing,0.016863161188353938
Random,single broker,0.03761495710970129
Random,no balancing,0.004630579848717705
Random,user balancing,0.015441425984558574
Random,service balancing,0.018380126238230862
Random,user&service balancing,0.01813845157557905
Round Robin,single broker,0.04150662420662641
Round Robin,no balancing,0.004516576134852345
Round Robin,user balancing,0.011632877167588108
Round Robin,service balancing,0.01914855700014617
Round Robin,user&service balancing,0.01803921176052496
Greedy,single broker,0.09090526968940307
Greedy,no balancing,0.00354048225052917
Greedy,user balancing,0.0045471879601112625
Greedy,service balancing,0.010701747007376165
Greedy,user&service balancing,0.009016585471343357
AP,single broker,0.9175102252814392
AP,no balancing,0.045204154577183464
AP,user balancing,0.015474621820468354
AP,service balancing,0.02944177277419497
AP,user&service balancing,0.01783378765695195
TP,single broker,0.7521009202315841
TP,no balancing,0.012591921426890865
TP,user balancing,0.01486115407447896
TP,service balancing,0.026074809871178023
TP,user&service balancing,0.03814356879475819
Random,single broker,0.040296339890083605
Random,no balancing,0.0052678024979741144
Random,user balancing,0.01026679032351757
Random,service balancing,0.01749093061002975
Random,user&service balancing,0.01675155846511353
Round Robin,single broker,0.03761123282653234
Round Robin,no balancing,0.0055909111392620555
Round Robin,user balancing,0.0100318941734302
Round Robin,service balancing,0.018199628014867388
Round Robin,user&service balancing,0.01891310056185068
Greedy,single broker,0.0937768654841767
Greedy,no balancing,0.004908908251192672
Greedy,user balancing,0.004048635687862603
Greedy,service balancing,0.011784486496608756
Greedy,user&service balancing,0.008239774637957642
AP,single broker,0.9335683232051497
AP,no balancing,0.013817380636438748
AP,user balancing,0.024037137928721527
AP,service balancing,0.01807447319926288
AP,user&service balancing,0.01945374064550639
TP,single broker,0.7032669429568521
TP,no balancing,0.01096271195944958
TP,user balancing,0.01223617285433938
TP,service balancing,0.022653767077994685
TP,user&service balancing,0.019978363867658992
Random,single broker,0.03660064777781781
Random,no balancing,0.007640487267691611
Random,user balancing,0.009539748451105409
Random,service balancing,0.02243629888745377
Random,user&service balancing,0.01728784960953547
Round Robin,single broker,0.034743887315823764
Round Robin,no balancing,0.005141243900410197
Round Robin,user balancing,0.010793522883992431
Round Robin,service balancing,0.016738372011470184
Round Robin,user&service balancing,0.014497689906514344
Greedy,single broker,0.09530424478496846
Greedy,no balancing,0.005882753810260645
Greedy,user balancing,0.0043638855411728995
Greedy,service balancing,0.009808037400594554
Greedy,user&service balancing,0.014670426259722438
AP,single broker,0.944524676660832
AP,no balancing,0.06722920582000617
AP,user balancing,0.012477670140256065
AP,service balancing,0.02213314953325332
AP,user&service balancing,0.017631007484710408
TP,single broker,0.7681366401815891
TP,no balancing,0.013744867597288908
TP,user balancing,0.009989570611767275
TP,service balancing,0.02681058635381637
TP,user&service balancing,0.031434716289809525
Random,single broker,0.03849444397192217
Random,no balancing,0.00512198004490997
Random,user balancing,0.008305280142948575
Random,service balancing,0.01907311376969653
Random,user&service balancing,0.016434385730006235
Round Robin,single broker,0.03927379992275319
Round Robin,no balancing,0.004824118992263981
Round Robin,user balancing,0.011711639549436796
Round Robin,service balancing,0.019825414552793817
Round Robin,user&service balancing,0.015610189157937559
Greedy,single broker,0.11078115416671253
Greedy,no balancing,0.004477913899060149
Greedy,user balancing,0.0035678619972615007
Greedy,service balancing,0.012733609759028904
Greedy,user&service balancing,0.013403520302656258
AP,single broker,0.9389740695826879
AP,no balancing,0.07641267209023797
AP,user balancing,0.02707889296645887
AP,service balancing,0.0484788342569209
AP,user&service balancing,0.022169819353688308
TP,single broker,0.7465803931534823
TP,no balancing,0.0077333090248317355
TP,user balancing,0.013125796140072584
TP,service balancing,0.029038217990028696
TP,user&service balancing,0.027470061529892387
Random,single broker,0.037552077862969574
Random,no balancing,0.005099272104688767
Random,user balancing,0.011967893362385247
Random,service balancing,0.01976447220489697
Random,user&service balancing,0.02293360297945617
Round Robin,single broker,0.03893530355592367
Round Robin,no balancing,0.002641412705215138
Round Robin,user balancing,0.007958337880907298
Round Robin,service balancing,0.02154716214091818
Round Robin,user&service balancing,0.01687765825370253
Greedy,single broker,0.09977883829588455
Greedy,no balancing,0.005122228630014097
Greedy,user balancing,0.006233006694673804
Greedy,service balancing,0.013283591205415564
Greedy,user&service balancing,0.015366495371422905
AP,single broker,0.9424811823251394
AP,no balancing,0.043344267022311936
AP,user balancing,0.01122581898316828
AP,service balancing,0.04097892086438973
AP,user&service balancing,0.02140001661942811
TP,single broker,0.7703379242808743
TP,no balancing,0.0175640440257618
TP,user balancing,0.01518899896377207
TP,service balancing,0.019518531538217324
TP,user&service balancing,0.032409057595187654
Random,single broker,0.03864745423999648
Random,no balancing,0.006629249836973344
Random,user balancing,0.011512055549600218
Random,service balancing,0.02544999994991932
Random,user&service balancing,0.02090330568329909
Round Robin,single broker,0.03949347115232509
Round Robin,no balancing,0.004995923534726075
Round Robin,user balancing,0.014195130207994263
Round Robin,service balancing,0.022540216047960804
Round Robin,user&service balancing,0.021255587778187236
Greedy,single broker,0.10470151143966705
Greedy,no balancing,0.0044533346421556305
Greedy,user balancing,0.0076015882301090605
Greedy,service balancing,0.01121516486642984
Greedy,user&service balancing,0.014889001069724395
AP,single broker,0.9328144678959519
AP,no balancing,0.03253094607428661
AP,user balancing,0.021107500080146186
AP,service balancing,0.027521915877882015
AP,user&service balancing,0.03352872051284877
TP,single broker,0.788302335988723
TP,no balancing,0.010663210421620495
TP,user balancing,0.015810403341534954
TP,service balancing,0.040092194518012186
TP,user&service balancing,0.03188649669215784
Random,single broker,0.03541892323032902
Random,no balancing,0.0052898931511648276
Random,user balancing,0.010524746660743996
Random,service balancing,0.020835772211299383
Random,user&service balancing,0.021204974077917348
Round Robin,single broker,0.0366998810841842
Round Robin,no balancing,0.004841350214348329
Round Robin,user balancing,0.0118316375486648
Round Robin,service balancing,0.022245994870311755
Round Robin,user&service balancing,0.020486576190957298
Greedy,single broker,0.12340696176708241
Greedy,no balancing,0.004284124925963278
Greedy,user balancing,0.003261126254317815
Greedy,service balancing,0.013214408658965183
Greedy,user&service balancing,0.012321421425427187
AP,single broker,0.952150947320841
AP,no balancing,0.037048042099365706
AP,user balancing,0.02153700835304524
AP,service balancing,0.028655855552953843
AP,user&service balancing,0.021651380553181866
TP,single broker,0.7615128206923244
TP,no balancing,0.01571199282743825
TP,user balancing,0.014356001617352107
TP,service balancing,0.02590852424965832
TP,user&service balancing,0.030535855792397402
Random,single broker,0.042685953556145344
Random,no balancing,0.005515860729776931
Random,user balancing,0.01229033935443407
Random,service balancing,0.02246863525551525
Random,user&service balancing,0.019815010528507034
Round Robin,single broker,0.04197005784280367
Round Robin,no balancing,0.006791661282421918
Round Robin,user balancing,0.012814233674972782
Round Robin,service balancing,0.019170487344193472
Round Robin,user&service balancing,0.019167957109581375
Greedy,single broker,0.10696376767360385
Greedy,no balancing,0.004125937223664854
Greedy,user balancing,0.006008273392461419
Greedy,service balancing,0.012105526213782832
Greedy,user&service balancing,0.011640646123957259
AP,single broker,0.9519582747088456
AP,no balancing,0.025210866908420653
AP,user balancing,0.015118950566960646
AP,service balancing,0.041692500778779534
AP,user&service balancing,0.02490911875983024
TP,single broker,0.7607535705136416
TP,no balancing,0.01221278906439416
TP,user balancing,0.011898823939472246
TP,service balancing,0.01987537698911527
TP,user&service balancing,0.03626831442220063
Random,single broker,0.041191082885386684
Random,no balancing,0.0036554026851686795
Random,user balancing,0.009293403005487734
Random,service balancing,0.01701961451985238
Random,user&service balancing,0.016489192386923958
Round Robin,single broker,0.04736675193555713
Round Robin,no balancing,0.0038448788197153446
Round Robin,user balancing,0.009979663816527333
Round Robin,service balancing,0.01800549024790211
Round Robin,user&service balancing,0.0168752971796091
Greedy,single broker,0.10296617078765434
Greedy,no balancing,0.0049034480341649265
Greedy,user balancing,0.0027401705395612122
Greedy,service balancing,0.015449304591031032
Greedy,user&service balancing,0.009743065450769481
AP,single broker,0.9508024856849038
AP,no balancing,0.05480755363981605
AP,user balancing,0.02446631376275205
AP,service balancing,0.022781126126938153
AP,user&service balancing,0.022946783694261903
TP,single broker,0.7829692562704383
TP,no balancing,0.012280833546177075
TP,user balancing,0.01129113847972313
TP,service balancing,0.031010740842743047
TP,user&service balancing,0.021344790917774942
Random,single broker,0.04805400198266022
Random,no balancing,0.004381817161816681
Random,user balancing,0.0085233193849903
Random,service balancing,0.014819921421349705
Random,user&service balancing,0.014301884146524696
Round Robin,single broker,0.04796459575012955
Round Robin,no balancing,0.003340093642805278
Round Robin,user balancing,0.00774124388875531
Round Robin,service balancing,0.011190331841890342
Round Robin,user&service balancing,0.012534745002979932
Greedy,single broker,0.11978329975733254
Greedy,no balancing,0.003962254888701212
Greedy,user balancing,0.003009195934428989
Greedy,service balancing,0.009688303309711144
Greedy,user&service balancing,0.008659365888008206
AP,single broker,0.8971981874743675
AP,no balancing,0.02954249989483447
AP,user balancing,0.010605029774041924
AP,service balancing,0.02762002890596341
AP,user&service balancing,0.016657667305471045
TP,single broker,0.7974615425395177
TP,no balancing,0.007914867112545526
TP,user balancing,0.0075299530029144
TP,service balancing,0.021418605792488415
TP,user&service balancing,0.01776318491281175
Random,single broker,0.04812741773819124
Random,no balancing,0.005711558778332693
Random,user balancing,0.012084821767880215
Random,service balancing,0.020360899546623696
Random,user&service balancing,0.019418301536552537
Round Robin,single broker,0.04546708210835993
Round Robin,no balancing,0.005002967353111017
Round Robin,user balancing,0.011407506313314563
Round Robin,service balancing,0.019714140459873183
Round Robin,user&service balancing,0.02138434664224114
Greedy,single broker,0.09945470188471096
Greedy,no balancing,0.005624723567001355
Greedy,user balancing,0.004274089892922695
Greedy,service balancing,0.016556013110345408
Greedy,user&service balancing,0.011426079110242357
AP,single broker,0.8741966041536764
AP,no balancing,0.021088037906043276
AP,user balancing,0.01688453595043307
AP,service balancing,0.051142960086472636
AP,user&service balancing,0.02283440453005122
TP,single broker,0.7928607400657091
TP,no balancing,0.0076735071340496746
TP,user balancing,0.01286945141236776
TP,service balancing,0.033068495810269716
TP,user&service balancing,0.030461006849924917
Random,single broker,0.04323235678425142
Random,no balancing,0.005622600933495924
Random,user balancing,0.012060925706100083
Random,service balancing,0.02230396526065525
Random,user&service balancing,0.022810213498553656
Round Robin,single broker,0.04340927213008475
Round Robin,no balancing,0.0060400997737966615
Round Robin,user balancing,0.00991630149079837
Round Robin,service balancing,0.01953627994625045
Round Robin,user&service balancing,0.020590228525609905
Greedy,single broker,0.10722381955657465
Greedy,no balancing,0.004107855485183487
Greedy,user balancing,0.006736464002114343
Greedy,service balancing,0.01707469679298832
Greedy,user&service balancing,0.013606020962060691
AP,single broker,0.9561738121320348
AP,no balancing,0.01785419259618244
AP,user balancing,0.016297294699148434
AP,service balancing,0.03066075519456593
AP,user&service balancing,0.023613313472042027
TP,single broker,0.7405209808958999
TP,no balancing,0.008526502251537324
TP,user balancing,0.011103366362017614
TP,service balancing,0.018302438789956486
TP,user&service balancing,0.0230486337583507
Random,single broker,0.041039819468006784
Random,no balancing,0.0060415669419236475
Random,user balancing,0.011758165253409598
Random,service balancing,0.02126888278030633
Random,user&service balancing,0.02038644121425489
Round Robin,single broker,0.04607696131927974
Round Robin,no balancing,0.0039133474495631915
Round Robin,user balancing,0.012780960775672102
Round Robin,service balancing,0.019056297690813323
Round Robin,user&service balancing,0.02049069857159319
Greedy,single broker,0.11686897027712344
Greedy,no balancing,0.0026025368475758558
Greedy,user balancing,0.0033751157096659147
Greedy,service balancing,0.010718151171487415
Greedy,user&service balancing,0.010961549440654488
AP,single broker,0.9638683645391248
AP,no balancing,0.03612531265081835
AP,user balancing,0.021213471891824213
AP,service balancing,0.0358033011456776
AP,user&service balancing,0.028367721637537025
TP,single broker,0.7864083885055149
TP,no balancing,0.015131911007138336
TP,user balancing,0.007979618661387662
TP,service balancing,0.023122064434994788
TP,user&service balancing,0.026394371443849624
Random,single broker,0.04000637024973182
Random,no balancing,0.004733388532809941
Random,user balancing,0.009522358345020335
Random,service balancing,0.018520040821482203
Random,user&service balancing,0.017658372050793028
Round Robin,single broker,0.037966429683227464
Round Robin,no balancing,0.00559469311418529
Round Robin,user balancing,0.011691425017803946
Round Robin,service balancing,0.019772589654854376
Round Robin,user&service balancing,0.017020097965917656
Greedy,single broker,0.10280804404413628
Greedy,no balancing,0.002681094175187546
Greedy,user balancing,0.0018196719173664312
Greedy,service balancing,0.012437080263578683
Greedy,user&service balancing,0.013088157278513701
AP,single broker,0.9469008556236498
AP,no balancing,0.011318386513375547
AP,user balancing,0.016644437981969695
AP,service balancing,0.03183904208139942
AP,user&service balancing,0.022936304084984028
TP,single broker,0.7259049749963193
TP,no balancing,0.014159808568293823
TP,user balancing,0.006238561550765405
TP,service balancing,0.022547428299879792
TP,user&service balancing,0.023073697810090117
Random,single broker,0.04573219860257166
Random,no balancing,0.0044303385579623445
Random,user balancing,0.00890683558089625
Random,service balancing,0.019068091458756556
Random,user&service balancing,0.017570741852414175
Round Robin,single broker,0.050346499375460395
Round Robin,no balancing,0.004876519907115814
Round Robin,user balancing,0.010770966543830196
Round Robin,service balancing,0.019776516850333162
Round Robin,user&service balancing,0.015698381195187846
Greedy,single broker,0.1297443841982959
Greedy,no balancing,0.0036001373960641834
Greedy,user balancing,0.004192013648323395
Greedy,service balancing,0.014282023655509138
Greedy,user&service balancing,0.012303644742018898
AP,single broker,0.8902633327728805
AP,no balancing,0.011626404857253584
AP,user balancing,0.016713753068294143
AP,service balancing,0.01904070567856982
AP,user&service balancing,0.021872441124593835
TP,single broker,0.749216577039677
TP,no balancing,0.009153267672504854
TP,user balancing,0.012340350965028663
TP,service balancing,0.021437428510187363
TP,user&service balancing,0.022038109692003052
Random,single broker,0.03218424832077834
Random,no balancing,0.004632706830139422
Random,user balancing,0.012642078171785653
Random,service balancing,0.021189762670252528
Random,user&service balancing,0.023604405061517755
Round Robin,single broker,0.035929485160060524
Round Robin,no balancing,0.004241953500662618
Round Robin,user balancing,0.011348177955285957
Round Robin,service balancing,0.019757231404958678
Round Robin,user&service balancing,0.017613498142443684
Greedy,single broker,0.0871196552734502
Greedy,no balancing,0.00881956040347737
Greedy,user balancing,0.003899039404823397
Greedy,service balancing,0.012021803220429757
Greedy,user&service balancing,0.013887165405076516
AP,single broker,0.9404581908361833
AP,no balancing,0.026764406752514576
AP,user balancing,0.017540644972659704
AP,service balancing,0.0348579385346292
AP,user&service balancing,0.02211541252576128
TP,single broker,0.6371471144134324
TP,no balancing,0.00685026785598125
TP,user balancing,0.012246221729285828
TP,service balancing,0.016307116697178284
TP,user&service balancing,0.020307403444752153
Random,single broker,0.04144219477991586
Random,no balancing,0.002517709054943119
Random,user balancing,0.009540895702892703
Random,service balancing,0.019141021034605965
Random,user&service balancing,0.018113751476446917
Round Robin,single broker,0.04134016968174171
Round Robin,no balancing,0.0037978510209352285
Round Robin,user balancing,0.011558825001251063
Round Robin,service balancing,0.020931985310676783
Round Robin,user&service balancing,0.0197956647604323
Greedy,single broker,0.09560971609224027
Greedy,no balancing,0.0031873554556817486
Greedy,user balancing,0.004563587554143199
Greedy,service balancing,0.011738489753097296
Greedy,user&service balancing,0.012527028109233602
AP,single broker,0.9319667540157228
AP,no balancing,0.0168937176987714
AP,user balancing,0.021407275671466875
AP,service balancing,0.028139087058522094
AP,user&service balancing,0.018790019628824043
TP,single broker,0.7601551006283835
TP,no balancing,0.007412989695674104
TP,user balancing,0.006839471577261809
TP,service balancing,0.020593073302690845
TP,user&service balancing,0.022037491966436222
Random,single broker,0.04476101525766433
Random,no balancing,0.0037467051210974323
Random,user balancing,0.011882959751652745
Random,service balancing,0.015373577020990441
Random,user&service balancing,0.020488391545699407
Round Robin,single broker,0.04757695330702724
Round Robin,no balancing,0.005785160363043835
Round Robin,user balancing,0.010775372464404843
Round Robin,service balancing,0.02082123824357275
Round Robin,user&service balancing,0.02030676344942727
Greedy,single broker,0.1073665580065196
Greedy,no balancing,0.004419358712621593
Greedy,user balancing,0.004100875327184189
Greedy,service balancing,0.007374184051388126
Greedy,user&service balancing,0.012678136217929478
AP,single broker,0.9550250133241073
AP,no balancing,0.013919081762970258
AP,user balancing,0.013164690761894466
AP,service balancing,0.020318369487122526
AP,user&service balancing,0.020190709491744896
TP,single broker,0.6121011529192957
TP,no balancing,0.005346913941004816
TP,user balancing,0.006953401503151495
TP,service balancing,0.014629180891983676
TP,user&service balancing,0.019228017224556703
Random,single broker,0.03890121925459185
Random,no balancing,0.0030194682570134513
Random,user balancing,0.0068257881361110636
Random,service balancing,0.02174851575795761
Random,user&service balancing,0.021263728506732964
Round Robin,single broker,0.04202866050100814
Round Robin,no balancing,0.0043421036816231355
Round Robin,user balancing,0.009702773022662856
Round Robin,service balancing,0.020631888523493225
Round Robin,user&service balancing,0.017820967175012192
Greedy,single broker,0.11844054697979858
Greedy,no balancing,0.004370933243837565
Greedy,user balancing,0.005134078195497762
Greedy,service balancing,0.01164881643496929
Greedy,user&service balancing,0.01298974483285019
AP,single broker,0.9501812419352094
AP,no balancing,0.016434499927369627
AP,user balancing,0.008282040184975916
AP,service balancing,0.0241760663554585
AP,user&service balancing,0.017113290524227883
TP,single broker,0.7733377645597319
TP,no balancing,0.009642218211030954
TP,user balancing,0.009240951860109658
TP,service balancing,0.028480020513868397
TP,user&service balancing,0.03072480780093826
Random,single broker,0.035592499787437296
Random,no balancing,0.009349414473025723
Random,user balancing,0.015000130096531627
Random,service balancing,0.019354244631967082
Random,user&service balancing,0.018085160680813075
Round Robin,single broker,0.036780475508358605
Round Robin,no balancing,0.0057667691180606365
Round Robin,user balancing,0.010610427561674674
Round Robin,service balancing,0.022855204000336297
Round Robin,user&service balancing,0.0165617668019955
Greedy,single broker,0.08769734453256992
Greedy,no balancing,0.007324203600449581
Greedy,user balancing,0.007449786755734474
Greedy,service balancing,0.015165739220945594
Greedy,user&service balancing,0.015361825643078772
AP,single broker,0.9117936550487935
AP,no balancing,0.022934182080230604
AP,user balancing,0.013960273302390545
AP,service balancing,0.04060873568740492
AP,user&service balancing,0.020728655159197553
TP,single broker,0.5652958910741543
TP,no balancing,0.012986623147787752
TP,user balancing,0.012825375349380398
TP,service balancing,0.022079919622047497
TP,user&service balancing,0.029483046047746844
Random,single broker,0.046849752824682116
Random,no balancing,0.00879173923014448
Random,user balancing,0.013475666598911173
Random,service balancing,0.023760405066536344
Random,user&service balancing,0.023253972946187987
Round Robin,single broker,0.0442047487363783
Round Robin,no balancing,0.006461097224892649
Round Robin,user balancing,0.014844497427908818
Round Robin,service balancing,0.021981586242037707
Round Robin,user&service balancing,0.018623967504947162
Greedy,single broker,0.10232059807145365
Greedy,no balancing,0.005503240674925365
Greedy,user balancing,0.004466110047195135
Greedy,service balancing,0.017958478340094754
Greedy,user&service balancing,0.011541803997581108
AP,single broker,0.8616910266196975
AP,no balancing,0.03644924589494011
AP,user balancing,0.015883474457466493
AP,service balancing,0.03241705971300107
AP,user&service balancing,0.035828212013624815
TP,single broker,0.7307155513179787
TP,no balancing,0.013820149778376874
TP,user balancing,0.011501170645928175
TP,service balancing,0.029549048295724818
TP,user&service balancing,0.03578032812817563
Random,single broker,0.04443660500939899
Random,no balancing,0.006468863032553375
Random,user balancing,0.015238710464501174
Random,service balancing,0.020599063688013328
Random,user&service balancing,0.023085255855506543
Round Robin,single broker,0.047639605499975514
Round Robin,no balancing,0.0051135778342952755
Round Robin,user balancing,0.01167977702880478
Round Robin,service balancing,0.020451797620107185
Round Robin,user&service balancing,0.019345672544322377
Greedy,single broker,0.09961646387285547
Greedy,no balancing,0.0048220934464320705
Greedy,user balancing,0.0038723949842883972
Greedy,service balancing,0.013928509649467506
Greedy,user&service balancing,0.015212755641176112
AP,single broker,0.9609908667585987
AP,no balancing,0.016991771563402952
AP,user balancing,0.013082906734922413
AP,service balancing,0.019304945904327755
AP,user&service balancing,0.018513313039746553
TP,single broker,0.5365122953440777
TP,no balancing,0.006838263465206984
TP,user balancing,0.007139893731349252
TP,service balancing,0.0197608892400158
TP,user&service balancing,0.022816563312662533
Random,single broker,0.043717395440117754
Random,no balancing,0.003917558843578331
Random,user balancing,0.012504597647006944
Random,service balancing,0.022623123967223727
Random,user&service balancing,0.020702823522336596
Round Robin,single broker,0.041564116479656514
Round Robin,no balancing,0.0045950079272655845
Round Robin,user balancing,0.013374486628019459
Round Robin,service balancing,0.021225930532407154
Round Robin,user&service balancing,0.018408195934689772
Greedy,single broker,0.10465992957189443
Greedy,no balancing,0.0035075447287114584
Greedy,user balancing,0.005739162671395865
Greedy,service balancing,0.01382677882065887
Greedy,user&service balancing,0.01458316008211857
AP,single broker,0.9574308744802508
AP,no balancing,0.019672029275010498
AP,user balancing,0.015490340338433967
AP,service balancing,0.027577522935319943
AP,user&service balancing,0.020669863557449812
TP,single broker,0.750369193401275
TP,no balancing,0.0070763273249859196
TP,user balancing,0.012761765018351363
TP,service balancing,0.019768224928447164
TP,user&service balancing,0.030365244645376425
Random,single broker,0.043147294486890274
Random,no balancing,0.0030777088946087514
Random,user balancing,0.006445422247774652
Random,service balancing,0.019711604449462652
Random,user&service balancing,0.01545639485674964
Round Robin,single broker,0.044044883547769836
Round Robin,no balancing,0.004029007249809466
Round Robin,user balancing,0.008138843094402968
Round Robin,service balancing,0.018225144388819108
Round Robin,user&service balancing,0.014997666784829495
Greedy,single broker,0.11496872113422542
Greedy,no balancing,0.002877339027253098
Greedy,user balancing,0.002922819729734332
Greedy,service balancing,0.01187516651876128
Greedy,user&service balancing,0.011306800601988002
AP,single broker,0.9121847137391402
AP,no balancing,0.010126034684072124
AP,user balancing,0.008465289408521584
AP,service balancing,0.033320948473307285
AP,user&service balancing,0.01620696526978729
TP,single broker,0.6195291890009328
TP,no balancing,0.008241681190776689
TP,user balancing,0.008450430583388164
TP,service balancing,0.015127400497001663
TP,user&service balancing,0.021818527772631453
Random,single broker,0.053752926897059204
Random,no balancing,0.005416029525967319
Random,user balancing,0.010120415829055174
Random,service balancing,0.019918221083345428
Random,user&service balancing,0.021724010595809112
Round Robin,single broker,0.05194084584207295
Round Robin,no balancing,0.004986013741061554
Round Robin,user balancing,0.01262607052342039
Round Robin,service balancing,0.026177748413318117
Round Robin,user&service balancing,0.02301088060176757
Greedy,single broker,0.12597793901539311
Greedy,no balancing,0.006677422066718175
Greedy,user balancing,0.003959839204709777
Greedy,service balancing,0.013410695933159675
Greedy,user&service balancing,0.01604465435121656
AP,single broker,0.8696979664144971
AP,no balancing,0.014832149870976911
AP,user balancing,0.012341144053079931
AP,service balancing,0.02194542169820291
AP,user&service balancing,0.021183874832475736
TP,single broker,0.7364839330809975
TP,no balancing,0.01221529749578895
TP,user balancing,0.014250559664711551
TP,service balancing,0.02431650486019861
TP,user&service balancing,0.02631102160036276
Random,single broker,0.04447632280746715
Random,no balancing,0.00459855293793656
Random,user balancing,0.014539013487058956
Random,service balancing,0.018608187321951592
Random,user&service balancing,0.024146903263103158
Round Robin,single broker,0.04595534502296416
Round Robin,no balancing,0.005966755645480361
Round Robin,user balancing,0.012663107472705281
Round Robin,service balancing,0.023479965872084407
Round Robin,user&service balancing,0.022804209699776454
Greedy,single broker,0.10240389187241306
Greedy,no balancing,0.00580810711195154
Greedy,user balancing,0.0062375474323931954
Greedy,service balancing,0.0140714185576095
Greedy,user&service balancing,0.013058935456411798
AP,single broker,0.9547488891180113
AP,no balancing,0.017427171486852265
AP,user balancing,0.009907820720011696
AP,service balancing,0.02232200526531352
AP,user&service balancing,0.02426228785894247
TP,single broker,0.5494050413573085
TP,no balancing,0.010381412785318631
TP,user balancing,0.010111975836213432
TP,service balancing,0.018940277834807367
TP,user&service balancing,0.026990574926480822
Random,single broker,0.0500730650748942
Random,no balancing,0.0043387073533885144
Random,user balancing,0.010409850990561601
Random,service balancing,0.02026580732971718
Random,user&service balancing,0.023252905487609655
Round Robin,single broker,0.047534850527792966
Round Robin,no balancing,0.003986312060995378
Round Robin,user balancing,0.00952547785046121
Round Robin,service balancing,0.0246516216302747
Round Robin,user&service balancing,0.02187791521395483
Greedy,single broker,0.10993599609820061
Greedy,no balancing,0.002726938066694943
Greedy,user balancing,0.003708166774425359
Greedy,service balancing,0.014446729000015007
Greedy,user&service balancing,0.015320428972011217
AP,single broker,0.9416152792908042
AP,no balancing,0.025055235792793732
AP,user balancing,0.009113255890500865
AP,service balancing,0.021961251325981226
AP,user&service balancing,0.020808703949302974
TP,single broker,0.7348413069637838
TP,no balancing,0.006644066168495119
TP,user balancing,0.012130365421257144
TP,service balancing,0.01651589301991893
TP,user&service balancing,0.021852910753692837
Random,single broker,0.04132650357502452
Random,no balancing,0.00449455755947928
Random,user balancing,0.01436956750183898
Random,service balancing,0.02227843740486148
Random,user&service balancing,0.018986328402538583
Round Robin,single broker,0.041660709089945576
Round Robin,no balancing,0.004991007779246735
Round Robin,user balancing,0.011385385385385385
Round Robin,service balancing,0.021367367367367367
Round Robin,user&service balancing,0.022507524012326478
Greedy,single broker,0.08870809703969733
Greedy,no balancing,0.004891921272800437
Greedy,user balancing,0.0034928886188878203
Greedy,service balancing,0.012531772417887258
Greedy,user&service balancing,0.013183641155139989
AP,single broker,0.9500893778342971
AP,no balancing,0.010131713273415137
AP,user balancing,0.008050543359127502
AP,service balancing,0.02808708126403378
AP,user&service balancing,0.027213382823734977
TP,single broker,0.5765710012377252
TP,no balancing,0.011052439766756376
TP,user balancing,0.011642466577453131
TP,service balancing,0.01900905860567539
TP,user&service balancing,0.023563635926964435
