Random,single broker,0.26356120981105047
Random,no balancing,0.22480882445685524
Random,user balancing,0.20852989978363512
Random,service balancing,0.38674993619672426
Random,user&service balancing,0.22940201445872802
Round Robin,single broker,0.2797682212661439
Round Robin,no balancing,0.2148767692863599
Round Robin,user balancing,0.25902832112347995
Round Robin,service balancing,0.25651125474348874
Round Robin,user&service balancing,0.23109228985402855
Greedy,single broker,0.015289198930545117
Greedy,no balancing,0.09453296464096028
Greedy,user balancing,0.04217070615394314
Greedy,service balancing,0.03471786480928291
Greedy,user&service balancing,0.02363067136112667
AP,single broker,0.31280145345073157
AP,no balancing,0.04317651498695155
AP,user balancing,0.040173505838561524
AP,service balancing,0.02527203686193285
AP,user&service balancing,0.02605457939435189
TP,single broker,0.23944221898519058
TP,no balancing,0.04738366217252
TP,user balancing,0.011666461500276724
TP,service balancing,0.06728865167538707
TP,user&service balancing,0.021899169507561538
Random,single broker,0.2858754972903392
Random,no balancing,0.2706558639117172
Random,user balancing,0.21888282210800827
Random,service balancing,0.27745801892789956
Random,user&service balancing,0.21466127431788756
Round Robin,single broker,0.30910178016048073
Round Robin,no balancing,0.31736941296166854
Round Robin,user balancing,0.21480450563204004
Round Robin,service balancing,0.2658461686339729
Round Robin,user&service balancing,0.22014847297101123
Greedy,single broker,0.03197202698832951
Greedy,no balancing,0.06065044475924934
Greedy,user balancing,0.028531861780582833
Greedy,service balancing,0.05353260733508574
Greedy,user&service balancing,0.033129650080648956
AP,single broker,0.2554362406666271
AP,no balancing,0.013892253937106415
AP,user balancing,0.018230214646237135
AP,service balancing,0.04665708951301675
AP,user&service balancing,0.00787835160335318
TP,single broker,0.2022987050567894
TP,no balancing,0.016227899373008427
TP,user balancing,0.03373372631781285
TP,service balancing,0.03552413162010144
TP,user&service balancing,0.01549504340834886
Random,single broker,0.260984294299386
Random,no balancing,0.3466612433327055
Random,user balancing,0.23603531420730822
Random,service balancing,0.2651241113260413
Random,user&service balancing,0.2852573186621252
Round Robin,single broker,0.3301835165114095
Round Robin,no balancing,0.22806753920669984
Round Robin,user balancing,0.16516623031272198
Round Robin,service balancing,0.2534964842258633
Round Robin,user&service balancing,0.2106448413692235
Greedy,single broker,0.02598798929900351
Greedy,no balancing,0.07004415836088013
Greedy,user balancing,0.059486687214675926
Greedy,service balancing,0.06476176350030216
Greedy,user&service balancing,0.021704795946675428
AP,single broker,0.22565851459575367
AP,no balancing,0.04802544797877466
AP,user balancing,0.057600370200094356
AP,service balancing,0.027165875067636625
AP,user&service balancing,0.02791423736319669
TP,single broker,0.30216754980267774
TP,no balancing,0.04360054708596564
TP,user balancing,0.01874555961613038
TP,service balancing,0.024511213268993234
TP,user&service balancing,0.018307491313634888
Random,single broker,0.24855527954058593
Random,no balancing,0.24467572294016546
Random,user balancing,0.20394258265816723
Random,service balancing,0.22980386262869168
Random,user&service balancing,0.23182775539391098
Round Robin,single broker,0.2735817746247131
Round Robin,no balancing,0.1695804423515267
Round Robin,user balancing,0.22274288908994178
Round Robin,service balancing,0.25117146758814435
Round Robin,user&service balancing,0.2226326649171658
Greedy,single broker,0.005317774217845718
Greedy,no balancing,0.05057694273465044
Greedy,user balancing,0.024605249053008482
Greedy,service balancing,0.03436732312941193
Greedy,user&service balancing,0.010183174918371294
AP,single broker,0.2533362698541997
AP,no balancing,0.034374655592181065
AP,user balancing,0.01748923265578461
AP,service balancing,0.021219125366067234
AP,user&service balancing,0.011851489652491238
TP,single broker,0.23589117000789425
TP,no balancing,0.03667167618475103
TP,user balancing,0.016605633732259956
TP,service balancing,0.0367016511584563
TP,user&service balancing,0.020644455596390377
Random,single broker,0.27104535920002665
Random,no balancing,0.254469687324884
Random,user balancing,0.21283349671139015
Random,service balancing,0.2959473055524379
Random,user&service balancing,0.2288532342171306
Round Robin,single broker,0.2668055632626911
Round Robin,no balancing,0.21145008110499164
Round Robin,user balancing,0.29280898110696435
Round Robin,service balancing,0.28169972295838364
Round Robin,user&service balancing,0.2243332712141888
Greedy,single broker,0.018601976422161354
Greedy,no balancing,0.04603653588367186
Greedy,user balancing,0.03463479351795069
Greedy,service balancing,0.04936930254935076
Greedy,user&service balancing,0.03705203238996232
AP,single broker,0.3785356847394015
AP,no balancing,0.06967528408635584
AP,user balancing,0.04578276540893363
AP,service balancing,0.03450387095093322
AP,user&service balancing,0.02100804124041946
TP,single broker,0.21931875963486389
TP,no balancing,0.03244512426612815
TP,user balancing,0.021753833297763297
TP,service balancing,0.08792962984118013
TP,user&service balancing,0.01832303583329575
Random,single broker,0.29361625267507335
Random,no balancing,0.30783295941873823
Random,user balancing,0.22220640412411236
Random,service balancing,0.2619896098065468
Random,user&service balancing,0.16926225646926285
Round Robin,single broker,0.2494030736758789
Round Robin,no balancing,0.2407177560198989
Round Robin,user balancing,0.21678983435516402
Round Robin,service balancing,0.25245949610519236
Round Robin,user&service balancing,0.1885043213748244
Greedy,single broker,0.01903800396730776
Greedy,no balancing,0.05023635982814932
Greedy,user balancing,0.01627549685864871
Greedy,service balancing,0.03286917569009836
Greedy,user&service balancing,0.023314496676444092
AP,single broker,0.2676530813112239
AP,no balancing,0.03675166991546444
AP,user balancing,0.027568364815416
AP,service balancing,0.05530376437556177
AP,user&service balancing,0.013649629769202089
TP,single broker,0.17973364450419826
TP,no balancing,0.032168688461839075
TP,user balancing,0.012761119738381507
TP,service balancing,0.0391286922367841
TP,user&service balancing,0.020831474841957236
Random,single broker,0.24475090362207114
Random,no balancing,0.2841591591591592
Random,user balancing,0.20425284259093235
Random,service balancing,0.18609440118049028
Random,user&service balancing,0.2334888878436302
Round Robin,single broker,0.25577503864854945
Round Robin,no balancing,0.27363418715098065
Round Robin,user balancing,0.2252171092933588
Round Robin,service balancing,0.3059042478108222
Round Robin,user&service balancing,0.2567583254443673
Greedy,single broker,0.006498863608790249
Greedy,no balancing,0.0647246112718644
Greedy,user balancing,0.048272527129268376
Greedy,service balancing,0.0956791823158173
Greedy,user&service balancing,0.034828884394336866
AP,single broker,0.260079140894652
AP,no balancing,0.02278329685469353
AP,user balancing,0.011920761935283573
AP,service balancing,0.011422088579012876
AP,user&service balancing,0.004513178541423208
TP,single broker,0.23837807671854433
TP,no balancing,0.09098371651153339
TP,user balancing,0.01663076320641435
TP,service balancing,0.03803858121718654
TP,user&service balancing,0.02327241704908315
Random,single broker,0.31796543307579406
Random,no balancing,0.23914086933169262
Random,user balancing,0.20707632845208196
Random,service balancing,0.23576104541379292
Random,user&service balancing,0.3167096290535313
Round Robin,single broker,0.2853021311046796
Round Robin,no balancing,0.26352490674810114
Round Robin,user balancing,0.18180852673333595
Round Robin,service balancing,0.3068793988728867
Round Robin,user&service balancing,0.22305219298289555
Greedy,single broker,0.02159397512650236
Greedy,no balancing,0.06481229134019213
Greedy,user balancing,0.08640758989243777
Greedy,service balancing,0.05318238655947161
Greedy,user&service balancing,0.030689686602609626
AP,single broker,0.2016167043978437
AP,no balancing,0.06535310027045978
AP,user balancing,0.025396469105171283
AP,service balancing,0.03582930716516022
AP,user&service balancing,0.029937929894345558
TP,single broker,0.22527779207657966
TP,no balancing,0.04361658435925433
TP,user balancing,0.02963250919503493
TP,service balancing,0.06273578384919451
TP,user&service balancing,0.016290917690631894
Random,single broker,0.3372196883025975
Random,no balancing,0.27167090330457755
Random,user balancing,0.22367317946717089
Random,service balancing,0.22868610333937728
Random,user&service balancing,0.23589170544023802
Round Robin,single broker,0.29934037833414423
Round Robin,no balancing,0.2589212099866322
Round Robin,user balancing,0.24363445569577158
Round Robin,service balancing,0.22454082046282775
Round Robin,user&service balancing,0.22521583417532837
Greedy,single broker,0.013419268438977073
Greedy,no balancing,0.0372244362154823
Greedy,user balancing,0.036296345952392624
Greedy,service balancing,0.030216017360628233
Greedy,user&service balancing,0.0378708300069429
AP,single broker,0.2906659653665642
AP,no balancing,0.0562932262815792
AP,user balancing,0.02862181511370358
AP,service balancing,0.038445300807542396
AP,user&service balancing,0.007908133136088753
TP,single broker,0.2290697074558746
TP,no balancing,0.03130450619575648
TP,user balancing,0.03687974787459404
TP,service balancing,0.01582910650018215
TP,user&service balancing,0.02952075679775995
Random,single broker,0.27430361563186734
Random,no balancing,0.25592693899225505
Random,user balancing,0.16742363772750443
Random,service balancing,0.30119203176081266
Random,user&service balancing,0.2620039256547846
Round Robin,single broker,0.23276256052507072
Round Robin,no balancing,0.23060325622795397
Round Robin,user balancing,0.24485119900018226
Round Robin,service balancing,0.2812388604294417
Round Robin,user&service balancing,0.2675319523224665
Greedy,single broker,0.01608927210739871
Greedy,no balancing,0.0599008760951189
Greedy,user balancing,0.0395996479497277
Greedy,service balancing,0.058902041200489426
Greedy,user&service balancing,0.032010599761845865
AP,single broker,0.320709363493428
AP,no balancing,0.056635895504900086
AP,user balancing,0.03210701001717086
AP,service balancing,0.06649064258801454
AP,user&service balancing,0.018350691193010252
TP,single broker,0.2754843508887777
TP,no balancing,0.06731354703285611
TP,user balancing,0.01724505706791969
TP,service balancing,0.04960424171952291
TP,user&service balancing,0.03641299504219293
Random,single broker,0.2691323245331616
Random,no balancing,0.19519373714217067
Random,user balancing,0.20885420997218096
Random,service balancing,0.25271575060252666
Random,user&service balancing,0.22163997845453326
Round Robin,single broker,0.28835571850723474
Round Robin,no balancing,0.20702722943774957
Round Robin,user balancing,0.21762464074095209
Round Robin,service balancing,0.2760237455286865
Round Robin,user&service balancing,0.19316131785267465
Greedy,single broker,0.01867029132777695
Greedy,no balancing,0.07488537850121128
Greedy,user balancing,0.039347276211991036
Greedy,service balancing,0.058426496102130486
Greedy,user&service balancing,0.022978965400892885
AP,single broker,0.2570778658301634
AP,no balancing,0.05234498401443005
AP,user balancing,0.038213423350912386
AP,service balancing,0.03968952388389483
AP,user&service balancing,0.018777571395402832
TP,single broker,0.26610410621506214
TP,no balancing,0.047948187493056536
TP,user balancing,0.03473876131273791
TP,service balancing,0.03169230861635579
TP,user&service balancing,0.026547733142655135
Random,single broker,0.2547557955241002
Random,no balancing,0.28129854614627536
Random,user balancing,0.21345142318982877
Random,service balancing,0.3022625114628903
Random,user&service balancing,0.240624642993861
Round Robin,single broker,0.24164167004458856
Round Robin,no balancing,0.25882179714348963
Round Robin,user balancing,0.2424842913474177
Round Robin,service balancing,0.2413160837311082
Round Robin,user&service balancing,0.2695553499030495
Greedy,single broker,0.034266953102833286
Greedy,no balancing,0.03865925414599887
Greedy,user balancing,0.01610527497104197
Greedy,service balancing,0.04983459930153018
Greedy,user&service balancing,0.03788282477002468
AP,single broker,0.2651663851274324
AP,no balancing,0.036651449504807636
AP,user balancing,0.03447882041078846
AP,service balancing,0.051583019474761564
AP,user&service balancing,0.016296271058035047
TP,single broker,0.24028847547178223
TP,no balancing,0.0644001438616844
TP,user balancing,0.016043439835347072
TP,service balancing,0.03707373966820005
TP,user&service balancing,0.019725029857565385
Random,single broker,0.3141044072174049
Random,no balancing,0.22256501190312983
Random,user balancing,0.23848872726399867
Random,service balancing,0.28395456758916043
Random,user&service balancing,0.29106090225939835
Round Robin,single broker,0.2523604725888576
Round Robin,no balancing,0.23461339979357854
Round Robin,user balancing,0.19190909027268718
Round Robin,service balancing,0.2697188753413685
Round Robin,user&service balancing,0.2223299524909515
Greedy,single broker,0.017248406101202485
Greedy,no balancing,0.03834450456432199
Greedy,user balancing,0.07037909359576351
Greedy,service balancing,0.05130508279611301
Greedy,user&service balancing,0.02952506931342466
AP,single broker,0.2732274449079235
AP,no balancing,0.030553497121358946
AP,user balancing,0.009735668987254434
AP,service balancing,0.024561385965350867
AP,user&service balancing,0.007113493833705078
TP,single broker,0.2707075700104915
TP,no balancing,0.04444946683240547
TP,user balancing,0.021357527795892728
TP,service balancing,0.02117579771703743
TP,user&service balancing,0.023082123555367092
Random,single broker,0.2473250413320021
Random,no balancing,0.22680475358196323
Random,user balancing,0.2009973698601599
Random,service balancing,0.25871707907630653
Random,user&service balancing,0.2790495409828838
Round Robin,single broker,0.33864043801551
Round Robin,no balancing,0.20867757833159709
Round Robin,user balancing,0.1859871080191727
Round Robin,service balancing,0.2649336421653894
Round Robin,user&service balancing,0.2524645034387372
Greedy,single broker,0.017900794793671966
Greedy,no balancing,0.05515997836235049
Greedy,user balancing,0.04506498149036368
Greedy,service balancing,0.0390454684284577
Greedy,user&service balancing,0.012663997820041194
AP,single broker,0.23301278941922132
AP,no balancing,0.022460927720037577
AP,user balancing,0.0286688599456187
AP,service balancing,0.02876960881502977
AP,user&service balancing,0.02482655673160249
TP,single broker,0.23632440844622077
TP,no balancing,0.040765623450973405
TP,user balancing,0.011376257783056898
TP,service balancing,0.02776156080796226
TP,user&service balancing,0.021214309393205854
Random,single broker,0.32071815872676285
Random,no balancing,0.1965772178256974
Random,user balancing,0.21494464205601488
Random,service balancing,0.29270038860635406
Random,user&service balancing,0.1868401765403223
Round Robin,single broker,0.28978065727130986
Round Robin,no balancing,0.2081711770071257
Round Robin,user balancing,0.2134726824300576
Round Robin,service balancing,0.2581908500343882
Round Robin,user&service balancing,0.23955191770815615
Greedy,single broker,0.03404731102935092
Greedy,no balancing,0.05297434604021042
Greedy,user balancing,0.030512754026836567
Greedy,service balancing,0.06553359913273187
Greedy,user&service balancing,0.03694074824511174
AP,single broker,0.33649288621270423
AP,no balancing,0.017782054915375763
AP,user balancing,0.016653101106969694
AP,service balancing,0.050541454822050524
AP,user&service balancing,0.022064174495367846
TP,single broker,0.232128279000772
TP,no balancing,0.025433433433433433
TP,user balancing,0.027644991071929022
TP,service balancing,0.030505084681290234
TP,user&service balancing,0.024989562652618046
Random,single broker,0.28737870580284025
Random,no balancing,0.2272970610290609
Random,user balancing,0.22450069861099695
Random,service balancing,0.29413062001904666
Random,user&service balancing,0.1979821445752221
Round Robin,single broker,0.30374415989803416
Round Robin,no balancing,0.25248383377612915
Round Robin,user balancing,0.25593289976049943
Round Robin,service balancing,0.2940388815223067
Round Robin,user&service balancing,0.2581700885997155
Greedy,single broker,0.01341146626078133
Greedy,no balancing,0.06216085601645939
Greedy,user balancing,0.014368772429278856
Greedy,service balancing,0.022347931775880882
Greedy,user&service balancing,0.03156677502234585
AP,single broker,0.29768146501294274
AP,no balancing,0.022153599358331662
AP,user balancing,0.02123623735019239
AP,service balancing,0.03355185843263558
AP,user&service balancing,0.01610896883955483
TP,single broker,0.20485868001225782
TP,no balancing,0.05248113606695769
TP,user balancing,0.025772710044979916
TP,service balancing,0.057288716402707336
TP,user&service balancing,0.015464925216770611
Random,single broker,0.3397837996912
Random,no balancing,0.2182386977936171
Random,user balancing,0.25218568401997654
Random,service balancing,0.21550520293706923
Random,user&service balancing,0.2413504154223352
Round Robin,single broker,0.3176137297012929
Round Robin,no balancing,0.26482919767658386
Round Robin,user balancing,0.23452960507212275
Round Robin,service balancing,0.2936875539934912
Round Robin,user&service balancing,0.25866943234238854
Greedy,single broker,0.019680365388840403
Greedy,no balancing,0.08027868704765909
Greedy,user balancing,0.022125129778268134
Greedy,service balancing,0.04576675989117357
Greedy,user&service balancing,0.030122985084191166
AP,single broker,0.2686595743823142
AP,no balancing,0.052532108071313456
AP,user balancing,0.034336052855498275
AP,service balancing,0.03603746991955859
AP,user&service balancing,0.010738748190520429
TP,single broker,0.25968291849628666
TP,no balancing,0.04997166900589245
TP,user balancing,0.01953065950138704
TP,service balancing,0.03817326529978907
TP,user&service balancing,0.02531340187815892
Random,single broker,0.28012898024989924
Random,no balancing,0.22642766335621542
Random,user balancing,0.17568618979900835
Random,service balancing,0.27371382435597424
Random,user&service balancing,0.21977366705986287
Round Robin,single broker,0.29563109247941816
Round Robin,no balancing,0.25023083102168864
Round Robin,user balancing,0.2989763106174642
Round Robin,service balancing,0.28888335344101446
Round Robin,user&service balancing,0.24604043828984942
Greedy,single broker,0.012385661684858097
Greedy,no balancing,0.07709618794902595
Greedy,user balancing,0.05072438401104204
Greedy,service balancing,0.033219686510842464
Greedy,user&service balancing,0.038773593304398016
AP,single broker,0.3180578424737103
AP,no balancing,0.0525827831790301
AP,user balancing,0.03440977660951375
AP,service balancing,0.014931076183798176
AP,user&service balancing,0.013533353335333533
TP,single broker,0.1854195056463075
TP,no balancing,0.07684444368871735
TP,user balancing,0.01633542690069009
TP,service balancing,0.03234686028704975
TP,user&service balancing,0.017499237358911398
Random,single broker,0.23913597038120857
Random,no balancing,0.2434502047327359
Random,user balancing,0.1860089783135958
Random,service balancing,0.24594400488011564
Random,user&service balancing,0.2688160419425452
Round Robin,single broker,0.2485169373784323
Round Robin,no balancing,0.2119024931235912
Round Robin,user balancing,0.250787385420034
Round Robin,service balancing,0.2924353707705835
Round Robin,user&service balancing,0.22114948467544016
Greedy,single broker,0.01757553590481425
Greedy,no balancing,0.08843561258896587
Greedy,user balancing,0.043200118608989035
Greedy,service balancing,0.05099822455521253
Greedy,user&service balancing,0.04377486127720043
AP,single broker,0.2963371965555321
AP,no balancing,0.05264743745032364
AP,user balancing,0.013524716549655374
AP,service balancing,0.05179056685764177
AP,user&service balancing,0.021055846815584832
TP,single broker,0.16214414024849816
TP,no balancing,0.03589595728726477
TP,user balancing,0.024599765716516987
TP,service balancing,0.03761670705065344
TP,user&service balancing,0.02149462259022666
Random,single broker,0.22552951326551976
Random,no balancing,0.21961206357151797
Random,user balancing,0.21677221523902548
Random,service balancing,0.23133573949406566
Random,user&service balancing,0.2251961776863638
Round Robin,single broker,0.32276522101498384
Round Robin,no balancing,0.24634411690819033
Round Robin,user balancing,0.23398130455715183
Round Robin,service balancing,0.2844403105369919
Round Robin,user&service balancing,0.25659674779657965
Greedy,single broker,0.024796171946827202
Greedy,no balancing,0.04081262888145909
Greedy,user balancing,0.05033228860208552
Greedy,service balancing,0.05182212168830259
Greedy,user&service balancing,0.02624184164229917
AP,single broker,0.2755179444855752
AP,no balancing,0.015390359952629645
AP,user balancing,0.011723863240609901
AP,service balancing,0.03012903722993808
AP,user&service balancing,0.007249517316067144
TP,single broker,0.1897636576773579
TP,no balancing,0.0449086783811618
TP,user balancing,0.018715161803373695
TP,service balancing,0.045405175977840974
TP,user&service balancing,0.010914740104262594
Random,single broker,0.2708309031246989
Random,no balancing,0.22328452463358414
Random,user balancing,0.21926776522250413
Random,service balancing,0.21111531903041525
Random,user&service balancing,0.18402616395544516
Round Robin,single broker,0.3117051998202586
Round Robin,no balancing,0.21885193674812256
Round Robin,user balancing,0.1852883663713481
Round Robin,service balancing,0.2772352646977167
Round Robin,user&service balancing,0.2597229595056139
Greedy,single broker,0.01771890747097057
Greedy,no balancing,0.06095290954191896
Greedy,user balancing,0.021414917406044866
Greedy,service balancing,0.04396767857268064
Greedy,user&service balancing,0.011624726614041644
AP,single broker,0.2523874391539007
AP,no balancing,0.017036061868436397
AP,user balancing,0.02226934994134636
AP,service balancing,0.011733143123909285
AP,user&service balancing,0.017083603447982182
TP,single broker,0.24951363939733887
TP,no balancing,0.04252311496218553
TP,user balancing,0.019220944699214454
TP,service balancing,0.03144768119179439
TP,user&service balancing,0.021280368149166926
Random,single broker,0.28942493946731235
Random,no balancing,0.2419497252004685
Random,user balancing,0.19802360741192263
Random,service balancing,0.28128537385314906
Random,user&service balancing,0.2086671697146437
Round Robin,single broker,0.2190169485027427
Round Robin,no balancing,0.2611500485034994
Round Robin,user balancing,0.2494153202603914
Round Robin,service balancing,0.2584103552718239
Round Robin,user&service balancing,0.2631211708645337
Greedy,single broker,0.01593695836839121
Greedy,no balancing,0.06493008599487694
Greedy,user balancing,0.030613552068759146
Greedy,service balancing,0.06666379695236341
Greedy,user&service balancing,0.022300974585515925
AP,single broker,0.2988389091052165
AP,no balancing,0.041921132396278614
AP,user balancing,0.01617221269777408
AP,service balancing,0.019285831561327422
AP,user&service balancing,0.032174152383335416
TP,single broker,0.2144891479695762
TP,no balancing,0.030872163394105888
TP,user balancing,0.019617444805282592
TP,service balancing,0.05669172796859313
TP,user&service balancing,0.0262801473922562
Random,single broker,0.252847476868819
Random,no balancing,0.28731329442913384
Random,user balancing,0.2426347307791041
Random,service balancing,0.2872085168310044
Random,user&service balancing,0.17825868324414856
Round Robin,single broker,0.29052552619161887
Round Robin,no balancing,0.21566539207103239
Round Robin,user balancing,0.2371202027523552
Round Robin,service balancing,0.29422944299209314
Round Robin,user&service balancing,0.22169251852237712
Greedy,single broker,0.03620951432310307
Greedy,no balancing,0.04971909408468775
Greedy,user balancing,0.04604573296041222
Greedy,service balancing,0.035609206644433046
Greedy,user&service balancing,0.02826742145349251
AP,single broker,0.28367952043601125
AP,no balancing,0.049246240222774885
AP,user balancing,0.016802428175331254
AP,service balancing,0.02434682192176298
AP,user&service balancing,0.030256744851723007
TP,single broker,0.22707054209640182
TP,no balancing,0.03285803970964902
TP,user balancing,0.019081660048325247
TP,service balancing,0.040875900701314014
TP,user&service balancing,0.025896092991472174
Random,single broker,0.2694047755977569
Random,no balancing,0.27146937403993854
Random,user balancing,0.19834783495955616
Random,service balancing,0.2997696742421362
Random,user&service balancing,0.2155180006165006
Round Robin,single broker,0.3133007977835199
Round Robin,no balancing,0.28146124622645097
Round Robin,user balancing,0.21277760157839076
Round Robin,service balancing,0.30445358139795387
Round Robin,user&service balancing,0.2109773687042768
Greedy,single broker,0.05151653034725382
Greedy,no balancing,0.06862582134896492
Greedy,user balancing,0.03379589794897449
Greedy,service balancing,0.04597144543717296
Greedy,user&service balancing,0.044835671589363614
AP,single broker,0.26417654613563196
AP,no balancing,0.009576648703155902
AP,user balancing,0.040933741900437276
AP,service balancing,0.026873507541448707
AP,user&service balancing,0.01722409733045498
TP,single broker,0.19619789585830336
TP,no balancing,0.04939020059204215
TP,user balancing,0.016600550015811955
TP,service balancing,0.06363665477720265
TP,user&service balancing,0.027514748797736632
Random,single broker,0.21184303602800866
Random,no balancing,0.2456923463921741
Random,user balancing,0.20758711105230873
Random,service balancing,0.22523053484083072
Random,user&service balancing,0.19351904172227097
Round Robin,single broker,0.255229749761103
Round Robin,no balancing,0.2694644512943889
Round Robin,user balancing,0.21425700295204061
Round Robin,service balancing,0.2626159796396866
Round Robin,user&service balancing,0.2755642393727612
Greedy,single broker,0.023976162078492392
Greedy,no balancing,0.0786132939782277
Greedy,user balancing,0.021028933945562624
Greedy,service balancing,0.053024548717650666
Greedy,user&service balancing,0.04171965044235816
AP,single broker,0.2908739760694386
AP,no balancing,0.035024830138595676
AP,user balancing,0.0297404027580015
AP,service balancing,0.017695247622207366
AP,user&service balancing,0.005850532281166338
TP,single broker,0.19808282208588956
TP,no balancing,0.05116779271491385
TP,user balancing,0.022190206351975394
TP,service balancing,0.042877149997844616
TP,user&service balancing,0.03473778979070504
Random,single broker,0.28132379111345424
Random,no balancing,0.27212442331244724
Random,user balancing,0.2259044648095163
Random,service balancing,0.3188734876130692
Random,user&service balancing,0.24227567049002702
Round Robin,single broker,0.34862676262596676
Round Robin,no balancing,0.24481136278759152
Round Robin,user balancing,0.19500128192801974
Round Robin,service balancing,0.2670283846468142
Round Robin,user&service balancing,0.17515572112399608
Greedy,single broker,0.020025833921615558
Greedy,no balancing,0.04305968580096723
Greedy,user balancing,0.03745579074838463
Greedy,service balancing,0.021417018442571645
Greedy,user&service balancing,0.045083186351248625
AP,single broker,0.2814356985598578
AP,no balancing,0.033082584809105045
AP,user balancing,0.017397816862345383
AP,service balancing,0.01890463468463236
AP,user&service balancing,0.006312894868870238
TP,single broker,0.1802303856121095
TP,no balancing,0.02034748052582769
TP,user balancing,0.012554693366708386
TP,service balancing,0.03837898016475309
TP,user&service balancing,0.019508527283904387
Random,single broker,0.25571225051017615
Random,no balancing,0.23433774572488025
Random,user balancing,0.21661767399404883
Random,service balancing,0.2871190403741132
Random,user&service balancing,0.24813374735520333
Round Robin,single broker,0.29019357113617666
Round Robin,no balancing,0.18617951708911773
Round Robin,user balancing,0.22019827436029388
Round Robin,service balancing,0.31247629161291096
Round Robin,user&service balancing,0.2211161940348569
Greedy,single broker,0.025330165500681356
Greedy,no balancing,0.05243055242604593
Greedy,user balancing,0.035606876694445226
Greedy,service balancing,0.03464195140314921
Greedy,user&service balancing,0.032131818327407836
AP,single broker,0.28190481593979416
AP,no balancing,0.023899373587368447
AP,user balancing,0.01491578153950565
AP,service balancing,0.010124223167305416
AP,user&service balancing,0.009083502973456075
TP,single broker,0.19331169890385783
TP,no balancing,0.034358133914528646
TP,user balancing,0.013909728902426696
TP,service balancing,0.052426947328801335
TP,user&service balancing,0.015416607845669724
Random,single broker,0.2477846208769543
Random,no balancing,0.19368660703728272
Random,user balancing,0.20097029887489817
Random,service balancing,0.28343597379511853
Random,user&service balancing,0.23287170368886329
Round Robin,single broker,0.3078884923392184
Round Robin,no balancing,0.24807034244344797
Round Robin,user balancing,0.2750000751949806
Round Robin,service balancing,0.27487982587904725
Round Robin,user&service balancing,0.24856091980770137
Greedy,single broker,0.03626182247952653
Greedy,no balancing,0.06091299360313381
Greedy,user balancing,0.03591450911692961
Greedy,service balancing,0.04734901615036268
Greedy,user&service balancing,0.048557897457163636
AP,single broker,0.3201942624802349
AP,no balancing,0.010856233566343873
AP,user balancing,0.02429573336620061
AP,service balancing,0.010333168026689508
AP,user&service balancing,0.0223289322945639
TP,single broker,0.15613623574827
TP,no balancing,0.04698567527005392
TP,user balancing,0.015328753109786096
TP,service balancing,0.03492706368976166
TP,user&service balancing,0.012067244675861902
Random,single broker,0.26202819555537543
Random,no balancing,0.27466127644245203
Random,user balancing,0.236101652711569
Random,service balancing,0.2948561368762722
Random,user&service balancing,0.22080125055292132
Round Robin,single broker,0.28452546669179196
Round Robin,no balancing,0.3023320721950009
Round Robin,user balancing,0.2099305644438756
Round Robin,service balancing,0.25170346974759744
Round Robin,user&service balancing,0.26654458120684477
Greedy,single broker,0.015118989608987107
Greedy,no balancing,0.05251039475566198
Greedy,user balancing,0.06247129766089068
Greedy,service balancing,0.049605947152206724
Greedy,user&service balancing,0.02512584928891276
AP,single broker,0.2667901980013454
AP,no balancing,0.0189100467500045
AP,user balancing,0.020862521563039076
AP,service balancing,0.004657903633304861
AP,user&service balancing,0.00510842525064493
TP,single broker,0.24407412247775992
TP,no balancing,0.0482077255983333
TP,user balancing,0.020395548825495637
TP,service balancing,0.0384990068192411
TP,user&service balancing,0.02978432694442833
Random,single broker,0.2656376634164213
Random,no balancing,0.22915594724945593
Random,user balancing,0.23513784757069484
Random,service balancing,0.36079279899599076
Random,user&service balancing,0.19576896910517047
Round Robin,single broker,0.2946078906357243
Round Robin,no balancing,0.19926447041870146
Round Robin,user balancing,0.2666928999041786
Round Robin,service balancing,0.30489702508002936
Round Robin,user&service balancing,0.20023631839551614
Greedy,single broker,0.014473006933720896
Greedy,no balancing,0.0516243702575414
Greedy,user balancing,0.048958694914966
Greedy,service balancing,0.05084637189116474
Greedy,user&service balancing,0.015551873783054615
AP,single broker,0.2832902388463999
AP,no balancing,0.036438381388125
AP,user balancing,0.03156534463427149
AP,service balancing,0.02737702555562672
AP,user&service balancing,0.008772693303880934
TP,single broker,0.17778782578504823
TP,no balancing,0.03367832083837969
TP,user balancing,0.02837872321263278
TP,service balancing,0.04208636261730135
TP,user&service balancing,0.022448313950230916
