Random,single broker,0.037966217594203246
Random,no balancing,0.0037700065917599997
Random,user balancing,0.011236663152187612
Random,service balancing,0.01727995325307377
Random,user&service balancing,0.020389022958420207
Round Robin,single broker,0.04374470773712587
Round Robin,no balancing,0.006017890647815877
Round Robin,user balancing,0.008003720799971994
Round Robin,service balancing,0.017622431895601594
Round Robin,user&service balancing,0.01856364765013316
Greedy,single broker,0.10559099969809721
Greedy,no balancing,0.004246002056485331
Greedy,user balancing,0.005975756872520521
Greedy,service balancing,0.013053720310288432
Greedy,user&service balancing,0.011366854496457052
AP,single broker,0.931389710005988
AP,no balancing,0.02207237217230555
AP,user balancing,0.013992455215342396
AP,service balancing,0.04135602785218212
AP,user&service balancing,0.027781669141574043
TP,single broker,0.8254912525703478
TP,no balancing,0.013476447227585103
TP,user balancing,0.021320332138645176
TP,service balancing,0.022593959808734944
TP,user&service balancing,0.02392033694055097
Random,single broker,0.03800313648723438
Random,no balancing,0.0019932895591312505
Random,user balancing,0.011848730736541638
Random,service balancing,0.018791416281484393
Random,user&service balancing,0.016118615034680296
Round Robin,single broker,0.040389665497750235
Round Robin,no balancing,0.002945832969866876
Round Robin,user balancing,0.010136187491423804
Round Robin,service balancing,0.016107537225194892
Round Robin,user&service balancing,0.01452088491462545
Greedy,single broker,0.10688427008683521
Greedy,no balancing,0.004860739609818454
Greedy,user balancing,0.002826530929079314
Greedy,service balancing,0.01538672784474559
Greedy,user&service balancing,0.01002061859803557
AP,single broker,0.9110483536850196
AP,no balancing,0.037308819477494176
AP,user balancing,0.1078462404516306
AP,service balancing,0.05859224307839988
AP,user&service balancing,0.028116072771011878
TP,single broker,0.822932658146773
TP,no balancing,0.014005478749306138
TP,user balancing,0.019569310897435896
TP,service balancing,0.03349375304982831
TP,user&service balancing,0.02073073589603571
Random,single broker,0.04204138085639998
Random,no balancing,0.005883165834177839
Random,user balancing,0.013803423080772696
Random,service balancing,0.02298501873784143
Random,user&service balancing,0.018803589930974418
Round Robin,single broker,0.03487886821570435
Round Robin,no balancing,0.005145663634406557
Round Robin,user balancing,0.008695634763317757
Round Robin,service balancing,0.020044893513067576
Round Robin,user&service balancing,0.02013203104351378
Greedy,single broker,0.12276137027756207
Greedy,no balancing,0.005710658627960202
Greedy,user balancing,0.0028602417384981926
Greedy,service balancing,0.011932581614733205
Greedy,user&service balancing,0.009161834369898546
AP,single broker,0.9202585991213235
AP,no balancing,0.05625881014929198
AP,user balancing,0.013535165794765387
AP,service balancing,0.027868433833874932
AP,user&service balancing,0.02222702936563734
TP,single broker,0.8244554638752258
TP,no balancing,0.012594178459418646
TP,user balancing,0.011134811432233773
TP,service balancing,0.025271152172672187
TP,user&service balancing,0.0351579362766161
Random,single broker,0.04323439775405726
Random,no balancing,0.004379733070589402
Random,user balancing,0.010353074075854445
Random,service balancing,0.016892582249165587
Random,user&service balancing,0.018087868252772896
Round Robin,single broker,0.037053162144741636
Round Robin,no balancing,0.003916341890338421
Round Robin,user balancing,0.008806214219121922
Round Robin,service balancing,0.019129021982799206
Round Robin,user&service balancing,0.01973318900281645
Greedy,single broker,0.11425649011732703
Greedy,no balancing,0.0036389569725640875
Greedy,user balancing,0.004297234031049819
Greedy,service balancing,0.011845707408023038
Greedy,user&service balancing,0.01073342393018768
AP,single broker,0.9166472342014057
AP,no balancing,0.03578527035456846
AP,user balancing,0.03331594425214101
AP,service balancing,0.03245784756911717
AP,user&service balancing,0.019087241654214257
TP,single broker,0.801291032826261
TP,no balancing,0.009363622162675287
TP,user balancing,0.007587552728885667
TP,service balancing,0.03201219054030903
TP,user&service balancing,0.021655996089680923
Random,single broker,0.04014452790719787
Random,no balancing,0.005372018008936328
Random,user balancing,0.006607799248001972
Random,service balancing,0.015579439308524602
Random,user&service balancing,0.01564941464939061
Round Robin,single broker,0.03551357718996056
Round Robin,no balancing,0.005740786938657738
Round Robin,user balancing,0.008535735940389155
Round Robin,service balancing,0.013073630986319132
Round Robin,user&service balancing,0.017618652758416255
Greedy,single broker,0.09544212151873903
Greedy,no balancing,0.0037693917772752368
Greedy,user balancing,0.004021877410371736
Greedy,service balancing,0.01068102829700835
Greedy,user&service balancing,0.011945091644145452
AP,single broker,0.9729969916595111
AP,no balancing,0.02874051483862953
AP,user balancing,0.015615840699185639
AP,service balancing,0.02010738499796111
AP,user&service balancing,0.016652373930048408
TP,single broker,0.8117466443020188
TP,no balancing,0.016480951226403185
TP,user balancing,0.008188727620067093
TP,service balancing,0.02152430337796817
TP,user&service balancing,0.0202724022666465
Random,single broker,0.042966639316376155
Random,no balancing,0.0048081642629184355
Random,user balancing,0.010529235526431736
Random,service balancing,0.017468613276106035
Random,user&service balancing,0.017237269837581896
Round Robin,single broker,0.04370653511712379
Round Robin,no balancing,0.005610730296341107
Round Robin,user balancing,0.011912537214157207
Round Robin,service balancing,0.019680983267456126
Round Robin,user&service balancing,0.019377491327325087
Greedy,single broker,0.09895951628863793
Greedy,no balancing,0.004498959890951302
Greedy,user balancing,0.004780203767076985
Greedy,service balancing,0.013081262876195227
Greedy,user&service balancing,0.015268131218796476
AP,single broker,0.9709602314056532
AP,no balancing,0.023221158323894448
AP,user balancing,0.03432113849635957
AP,service balancing,0.04168435810134188
AP,user&service balancing,0.02019241845253895
TP,single broker,0.7827215832628782
TP,no balancing,0.021729551749760163
TP,user balancing,0.00793537095680277
TP,service balancing,0.03507745570239059
TP,user&service balancing,0.02228278294325104
Random,single broker,0.04351209791972599
Random,no balancing,0.004751352558370541
Random,user balancing,0.009851437835565852
Random,service balancing,0.0184184651245687
Random,user&service balancing,0.019363396817584318
Round Robin,single broker,0.04050692170802486
Round Robin,no balancing,0.004269836866997185
Round Robin,user balancing,0.0076022782802348775
Round Robin,service balancing,0.018954436854258416
Round Robin,user&service balancing,0.0161927199787912
Greedy,single broker,0.10499613389042656
Greedy,no balancing,0.0026688404614239893
Greedy,user balancing,0.005092433069162533
Greedy,service balancing,0.01289836119416735
Greedy,user&service balancing,0.013752554138730905
AP,single broker,0.9505363587621936
AP,no balancing,0.03329965281359184
AP,user balancing,0.037970298219334994
AP,service balancing,0.03713726762300663
AP,user&service balancing,0.020275693386681292
TP,single broker,0.7518877766896964
TP,no balancing,0.01345679074169592
TP,user balancing,0.011899076607626822
TP,service balancing,0.032360904663954075
TP,user&service balancing,0.02381362276947468
Random,single broker,0.03810430601985761
Random,no balancing,0.005861785685661617
Random,user balancing,0.01155010203642054
Random,service balancing,0.021182956278915102
Random,user&service balancing,0.021974950739927855
Round Robin,single broker,0.041098743109327665
Round Robin,no balancing,0.006081563676105395
Round Robin,user balancing,0.01158363409856554
Round Robin,service balancing,0.019948251147219775
Round Robin,user&service balancing,0.021401043347208555
Greedy,single broker,0.1015989723966765
Greedy,no balancing,0.008890237563732398
Greedy,user balancing,0.00508088553434931
Greedy,service balancing,0.014248164887649453
Greedy,user&service balancing,0.011618847328626508
AP,single broker,0.9385754403880521
AP,no balancing,0.03790700889913974
AP,user balancing,0.02740047096437518
AP,service balancing,0.04181015744419135
AP,user&service balancing,0.032470231864401344
TP,single broker,0.804886058055228
TP,no balancing,0.0225261230507877
TP,user balancing,0.009645909278966027
TP,service balancing,0.030540124167856994
TP,user&service balancing,0.03504983654893917
Random,single broker,0.0403131275953945
Random,no balancing,0.0028257547937269043
Random,user balancing,0.013561767321893625
Random,service balancing,0.022025012183857665
Random,user&service balancing,0.02106225272701062
Round Robin,single broker,0.033857841671359
Round Robin,no balancing,0.006715479224642836
Round Robin,user balancing,0.009964333749639735
Round Robin,service balancing,0.021200253746665572
Round Robin,user&service balancing,0.0194771593774115
Greedy,single broker,0.11286435437225247
Greedy,no balancing,0.0042966134519130585
Greedy,user balancing,0.005652837724537718
Greedy,service balancing,0.013439326892863647
Greedy,user&service balancing,0.010820176588163031
AP,single broker,0.9264680733609152
AP,no balancing,0.04712707287368768
AP,user balancing,0.029090818113585187
AP,service balancing,0.03452579326357718
AP,user&service balancing,0.027743037977216473
TP,single broker,0.7776080966882185
TP,no balancing,0.011397898081143751
TP,user balancing,0.00852200241541785
TP,service balancing,0.028491166127247
TP,user&service balancing,0.033283800889582674
Random,single broker,0.04338662674331097
Random,no balancing,0.007879988496659723
Random,user balancing,0.012118894120874555
Random,service balancing,0.02166805891933148
Random,user&service balancing,0.022845758825950954
Round Robin,single broker,0.03499928446263144
Round Robin,no balancing,0.004395203738928103
Round Robin,user balancing,0.009428876610975172
Round Robin,service balancing,0.02137284553985438
Round Robin,user&service balancing,0.018295649527592633
Greedy,single broker,0.10704872000656458
Greedy,no balancing,0.004941098460376557
Greedy,user balancing,0.0035100056196151613
Greedy,service balancing,0.015321172686724288
Greedy,user&service balancing,0.018701657596860027
AP,single broker,0.9456852736000768
AP,no balancing,0.02712813747967944
AP,user balancing,0.024514724060350716
AP,service balancing,0.03499864276463335
AP,user&service balancing,0.02944955718001336
TP,single broker,0.827826783078578
TP,no balancing,0.01305808333216487
TP,user balancing,0.008647845200165465
TP,service balancing,0.02675135759884782
TP,user&service balancing,0.03279578182604638
Random,single broker,0.03850297981409802
Random,no balancing,0.0031917876815222832
Random,user balancing,0.010308420981965273
Random,service balancing,0.0216082877153921
Random,user&service balancing,0.017680330257114737
Round Robin,single broker,0.04055391098087903
Round Robin,no balancing,0.0054612142640428005
Round Robin,user balancing,0.009372000809468376
Round Robin,service balancing,0.01711690964434476
Round Robin,user&service balancing,0.01661572458851011
Greedy,single broker,0.1098225879707161
Greedy,no balancing,0.004409543762944209
Greedy,user balancing,0.003925750157690806
Greedy,service balancing,0.013195671875704121
Greedy,user&service balancing,0.012480536711142264
AP,single broker,0.968898145452763
AP,no balancing,0.055658623372176495
AP,user balancing,0.042975022926686667
AP,service balancing,0.037652810266927295
AP,user&service balancing,0.030474172843164837
TP,single broker,0.8216835264741661
TP,no balancing,0.009282136694185244
TP,user balancing,0.009285176688945077
TP,service balancing,0.017324053520131128
TP,user&service balancing,0.022376885564595203
Random,single broker,0.051789763889013934
Random,no balancing,0.0028636930217271934
Random,user balancing,0.008288372428610368
Random,service balancing,0.015567008760198946
Random,user&service balancing,0.01428870475185069
Round Robin,single broker,0.04259463028169014
Round Robin,no balancing,0.0020347500443317033
Round Robin,user balancing,0.006373538040269856
Round Robin,service balancing,0.015070061512294947
Round Robin,user&service balancing,0.013865497866038237
Greedy,single broker,0.10952296641289028
Greedy,no balancing,0.0019004607390057295
Greedy,user balancing,0.00319916344980799
Greedy,service balancing,0.010339253306197341
Greedy,user&service balancing,0.00654599727542271
AP,single broker,0.9732253063265817
AP,no balancing,0.017003802677710535
AP,user balancing,0.015237875774592853
AP,service balancing,0.04247885178206311
AP,user&service balancing,0.01874723929698604
TP,single broker,0.775412254860281
TP,no balancing,0.014207951284734916
TP,user balancing,0.007362880381250507
TP,service balancing,0.021710242817200638
TP,user&service balancing,0.026702160048713265
Random,single broker,0.04166325243775944
Random,no balancing,0.005799526111876021
Random,user balancing,0.011614957359458316
Random,service balancing,0.0233570827365958
Random,user&service balancing,0.02380318749812412
Round Robin,single broker,0.04454037633280371
Round Robin,no balancing,0.004657636222101709
Round Robin,user balancing,0.009528926454977223
Round Robin,service balancing,0.020998475876721143
Round Robin,user&service balancing,0.018228010162235693
Greedy,single broker,0.11370372220834374
Greedy,no balancing,0.0053582832673015595
Greedy,user balancing,0.004306795933904439
Greedy,service balancing,0.011568392202617473
Greedy,user&service balancing,0.014480472771328783
AP,single broker,0.9651932884618459
AP,no balancing,0.01595742020039318
AP,user balancing,0.026618609317963785
AP,service balancing,0.04608646238930085
AP,user&service balancing,0.023894989337418904
TP,single broker,0.7681926829560761
TP,no balancing,0.012639659633738046
TP,user balancing,0.012299960587309113
TP,service balancing,0.03568723541989132
TP,user&service balancing,0.026834134451830832
Random,single broker,0.04113420967591865
Random,no balancing,0.005858363963502122
Random,user balancing,0.015008015155201641
Random,service balancing,0.025654505309641466
Random,user&service balancing,0.020606639283226442
Round Robin,single broker,0.03803017842528729
Round Robin,no balancing,0.005487243160972484
Round Robin,user balancing,0.011678523730479895
Round Robin,service balancing,0.017488254568279675
Round Robin,user&service balancing,0.019524318070128204
Greedy,single broker,0.09619028562853284
Greedy,no balancing,0.004830317931666475
Greedy,user balancing,0.0043598497473268895
Greedy,service balancing,0.016111432570040784
Greedy,user&service balancing,0.010719960432162485
AP,single broker,0.9380005962635485
AP,no balancing,0.02881462338632402
AP,user balancing,0.02016194445501465
AP,service balancing,0.05973386200474603
AP,user&service balancing,0.024828889687531597
TP,single broker,0.8127367914514472
TP,no balancing,0.008238660827110281
TP,user balancing,0.012016137672894698
TP,service balancing,0.02543588059294981
TP,user&service balancing,0.03002597371388062
Random,single broker,0.03571349976893207
Random,no balancing,0.006383289863259574
Random,user balancing,0.012108409006717995
Random,service balancing,0.01955327131829544
Random,user&service balancing,0.023660601592332443
Round Robin,single broker,0.03651591825955961
Round Robin,no balancing,0.005293490759177721
Round Robin,user balancing,0.008408428863930504
Round Robin,service balancing,0.01819028589456605
Round Robin,user&service balancing,0.021213052615138478
Greedy,single broker,0.10179556864341593
Greedy,no balancing,0.0053297941603646015
Greedy,user balancing,0.003649594828872662
Greedy,service balancing,0.009386113157979048
Greedy,user&service balancing,0.014397682910463158
AP,single broker,0.9683370209292742
AP,no balancing,0.020075614139483444
AP,user balancing,0.03819994251129493
AP,service balancing,0.05520114151250407
AP,user&service balancing,0.030101195215133717
TP,single broker,0.770367228784543
TP,no balancing,0.0091185379887328
TP,user balancing,0.00939762655850984
TP,service balancing,0.03203907898413067
TP,user&service balancing,0.029787400242152817
Random,single broker,0.037975406231876944
Random,no balancing,0.006160059223236695
Random,user balancing,0.012889860858922785
Random,service balancing,0.019355278812721075
Random,user&service balancing,0.02081035097140735
Round Robin,single broker,0.039591534200747215
Round Robin,no balancing,0.005454315718537653
Round Robin,user balancing,0.008366795838954968
Round Robin,service balancing,0.021363600355775895
Round Robin,user&service balancing,0.01803402638920365
Greedy,single broker,0.1003814094923688
Greedy,no balancing,0.004573970079698571
Greedy,user balancing,0.0033357061931641586
Greedy,service balancing,0.013586191064771236
Greedy,user&service balancing,0.010739033266327223
AP,single broker,0.8863205000696099
AP,no balancing,0.029383781724488824
AP,user balancing,0.01191715665328607
AP,service balancing,0.03557996292103625
AP,user&service balancing,0.028706210270909784
TP,single broker,0.7796584704790007
TP,no balancing,0.00924012596890481
TP,user balancing,0.010207908045608224
TP,service balancing,0.022755892249140777
TP,user&service balancing,0.02469371072651866
Random,single broker,0.04889268331253184
Random,no balancing,0.0046544044605377
Random,user balancing,0.01229740808475752
Random,service balancing,0.01951408076221683
Random,user&service balancing,0.020201999979980182
Round Robin,single broker,0.04455538696207447
Round Robin,no balancing,0.0037140287949884144
Round Robin,user balancing,0.012807097475129297
Round Robin,service balancing,0.018030746493131453
Round Robin,user&service balancing,0.016192058614511496
Greedy,single broker,0.10861580281115012
Greedy,no balancing,0.004296753352739318
Greedy,user balancing,0.003257087644994468
Greedy,service balancing,0.00999053812534731
Greedy,user&service balancing,0.008412261900352288
AP,single broker,0.9709575211213479
AP,no balancing,0.025238832299778337
AP,user balancing,0.014863653885626462
AP,service balancing,0.016478433257238977
AP,user&service balancing,0.025060993129325457
TP,single broker,0.8399371890603279
TP,no balancing,0.017028276008441555
TP,user balancing,0.009308557243721781
TP,service balancing,0.019481182709561652
TP,user&service balancing,0.023631122187921492
Random,single broker,0.03727080162176542
Random,no balancing,0.004495795079857937
Random,user balancing,0.009825796318929974
Random,service balancing,0.0220061996627832
Random,user&service balancing,0.01806177141833732
Round Robin,single broker,0.03852227597263296
Round Robin,no balancing,0.0042472089841032465
Round Robin,user balancing,0.011691988459231263
Round Robin,service balancing,0.020981261118046247
Round Robin,user&service balancing,0.01853637361999884
Greedy,single broker,0.10349827696209317
Greedy,no balancing,0.0037574219598881186
Greedy,user balancing,0.006809754242334773
Greedy,service balancing,0.012833603619837028
Greedy,user&service balancing,0.012490592775251393
AP,single broker,0.9299132854041264
AP,no balancing,0.01622516025961858
AP,user balancing,0.0218013549758369
AP,service balancing,0.049811859699516355
AP,user&service balancing,0.02220881207073755
TP,single broker,0.70111210333631
TP,no balancing,0.008521879798750298
TP,user balancing,0.007534091614393859
TP,service balancing,0.027881258616218964
TP,user&service balancing,0.0236761315805542
Random,single broker,0.0389701064803469
Random,no balancing,0.005154845514754007
Random,user balancing,0.010717724227521203
Random,service balancing,0.018770565510224928
Random,user&service balancing,0.01727944600035446
Round Robin,single broker,0.044145153385278614
Round Robin,no balancing,0.005234569779417431
Round Robin,user balancing,0.00922308473846739
Round Robin,service balancing,0.013162016921449284
Round Robin,user&service balancing,0.018290349659316068
Greedy,single broker,0.11880722704792195
Greedy,no balancing,0.0026408406659441633
Greedy,user balancing,0.0026451265395697715
Greedy,service balancing,0.010792814802947774
Greedy,user&service balancing,0.011601438798533186
AP,single broker,0.9111027317999194
AP,no balancing,0.013469880434543268
AP,user balancing,0.032972971350171576
AP,service balancing,0.027310890724406737
AP,user&service balancing,0.02122358937299127
TP,single broker,0.5696058202301807
TP,no balancing,0.006483991207876077
TP,user balancing,0.01431265049750497
TP,service balancing,0.02668700114481511
TP,user&service balancing,0.02612374765098521
Random,single broker,0.04764742763488805
Random,no balancing,0.0035277198720213283
Random,user balancing,0.010233866924706478
Random,service balancing,0.019487447405610335
Random,user&service balancing,0.02004040298930091
Round Robin,single broker,0.04475683632225562
Round Robin,no balancing,0.0029625003502956495
Round Robin,user balancing,0.01052824324824621
Round Robin,service balancing,0.01669449081803005
Round Robin,user&service balancing,0.01816350861527897
Greedy,single broker,0.10624451908433585
Greedy,no balancing,0.002866708558300747
Greedy,user balancing,0.003117618043764714
Greedy,service balancing,0.008178405926317295
Greedy,user&service balancing,0.011800062226695253
AP,single broker,0.9715542187709358
AP,no balancing,0.022450936431551216
AP,user balancing,0.009705074244418532
AP,service balancing,0.018459660148509898
AP,user&service balancing,0.01810422992472083
TP,single broker,0.6011727214276643
TP,no balancing,0.0073263189075268645
TP,user balancing,0.01096157444794353
TP,service balancing,0.03448748611514175
TP,user&service balancing,0.0334914389748589
Random,single broker,0.039277776665398556
Random,no balancing,0.004135293917342195
Random,user balancing,0.008633152628568052
Random,service balancing,0.014969453978596746
Random,user&service balancing,0.01968352180856123
Round Robin,single broker,0.0379070244727766
Round Robin,no balancing,0.0038345570926283947
Round Robin,user balancing,0.012571268249180853
Round Robin,service balancing,0.019959434080380617
Round Robin,user&service balancing,0.020833228945050342
Greedy,single broker,0.13851975314203344
Greedy,no balancing,0.005408832623674461
Greedy,user balancing,0.0028579986396206967
Greedy,service balancing,0.009871610953941833
Greedy,user&service balancing,0.012822143969865607
AP,single broker,0.9647449116470527
AP,no balancing,0.01672336310940326
AP,user balancing,0.02367471381911385
AP,service balancing,0.018885486760421132
AP,user&service balancing,0.022945726496154513
TP,single broker,0.8197920149601869
TP,no balancing,0.01617078399551201
TP,user balancing,0.012755388302434254
TP,service balancing,0.021903053863417763
TP,user&service balancing,0.021483387228741192
Random,single broker,0.03679336915106768
Random,no balancing,0.00757312631185946
Random,user balancing,0.012271688640806142
Random,service balancing,0.022510719390185802
Random,user&service balancing,0.016416108174839704
Round Robin,single broker,0.039053208270773715
Round Robin,no balancing,0.006974255907549072
Round Robin,user balancing,0.014582359658173717
Round Robin,service balancing,0.01675980448562409
Round Robin,user&service balancing,0.018119712165720826
Greedy,single broker,0.11232410285956636
Greedy,no balancing,0.009802567443946008
Greedy,user balancing,0.0049570039443903
Greedy,service balancing,0.012616813079062693
Greedy,user&service balancing,0.015435863516787227
AP,single broker,0.9465488889066713
AP,no balancing,0.023236003643607173
AP,user balancing,0.01315983054053486
AP,service balancing,0.04942854654951012
AP,user&service balancing,0.03754015511633725
TP,single broker,0.7827024604741699
TP,no balancing,0.03197171059611531
TP,user balancing,0.01499515171771289
TP,service balancing,0.029590625481667125
TP,user&service balancing,0.02975211242800133
Random,single broker,0.04107345458038103
Random,no balancing,0.007033472841060339
Random,user balancing,0.013292144713092011
Random,service balancing,0.01988295543534209
Random,user&service balancing,0.02230825681827511
Round Robin,single broker,0.04812724545955697
Round Robin,no balancing,0.004968588348149647
Round Robin,user balancing,0.014407379912620007
Round Robin,service balancing,0.023782653583369968
Round Robin,user&service balancing,0.0230458493638208
Greedy,single broker,0.13221349607323296
Greedy,no balancing,0.006239248286234402
Greedy,user balancing,0.003528611895747742
Greedy,service balancing,0.016105905465293953
Greedy,user&service balancing,0.01588509235937869
AP,single broker,0.960601206775632
AP,no balancing,0.03213092691836293
AP,user balancing,0.022362288294692785
AP,service balancing,0.04765519078297823
AP,user&service balancing,0.025770811304431415
TP,single broker,0.7921978266045849
TP,no balancing,0.018565612916532335
TP,user balancing,0.020058184658678375
TP,service balancing,0.03119505444991369
TP,user&service balancing,0.02720862347189243
Random,single broker,0.042660758577821485
Random,no balancing,0.005342058762646389
Random,user balancing,0.01239351046734321
Random,service balancing,0.021326450198613504
Random,user&service balancing,0.019291035936027094
Round Robin,single broker,0.04504916853213943
Round Robin,no balancing,0.006576019282988863
Round Robin,user balancing,0.012469593675484501
Round Robin,service balancing,0.020727217812305916
Round Robin,user&service balancing,0.01925879866682928
Greedy,single broker,0.12186959445752961
Greedy,no balancing,0.005414154833623782
Greedy,user balancing,0.003667548891486347
Greedy,service balancing,0.013874373562982736
Greedy,user&service balancing,0.012178974317945436
AP,single broker,0.9711113775805904
AP,no balancing,0.022350838556496676
AP,user balancing,0.01605875476147379
AP,service balancing,0.02713500399514782
AP,user&service balancing,0.023251697904917323
TP,single broker,0.7565180374589172
TP,no balancing,0.011877831448201374
TP,user balancing,0.008298933651540809
TP,service balancing,0.025905496763813946
TP,user&service balancing,0.025999599959996
Random,single broker,0.03975969360935192
Random,no balancing,0.004250641554279851
Random,user balancing,0.009949162086177979
Random,service balancing,0.018363242248685442
Random,user&service balancing,0.019945919897730698
Round Robin,single broker,0.0412777436221961
Round Robin,no balancing,0.004732667432392613
Round Robin,user balancing,0.01292815432439499
Round Robin,service balancing,0.026501795118000694
Round Robin,user&service balancing,0.01915845549425928
Greedy,single broker,0.12646689848026263
Greedy,no balancing,0.005779246222745999
Greedy,user balancing,0.0050899994888955035
Greedy,service balancing,0.01136895579418802
Greedy,user&service balancing,0.013875690175746714
AP,single broker,0.9216014722314559
AP,no balancing,0.03350045304744569
AP,user balancing,0.022331919362580784
AP,service balancing,0.04189644009052622
AP,user&service balancing,0.02823795784243007
TP,single broker,0.7363092872068493
TP,no balancing,0.006629658174223207
TP,user balancing,0.006607733101686951
TP,service balancing,0.01871107913149967
TP,user&service balancing,0.03293005633181645
Random,single broker,0.040409772325355864
Random,no balancing,0.0028780004205846126
Random,user balancing,0.008614266715803304
Random,service balancing,0.018988298945272555
Random,user&service balancing,0.018235318870113554
Round Robin,single broker,0.03843613326794704
Round Robin,no balancing,0.0021284800649061216
Round Robin,user balancing,0.006733052163372437
Round Robin,service balancing,0.008210124718994237
Round Robin,user&service balancing,0.017913806323485545
Greedy,single broker,0.13157570802230123
Greedy,no balancing,0.0046111789798329765
Greedy,user balancing,0.003527312132070899
Greedy,service balancing,0.010783480021114226
Greedy,user&service balancing,0.010419984255848471
AP,single broker,0.8850534106989526
AP,no balancing,0.008037180976801955
AP,user balancing,0.013361523299788475
AP,service balancing,0.03540055225101882
AP,user&service balancing,0.015290752639928212
TP,single broker,0.554098560807653
TP,no balancing,0.007014634185425105
TP,user balancing,0.00743659364949957
TP,service balancing,0.01909248847211027
TP,user&service balancing,0.019404741044832162
Random,single broker,0.05371439769009894
Random,no balancing,0.007717385537959828
Random,user balancing,0.01378414383071486
Random,service balancing,0.018544980057116897
Random,user&service balancing,0.021515515515515515
Round Robin,single broker,0.04526040479418363
Round Robin,no balancing,0.005644549506902564
Round Robin,user balancing,0.010417907191558393
Round Robin,service balancing,0.01953202399322714
Round Robin,user&service balancing,0.022297396734881028
Greedy,single broker,0.11510183596671186
Greedy,no balancing,0.004318364005560332
Greedy,user balancing,0.0056244151659052355
Greedy,service balancing,0.012474464032445818
Greedy,user&service balancing,0.009286723199189552
AP,single broker,0.9122724932391564
AP,no balancing,0.015379148816911558
AP,user balancing,0.017668512954373942
AP,service balancing,0.017056173680328354
AP,user&service balancing,0.026190066368316132
TP,single broker,0.5586453507784525
TP,no balancing,0.009150670839041662
TP,user balancing,0.012458303016594724
TP,service balancing,0.032568136720731757
TP,user&service balancing,0.03471756574720328
Random,single broker,0.04341406232012165
Random,no balancing,0.0045245696049490795
Random,user balancing,0.013389646835420217
Random,service balancing,0.024151211767593044
Random,user&service balancing,0.023756632047254745
Round Robin,single broker,0.04352770408929376
Round Robin,no balancing,0.00451782191108574
Round Robin,user balancing,0.01223813691891383
Round Robin,service balancing,0.022902399403904664
Round Robin,user&service balancing,0.024095830638330252
Greedy,single broker,0.10848941863293603
Greedy,no balancing,0.0055785407458819455
Greedy,user balancing,0.005751466158184848
Greedy,service balancing,0.014197060446410779
Greedy,user&service balancing,0.013108409794049335
AP,single broker,0.9168962396742198
AP,no balancing,0.02083462690154527
AP,user balancing,0.011941954451146732
AP,service balancing,0.023927125019528667
AP,user&service balancing,0.017473252874990488
TP,single broker,0.5035306365556523
TP,no balancing,0.01401824705320405
TP,user balancing,0.012749658276713248
TP,service balancing,0.02174178685897436
TP,user&service balancing,0.03848565150595592
Random,single broker,0.04627787917375494
Random,no balancing,0.003615063331184251
Random,user balancing,0.009867772252296991
Random,service balancing,0.022783574055620256
Random,user&service balancing,0.023407266634992874
Round Robin,single broker,0.04746902184288675
Round Robin,no balancing,0.004775968830097811
Round Robin,user balancing,0.01437665002345922
Round Robin,service balancing,0.022694300310768436
Round Robin,user&service balancing,0.02293259833725151
Greedy,single broker,0.11932182181431854
Greedy,no balancing,0.0030762979946019676
Greedy,user balancing,0.00490033189339376
Greedy,service balancing,0.017064381942755818
Greedy,user&service balancing,0.013478313060179258
AP,single broker,0.962095780435958
AP,no balancing,0.010421628155506903
AP,user balancing,0.0063973926248416906
AP,service balancing,0.020163175179595795
AP,user&service balancing,0.016420973875677914
TP,single broker,0.7879194013770248
TP,no balancing,0.006806736898557308
TP,user balancing,0.011570166898957145
TP,service balancing,0.029621755584983128
TP,user&service balancing,0.02207566685138912
Random,single broker,0.041486735502939055
Random,no balancing,0.0046774014347501
Random,user balancing,0.01126980025996447
Random,service balancing,0.021685403493247837
Random,user&service balancing,0.0197553413924872
Round Robin,single broker,0.03914663691074323
Round Robin,no balancing,0.005534638026666347
Round Robin,user balancing,0.012095058347642816
Round Robin,service balancing,0.02357114686622263
Round Robin,user&service balancing,0.0196784941813272
Greedy,single broker,0.1283256134345235
Greedy,no balancing,0.006528234463913037
Greedy,user balancing,0.0038425274401900945
Greedy,service balancing,0.011883290929945332
Greedy,user&service balancing,0.013405410598239964
AP,single broker,0.9302545777400951
AP,no balancing,0.019892273960533825
AP,user balancing,0.016269092329026347
AP,service balancing,0.023583956462236336
AP,user&service balancing,0.029300778025166986
TP,single broker,0.6940543761579154
TP,no balancing,0.0093203191764016
TP,user balancing,0.014658171207199451
TP,service balancing,0.01843875100080064
TP,user&service balancing,0.0230309351200241
