Random,single broker,0.26670125684305657
Random,no balancing,0.2782833016415383
Random,user balancing,0.2098033959070657
Random,service balancing,0.30490662621670084
Random,user&service balancing,0.24539195068999375
Round Robin,single broker,0.28642751386860293
Round Robin,no balancing,0.22775070710465148
Round Robin,user balancing,0.20689848317388237
Round Robin,service balancing,0.24390965953301555
Round Robin,user&service balancing,0.233673081159014
Greedy,single broker,0.010724546695963899
Greedy,no balancing,0.054962971261217644
Greedy,user balancing,0.04849725819390901
Greedy,service balancing,0.043667445221888236
Greedy,user&service balancing,0.008473855434104966
AP,single broker,0.001530493406682388
AP,no balancing,0.008799939179686016
AP,user balancing,0.005254546472833174
AP,service balancing,0.01537993574266649
AP,user&service balancing,0.0019042110782457643
TP,single broker,0.0022602066674597215
TP,no balancing,0.03199855952464313
TP,user balancing,0.004186243314264337
TP,service balancing,0.043659719423244446
TP,user&service balancing,0.006376688005701086
Random,single broker,0.31211750918478354
Random,no balancing,0.2019335610233222
Random,user balancing,0.2396155727320836
Random,service balancing,0.2444457584516274
Random,user&service balancing,0.21579207066837294
Round Robin,single broker,0.3262097484427791
Round Robin,no balancing,0.2322325062340764
Round Robin,user balancing,0.22190838769514915
Round Robin,service balancing,0.29559710615443197
Round Robin,user&service balancing,0.1817824892029839
Greedy,single broker,0.012488378772458116
Greedy,no balancing,0.031113942869278963
Greedy,user balancing,0.014242831258507387
Greedy,service balancing,0.03939691884583505
Greedy,user&service balancing,0.019576140964252742
AP,single broker,0.0
AP,no balancing,0.02630964606868221
AP,user balancing,0.0009636015057024775
AP,service balancing,0.007603214031276584
AP,user&service balancing,0.0006405051871898963
TP,single broker,0.023266915524954215
TP,no balancing,0.05860398101074308
TP,user balancing,0.013308293269230768
TP,service balancing,0.04099470244196684
TP,user&service balancing,0.009165009243162815
Random,single broker,0.2956947816566354
Random,no balancing,0.2631212122425927
Random,user balancing,0.2872985687118407
Random,service balancing,0.30027703770896724
Random,user&service balancing,0.2137510574078616
Round Robin,single broker,0.30075730508676435
Round Robin,no balancing,0.2270560375686514
Round Robin,user balancing,0.2554099942736552
Round Robin,service balancing,0.25660086823493605
Round Robin,user&service balancing,0.21551254635302786
Greedy,single broker,0.005495000360262271
Greedy,no balancing,0.034711473578192174
Greedy,user balancing,0.012246161056847305
Greedy,service balancing,0.061433071213022314
Greedy,user&service balancing,0.016372722811445282
AP,single broker,0.0006715170681424697
AP,no balancing,0.013465512270135196
AP,user balancing,0.00341683824295202
AP,service balancing,0.014567613172639285
AP,user&service balancing,0.002089104409152
TP,single broker,0.046338985934380454
TP,no balancing,0.04403105836360796
TP,user balancing,0.007343427667287549
TP,service balancing,0.049912428187608965
TP,user&service balancing,0.011870886580549654
Random,single broker,0.25829942900609026
Random,no balancing,0.2866221884446741
Random,user balancing,0.22426653207069494
Random,service balancing,0.2672281500298505
Random,user&service balancing,0.22173833258293113
Round Robin,single broker,0.27581240516768557
Round Robin,no balancing,0.25985043599469676
Round Robin,user balancing,0.21714217619838716
Round Robin,service balancing,0.29660451595971654
Round Robin,user&service balancing,0.19408746028405047
Greedy,single broker,0.0033908041950693225
Greedy,no balancing,0.037719747226209306
Greedy,user balancing,0.016971671495881985
Greedy,service balancing,0.032920652785593696
Greedy,user&service balancing,0.01783262548281881
AP,single broker,8.206672024355801e-05
AP,no balancing,0.0070501157997290495
AP,user balancing,0.0006968983019111634
AP,service balancing,0.010025632524357909
AP,user&service balancing,0.0005889021981675928
TP,single broker,0.01290632506004804
TP,no balancing,0.024837480924285938
TP,user balancing,0.01130022698577509
TP,service balancing,0.03134996608729541
TP,user&service balancing,0.009535409221301623
Random,single broker,0.33621054633350517
Random,no balancing,0.26305552688564243
Random,user balancing,0.22384521390645032
Random,service balancing,0.30165073117551217
Random,user&service balancing,0.18025773856743352
Round Robin,single broker,0.2776270368787526
Round Robin,no balancing,0.24631983496990845
Round Robin,user balancing,0.20388552873557458
Round Robin,service balancing,0.28364378238471766
Round Robin,user&service balancing,0.18972423849124326
Greedy,single broker,0.0015743050989270105
Greedy,no balancing,0.0513937832088726
Greedy,user balancing,0.01832533632511595
Greedy,service balancing,0.05170547700843017
Greedy,user&service balancing,0.02084806644776514
AP,single broker,1.4010900480573887e-05
AP,no balancing,0.00719139036886683
AP,user balancing,0.0008647632522713814
AP,service balancing,0.007288914537852761
AP,user&service balancing,0.0010368912897124355
TP,single broker,0.01543941328828378
TP,no balancing,0.032106295623180334
TP,user balancing,0.01458134754182816
TP,service balancing,0.02997874118139723
TP,user&service balancing,0.009074399255536646
Random,single broker,0.29534811583181575
Random,no balancing,0.2185070249283283
Random,user balancing,0.23848643365830602
Random,service balancing,0.2558424820572186
Random,user&service balancing,0.22671436325653407
Round Robin,single broker,0.27570269269639874
Round Robin,no balancing,0.23225639094430933
Round Robin,user balancing,0.22599261126181536
Round Robin,service balancing,0.2613748426563615
Round Robin,user&service balancing,0.2388968718247789
Greedy,single broker,0.00924418598833946
Greedy,no balancing,0.03569522050612297
Greedy,user balancing,0.02444183384360231
Greedy,service balancing,0.04471927014946152
Greedy,user&service balancing,0.011641637080176468
AP,single broker,0.0011096025141651917
AP,no balancing,0.0019428579440356765
AP,user balancing,0.0009363952288910476
AP,service balancing,0.0056859603444822755
AP,user&service balancing,0.0008734455523892042
TP,single broker,0.01349535496845781
TP,no balancing,0.020627001564199263
TP,user balancing,0.007543661571105272
TP,service balancing,0.026138795169136326
TP,user&service balancing,0.00884798813722347
Random,single broker,0.30748962663903107
Random,no balancing,0.24518280941618945
Random,user balancing,0.20517090403254457
Random,service balancing,0.26808854480608296
Random,user&service balancing,0.16195786790553993
Round Robin,single broker,0.2732371626548869
Round Robin,no balancing,0.25938958556346525
Round Robin,user balancing,0.22080853313680096
Round Robin,service balancing,0.27019560249855307
Round Robin,user&service balancing,0.18682353176568275
Greedy,single broker,0.002887828806867571
Greedy,no balancing,0.06567049984928312
Greedy,user balancing,0.04279286498441419
Greedy,service balancing,0.04043642743132256
Greedy,user&service balancing,0.02217007435409448
AP,single broker,0.0001520450053215752
AP,no balancing,0.016544178393929895
AP,user balancing,0.002334970081944233
AP,service balancing,0.005675765512490889
AP,user&service balancing,0.001274986839814016
TP,single broker,0.020398691234854525
TP,no balancing,0.05036581518445999
TP,user balancing,0.007518894852610638
TP,service balancing,0.02860231521102653
TP,user&service balancing,0.01125321792187306
Random,single broker,0.2834840625503724
Random,no balancing,0.19784102749058266
Random,user balancing,0.19280926252262884
Random,service balancing,0.2846322655216312
Random,user&service balancing,0.2369672424276726
Round Robin,single broker,0.33161529574074855
Round Robin,no balancing,0.20767372926773806
Round Robin,user balancing,0.21213262244583223
Round Robin,service balancing,0.3062838894381653
Round Robin,user&service balancing,0.1911503874974698
Greedy,single broker,0.011722727313684324
Greedy,no balancing,0.0427957228312958
Greedy,user balancing,0.03298619457397881
Greedy,service balancing,0.07556616020771229
Greedy,user&service balancing,0.007712182664864053
AP,single broker,1.9022160817352214e-05
AP,no balancing,0.011655448393606086
AP,user balancing,0.0019581781230937814
AP,service balancing,0.007319281754784529
AP,user&service balancing,0.0022067536880233276
TP,single broker,0.016060598172683967
TP,no balancing,0.033637434492042886
TP,user balancing,0.011385959587156285
TP,service balancing,0.020961088862756255
TP,user&service balancing,0.018044716684827895
Random,single broker,0.27575491474704156
Random,no balancing,0.23952574548794803
Random,user balancing,0.22355255272380917
Random,service balancing,0.28331096707306214
Random,user&service balancing,0.18341949512261538
Round Robin,single broker,0.3086011299615845
Round Robin,no balancing,0.23937266156526404
Round Robin,user balancing,0.20464061549300286
Round Robin,service balancing,0.28826261579192775
Round Robin,user&service balancing,0.20133537646666713
Greedy,single broker,0.008904106849282192
Greedy,no balancing,0.0871022529947686
Greedy,user balancing,0.021001542774472786
Greedy,service balancing,0.04801932541183582
Greedy,user&service balancing,0.015498982607286412
AP,single broker,0.0013720919301593206
AP,no balancing,0.012334918145819428
AP,user balancing,0.0009547160370277708
AP,service balancing,0.012992458929438198
AP,user&service balancing,0.0019800018809517615
TP,single broker,0.016150372781686444
TP,no balancing,0.060925836636129556
TP,user balancing,0.00639175195839958
TP,service balancing,0.0491322248709496
TP,user&service balancing,0.006929538847945404
Random,single broker,0.26018966262629495
Random,no balancing,0.24170041013215815
Random,user balancing,0.22815640422078734
Random,service balancing,0.23049193595237094
Random,user&service balancing,0.24088758812930006
Round Robin,single broker,0.24862271565946026
Round Robin,no balancing,0.23780075543816315
Round Robin,user balancing,0.1964272473491931
Round Robin,service balancing,0.3249992488808324
Round Robin,user&service balancing,0.17519916390203077
Greedy,single broker,0.017987555313608898
Greedy,no balancing,0.04666047652101795
Greedy,user balancing,0.043437321256670165
Greedy,service balancing,0.0247987443369456
Greedy,user&service balancing,0.011014933891372586
AP,single broker,0.0010787691624128003
AP,no balancing,0.017891108834073036
AP,user balancing,0.002120609276989436
AP,service balancing,0.00886159504704248
AP,user&service balancing,0.0005808788697299013
TP,single broker,0.009425362119430616
TP,no balancing,0.03831092219834105
TP,user balancing,0.00996595549474709
TP,service balancing,0.04097034014586551
TP,user&service balancing,0.00932888499948935
Random,single broker,0.31907171062438533
Random,no balancing,0.2995673510265398
Random,user balancing,0.22766901231339284
Random,service balancing,0.28444872036168656
Random,user&service balancing,0.16953812665396395
Round Robin,single broker,0.3105995199998399
Round Robin,no balancing,0.255273215918228
Round Robin,user balancing,0.20168986541586437
Round Robin,service balancing,0.26712692246074976
Round Robin,user&service balancing,0.2525075712538557
Greedy,single broker,0.006015442269561442
Greedy,no balancing,0.033527755188700034
Greedy,user balancing,0.013619479570280039
Greedy,service balancing,0.049915630617323514
Greedy,user&service balancing,0.006641800385510802
AP,single broker,0.0040053978838614675
AP,no balancing,0.0026521746530597124
AP,user balancing,0.007637890504547293
AP,service balancing,0.006287651808889031
AP,user&service balancing,0.0007208556556632723
TP,single broker,0.006895647928804661
TP,no balancing,0.04233046930475114
TP,user balancing,0.005091062879637452
TP,service balancing,0.052917363804122645
TP,user&service balancing,0.007985449315482838
Random,single broker,0.2760036692585557
Random,no balancing,0.25240478070403966
Random,user balancing,0.20652487614039025
Random,service balancing,0.22950819672131148
Random,user&service balancing,0.21660017768233725
Round Robin,single broker,0.23691581306017925
Round Robin,no balancing,0.26758515944886424
Round Robin,user balancing,0.17806215978647294
Round Robin,service balancing,0.21842924783915652
Round Robin,user&service balancing,0.20006904729739872
Greedy,single broker,0.018929697839049554
Greedy,no balancing,0.06704408728294224
Greedy,user balancing,0.027869982151192026
Greedy,service balancing,0.03880199673887351
Greedy,user&service balancing,0.01448333199775623
AP,single broker,9.7024256064016e-05
AP,no balancing,0.01856636845280931
AP,user balancing,0.0024867123198461082
AP,service balancing,0.030176803111093293
AP,user&service balancing,0.000663069531153751
TP,single broker,0.021658822529096667
TP,no balancing,0.04423634515326179
TP,user balancing,0.013745780221828315
TP,service balancing,0.05051259182057783
TP,user&service balancing,0.019831827067910136
Random,single broker,0.2897081483820552
Random,no balancing,0.2653593384777945
Random,user balancing,0.21880406363411684
Random,service balancing,0.30009317612489406
Random,user&service balancing,0.19846727962142208
Round Robin,single broker,0.26736417143827884
Round Robin,no balancing,0.26667994084651914
Round Robin,user balancing,0.27660500478747513
Round Robin,service balancing,0.26321298797213544
Round Robin,user&service balancing,0.21177359018984176
Greedy,single broker,0.007505370971771171
Greedy,no balancing,0.03726874698452674
Greedy,user balancing,0.03999467778063452
Greedy,service balancing,0.05859744376656684
Greedy,user&service balancing,0.017216695863050784
AP,single broker,0.0008433388223632672
AP,no balancing,0.014851906136353404
AP,user balancing,0.001305471275130322
AP,service balancing,0.00716818267310686
AP,user&service balancing,0.0011418118282098572
TP,single broker,0.012317983236271049
TP,no balancing,0.030870707648835195
TP,user balancing,0.013091215371349574
TP,service balancing,0.056133255824889615
TP,user&service balancing,0.015668837224194446
Random,single broker,0.2583206357368891
Random,no balancing,0.2464257571767712
Random,user balancing,0.2408771914015057
Random,service balancing,0.2817940129474143
Random,user&service balancing,0.19559442883107941
Round Robin,single broker,0.32943747111119115
Round Robin,no balancing,0.32941082228541674
Round Robin,user balancing,0.20366184041119617
Round Robin,service balancing,0.2616100326459432
Round Robin,user&service balancing,0.16470809608122405
Greedy,single broker,0.003143414536541444
Greedy,no balancing,0.03958797578331172
Greedy,user balancing,0.017440399873087938
Greedy,service balancing,0.03310381833143461
Greedy,user&service balancing,0.007681286675590789
AP,single broker,8.003537563603113e-06
AP,no balancing,0.00365164123601097
AP,user balancing,0.0024063351805602563
AP,service balancing,0.02039490152493667
AP,user&service balancing,0.0020101770217145166
TP,single broker,0.0035725683575089464
TP,no balancing,0.04166891958193903
TP,user balancing,0.010654308736633299
TP,service balancing,0.03333340008891844
TP,user&service balancing,0.010517651912182012
Random,single broker,0.2526102674186211
Random,no balancing,0.25634322527915
Random,user balancing,0.19405092059550866
Random,service balancing,0.256585966968727
Random,user&service balancing,0.26161292778407746
Round Robin,single broker,0.29423997775334826
Round Robin,no balancing,0.21973245085116527
Round Robin,user balancing,0.2192291973025712
Round Robin,service balancing,0.259777954719589
Round Robin,user&service balancing,0.23562927817752766
Greedy,single broker,0.005039315261283195
Greedy,no balancing,0.04208644263034006
Greedy,user balancing,0.044662467562773735
Greedy,service balancing,0.047951774901483356
Greedy,user&service balancing,0.014554919709081878
AP,single broker,0.0014873748184542504
AP,no balancing,0.007998188786907974
AP,user balancing,0.001796772419843819
AP,service balancing,0.005533331664455404
AP,user&service balancing,0.0008101625833070456
TP,single broker,0.0130145009007423
TP,no balancing,0.03806285911192672
TP,user balancing,0.006692704421411046
TP,service balancing,0.04280923259025449
TP,user&service balancing,0.014573233200773528
Random,single broker,0.30669793055370537
Random,no balancing,0.26007266482496844
Random,user balancing,0.2234643820912292
Random,service balancing,0.3180609810660551
Random,user&service balancing,0.2176855862321641
Round Robin,single broker,0.2572122559772429
Round Robin,no balancing,0.26638500910556845
Round Robin,user balancing,0.19913214665899517
Round Robin,service balancing,0.2981608552258846
Round Robin,user&service balancing,0.15631561952857226
Greedy,single broker,0.010902422070468609
Greedy,no balancing,0.06491287699910667
Greedy,user balancing,0.010806204192943583
Greedy,service balancing,0.03645706460883939
Greedy,user&service balancing,0.03429348676529003
AP,single broker,2.80442819211535e-05
AP,no balancing,0.029724649232296195
AP,user balancing,0.0009629215038426586
AP,service balancing,0.01541012963599848
AP,user&service balancing,0.0017265234915478554
TP,single broker,0.011787966838643377
TP,no balancing,0.036360938410189
TP,user balancing,0.00712277563657802
TP,service balancing,0.03603726444037168
TP,user&service balancing,0.006064101342507384
Random,single broker,0.30038723805882533
Random,no balancing,0.24585729964431058
Random,user balancing,0.2311472275526006
Random,service balancing,0.33208587156918806
Random,user&service balancing,0.1926407143071641
Round Robin,single broker,0.26337282157427166
Round Robin,no balancing,0.21337991640681483
Round Robin,user balancing,0.23755413476991785
Round Robin,service balancing,0.22166192876017715
Round Robin,user&service balancing,0.21770746794518903
Greedy,single broker,0.011648738345256635
Greedy,no balancing,0.06046396124410586
Greedy,user balancing,0.02193252531927569
Greedy,service balancing,0.021803363220842156
Greedy,user&service balancing,0.012216450311793284
AP,single broker,0.0008066243272292755
AP,no balancing,0.0012254484801034822
AP,user balancing,0.006535201678106023
AP,service balancing,0.006109575874083864
AP,user&service balancing,0.00035940145142123755
TP,single broker,0.0316366573290939
TP,no balancing,0.032717035684394734
TP,user balancing,0.015877418637742315
TP,service balancing,0.03717996987951807
TP,user&service balancing,0.009507521405691296
Random,single broker,0.2926358488565834
Random,no balancing,0.2610094411696677
Random,user balancing,0.24963588697931838
Random,service balancing,0.24539630983896096
Random,user&service balancing,0.2608130998870389
Round Robin,single broker,0.29424866160143776
Round Robin,no balancing,0.2809384099642746
Round Robin,user balancing,0.25055004922151886
Round Robin,service balancing,0.2553118859109515
Round Robin,user&service balancing,0.22567207231716171
Greedy,single broker,0.03276072073585619
Greedy,no balancing,0.04249632219292439
Greedy,user balancing,0.026401309106194735
Greedy,service balancing,0.0590896350131139
Greedy,user&service balancing,0.026688496765515917
AP,single broker,0.0
AP,no balancing,0.02559249012015968
AP,user balancing,0.001916228573831366
AP,service balancing,0.01547688082711624
AP,user&service balancing,0.001223926512369864
TP,single broker,0.013646040938122814
TP,no balancing,0.024089100843078488
TP,user balancing,0.011836712629363937
TP,service balancing,0.08322829513747405
TP,user&service balancing,0.01777937044492469
Random,single broker,0.24970616625738334
Random,no balancing,0.23398255098303333
Random,user balancing,0.24236628615693173
Random,service balancing,0.25561314510363115
Random,user&service balancing,0.19677561151936365
Round Robin,single broker,0.3190943917100933
Round Robin,no balancing,0.23805081836443215
Round Robin,user balancing,0.20548640410804642
Round Robin,service balancing,0.30845461906720834
Round Robin,user&service balancing,0.24248461863634269
Greedy,single broker,0.0072930574933365334
Greedy,no balancing,0.02739809647324185
Greedy,user balancing,0.025761450033940116
Greedy,service balancing,0.023519104453700736
Greedy,user&service balancing,0.03234094922682088
AP,single broker,0.00011602123188543504
AP,no balancing,0.002248983603538321
AP,user balancing,0.001568140037807486
AP,service balancing,0.0059796687259522025
AP,user&service balancing,0.0017265936459351981
TP,single broker,0.009037599655138959
TP,no balancing,0.030314010145374326
TP,user balancing,0.00936962687627729
TP,service balancing,0.031457397667139
TP,user&service balancing,0.0098776259657617
Random,single broker,0.23840813253162646
Random,no balancing,0.2671359618265683
Random,user balancing,0.212969902804782
Random,service balancing,0.3238042908214533
Random,user&service balancing,0.2176948683801083
Round Robin,single broker,0.3072680110317132
Round Robin,no balancing,0.23289456301118144
Round Robin,user balancing,0.25793895780197656
Round Robin,service balancing,0.3095727091115088
Round Robin,user&service balancing,0.19935013779040842
Greedy,single broker,0.016473995086299736
Greedy,no balancing,0.03968665324533422
Greedy,user balancing,0.039866690812531705
Greedy,service balancing,0.05503337706223814
Greedy,user&service balancing,0.03670174504862586
AP,single broker,0.0025657998676103266
AP,no balancing,0.011236978436851924
AP,user balancing,0.001488391646189187
AP,service balancing,0.004912635350159118
AP,user&service balancing,0.0015402106055359512
TP,single broker,0.006969533041286234
TP,no balancing,0.04949593404811894
TP,user balancing,0.030030751249113138
TP,service balancing,0.021176034984839234
TP,user&service balancing,0.012072611825794874
Random,single broker,0.31687323548845686
Random,no balancing,0.2285518559247174
Random,user balancing,0.2079360483464562
Random,service balancing,0.2617750955251932
Random,user&service balancing,0.21139361537036758
Round Robin,single broker,0.2597418069508893
Round Robin,no balancing,0.1988139718919352
Round Robin,user balancing,0.20117836852072665
Round Robin,service balancing,0.25237410792537873
Round Robin,user&service balancing,0.20346495610180412
Greedy,single broker,0.008681071719947345
Greedy,no balancing,0.05375478155828468
Greedy,user balancing,0.019504112693100234
Greedy,service balancing,0.05665607443679524
Greedy,user&service balancing,0.015246519968543221
AP,single broker,0.0012012637294433743
AP,no balancing,0.022424737351015276
AP,user balancing,0.0028785855868398358
AP,service balancing,0.006205989972627115
AP,user&service balancing,0.0006540183065032255
TP,single broker,0.004712098490566793
TP,no balancing,0.04336819538779026
TP,user balancing,0.010446974615464769
TP,service balancing,0.04290938602116063
TP,user&service balancing,0.007741310053988878
Random,single broker,0.3068428144296588
Random,no balancing,0.24981807881216225
Random,user balancing,0.2363058223712854
Random,service balancing,0.26564870826844317
Random,user&service balancing,0.20002060892366394
Round Robin,single broker,0.2737605692833843
Round Robin,no balancing,0.3156181094441714
Round Robin,user balancing,0.17367128993485925
Round Robin,service balancing,0.2983845549646543
Round Robin,user&service balancing,0.1815212954143421
Greedy,single broker,0.007995142698243128
Greedy,no balancing,0.035272828452067105
Greedy,user balancing,0.028894510073104302
Greedy,service balancing,0.06199047485642247
Greedy,user&service balancing,0.00898374061024995
AP,single broker,2.000528139428809e-06
AP,no balancing,0.014363219587391517
AP,user balancing,0.002170786557336688
AP,service balancing,0.0047101496418344565
AP,user&service balancing,0.001524143107330498
TP,single broker,0.008383297023384407
TP,no balancing,0.029010051025821187
TP,user balancing,0.03129818887386761
TP,service balancing,0.03677484701751717
TP,user&service balancing,0.019025861482362075
Random,single broker,0.28071879796138477
Random,no balancing,0.2515745945713167
Random,user balancing,0.256704669980187
Random,service balancing,0.2618431514709682
Random,user&service balancing,0.21720264751612647
Round Robin,single broker,0.28600914241578684
Round Robin,no balancing,0.24199688787332002
Round Robin,user balancing,0.24367416740051034
Round Robin,service balancing,0.3043999411191566
Round Robin,user&service balancing,0.18039730908115015
Greedy,single broker,0.027341303586613977
Greedy,no balancing,0.056229335181109424
Greedy,user balancing,0.01457805351594534
Greedy,service balancing,0.039942845813866396
Greedy,user&service balancing,0.00926096479812278
AP,single broker,0.0004852314554042278
AP,no balancing,0.019889572468818343
AP,user balancing,0.0014438264404471658
AP,service balancing,0.006939201381031247
AP,user&service balancing,0.0004746227049889455
TP,single broker,0.0205364056737986
TP,no balancing,0.04515499878852442
TP,user balancing,0.017947113049487002
TP,service balancing,0.031661653563175116
TP,user&service balancing,0.015465269463475576
Random,single broker,0.28148965384915187
Random,no balancing,0.23221155432709759
Random,user balancing,0.27316553831621965
Random,service balancing,0.26778720953024804
Random,user&service balancing,0.23004595341081868
Round Robin,single broker,0.3060791093700032
Round Robin,no balancing,0.22068720651701013
Round Robin,user balancing,0.22916366604253685
Round Robin,service balancing,0.2612389525679248
Round Robin,user&service balancing,0.1910004978396956
Greedy,single broker,0.01505832364853319
Greedy,no balancing,0.06706569214547389
Greedy,user balancing,0.035241665275171155
Greedy,service balancing,0.03394736078871808
Greedy,user&service balancing,0.0337897031762541
AP,single broker,0.0019095869056897895
AP,no balancing,0.02039058960487982
AP,user balancing,0.0016320767076052575
AP,service balancing,0.0044501646560922755
AP,user&service balancing,0.00187989472589535
TP,single broker,0.04394023121283312
TP,no balancing,0.05594291600412029
TP,user balancing,0.007641780534864624
TP,service balancing,0.01922001362709972
TP,user&service balancing,0.013452345234523452
Random,single broker,0.25051040076097025
Random,no balancing,0.22810674100446207
Random,user balancing,0.22754324829621853
Random,service balancing,0.24715917916587749
Random,user&service balancing,0.18513067688291027
Round Robin,single broker,0.2893897855007219
Round Robin,no balancing,0.2603478239952854
Round Robin,user balancing,0.22482065379093957
Round Robin,service balancing,0.2815729282975145
Round Robin,user&service balancing,0.1991883896411411
Greedy,single broker,0.008235957272342262
Greedy,no balancing,0.0922214171830108
Greedy,user balancing,0.014729831165147884
Greedy,service balancing,0.02388563283545286
Greedy,user&service balancing,0.006077756793494605
AP,single broker,0.0
AP,no balancing,0.034248181796313074
AP,user balancing,0.0017115960633290544
AP,service balancing,0.010064927905769343
AP,user&service balancing,0.0029153642702572733
TP,single broker,0.01187271028804689
TP,no balancing,0.0628800277413361
TP,user balancing,0.0054474973273498034
TP,service balancing,0.02608487379967891
TP,user&service balancing,0.016992763065573444
Random,single broker,0.23004156370816733
Random,no balancing,0.2223841139183465
Random,user balancing,0.248677116213488
Random,service balancing,0.27034614410034685
Random,user&service balancing,0.22454459292388274
Round Robin,single broker,0.26210330367597756
Round Robin,no balancing,0.23927922152719697
Round Robin,user balancing,0.2382504683383256
Round Robin,service balancing,0.31626453844959923
Round Robin,user&service balancing,0.19292877119857138
Greedy,single broker,0.017286362358102814
Greedy,no balancing,0.0748272685398434
Greedy,user balancing,0.024692186432767747
Greedy,service balancing,0.03265293040017869
Greedy,user&service balancing,0.024206132206805238
AP,single broker,0.0002712066594745196
AP,no balancing,0.007236868464281422
AP,user balancing,0.001614479841035831
AP,service balancing,0.017314681924846188
AP,user&service balancing,0.0010205185315749837
TP,single broker,0.0052830098044415715
TP,no balancing,0.05390772410975038
TP,user balancing,0.012053791861512097
TP,service balancing,0.020932945482218763
TP,user&service balancing,0.01121529950687126
Random,single broker,0.25898505922720694
Random,no balancing,0.27210840774621314
Random,user balancing,0.2868136828545949
Random,service balancing,0.25014359276092357
Random,user&service balancing,0.239025025025025
Round Robin,single broker,0.2989366254354077
Round Robin,no balancing,0.29722656461107655
Round Robin,user balancing,0.22884069008377358
Round Robin,service balancing,0.28323736442765907
Round Robin,user&service balancing,0.15660737580103737
Greedy,single broker,0.007201300493083632
Greedy,no balancing,0.03454691204448265
Greedy,user balancing,0.017796970621938222
Greedy,service balancing,0.05013207137359233
Greedy,user&service balancing,0.007444794700050953
AP,single broker,0.0
AP,no balancing,0.009339592425031028
AP,user balancing,0.0017505369714609427
AP,service balancing,0.0063042388224614655
AP,user&service balancing,0.001718250886645478
TP,single broker,0.025992734310489263
TP,no balancing,0.061744011384299156
TP,user balancing,0.010435630266230173
TP,service balancing,0.047976136512596676
TP,user&service balancing,0.00956959826101925
Random,single broker,0.30635804588668575
Random,no balancing,0.2822482012406757
Random,user balancing,0.24504485917284452
Random,service balancing,0.28949901586140925
Random,user&service balancing,0.20997299585669266
Round Robin,single broker,0.24487812202812953
Round Robin,no balancing,0.3355016074272151
Round Robin,user balancing,0.23453858618472576
Round Robin,service balancing,0.24934551696648366
Round Robin,user&service balancing,0.2150852755711571
Greedy,single broker,0.0016146582540268856
Greedy,no balancing,0.05259652528020399
Greedy,user balancing,0.027451408473272657
Greedy,service balancing,0.06300803034688014
Greedy,user&service balancing,0.005155026376067537
AP,single broker,0.0010000440459840072
AP,no balancing,0.008965178812854897
AP,user balancing,0.0017883892880888868
AP,service balancing,0.017992412862081537
AP,user&service balancing,0.001909650595025896
TP,single broker,0.03174970219325906
TP,no balancing,0.04000793088911075
TP,user balancing,0.0179338383661371
TP,service balancing,0.06092447916666666
TP,user&service balancing,0.013972931451314069
Random,single broker,0.2576068639190467
Random,no balancing,0.2627052807355468
Random,user balancing,0.19376516183807282
Random,service balancing,0.30753322687925466
Random,user&service balancing,0.24354979870470855
Round Robin,single broker,0.31975495345654964
Round Robin,no balancing,0.23325183227261856
Round Robin,user balancing,0.23076769170283923
Round Robin,service balancing,0.31811141638768214
Round Robin,user&service balancing,0.2027254103077596
Greedy,single broker,0.0039297875296208234
Greedy,no balancing,0.06033106730727854
Greedy,user balancing,0.011583239583792072
Greedy,service balancing,0.03977953294847664
Greedy,user&service balancing,0.014169534250960307
AP,single broker,0.0007945224919823186
AP,no balancing,0.01888300959410185
AP,user balancing,0.0030111261611842828
AP,service balancing,0.006541220700886543
AP,user&service balancing,0.0034408326815089253
TP,single broker,0.041480646396079006
TP,no balancing,0.07705830500945018
TP,user balancing,0.01728121088540192
TP,service balancing,0.033812682483487025
TP,user&service balancing,0.009215783166516289
Random,single broker,0.2838241425544743
Random,no balancing,0.19534682135889872
Random,user balancing,0.22031087584793882
Random,service balancing,0.26305163196074527
Random,user&service balancing,0.19914962307834042
Round Robin,single broker,0.2585055847348913
Round Robin,no balancing,0.21316663363898947
Round Robin,user balancing,0.24236274161330856
Round Robin,service balancing,0.2799318931190429
Round Robin,user&service balancing,0.19657275317757486
Greedy,single broker,0.00877299098506442
Greedy,no balancing,0.0670660480759125
Greedy,user balancing,0.031974352455554196
Greedy,service balancing,0.026326799007940875
Greedy,user&service balancing,0.02645757321639791
AP,single broker,0.0
AP,no balancing,0.006983170309261836
AP,user balancing,0.0023519046021836967
AP,service balancing,0.009643021974116416
AP,user&service balancing,0.0020523853601180798
TP,single broker,0.011056998683238334
TP,no balancing,0.03316348484272336
TP,user balancing,0.012394828647650319
TP,service balancing,0.032520016012810245
TP,user&service balancing,0.009372519620334885
