Random,single broker,0.09996783063130868
Random,no balancing,0.018145034140813712
Random,user balancing,0.060203875353019
Random,service balancing,0.03503325276605966
Random,user&service balancing,0.07355905381059606
Round Robin,single broker,0.10302176263923465
Round Robin,no balancing,0.014339464757407206
Round Robin,user balancing,0.06982928884024069
Round Robin,service balancing,0.03461457996538542
Round Robin,user&service balancing,0.08425146986881477
Greedy,single broker,0.3573690924301572
Greedy,no balancing,0.0145165115936938
Greedy,user balancing,0.01895645439053458
Greedy,service balancing,0.021395939975281584
Greedy,user&service balancing,0.03241678002720653
AP,single broker,0.9627199193966075
AP,no balancing,0.06845757976473744
AP,user balancing,0.16832167622249572
AP,service balancing,0.05392208363976566
AP,user&service balancing,0.040935046216826226
TP,single broker,0.8272244476814761
TP,no balancing,0.019693328023342612
TP,user balancing,0.026182233791604993
TP,service balancing,0.01800114270733584
TP,user&service balancing,0.036116158809777685
Random,single broker,0.10518789761873419
Random,no balancing,0.014954734347735116
Random,user balancing,0.062288436039082
Random,service balancing,0.027434741996489938
Random,user&service balancing,0.07483335819901692
Round Robin,single broker,0.10252980751355344
Round Robin,no balancing,0.012947048185170127
Round Robin,user balancing,0.05871138923654568
Round Robin,service balancing,0.03907611868118225
Round Robin,user&service balancing,0.06469336777345608
Greedy,single broker,0.3301307718200041
Greedy,no balancing,0.005322093797398021
Greedy,user balancing,0.013163467921932404
Greedy,service balancing,0.012502190511953937
Greedy,user&service balancing,0.03631055304859062
AP,single broker,0.9574967921633329
AP,no balancing,0.023298258962986696
AP,user balancing,0.040516704606655414
AP,service balancing,0.10901637292835654
AP,user&service balancing,0.01904861070090197
TP,single broker,0.8603806457835974
TP,no balancing,0.023233626690239335
TP,user balancing,0.03436745383700488
TP,service balancing,0.01764092213365051
TP,user&service balancing,0.03062764137124526
Random,single broker,0.10937336599897049
Random,no balancing,0.016537495141040078
Random,user balancing,0.06113083583300366
Random,service balancing,0.03919531743829495
Random,user&service balancing,0.08538330651000642
Round Robin,single broker,0.11492042541310252
Round Robin,no balancing,0.016955927211528346
Round Robin,user balancing,0.06490602108325993
Round Robin,service balancing,0.037646891418344555
Round Robin,user&service balancing,0.07720064514190117
Greedy,single broker,0.32552553162327214
Greedy,no balancing,0.009770550872295463
Greedy,user balancing,0.026487292432373938
Greedy,service balancing,0.01960090638407474
Greedy,user&service balancing,0.028551140773709075
AP,single broker,0.9657503370750012
AP,no balancing,0.0642248973136798
AP,user balancing,0.11557634926215395
AP,service balancing,0.06820076554640374
AP,user&service balancing,0.06843997887896182
TP,single broker,0.8188401897786356
TP,no balancing,0.009722298763044644
TP,user balancing,0.03595896759634568
TP,service balancing,0.025430834561331626
TP,user&service balancing,0.039191837421702486
Random,single broker,0.10607355854813891
Random,no balancing,0.01415664914539979
Random,user balancing,0.05884315639071527
Random,service balancing,0.0365551965131134
Random,user&service balancing,0.07576363037275398
Round Robin,single broker,0.10272994430286049
Round Robin,no balancing,0.01563309370538286
Round Robin,user balancing,0.05523109894106579
Round Robin,service balancing,0.03857402062103562
Round Robin,user&service balancing,0.06631242613033114
Greedy,single broker,0.37489403168339536
Greedy,no balancing,0.005320460271424648
Greedy,user balancing,0.022738816683881658
Greedy,service balancing,0.017994008345018297
Greedy,user&service balancing,0.030562549280294796
AP,single broker,0.9884731499415713
AP,no balancing,0.11852237774148625
AP,user balancing,0.05301871348896015
AP,service balancing,0.07682427470346426
AP,user&service balancing,0.03722578149893088
TP,single broker,0.8590399187445633
TP,no balancing,0.009645326119627292
TP,user balancing,0.042638225820187454
TP,service balancing,0.014739981121601338
TP,user&service balancing,0.03572762941349111
Random,single broker,0.10667185937709672
Random,no balancing,0.016455266035990068
Random,user balancing,0.06817475638627785
Random,service balancing,0.037233040452789044
Random,user&service balancing,0.0778255882102479
Round Robin,single broker,0.11955768328549304
Round Robin,no balancing,0.013011865675305509
Round Robin,user balancing,0.06717189736106824
Round Robin,service balancing,0.03791512406755206
Round Robin,user&service balancing,0.08246015858416443
Greedy,single broker,0.3387551264395648
Greedy,no balancing,0.0159356083603335
Greedy,user balancing,0.020358613004982182
Greedy,service balancing,0.01716038307916669
Greedy,user&service balancing,0.03239096448328389
AP,single broker,0.9671109182994008
AP,no balancing,0.16303711954866731
AP,user balancing,0.15097908322207387
AP,service balancing,0.09762351870742506
AP,user&service balancing,0.05171587884424206
TP,single broker,0.8151679997417252
TP,no balancing,0.02142540175758614
TP,user balancing,0.039456690223049186
TP,service balancing,0.03290233815635074
TP,user&service balancing,0.03733056728952762
Random,single broker,0.1045056910948597
Random,no balancing,0.01701261285103363
Random,user balancing,0.04834322688533071
Random,service balancing,0.029123207170516224
Random,user&service balancing,0.06352496396777446
Round Robin,single broker,0.09748088465851146
Round Robin,no balancing,0.013131590608777253
Round Robin,user balancing,0.05383858149316931
Round Robin,service balancing,0.03021845596657671
Round Robin,user&service balancing,0.06206428057575582
Greedy,single broker,0.35491981675299705
Greedy,no balancing,0.009686894631720622
Greedy,user balancing,0.014082714400106633
Greedy,service balancing,0.014554072945739153
Greedy,user&service balancing,0.022763326542249194
AP,single broker,0.9564058438066324
AP,no balancing,0.0983889637754872
AP,user balancing,0.10908812177614255
AP,service balancing,0.13119550764007812
AP,user&service balancing,0.037335781493671796
TP,single broker,0.8152639456127445
TP,no balancing,0.00797929371777169
TP,user balancing,0.029661658394178145
TP,service balancing,0.03181636006572883
TP,user&service balancing,0.0377207762463252
Random,single broker,0.09503222708085837
Random,no balancing,0.016008008008008008
Random,user balancing,0.04853966304616762
Random,service balancing,0.028400041245080873
Random,user&service balancing,0.06598840496746966
Round Robin,single broker,0.09834779346862263
Round Robin,no balancing,0.009530475392288506
Round Robin,user balancing,0.05152066592194876
Round Robin,service balancing,0.02968291835645731
Round Robin,user&service balancing,0.0634463006586703
Greedy,single broker,0.2924104434756586
Greedy,no balancing,0.006246683420607347
Greedy,user balancing,0.014494973614102114
Greedy,service balancing,0.012801347320528315
Greedy,user&service balancing,0.022055790295772672
AP,single broker,0.9529896210983074
AP,no balancing,0.02340807282645045
AP,user balancing,0.03731960621325776
AP,service balancing,0.010991519797652699
AP,user&service balancing,0.02259993931692487
TP,single broker,0.8530080212552142
TP,no balancing,0.011414258914073714
TP,user balancing,0.02491309559934743
TP,service balancing,0.018666877580524373
TP,user&service balancing,0.029584667159978092
Random,single broker,0.11291787882397356
Random,no balancing,0.01276631136772889
Random,user balancing,0.06992875984423542
Random,service balancing,0.036225851852964897
Random,user&service balancing,0.07545210729505337
Round Robin,single broker,0.1070539151010536
Round Robin,no balancing,0.01671070019827613
Round Robin,user balancing,0.059931206609616046
Round Robin,service balancing,0.03534827802128992
Round Robin,user&service balancing,0.07134019461790232
Greedy,single broker,0.3384539912970012
Greedy,no balancing,0.005748289640854639
Greedy,user balancing,0.024772788319295053
Greedy,service balancing,0.011530415127006902
Greedy,user&service balancing,0.03579094554083061
AP,single broker,0.9935939425564277
AP,no balancing,0.14253531002704597
AP,user balancing,0.057747305934059766
AP,service balancing,0.07000974694994595
AP,user&service balancing,0.06545365281820323
TP,single broker,0.8636348496455748
TP,no balancing,0.018113974897073996
TP,user balancing,0.03025168997277809
TP,service balancing,0.035154958698383
TP,user&service balancing,0.03430341971985674
Random,single broker,0.11891315584768969
Random,no balancing,0.014162046396189027
Random,user balancing,0.05798093180067429
Random,service balancing,0.03369096651016463
Random,user&service balancing,0.07268456503405839
Round Robin,single broker,0.11261009288921572
Round Robin,no balancing,0.01700393029529245
Round Robin,user balancing,0.07105558542781244
Round Robin,service balancing,0.039614900727540966
Round Robin,user&service balancing,0.07753123718250117
Greedy,single broker,0.36716421231716284
Greedy,no balancing,0.008682766838994608
Greedy,user balancing,0.019796551561982536
Greedy,service balancing,0.0189854357615735
Greedy,user&service balancing,0.03335394194773415
AP,single broker,0.993691333549118
AP,no balancing,0.10470666165028338
AP,user balancing,0.07842899794121504
AP,service balancing,0.07104112143548864
AP,user&service balancing,0.0277360178881351
TP,single broker,0.7897275245978416
TP,no balancing,0.0114548694953433
TP,user balancing,0.04460249001870117
TP,service balancing,0.024542321041822628
TP,user&service balancing,0.03974629301795423
Random,single broker,0.11513205909917745
Random,no balancing,0.013710461190096886
Random,user balancing,0.0548945064431841
Random,service balancing,0.027747655737622844
Random,user&service balancing,0.06300966199531764
Round Robin,single broker,0.1129848297244788
Round Robin,no balancing,0.010858431880235851
Round Robin,user balancing,0.05922197676305001
Round Robin,service balancing,0.029105069430815506
Round Robin,user&service balancing,0.07302901405120786
Greedy,single broker,0.3673082981950905
Greedy,no balancing,0.004874092615769712
Greedy,user balancing,0.019359761134491015
Greedy,service balancing,0.015764083442305496
Greedy,user&service balancing,0.01916850356480086
AP,single broker,0.9872646342961023
AP,no balancing,0.0953188310296689
AP,user balancing,0.08961588329820733
AP,service balancing,0.18182746636468225
AP,user&service balancing,0.04494281871343858
TP,single broker,0.8315192718656229
TP,no balancing,0.013820232820849723
TP,user balancing,0.0319414108699941
TP,service balancing,0.024522691376645905
TP,user&service balancing,0.03683357249503568
Random,single broker,0.10928847392144236
Random,no balancing,0.018804591027174758
Random,user balancing,0.055364607803557675
Random,service balancing,0.03214843933830708
Random,user&service balancing,0.08129709316412
Round Robin,single broker,0.11008293699384336
Round Robin,no balancing,0.012401228708854474
Round Robin,user balancing,0.06445890657112453
Round Robin,service balancing,0.03343521051725036
Round Robin,user&service balancing,0.07370374859388915
Greedy,single broker,0.35193252657123425
Greedy,no balancing,0.005307626083648667
Greedy,user balancing,0.021841573490506146
Greedy,service balancing,0.015999935928175484
Greedy,user&service balancing,0.024784162325550193
AP,single broker,0.9934606264317455
AP,no balancing,0.07006924744701339
AP,user balancing,0.1119123129472348
AP,service balancing,0.05599122193155549
AP,user&service balancing,0.041220987486289364
TP,single broker,0.8313113487365028
TP,no balancing,0.011041484635301723
TP,user balancing,0.03469172914273363
TP,service balancing,0.021769880144031376
TP,user&service balancing,0.03926228367187727
Random,single broker,0.10612629155367471
Random,no balancing,0.015832432985020475
Random,user balancing,0.05779523299035177
Random,service balancing,0.036822561974774126
Random,user&service balancing,0.07529046520530483
Round Robin,single broker,0.10321037697608432
Round Robin,no balancing,0.017509873781866296
Round Robin,user balancing,0.062244534030070846
Round Robin,service balancing,0.03380485185140654
Round Robin,user&service balancing,0.06998161146098746
Greedy,single broker,0.35310485995703456
Greedy,no balancing,0.014950943313052094
Greedy,user balancing,0.011374795089359076
Greedy,service balancing,0.019713839760684925
Greedy,user&service balancing,0.025511634988300908
AP,single broker,0.9407176666460622
AP,no balancing,0.09425288277708528
AP,user balancing,0.08471835684617372
AP,service balancing,0.14777353288025483
AP,user&service balancing,0.04019152277239034
TP,single broker,0.8521487207184932
TP,no balancing,0.018958485485097393
TP,user balancing,0.024724993937742114
TP,service balancing,0.029985641440825803
TP,user&service balancing,0.038896993403281524
Random,single broker,0.09945672734976771
Random,no balancing,0.015038271139188066
Random,user balancing,0.06164049263586592
Random,service balancing,0.03756703220445585
Random,user&service balancing,0.08568914398852051
Round Robin,single broker,0.105279246505068
Round Robin,no balancing,0.01271432228951811
Round Robin,user balancing,0.05271032075020726
Round Robin,service balancing,0.03118240753425685
Round Robin,user&service balancing,0.07095270985495397
Greedy,single broker,0.32470644015817934
Greedy,no balancing,0.005754775563753014
Greedy,user balancing,0.022906634262940238
Greedy,service balancing,0.013509444908451655
Greedy,user&service balancing,0.031851680769311524
AP,single broker,0.9860969741600634
AP,no balancing,0.012989636492188117
AP,user balancing,0.04468648065965757
AP,service balancing,0.01796155096122597
AP,user&service balancing,0.022984826813630864
TP,single broker,0.8439018239044468
TP,no balancing,0.009918327304801059
TP,user balancing,0.03179474048498282
TP,service balancing,0.01726520441874045
TP,user&service balancing,0.029978758045740208
Random,single broker,0.10050346218677618
Random,no balancing,0.016665581602656236
Random,user balancing,0.058587216278422234
Random,service balancing,0.03746884522296757
Random,user&service balancing,0.08406896980166373
Round Robin,single broker,0.10118699939568734
Round Robin,no balancing,0.014899030371023319
Round Robin,user balancing,0.058608928222619566
Round Robin,service balancing,0.04297011519115242
Round Robin,user&service balancing,0.09133610488774403
Greedy,single broker,0.329112286711838
Greedy,no balancing,0.00688097289283353
Greedy,user balancing,0.021380457388784472
Greedy,service balancing,0.015144126055847907
Greedy,user&service balancing,0.022493848829474326
AP,single broker,0.9633890748286121
AP,no balancing,0.0356552706267388
AP,user balancing,0.12331335346342782
AP,service balancing,0.049894959035025006
AP,user&service balancing,0.06717927396773078
TP,single broker,0.8335221387391302
TP,no balancing,0.009664423884775954
TP,user balancing,0.034948016140485115
TP,service balancing,0.023845120872892447
TP,user&service balancing,0.03512950223189918
Random,single broker,0.09202632293326525
Random,no balancing,0.010059115322431287
Random,user balancing,0.055607295071460616
Random,service balancing,0.03559037425765773
Random,user&service balancing,0.06493303642946398
Round Robin,single broker,0.09913463818793741
Round Robin,no balancing,0.013113010986414412
Round Robin,user balancing,0.059553814526312206
Round Robin,service balancing,0.036713789019600776
Round Robin,user&service balancing,0.06997008115112521
Greedy,single broker,0.3332721141018836
Greedy,no balancing,0.008019865004443804
Greedy,user balancing,0.01734375453641698
Greedy,service balancing,0.013560574134708844
Greedy,user&service balancing,0.04242965430803545
AP,single broker,0.9759224108266403
AP,no balancing,0.026847828590483992
AP,user balancing,0.05267842215020629
AP,service balancing,0.12998919092037312
AP,user&service balancing,0.06071201557565353
TP,single broker,0.8332201440010495
TP,no balancing,0.006963963963963964
TP,user balancing,0.03286270788793069
TP,service balancing,0.031748351570250084
TP,user&service balancing,0.03315121789076478
Random,single broker,0.10657551039461587
Random,no balancing,0.015917922148749063
Random,user balancing,0.05615048301382989
Random,service balancing,0.028963961706180142
Random,user&service balancing,0.06830080818447132
Round Robin,single broker,0.10446729745856623
Round Robin,no balancing,0.009403980149380922
Round Robin,user balancing,0.05946428034592298
Round Robin,service balancing,0.032708627119646325
Round Robin,user&service balancing,0.0729135864591488
Greedy,single broker,0.3481755454084221
Greedy,no balancing,0.00647005506515174
Greedy,user balancing,0.012827041440285491
Greedy,service balancing,0.015351229061035877
Greedy,user&service balancing,0.030368315783988745
AP,single broker,0.9226326315864243
AP,no balancing,0.0619761379586926
AP,user balancing,0.08180593235122503
AP,service balancing,0.07497904324911861
AP,user&service balancing,0.03599483983749698
TP,single broker,0.8008460731369242
TP,no balancing,0.005144344429449993
TP,user balancing,0.024057136325443634
TP,service balancing,0.014995403227666054
TP,user&service balancing,0.03054688651335411
Random,single broker,0.1128228592621857
Random,no balancing,0.011459376126216314
Random,user balancing,0.05910057550672226
Random,service balancing,0.03898273696012333
Random,user&service balancing,0.0795424397540003
Round Robin,single broker,0.10361877080513543
Round Robin,no balancing,0.01570768685539918
Round Robin,user balancing,0.06407640225329773
Round Robin,service balancing,0.03392317833593436
Round Robin,user&service balancing,0.07578545457457714
Greedy,single broker,0.3425812641470263
Greedy,no balancing,0.007910147451875432
Greedy,user balancing,0.013579036842511006
Greedy,service balancing,0.018031634938970312
Greedy,user&service balancing,0.029971794432779735
AP,single broker,0.9638206826491658
AP,no balancing,0.06609407689920618
AP,user balancing,0.12609139596576405
AP,service balancing,0.03873720204847306
AP,user&service balancing,0.03371888846397959
TP,single broker,0.8221574079579778
TP,no balancing,0.010096045073310201
TP,user balancing,0.034862662692926455
TP,service balancing,0.024599592159124013
TP,user&service balancing,0.03486136039889605
Random,single broker,0.10820380253333858
Random,no balancing,0.014640469791340548
Random,user balancing,0.06076852457442532
Random,service balancing,0.03255720421436811
Random,user&service balancing,0.07689937278702072
Round Robin,single broker,0.11347441789989393
Round Robin,no balancing,0.012242297046263239
Round Robin,user balancing,0.07357861204322799
Round Robin,service balancing,0.04039843220110082
Round Robin,user&service balancing,0.07403017618611815
Greedy,single broker,0.35993070252087256
Greedy,no balancing,0.009885947531663738
Greedy,user balancing,0.029289418542430348
Greedy,service balancing,0.017186080665234076
Greedy,user&service balancing,0.02700407421819124
AP,single broker,0.9799379754124029
AP,no balancing,0.13578751658964006
AP,user balancing,0.08380794059457437
AP,service balancing,0.029290996442028674
AP,user&service balancing,0.03207920792079208
TP,single broker,0.6885030289745125
TP,no balancing,0.008668967855703244
TP,user balancing,0.030962390807908944
TP,service balancing,0.021650261013426264
TP,user&service balancing,0.038585138250576356
Random,single broker,0.12210071924999141
Random,no balancing,0.01314014654237502
Random,user balancing,0.07031376010210552
Random,service balancing,0.04311670307721741
Random,user&service balancing,0.08329254584963582
Round Robin,single broker,0.12228357794225377
Round Robin,no balancing,0.016470350366541618
Round Robin,user balancing,0.07552194621059195
Round Robin,service balancing,0.03397353341171428
Round Robin,user&service balancing,0.08529765462991055
Greedy,single broker,0.34679730188496233
Greedy,no balancing,0.009160218194855177
Greedy,user balancing,0.022485619661844168
Greedy,service balancing,0.015515364657132873
Greedy,user&service balancing,0.030285351172576667
AP,single broker,0.9521338989917768
AP,no balancing,0.10165310931503174
AP,user balancing,0.07062829657456617
AP,service balancing,0.11165735821550082
AP,user&service balancing,0.05473518704902682
TP,single broker,0.687120246194632
TP,no balancing,0.007991117865484518
TP,user balancing,0.032308092792278656
TP,service balancing,0.025535567791508444
TP,user&service balancing,0.0393142063127377
Random,single broker,0.115330270023698
Random,no balancing,0.011482918283068452
Random,user balancing,0.057728797546896395
Random,service balancing,0.03422773650738363
Random,user&service balancing,0.0704468969712006
Round Robin,single broker,0.1114784972882652
Round Robin,no balancing,0.01766513902414369
Round Robin,user balancing,0.06273853505320463
Round Robin,service balancing,0.02940369608704968
Round Robin,user&service balancing,0.07312803111064399
Greedy,single broker,0.34567275647541573
Greedy,no balancing,0.004810907125267773
Greedy,user balancing,0.02095835656534008
Greedy,service balancing,0.016986117644703785
Greedy,user&service balancing,0.03071205125279951
AP,single broker,0.9910409055785483
AP,no balancing,0.018119260774202978
AP,user balancing,0.03875930203233645
AP,service balancing,0.0152276541806241
AP,user&service balancing,0.014854354064303809
TP,single broker,0.6204797646994568
TP,no balancing,0.010093468420004383
TP,user balancing,0.0336738789469944
TP,service balancing,0.015366966277962803
TP,user&service balancing,0.03389034810253289
Random,single broker,0.10121062428044693
Random,no balancing,0.010923104509787618
Random,user balancing,0.05660090089458412
Random,service balancing,0.032303795743589436
Random,user&service balancing,0.07025302508213799
Round Robin,single broker,0.10148083756229326
Round Robin,no balancing,0.012035048208317639
Round Robin,user balancing,0.05263943484759237
Round Robin,service balancing,0.03869109963386631
Round Robin,user&service balancing,0.06742320289259923
Greedy,single broker,0.34472601572579664
Greedy,no balancing,0.007852417037681183
Greedy,user balancing,0.017315275673856066
Greedy,service balancing,0.014619165480539332
Greedy,user&service balancing,0.030209461483512685
AP,single broker,0.9842406193800722
AP,no balancing,0.01248149016448957
AP,user balancing,0.04227770470421234
AP,service balancing,0.024949959827609353
AP,user&service balancing,0.03627134573706481
TP,single broker,0.8322121850827776
TP,no balancing,0.009736886660795882
TP,user balancing,0.02409129247530267
TP,service balancing,0.02126930670654808
TP,user&service balancing,0.04359049615793391
Random,single broker,0.10406073446327684
Random,no balancing,0.012638776266130082
Random,user balancing,0.058308886159746894
Random,service balancing,0.036106726824527674
Random,user&service balancing,0.07875269454246318
Round Robin,single broker,0.09439263745499048
Round Robin,no balancing,0.015134693567004406
Round Robin,user balancing,0.0663267501613686
Round Robin,service balancing,0.036707284603819966
Round Robin,user&service balancing,0.08478256517038402
Greedy,single broker,0.34189048221481044
Greedy,no balancing,0.00831921106131752
Greedy,user balancing,0.01639314730413792
Greedy,service balancing,0.020063307232280683
Greedy,user&service balancing,0.022549174634755614
AP,single broker,0.9876152994835673
AP,no balancing,0.057423890589499337
AP,user balancing,0.054158247288034325
AP,service balancing,0.02525759159368405
AP,user&service balancing,0.06789240585512324
TP,single broker,0.8400479420337229
TP,no balancing,0.011635252552657478
TP,user balancing,0.03463645640250711
TP,service balancing,0.03288132233986008
TP,user&service balancing,0.042197590110584236
Random,single broker,0.12144159912405492
Random,no balancing,0.022761061982389853
Random,user balancing,0.06854664035425491
Random,service balancing,0.039133363133956475
Random,user&service balancing,0.08592389878012865
Round Robin,single broker,0.11513504139763915
Round Robin,no balancing,0.019746705456091633
Round Robin,user balancing,0.06556768955149664
Round Robin,service balancing,0.04589942422735802
Round Robin,user&service balancing,0.08084732111731306
Greedy,single broker,0.34613779294964986
Greedy,no balancing,0.010240912530759323
Greedy,user balancing,0.029893837779314907
Greedy,service balancing,0.021702836390456646
Greedy,user&service balancing,0.02858915468352375
AP,single broker,0.991487053647491
AP,no balancing,0.09591429021079612
AP,user balancing,0.041303631140206284
AP,service balancing,0.054837487369484676
AP,user&service balancing,0.0703785776353255
TP,single broker,0.8386927985966186
TP,no balancing,0.016852231085366317
TP,user balancing,0.048076807488409555
TP,service balancing,0.02248896302563465
TP,user&service balancing,0.05016697945045575
Random,single broker,0.08896583871612172
Random,no balancing,0.016287042370711727
Random,user balancing,0.06069975931768665
Random,service balancing,0.034220684493733576
Random,user&service balancing,0.07174525714880484
Round Robin,single broker,0.09118967310752168
Round Robin,no balancing,0.013017618898053659
Round Robin,user balancing,0.05316063347737216
Round Robin,service balancing,0.030678693840157544
Round Robin,user&service balancing,0.06995636979053098
Greedy,single broker,0.3020136665802374
Greedy,no balancing,0.0055003594809855585
Greedy,user balancing,0.022957478739369683
Greedy,service balancing,0.014299292639246015
Greedy,user&service balancing,0.02816915503543161
AP,single broker,0.9631849168227911
AP,no balancing,0.015524914992612186
AP,user balancing,0.08446254518097902
AP,service balancing,0.04738752852365275
AP,user&service balancing,0.03498138340972704
TP,single broker,0.7317501826091518
TP,no balancing,0.009938064668449396
TP,user balancing,0.02114698712226443
TP,service balancing,0.013361635862146268
TP,user&service balancing,0.030774140558018272
Random,single broker,0.11730722850837404
Random,no balancing,0.01732482008223953
Random,user balancing,0.05585391082618684
Random,service balancing,0.03693268382647743
Random,user&service balancing,0.06998529240855846
Round Robin,single broker,0.11318721348761318
Round Robin,no balancing,0.013231085382051476
Round Robin,user balancing,0.059165108784450915
Round Robin,service balancing,0.0381024428368169
Round Robin,user&service balancing,0.0759469953157486
Greedy,single broker,0.3748095408193125
Greedy,no balancing,0.008647362078334574
Greedy,user balancing,0.01730185622497122
Greedy,service balancing,0.019568428373018656
Greedy,user&service balancing,0.032418555294018624
AP,single broker,0.9789795304701958
AP,no balancing,0.08187530198139895
AP,user balancing,0.09644387751523344
AP,service balancing,0.030256527966690355
AP,user&service balancing,0.017204794690118243
TP,single broker,0.7404595172747821
TP,no balancing,0.008077278882110215
TP,user balancing,0.03053572108896736
TP,service balancing,0.01655236435853197
TP,user&service balancing,0.04045339888755659
Random,single broker,0.10091846896253608
Random,no balancing,0.01416495842642283
Random,user balancing,0.06762988072617476
Random,service balancing,0.03402964453588431
Random,user&service balancing,0.07905283207056293
Round Robin,single broker,0.10916817991762798
Round Robin,no balancing,0.012159968921742665
Round Robin,user balancing,0.05721004390603467
Round Robin,service balancing,0.032576649762459844
Round Robin,user&service balancing,0.06949568387109696
Greedy,single broker,0.312139014372265
Greedy,no balancing,0.004991339000530674
Greedy,user balancing,0.01734314792908891
Greedy,service balancing,0.010838203113654915
Greedy,user&service balancing,0.02948455611410417
AP,single broker,0.9801369447979156
AP,no balancing,0.050678703129834204
AP,user balancing,0.04000116145646641
AP,service balancing,0.02200583991893007
AP,user&service balancing,0.012902179170451165
TP,single broker,0.6377334709533553
TP,no balancing,0.004529785618857048
TP,user balancing,0.029968460575719648
TP,service balancing,0.019748144825735763
TP,user&service balancing,0.040360674974018663
Random,single broker,0.10238784737069288
Random,no balancing,0.016990327719959505
Random,user balancing,0.06672211496213201
Random,service balancing,0.03317031277525984
Random,user&service balancing,0.07085601792003077
Round Robin,single broker,0.10286506357125777
Round Robin,no balancing,0.01660500533174466
Round Robin,user balancing,0.06143561689917482
Round Robin,service balancing,0.036687321530268165
Round Robin,user&service balancing,0.07247822068966898
Greedy,single broker,0.33737316426968456
Greedy,no balancing,0.010048479859477507
Greedy,user balancing,0.016845338448538923
Greedy,service balancing,0.01891490595110679
Greedy,user&service balancing,0.03078857179462541
AP,single broker,0.9650349437799262
AP,no balancing,0.03290317930936456
AP,user balancing,0.045761349497351875
AP,service balancing,0.01481849965318405
AP,user&service balancing,0.015404724302273678
TP,single broker,0.6279783223421921
TP,no balancing,0.00501371061639207
TP,user balancing,0.030520123361758054
TP,service balancing,0.03256350784957721
TP,user&service balancing,0.032557296657065075
Random,single broker,0.10262900732257554
Random,no balancing,0.013543873291233358
Random,user balancing,0.05555171470567902
Random,service balancing,0.03612089195997523
Random,user&service balancing,0.06843404873406626
Round Robin,single broker,0.1044585113688964
Round Robin,no balancing,0.01861669881510058
Round Robin,user balancing,0.06570838183409582
Round Robin,service balancing,0.03463980832265286
Round Robin,user&service balancing,0.06642086036884987
Greedy,single broker,0.27672190462552776
Greedy,no balancing,0.009545707287017417
Greedy,user balancing,0.01568428584886562
Greedy,service balancing,0.02366448923977077
Greedy,user&service balancing,0.03744137733463951
AP,single broker,0.9857237648843138
AP,no balancing,0.016994805361380108
AP,user balancing,0.03976239361973961
AP,service balancing,0.008004848994885513
AP,user&service balancing,0.0392395053116158
TP,single broker,0.5943967229844882
TP,no balancing,0.013699563385276926
TP,user balancing,0.029795833713237393
TP,service balancing,0.023216572444323312
TP,user&service balancing,0.032063075954897644
Random,single broker,0.10767601959403668
Random,no balancing,0.01510897192146817
Random,user balancing,0.06519145634019438
Random,service balancing,0.03582249296063457
Random,user&service balancing,0.07634017121046237
Round Robin,single broker,0.10677126074156024
Round Robin,no balancing,0.01462647029989216
Round Robin,user balancing,0.06099009663381544
Round Robin,service balancing,0.027584558408034636
Round Robin,user&service balancing,0.07853297308115681
Greedy,single broker,0.3649132866580286
Greedy,no balancing,0.006340375861561959
Greedy,user balancing,0.018283452544965748
Greedy,service balancing,0.018770899204692423
Greedy,user&service balancing,0.0233555076129693
AP,single broker,0.9786092897724971
AP,no balancing,0.01182853130569942
AP,user balancing,0.06808770219255482
AP,service balancing,0.0092667977587652
AP,user&service balancing,0.014562062815525531
TP,single broker,0.8089120416100597
TP,no balancing,0.008989627122509175
TP,user balancing,0.030661335072302582
TP,service balancing,0.015031735775911216
TP,user&service balancing,0.03406237934531895
Random,single broker,0.09721668515346736
Random,no balancing,0.015408932836552995
Random,user balancing,0.06301574643211283
Random,service balancing,0.03150239092708723
Random,user&service balancing,0.06416980150472226
Round Robin,single broker,0.10047802459565741
Round Robin,no balancing,0.012470979104955569
Round Robin,user balancing,0.05137108716744115
Round Robin,service balancing,0.03343470216276852
Round Robin,user&service balancing,0.06074443296091342
Greedy,single broker,0.33324754493798003
Greedy,no balancing,0.014515351004485508
Greedy,user balancing,0.027214280069503702
Greedy,service balancing,0.016966473423762472
Greedy,user&service balancing,0.020199916909847185
AP,single broker,0.9905585731788794
AP,no balancing,0.04868524811963862
AP,user balancing,0.09065522169956161
AP,service balancing,0.0210201434701851
AP,user&service balancing,0.027090405060530485
TP,single broker,0.7150491673891476
TP,no balancing,0.01806079654078293
TP,user balancing,0.029752678111287345
TP,service balancing,0.019485835762098454
TP,user&service balancing,0.0297029702970297
