Random,single broker,0.042465109769264604
Random,no balancing,0.004128106332497109
Random,user balancing,0.01225320081367974
Random,service balancing,0.021316472710834457
Random,user&service balancing,0.019236548841719728
Round Robin,single broker,0.042480190507039044
Round Robin,no balancing,0.004801448738856817
Round Robin,user balancing,0.01092681951146336
Round Robin,service balancing,0.02076815050132433
Round Robin,user&service balancing,0.020966462474108678
Greedy,single broker,0.08762471797568268
Greedy,no balancing,0.0029644229230030416
Greedy,user balancing,0.003211022944455007
Greedy,service balancing,0.012777788890444662
Greedy,user&service balancing,0.010780062890374328
AP,single broker,0.9072161238437878
AP,no balancing,0.011555334177503856
AP,user balancing,0.010223656232309634
AP,service balancing,0.01814125873426332
AP,user&service balancing,0.02220476223839217
TP,single broker,0.5974816990334451
TP,no balancing,0.008573569712656846
TP,user balancing,0.009143572694503454
TP,service balancing,0.012726412631802131
TP,user&service balancing,0.01478498524403632
